!! Adjectives
!  ----------
!! Adjectives in the Tokelauan language describe the entities nouns refer to.

LEXICON Adjectives


! Singular reference

haku+A+Poss+Sg1+Sg:haku # ;
hoku+A+Poss+Sg1+Sg+Indef:hoku # ;
hata+A+Poss+Sg1+Sg+Emph:hata # ; ! Special form which conveys an appeal for sympathy or pity.
hau+A+Poss+Sg2+Sg:hau # ;
hō+A+Poss+Sg2+Sg:hoo # ;
tō+A+Poss+Sg2+Sg:too # ;
ōu+A+Poss+Sg2+Sg:oou # ;
hana+A+Poss+Sg3+Sg:hana # ;
tana+A+Poss+Sg3+Sg:tana # ;
tata+A+Poss+Sg3+Sg+Emph:tata # ;

!du1
au+A+Poss+Du2+Sg:au # ;
haulua+A+Poss+Du2+Sg:haulua # ;
ha% lāua+A+Poss+Du3+Sg:haulua # ;
ho% lāua+A+Poss+Du3+Sg+Indef:ho% laaua # ;

!pl1
hautou+A+Poss+Pl2+Sg:hautou # ;
houtou+A+Poss+Pl2+Sg:houtou # ;
ha% lātou+A+Poss+Pl3+Sg:ha% laatou # ;
ho% lātou+A+Poss+Pl3+Sg:ho% laatou # ;


! Plural reference

ata+A+Poss+Sg1+Pl:ata # ;
ō+A+Poss+Sg2+Pl:oo # ;
ana+A+Poss+Sg3+Pl:ana # ;
ona+A+Poss+Sg3+Pl:ona # ;

!du1
outou+A+Poss+Du2+Pl:outou # ;
aulua+A+Poss+Du2+Pl:aulua # ; !2nd person dual possessive pronominal adjective, definite, class-A
oulua+A+Poss+Du2+Pl:oulua # ; !2nd person dual possessive pronominal adjective, definite, class-O
!du3

!pl1
ha% mātou+A+Poss+Pl1+Excl+Sg:ha% mātou # ; ! 1st person plural exclusive possessive pronom inal adjective, in­ definite, class-A, with singular reference.
autou+A+Poss+Pl2+Pl:autou # ;
outou+A+Poss+Pl2+Pl:outou # ;
! pl3





! vim: set ft=xfst-lexc:
