
LEXICON adv
!!≈ __@LEXNAME@__ 
+Adv: # ;

LEXICON Adverbs
!!≈ __@LEXNAME@__ 
ailoga adv "Adverb. It is doubtful (whether) ..." ;
āfea adv "when, at what time?" ;
iefea adv "where (plural)" ;
anafea adv "when, at what time in the past?" ;
analeilā adv "Adverb of time. Sometime earlier" ;
anapô adv "Adverb of time. Last night. Na" ;
anataeao adv "Adverb of time. This morning" ;
āpô adv "Adverb of time. Tonight. E hau au" ;
ātaeao adv "Adverb of time. Tomorrow m orn­" ;
kae% maihe adv "Adverbial particle. Especially," ;
hoāveape adv "Adverb, E mafai e te hoāveape oi fakamatala te hoānouna" ;
