!! # Tokelau conjunctions

LEXICON cc
+CC: # ; !!= - @CODE@ 

LEXICON Conjunctions
oi cc "and" ; !!= - @CODE@ 
kae cc "and, when, while, but" ; !!= - @CODE@ 
ma cc "and" ; !!= - @CODE@ 
ona cc "fordi" ; !!= - @CODE@ 
ka cc "but" ; !!= - @CODE@ 
kana cc "if" ; !!= - @CODE@ 
ona cc ; !!= - @CODE@ 

LEXICON cs
+CS: # ; !!= - @CODE@ 

LEXICON Subjunctions
k훮fai cs "if" ; !!= - @CODE@ 
kafai cs "if" ; !!= - @CODE@ 
ke cs "so" ;  !!= - @CODE@  introducing subordinate clauses.
au훮 cs "because" ; !!= - @CODE@ 
heiloga cs "unless" ; !!= - @CODE@ 
v훮gan훮 cs "unless" ; !!= - @CODE@ 
