!! Nouns
!  -----
!! Nouns in the Tokelauan language refer to objects or sets of objects, qualities, states or ideas.

LEXICON Nouns
fale:fale nouninfl "house"   ;
āeto:aaeto nouninfl "eagle" ;
aiha:aiha nouninfl "ice" ;
! vim set ft=xfst-lexc:
a nouninfl "Letter A." ;
āeto nouninfl "(Bb.). Eagle. He" ;
āiā nouninfl "Right, claim" ;
aiha nouninfl "Eng. ice. Ice." ;
aihiga nouninfl "Sam. ‘aisiga A" ;
aitu nouninfl "ghost, spirit. E" ;
ao nouninfl "Daylight. E" ;
aoao' nouninfl "Supremacy. Ko" ;
aoaluga nouninfl "small cloud" ;
aofaiga nouninfl "o tal" ;
aofiaga nouninfl "Collection of people," ;
aogā nouninfl "Use. Ko" ;
aogāmea nouninfl "Collection of things" ;
au nouninfl "Current, flow. N" ;
au nouninfl "Gall-bladder. Kave" ;
au nouninfl "Needle (usually" ;
aua nouninfl "(Sp. o f" ;
auagā nouninfl "Rash on hum" ;
auala nouninfl "Road, way or" ;
auataga nouninfl "Occasion of first" ;
āuivi nouninfl "Framework, skeleton, structure." ;
aufai nouninfl "Bunch of bananas." ;
āuga nouninfl "Symptoms or characteristic" ;
Aukuho nouninfl "Eng. August. August." ;
auleaga nouninfl "Ugliness, tona auleaga:" ;
aulelei nouninfl "Sam. ‘aulelei Handsomeness," ;
āuli nouninfl "Iron (for ironing" ;
âuliga nouninfl "The act" ;
aulualua nouninfl "Sam. ‘aulualua Small" ;
āumāga nouninfl "The group comprising" ;
aunehe nouninfl "Eng. ounce Ounce." ;
aute nouninfl "The flower or" ;
auvili nouninfl "Brace, hand-drill. E" ;
afa nouninfl "Eng. half. H" ;
afā nouninfl "Storm, hurricane. Kua" ;
afafin nouninfl "D aughter (of" ;
afanota nouninfl "(Music). Half note" ;
afato nouninfl "Sam. ‘afato G" ;
afe nouninfl "Hem. Tatala" ;
āfei nouninfl "The covering of" ;
afega nouninfl "Turn, corner. Ko" ;
afi nouninfl "Fire. Tutu" ;
afi nouninfl "Parcel (of food)." ;
afiafi nouninfl "Afternoon and evening." ;
afiafi-pō nouninfl "Evening, dusk, last" ;
afifi nouninfl "Parcel, package. N" ;
afifiga nouninfl "Parcel, package. M" ;
afituhi nouninfl "Matches. Kua huhū" ;
afo nouninfl "The line" ;
ifu nouninfl "Perspiration, sweat." ;
afuafu nouninfl "Light shower, drizzle." ;
afulu nouninfl "(Sp. o f" ;
aga nouninfl "H abit," ;
aga nouninfl "and-span (used" ;
agaalofa nouninfl "Love, kindness. E" ;
agai nouninfl "The bunch o" ;
agaifenua nouninfl "Way o f" ;
agāga nouninfl "Soul, spirit." ;
agaleaga nouninfl "Unkindness, cruelty. N" ;
agalele nouninfl "Coconut, at that" ;
agamalu nouninfl "Gentleness, meekness. K" ;
agahala nouninfl "Sin. (lit. wrong" ;
agati nouninfl "Empty shell of" ;
agatū nouninfl "Laughter, jubilation. K" ;
agavā nouninfl "Sam. agava'a (of" ;
agavaivai nouninfl "Gentleness, mildness. Nahe" ;
agavale nouninfl "Adze. E" ;
āgelu nouninfl "Eng. angel. Angel." ;
agi nouninfl "The blowing o" ;
agiagi nouninfl "Eng. onion. Onion." ;
ago nouninfl "Chalk-line: the" ;
aka nouninfl "Root. Tipi te" ;
aka nouninfl "Kick. E" ;
akau nouninfl "General term" ;
akau-mamao nouninfl "The far away" ;
akāfala nouninfl "Pandanus root," ;
akalava nouninfl "Scorpion," ;
akāniu nouninfl "Rooto f a" ;
akega nouninfl "Ascent. E māualuga" ;
ākega nouninfl "Heap of stones" ;
ākegāfatu nouninfl "Pile o f" ;
ākegākilikili nouninfl "eap of" ;
akiaki nouninfl "(Sp. of bird)." ;
akiepikopo nouninfl "Eng. archbishop Arch­" ;
akipeleko nouninfl "Eng. archipelago A" ;
akoakoga nouninfl "Education, training. E" ;
ākoga nouninfl "School, college" ;
akogâpehe nouninfl "Choir practice, singing" ;
akogâhiva nouninfl "Dance practice. Kua" ;
aku nouninfl "species of" ;
ala' nouninfl "Road, path," ;
alaala nouninfl "(Sp. of fish)." ;
ālai nouninfl "Reef inside the" ;
alaga nouninfl "Buoyancy. K o" ;
ālaga nouninfl "Thigh. E" ;
alagākupu nouninfl "Proverb, saying. He" ;
ālagālima nouninfl "Foreleg (of pork," ;
ālagāvae nouninfl "Hindleg o f" ;
alaloaloa nouninfl "The portion o" ;
âlai nouninfl "variety o" ;
alamin nouninfl "Eng. aluminium. Aluminium," ;
alahitepu nouninfl "Staircase. F m" ;
alatai nouninfl "Road along" ;
alati nouninfl "Scratching (of the" ;
alatua nouninfl "Road along" ;
alātua nouninfl "Back way, way" ;
alelo nouninfl "Tongue. Kua" ;
alelolua nouninfl "The form of" ;
ali nouninfl "Left-eye flounder" ;
ālio nouninfl "(Bb.). Silver. Ko" ;
aliki nouninfl "Chief. Ko" ;
alo' nouninfl "Front or" ;
āloa nouninfl "floral patterned" ;
alou nouninfl "Pus. E lahi" ;
alofa nouninfl "Love, affection" ;
alofaaga nouninfl "Greetings, salutations. Kafai" ;
âlofaga nouninfl "Skipjack fishing expedition." ;
alofilima nouninfl "Palm of" ;
alofivae nouninfl "Sole (of foot)." ;
alogo nouninfl "(Sp. o f" ;
alolima nouninfl "Forepart o f" ;
ālope nouninfl "(Bb.). Fox. E" ;
alopou nouninfl "woman who" ;
alualu nouninfl "Competence, ability. Kua" ;
ama nouninfl "Outrigger. Kua" ;
âmafua nouninfl "(Sp. o f" ;
amen nouninfl "Eng. amen Amen" ;
ami nouninfl "Eng. army. Army." ;
amio nouninfl "M anners," ;
āmioga nouninfl "Traditions, behaviour. K" ;
amoti nouninfl "Trigger, v. Pull" ;
ana' nouninfl "Cave, den." ;
anaoho nouninfl "(Sp. of fish)." ;
an nouninfl "Slice (of raw" ;
an nouninfl "White ant (a" ;
an nouninfl ". Ball (woven" ;
an nouninfl "Spittoon. Feanu ki" ;
anufe nouninfl "Caterpillar, worm. Kua" ;
apa nouninfl "Tin, can." ;
apalan nouninfl "(Sp. of fish)." ;
apamemea nouninfl "Brass, copper. E" ;
apatānoa nouninfl "Dish, vessel. Valu" ;
Apelila nouninfl "Eng. April. April." ;
api' nouninfl "Lodging house," ;
api nouninfl "(Sp. of fish)." ;
api nouninfl "Exercise book. Fakatau" ;
apitaga nouninfl "Lodging house, guesthouse." ;
apitaga nouninfl "gathering of" ;
apogāleveleve nouninfl "Spider. E" ;
apohetolo nouninfl "(Bb.). Apostle. Ko" ;
apu nouninfl "Eng. apple. Apple," ;
aha nouninfl "That particular" ;
āhaga nouninfl "The reef space" ;
āheu nouninfl "(Sp. of fish)." ;
āhiahiga nouninfl "Visit. Ko" ;
âhiga nouninfl "Visit, call." ;
aho' nouninfl "Day. E" ;
aho nouninfl "huge, clumsy," ;
aholua' nouninfl "Right day(s), good" ;
ahu nouninfl "Smoke. Ko te" ;
ahu nouninfl "Ladle. Hakeu te" ;
ata nouninfl "Image, representation," ;
ata nouninfl "Hearts. E galo" ;
ataata nouninfl "Shadow. Kikila" ;
atalikifai nouninfl "Adopted son (of" ;
atamai nouninfl "Intelligence, wisdom, know­" ;
ate nouninfl "Liver. Ko te" ;
ātea nouninfl "Clearing, open bare" ;
atepili nouninfl "Spleen. Tuku kehe" ;
atevae nouninfl "Calf (of leg)." ;
ati nouninfl "Eng. hatch Hatch," ;
atiakega nouninfl "Act of building" ;
atilo nouninfl "The core or" ;
ato' nouninfl "Suitcase. (Also" ;
atopaku nouninfl "Suitcase (See also" ;
atotupe nouninfl "Wallet, purse. Kua" ;
atu nouninfl "(Sp. o f" ;
atu nouninfl "Row (or" ;
atualo nouninfl "(Sp. o f" ;
atuatuvale nouninfl "Desperation. Na oho" ;
atufale nouninfl "Row o f" ;
atumata nouninfl "Row of eyes" ;
atumotu nouninfl " . G" ;
atuniu nouninfl "Line or row" ;
atunifo nouninfl "Row or set" ;
atunofoa nouninfl "Row of chairs." ;
atunuku nouninfl "Country. Tefea te" ;
atupā nouninfl "short handled" ;
ava nouninfl "Beard, whiskers. Hele" ;
ava nouninfl "A channel" ;
ava nouninfl "(Sp. o f" ;
ava nouninfl "Respect, politeness. E" ;
avaava nouninfl "Small natural channel" ;
avau nouninfl "Bawling, shouting. Tuku" ;
āvauga nouninfl "Brawl, fight, quarrel." ;
avaga nouninfl "Spouse, husband," ;
āvagaga nouninfl "Wedding, marriage." ;
āvalevale nouninfl "Confusion, mix-up. E" ;
avāluga nouninfl "Moustache. E i" ;
āvanoa nouninfl "Room, space." ;
avahai nouninfl "Long beard. E" ;
avatali nouninfl "(lit. A channel" ;
ave nouninfl "Tail end. Tipi" ;
e nouninfl "Letter E." ;
ea' nouninfl "Eng. air. Air." ;
Egelan nouninfl "Eng. England England." ;
eka nouninfl "Eng. acre. Acre." ;
Ekāiēhia nouninfl "Religion. He" ;
ekihi nouninfl "Eng. X. X." ;
ele nouninfl "Sam, ‘ele clay," ;
ēien nouninfl ". Eng. herring." ;
Elen nouninfl "Greece. Na hau" ;
elefan nouninfl "Eng. elephant. Elephant," ;
elo nouninfl "(of decomposing flesh)." ;
epaepa nouninfl "Small sleeping mat" ;
epikopo nouninfl "Eng. bishop. Bishop." ;
Eheta nouninfl "Eng. Easter. Easter." ;
ehi nouninfl "Tree known" ;
eve nouninfl "(Sp. o" ;
i' nouninfl "Letter I." ;
Ianuali nouninfl "Eng. January January," ;
leova nouninfl "Jehovah," ;
loa nouninfl "The name o" ;
ioalo nouninfl "longitudinal fillet" ;
iotua nouninfl "longitudinal fillet" ;
Iulai nouninfl "Eng. July July." ;
Iun nouninfl "Eng. June June." ;
ifoga nouninfl "orship service." ;
igoa nouninfl "Name. Ko tona" ;
ika' nouninfl "Fish. Ko" ;
ika nouninfl "nother name" ;
ikaui nouninfl "Variety o f" ;
ikaulaula nouninfl "Variety o f" ;
ikafua nouninfl "Female turtle. Efuaefa" ;
ikalaoi nouninfl "Variety of pulaka," ;
ikamakin nouninfl "Variety o f" ;
ikamān nouninfl "Term used for" ;
ikamāva nouninfl "Variety of pulaka," ;
ikapō nouninfl "(Sp. of shark)." ;
ikahā nouninfl "Sacred fish. (The" ;
ikatagata nouninfl "Male turtle. (See" ;
ikuga nouninfl "Conclusion, end." ;
ikutea nouninfl "(Sp. of fish)." ;
ila nouninfl "(on hum" ;
ilāmutu nouninfl "kin term" ;
ili' nouninfl "Fan. Fakatau" ;
iliafi nouninfl "Chain-saw (or any" ;
iligālākau nouninfl "Act of" ;
ilitipi nouninfl "Crosscut saw. Fakamata" ;
ilivavae nouninfl "Rip-saw. Fakamau te" ;
iloa nouninfl "Knowledge. F he" ;
iloiloga nouninfl "xam ination," ;
inafo nouninfl "School o f" ;
inati nouninfl "A group" ;
inihi nouninfl "Eng. inch. Inch." ;
inihinia nouninfl "Eng. engineer Engineer." ;
inoin nouninfl "Disgust, strong dislike," ;
inuga nouninfl "Drinking party. Ko" ;
inumaga nouninfl "Dose. E" ;
ipiipi nouninfl "Kernel (of a" ;
ipu nouninfl "Shell or" ;
ipuōmea nouninfl "Earthenware. Fakaeteete i" ;
ipumâlamalama nouninfl "Tumbler, glass. Kaumai" ;
ipupopo nouninfl "Coconut shell (cup)." ;
ipuhua nouninfl "Shell of a" ;
iputake nouninfl "Broken or cracked" ;
iputi nouninfl "Tea-cup. Kua galo" ;
ihe nouninfl "General name for" ;
iheloa nouninfl "(Sp. of fish)." ;
ihemulo nouninfl "(Sp. of fish)." ;
ihi nouninfl "Crack, fissure. E" ;
ihu nouninfl "Nose. Fogi to" ;
itii nouninfl "Side. Tuku" ;
itūaho nouninfl "Part o f" ;
itūkāiga nouninfl "Kind, sort." ;
itūlā nouninfl "(of time)." ;
itūlagi nouninfl "Direction (point of" ;
itūpā nouninfl "Section, side" ;
itūpō nouninfl "Part of night," ;
itūtin nouninfl "Part of body." ;
itūvai nouninfl "(of river, lake," ;
ivi nouninfl "Bone. Kua gau" ;
iviivi nouninfl "The main rafters" ;
ivikauvae nouninfl "Jaw-bone. £ gau" ;
ivikahokaho nouninfl "Rib (bone). Na" ;
ivimua nouninfl "Pubic bone," ;
ivitū nouninfl "Backbone, spine. Fofo" ;
Ō nouninfl "(Sp. of fish)." ;
oa nouninfl "Wealth. Ko te" ;
oa nouninfl "Lather, soap froth." ;
ōi nouninfl "roan, moan." ;
ŌŌ nouninfl "Hollowness, emptiness." ;
ōfaga nouninfl "Nest. E" ;
ōfagāumu nouninfl "Nest of the" ;
ōfagāman nouninfl ". Bird’s nest." ;
ōfagāpuhi nouninfl "a t’s" ;
ofiga nouninfl "Act o f" ;
ofiha' nouninfl "Eng. office ." ;
ofiha nouninfl "Eng. officer Officer." ;
ofo' nouninfl "Amazement, surprise." ;
ofoakiga nouninfl "(of a song)." ;
ogāumu nouninfl "Stove, oven." ;
oge nouninfl "Famine. Kua lavea" ;
okāga nouninfl "A place" ;
oken nouninfl "Eng. organ). Organ" ;
okehen nouninfl "Eng. oxygen Oxygen." ;
ōko nouninfl "The moment just" ;
ola nouninfl "Life. E" ;
ola nouninfl "The canoe on" ;
olaga nouninfl "Life, existence. E" ;
ôlega nouninfl "Request. Ko te" ;
ōleva nouninfl "Vulture. (Also oreva)." ;
 nouninfl "G rater" ;
 nouninfl "Sam. 'olo ." ;
Oloāman nouninfl "The last month" ;
ōloto nouninfl "Eng. alto Alto." ;
oma nouninfl "Sponge. Na maua" ;
ōmea nouninfl "Earthenware, clay. E" ;
ōmeka nouninfl "Bb. omega. Omega" ;
ōmoe nouninfl "Last meal of" ;
omomi nouninfl "Sponge. Oma te" ;
onapō nouninfl "Days, times. Onapo" ;
on nouninfl ". Beach (of" ;
oneon nouninfl "Sand. Palu fakatahi" ;
on nouninfl "(Sp. of fish)." ;
onohai nouninfl "Patience. Kua he" ;
oho' nouninfl "Provision of food" ;
oho nouninfl "Jum p. E" ;
ohoga nouninfl "Act o" ;
ohofakiga nouninfl "A ttack," ;
ota nouninfl "Eng. order. ." ;
ōtai nouninfl "lightly sweetened" ;
otaota nouninfl "Rubbish, refuse," ;
u nouninfl "Letter U." ;
ū nouninfl "Arrow. Ko" ;
ua nouninfl "Rain. E" ;
ua nouninfl "Neck. E loa" ;
ua nouninfl "Ligament. Ko te" ;
uaea nouninfl "Eng. wire." ;
uaealehi nouninfl "Eng. wireless. ." ;
uaina' nouninfl "Eng. wine. Wine." ;
uaua nouninfl "Blood vessel," ;
uafiti nouninfl "Haem m orrhoid(s)." ;
uafu nouninfl "Eng. wharf. W" ;
uāga nouninfl "(of rain). D" ;
uâgauloto nouninfl "Haem orrhoids or" ;
uâgalu nouninfl "Sequence or series" ;
ualoa nouninfl "special kind" ;
uaman nouninfl ". Neck o" ;
uati nouninfl "Eng. watch W" ;
ui nouninfl "young bird," ;
uiga nouninfl "Nature, habit." ;
uiia nouninfl "Lightning. Na" ;
uila-afi nouninfl "otor cycle." ;
uili nouninfl "Eng. wheel." ;
uō nouninfl "Friend, com" ;
uōmamae nouninfl "Very close friend." ;
ufa nouninfl "(impolite term). Buttock(s)." ;
ufi' nouninfl "Common yam (.Dioscorea" ;
ufiufi nouninfl "Lid, cover, cap." ;
ufifatafata nouninfl "Suit of arm" ;
ufilaulau nouninfl "Table-coth. E huhu" ;
ufu nouninfl "(Sp. of fish)." ;
ufuātua nouninfl "(Sp. of fish)." ;
ufuui nouninfl "(Sp. of fish)." ;
ufuloloa nouninfl "(Sp. of fish)." ;
ufumea nouninfl "(Sp. of fish)." ;
ufutafega nouninfl "(Sp. o f" ;
ugauga nouninfl "(Sp. o f" ;
ugauli nouninfl "Com mon hermit-crab." ;
ugafala nouninfl "Red hermit-crab. E" ;
ugakoa' nouninfl "Variety o f" ;
ugakoa nouninfl "The knotted loop" ;
ugatai nouninfl "Sea hermit-crab (found" ;
ugatea nouninfl "hite herm" ;
uka nouninfl "Fishing-line. E" ;
ukalin nouninfl "Linen fishing line," ;
ukalūlū nouninfl "Fishing-line used in" ;
ukamea nouninfl "Metal (steel or" ;
ukahion nouninfl "A good heavy" ;
IIkahimago nouninfl "The thick strong" ;
ukahipalu nouninfl "The line suitable" ;
ukavavae nouninfl "Cotton fishing line." ;
ula' nouninfl "Crayfish, lobster (Palinurus" ;
ula nouninfl "(of fire)." ;
ulafi nouninfl "(Sp. of fish)." ;
ūlaga nouninfl "Joke(s). Ko ki" ;
ulavale nouninfl "Nuisance, mischievousness. Na" ;
uli nouninfl "ackerel scad" ;
uli nouninfl "The large dark" ;
ulili nouninfl "Whistle. Kāfai e" ;
ulihega nouninfl "(Sp. of fish)." ;
ulo nouninfl "Pan, pot. Fakatumu" ;
uloulo nouninfl "(Sp. of fish)." ;
ulu' nouninfl "Leader, chief," ;
ulu nouninfl "(Sp. o f" ;
ulua nouninfl "(Sp. of fish)." ;
uluakata nouninfl "(Sp. of fish)." ;
Uluakiutuâ nouninfl "The seventh month" ;
Uluakihiliga nouninfl "The fifth m" ;
uluālaga nouninfl "Hip. E fula" ;
uluātafauli nouninfl "(Sp. of fish)." ;
uluulu nouninfl "Part of reef" ;
ulufaga nouninfl "An entrance to" ;
ulufenua nouninfl "Top of land" ;
uluga nouninfl "The act" ;
ulugāfafin nouninfl "Pair o f" ;
ulugāfeke nouninfl "pair o" ;
ulugâfon nouninfl "Mating turtles. Na" ;
ulugāli nouninfl "Couple, man and" ;
ulugâpuaka nouninfl "(of people). (Not" ;
ulugâtagata nouninfl "pair of" ;
ululā nouninfl "Top of a" ;
ululākau nouninfl "Tree tops." ;
ulumoega nouninfl "Pile of mats" ;
uluniu nouninfl "Coconut tree tops." ;
ulupā nouninfl "The head of" ;
ulupakupaku nouninfl "The backbone o" ;
ulupoko nouninfl "Skull (of human)." ;
ulupuka nouninfl "The tops of" ;
uluhin nouninfl "the elders of" ;
ulutila nouninfl "Top of a" ;
ulutuki nouninfl "giant grouper" ;
ume nouninfl "(Sp. of fish)." ;
umelei nouninfl "(Sp. o f" ;
un nouninfl ". Turtle shell." ;
unafi nouninfl "Scale (of" ;
unafiloio nouninfl "Term of address" ;
unoko nouninfl "Bruise. E lahi" ;
unu' nouninfl "Slough, the" ;
un nouninfl "Line or row" ;
upaupa nouninfl "Name of a" ;
uhi nouninfl "Coconut oil (obtained" ;
uhitaki nouninfl "Obedience. Tona uhitaki;" ;
uho' nouninfl "(of a" ;
uhu nouninfl "(of a choir)." ;
uhufon nouninfl "Delegate, representative. Kua" ;
uhugâfon nouninfl "Delegation or representative." ;
uta nouninfl "Locative noun. The" ;
utogau nouninfl "The variety" ;
utu' nouninfl "(Sp. of fish)." ;
ulu nouninfl "Ditch, trench. Keli" ;
utua nouninfl "Point of" ;
utufaga nouninfl "Tobacco. Fakatau" ;
utuga nouninfl "Division o f" ;
utupoto nouninfl "Cross-beam of a" ;
ututau nouninfl "Bullet, cartridge. Nae" ;
fai nouninfl "(Sp. o f" ;
fai nouninfl "General name" ;
fāiai nouninfl "Brain. E" ;
faiākoga nouninfl "Teacher. He" ;
faiga nouninfl "ethod, way," ;
faigatā nouninfl "Difficulty, danger. Ko" ;
faigōfie nouninfl "Simplicity, easiness, lightness." ;
faikili nouninfl "(Sp. of fish)." ;
failâuga nouninfl "person who" ;
fāilele nouninfl "m other" ;
faimātua nouninfl "unt. E" ;
faitau nouninfl "Reading. E" ;
faitaman nouninfl "Uncle. E alofa" ;
fāititili nouninfl "Thunder. Kua pā" ;
faitotoka nouninfl "Door. Loka" ;
faiva nouninfl "Gambling on horse" ;
faiva nouninfl "Pursuit, in the" ;
faivai nouninfl "Person who prepares" ;
fâoa nouninfl "Crew members of" ;
fāomea nouninfl "Robber, thief. Kua" ;
fau' nouninfl "A semi-cultivated" ;
fau nouninfl "String o f" ;
fāū nouninfl "Vice, clamp. Fakakati" ;
fāua nouninfl "Saliva. H olo" ;
fauato nouninfl "cord made" ;
faufaututii nouninfl "Cloth bound round" ;
fāupuega nouninfl "Heap, pile. Kaumai" ;
fauhaga nouninfl "Lashing, binding. Kua" ;
fautua nouninfl "Advice, suggestion," ;
fautuaga nouninfl "Advice, recommendation, sug­" ;
fafa nouninfl "Mainsheet. Tuku lele" ;
fāfālua nouninfl "(Sp. o f" ;
fāfanua nouninfl "Map. Fāfanua o" ;
fāfia nouninfl "Pride, insolence. Ko" ;
fafie nouninfl "Firewood. Fano oi" ;
fafin nouninfl "W oman. E" ;
faga nouninfl "Bay. Kave" ;
fagautua nouninfl "Reef edge on" ;
fāgafao nouninfl "Pet pig." ;
fagafaga nouninfl "Sideboards, side-whiskers. Kua" ;
fagamea nouninfl "(Sp. of fish)." ;
fagatuaga nouninfl "Wrestling, wrestling match." ;
fāgota nouninfl "School of fish." ;
faguele nouninfl "Sam. fagu'ele Earthenware" ;
faguhauhau nouninfl "Bottle o f" ;
faguhuamalie nouninfl "Bottle of soft" ;
faguvaitale nouninfl "Bottle o f" ;
fakaaoga nouninfl "kind of" ;
Fakaafu nouninfl "The tenth m" ;
fakaāfuga nouninfl "Place where rubbish" ;
fakaakoakoga nouninfl "Exam ple." ;
fakaakoga nouninfl "Teaching, directing. E" ;
fakaalialiga nouninfl "Show, exhibition, display." ;
fakaalo nouninfl "Ceiling. Fakafou te" ;
fakaalofa nouninfl "term for" ;
fakaata' nouninfl "irror, looking" ;
fakaata nouninfl "X-ray machine. E" ;
fakaata nouninfl "Binoculars, sextant." ;
fakaatu nouninfl "Anxiety, worry. E" ;
fakaeteete nouninfl "Care, caution. Havali" ;
fakaeteetegatā nouninfl "Delicacy, sensitivity." ;
fakaikuga nouninfl "Conclusion, end." ;
fakailoga-fehili nouninfl "Question m ark." ;
fakain nouninfl "The act o" ;
fakaipoipoga nouninfl "edding, marriage." ;
Fakaiva nouninfl "The ninth night" ;
fakaokohala nouninfl "person who" ;
fakaola nouninfl "Saviour. Ko ai" ;
Fakaon nouninfl "The sixth night" ;
fakaopoopoga nouninfl "Addition, extension. Kua" ;
fakaoho' nouninfl "An addition to" ;
fakaohoohoga nouninfl "Temptation. Ko te" ;
fakaui nouninfl "Method or way" ;
fakauōga nouninfl "Friendship. Ko te" ;
fakauli nouninfl "Steering, driving. Mālō" ;
fakaulufalega nouninfl "Dedication of a" ;
fakauluga nouninfl "Celebration held" ;
fakaumaga nouninfl "Continuation. Na" ;
Fakafā nouninfl "The fourth" ;
fakafaufau nouninfl "Feeling o f" ;
fakafafa nouninfl "Load (which is" ;
fakafafin nouninfl "Male person who" ;
fakafitiga nouninfl "Denial. Ko ana" ;
fakafoa nouninfl "General term for" ;
fakafolo nouninfl "(lit. make to" ;
fakafua nouninfl "Style," ;
fakakupuga nouninfl "ords used" ;
fakalâin nouninfl "Fasting. Kua uma" ;
fakalafiga nouninfl "Hiding place, hideout." ;
fakalalau nouninfl "The hauling in" ;
fakalāpotopotoga nouninfl "Organization, associa­" ;
fakalavelave nouninfl "Any occurrence of" ;
fakaleoga nouninfl "Pronunciation. E" ;
fakalelei nouninfl "kind of" ;
fakaliki nouninfl "kind of" ;
Fakalima nouninfl "The fifth" ;
fakalopalopa nouninfl "(of sooty tern" ;
Fakalua nouninfl "The second" ;
fakaluega nouninfl "Swinging rope. Tautau" ;
fakalukuluku nouninfl "type o" ;
fakamâinaga nouninfl "Act of" ;
fakamau nouninfl "Latch, bolt," ;
fakamāualuga nouninfl "Pride, arrogance, self­" ;
fakamâulalo nouninfl "Humility, lowliness, (lit." ;
fakamalarn nouninfl "Window. Kua malepe" ;
fakamâlamalamaga nouninfl "Explanation, clari­" ;
fakamālōlōga nouninfl "Holiday, retirement, break." ;
fakamalū nouninfl "attress. Ufiufi" ;
fakamalumalu nouninfl "Lean-to shelter (for" ;
fakamanatuga nouninfl "Commemoration. Ko" ;
fakamanuiaga nouninfl "Blessing. Ko" ;
fakamahin nouninfl ". M agistrate," ;
fakamahinoga nouninfl "Decision. E" ;
fakamatalaga nouninfl "Explanation, description," ;
fakamāvaega nouninfl "Farewell, parting." ;
fakanau nouninfl "Formulaic words spoken" ;
fakananamu nouninfl "Coconut-crab bait. (The" ;
fakanoanoa nouninfl "Sadness, bereavem ent," ;
fakanoi nouninfl "Request (for permission)." ;
fakapatu nouninfl "Bun (the manner" ;
fakapoga nouninfl "(of fruit, such" ;
fakapolitika nouninfl "Eng. politics Politics." ;
fakapon nouninfl ". Knot. Titipi" ;
fakapotopotoga nouninfl "Gathering, assembly," ;
fakapuku nouninfl "traditional presentation" ;
fakapukupukuga nouninfl "Abbreviation, short" ;
fakapula nouninfl "kind of" ;
fakaputuga nouninfl "Pile, stack," ;
fakahalaga nouninfl "Punishment, penalty. E" ;
fakahalalauga nouninfl "Broadcast. Na fa" ;
fakaheā nouninfl "Discontent, criticism, dissatis­" ;
fakaheton nouninfl "Uncertainty, doubt. F" ;
fakahêtônuga nouninfl "Thoughtlessness, heed­" ;
fakaholo nouninfl "flat piece" ;
fakaholofanua nouninfl "Sawhorse. E aogā" ;
fakahologa nouninfl "Order, list, programme." ;
fakataiman nouninfl "Diamond shape, lozenge­" ;
fakatau nouninfl "Shopping, trade. E" ;
fakatauemu nouninfl "Mockery, act o" ;
fakataunukuga nouninfl "Destination. Kave" ;
fakatautōga nouninfl "The swearing in" ;
fakatautui nouninfl "Auction sale. Nae" ;
fakatāfafā nouninfl "Square or oblong" ;
fakatafiti nouninfl "The ridging for" ;
fakatakitakiga nouninfl "Example, model." ;
fakatakoto nouninfl "type oflagoon" ;
fakatali nouninfl "coconut shell" ;
fakataliga nouninfl "Act o" ;
fakatamala nouninfl "Neglect, inattention. Hōia" ;
fakataman nouninfl "A man who" ;
fakatāmilohaga nouninfl "Circumference. Ko" ;
fakatānoa nouninfl "Sink, trough. Fufulu" ;
Fakatahi nouninfl "The first" ;
fakatātā' nouninfl "Mark made on" ;
fakatātā nouninfl "Decoy used in" ;
fakatatauga nouninfl "Plan, decision. Fai" ;
Fakatiu nouninfl "Traditional name given" ;
fakatokehega nouninfl "Apology. Kua talia" ;
Fakatolu nouninfl "The third" ;
fakatomuaga nouninfl "Introduction, preliminary" ;
fakaton nouninfl "Director, editor. Na" ;
fakatonuga nouninfl "Com mand, instructions." ;
fakatoho nouninfl "An extension added" ;
fakatū nouninfl "method o" ;
fakatuatua nouninfl "Faith, belief. Ko" ;
fakatuatuaga nouninfl "One in whom" ;
fakatukutuku nouninfl "(of one’s attitude" ;
fakatumu nouninfl "Funnel, filler. Fakaaoga" ;
fakatupu' nouninfl "Leaven, yeast, ferment" ;
fakatuha nouninfl "Statue, resemblance, image," ;
fakatuhatuhaga nouninfl "Com parison, matching," ;
Fakatutupu nouninfl "The sixth night" ;
fakavae nouninfl "Foundation, base. E" ;
fakavaka nouninfl "Frame. E" ;
Fakavalu nouninfl "The eighth night" ;
fakavavau nouninfl "Everlasting, eternity. E" ;
fakiga nouninfl "Act o" ;
fākupa nouninfl "(Sp. of fish)." ;
falai nouninfl "Eng. fry Frying" ;
fale nouninfl "House. E vali" ;
faleaitu nouninfl "Skit, display o" ;
faleāoga nouninfl "School(house). Kua fakafou" ;
faleapiapi nouninfl "House where people" ;
faleuaealehi nouninfl "Radio station. K" ;
falefaigaluega nouninfl "ork shop," ;
falekaiga nouninfl "Tea-shop, restaurant. Ko" ;
falekie nouninfl "Tent. Fakatū tefa/ekie:" ;
falekoloa nouninfl "Shop, store. Fano" ;
falelogo nouninfl "Shed where" ;
falelomituhi nouninfl "Press, printing factory." ;
falemai nouninfl "Hospital. Kave te" ;
falemeli nouninfl "Post Office. E" ;
falemoa nouninfl "Hen-roost, hen-house. E" ;
falepapālagi nouninfl "European house. E" ;
falepia nouninfl "Brewery. ." ;
falepopo nouninfl "Copra-shed. Kave nā" ;
falepuipui nouninfl "Prison, jail. A" ;
falehā nouninfl "Church, cathedral. E" ;
faletaopopo nouninfl "Copra-drying shed (using" ;
faletalavai nouninfl "Dispensary. E tala" ;
faletalimâlô nouninfl "Hotel (residential" ;
faletifaga nouninfl "Picture-theatre, cinema. E" ;
faletua nouninfl "Sam. faletua Wife," ;
faletuitoto nouninfl "Laboratory. Na tui" ;
faletupe nouninfl "Bank. Kua kaihoatia" ;
faletuhi nouninfl "Library. Fano" ;
falevailākau nouninfl "Chemist’s shop. Na" ;
fāli nouninfl "Anger, displeasure. Kua" ;
fāloa nouninfl "(Sp. of fish)." ;
fāmai nouninfl "Sam. f a" ;
fāmalū nouninfl "Mattress. E malu" ;
fan nouninfl "Gun, rifle. Na" ;
fan nouninfl "(of boats). Mast." ;
fanaika nouninfl "Dynamite. Tuki te" ;
fānau nouninfl "Offspring, children." ;
fanaufai nouninfl "(of either the" ;
fānauga nouninfl "Delivery. Nae" ;
fanafanau nouninfl "Increase in number" ;
fanagutuon nouninfl "Revolver. Nae tautau" ;
fanamemeki nouninfl "Catapult. Na lavea" ;
fanatāvili nouninfl "Machine-gun. Utu te" ;
Fanouluata nouninfl "The twenty-seventh night" ;
Fanolotoata nouninfl "The twenty-eighth night" ;
fanua nouninfl "Placenta, afterbirth. E" ;
fāpuku nouninfl "(Sp. of fish)." ;
fāpukū nouninfl "The area of" ;
fāhua nouninfl "Mollusc, edible sea" ;
fatafaitaulaga nouninfl "Altar. Nae" ;
fatafata nouninfl "Chest, thorax. Fofo" ;
fatafatavâivai nouninfl "Tuberculosis (of lungs)." ;
fātaga nouninfl "Burrow o f" ;
fātele' nouninfl "Action song" ;
fātele nouninfl "(of arithmetic). M" ;
fati nouninfl "Tune, melody. E" ;
fatia nouninfl "steep sudden" ;
fātoaga nouninfl "G arden." ;
fatu' nouninfl "Stone. E" ;
fatuaua nouninfl "Mollusc (Spondylus" ;
fatufatu nouninfl "Small stones, pebbles." ;
fātuga nouninfl "set of" ;
fatugako nouninfl "Kidney. K o" ;
fatukāiga nouninfl "The obligation and" ;
fatukaokao nouninfl "Lymph glands o" ;
fatumān nouninfl "Pumice stone. Fakamamā" ;
fatupae nouninfl "Large flat stones" ;
fatupe nouninfl "eart attack." ;
fatupehe nouninfl "Composer (of songs)." ;
fatupuke nouninfl "The" ;
fatutataolālaga nouninfl "at-anchoring-stone." ;
feagaiga nouninfl "C ontract," ;
feanuga nouninfl "Act o" ;
feiloakiga nouninfl "Reception, meeting. Na" ;
feo nouninfl "Finger coral. (A" ;
feofeo nouninfl "small growth" ;
fefakatauakiga nouninfl "Trade, buying and" ;
fefete nouninfl "Baking-powder, yeast. Kaumai" ;
fegufegu nouninfl "Mucus of the" ;
fekai nouninfl "Anger, rage. E" ;
fekau nouninfl "Message. Na" ;
fekaulatalata nouninfl "rine, (polite" ;
feke nouninfl "Octopus. E valu" ;
fekei nouninfl "Tokelau dish made" ;
fekefeke nouninfl "Filarial fever. Kua" ;
fekefekeifala nouninfl "(Sp. o f" ;
fekepō nouninfl "The octopus species" ;
feketafa nouninfl "Prowling octopus (i.e." ;
feketalivai nouninfl "(Lit. octopus which" ;
fekupuakiga nouninfl "Argum ent, quarrel." ;
fen nouninfl ". Mat weaving" ;
fenua nouninfl "Land. E" ;
fenuaoti nouninfl "Cemetery, burial place." ;
fenuâtai nouninfl "Area o f" ;
fenuatan nouninfl "Cemetery, graveyard. E" ;
fepaki nouninfl "Clash, meet. N" ;
Fepuali nouninfl "Eng. February February." ;
fehili nouninfl "A search" ;
fehokotakiga nouninfl "Connection, link, bond." ;
fehuiakiga nouninfl "Exchange, shuffling. E" ;
fete nouninfl "decorative border" ;
fetū nouninfl "Curse. Ko tana" ;
fetūao nouninfl "The morning star," ;
fetūlele nouninfl "Shooting star," ;
fiailoa nouninfl "Curiosity. Kua hau" ;
fiain nouninfl "Thirst. E lahi" ;
fiafia nouninfl "Entertainm ent," ;
fevaevaeakiga nouninfl "(of a community," ;
fiafiaga nouninfl "Enjoyment. Ko nā" ;
fiakai nouninfl "Hunger. Kua uma" ;
fialelei nouninfl "Desire for or" ;
fiahili nouninfl "Snobbery, snobbishness. Kua" ;
fifi nouninfl "Small intestine. Fakamamā" ;
fifio nouninfl "Whistle. (Seefāili" ;
fifili nouninfl "fish about" ;
fifipakū nouninfl "Hernia. E maua" ;
fifiti nouninfl "Agility, nimbleness. Kua" ;
figota nouninfl "General term" ;
fili nouninfl "Enemy, foe. Kua" ;
filifili nouninfl "Chain. Kua motu" ;
filigâ nouninfl "Persistence in anything" ;
filitupua nouninfl "(lit. Enemy beyond" ;
filo nouninfl "(of cotton," ;
filoa nouninfl "(Sp. of fish)." ;
finau nouninfl "Argument. E tūlaga" ;
finauga nouninfl "Argum ent." ;
finagalo nouninfl "Sam. findgalo Will," ;
fitā nouninfl "(of food," ;
fitafita nouninfl "Soldier. Na lavea" ;
fitiki nouninfl "bunch of" ;
fiva nouninfl "Eng. fever Fever." ;
foafoaga nouninfl "Creation. K o" ;
foe nouninfl "Paddle, oar. Kave" ;
foeuli nouninfl "Steering oar," ;
foemua nouninfl "(of a" ;
foemuli nouninfl "(of a" ;
foitin nouninfl "(n.b. This word" ;
fouvalega nouninfl "Revolution. Na tupu" ;
fofô nouninfl "Masseur, masseuse." ;
fofōgau nouninfl "Bone setter (i.e." ;
fogāpaega nouninfl "little or" ;
fôki nouninfl "Present, gift, offering." ;
fola nouninfl "Floor. K" ;
folau nouninfl "Cruise, sailing voyage," ;
folafolaga nouninfl "A nnouncement," ;
fōliga nouninfl "(Used only in" ;
folo nouninfl "(of fish). Gut." ;
fōmai nouninfl "Doctor. Na huke" ;
fon nouninfl "General name for" ;
fonuake nouninfl "The turtle which" ;
fonufafin nouninfl "Female turtle. (Known" ;
fonutagata nouninfl "Male turtle. (Known" ;
fota nouninfl "Large fishtraps on" ;
fotu' nouninfl "coral rock," ;
fotugāika nouninfl "ahoo season." ;
fua nouninfl "Scale (for" ;
fuâ nouninfl "Jealousy. Ko te" ;
fuaikupu nouninfl "Sentence (of" ;
fuaitin nouninfl "Figure, hum an" ;
fuāoneon nouninfl "Grain o f" ;
fuāulu nouninfl "Breadfruit. Kave te" ;
fuāfatu nouninfl "Small grain o" ;
fuâfon nouninfl "Turtle egg. Kua" ;
fuafua nouninfl "Pimple. E lahi" ;
fuafuāaua nouninfl "The little silvery" ;
fuafuāika nouninfl "Small fish, little" ;
fuafuaga nouninfl "Plan. Kua" ;
fuaga nouninfl "Grinding stone, wet-stone," ;
fuāgafulu nouninfl "Bundle o f" ;
fuakô nouninfl "Sp. o f" ;
fuāmoa' nouninfl "Egg (of" ;
fuāpolo nouninfl "Testicle. F fula" ;
fuata nouninfl "The wooden handle" ;
fuata nouninfl "Crop. E lahi" ;
fuataimi nouninfl "(of a choir)." ;
fuatâulu nouninfl "rop o" ;
fuatâfala nouninfl "Crop of pandanus." ;
fuātin nouninfl "Body, form. E" ;
fuavai nouninfl "Level, (the carpentry" ;
fuāvaka nouninfl "Flotilla, group" ;
fuifala nouninfl "Bunch of pandanus." ;
fuimea nouninfl "Gills. Kave kehe" ;
fuihua nouninfl "Bunch of drinking" ;
fuga nouninfl "Flower, blossom. F" ;
fuka nouninfl "Flag, banner. H" ;
fula nouninfl "Swelling, tum our." ;
fulu nouninfl "Feather. Filifili" ;
fulū nouninfl "Eng. flu. Influenza," ;
fulufulu nouninfl "Fine short" ;
fuluhā nouninfl "feeling o" ;
fuluvao nouninfl "Grey hair on" ;
funafun nouninfl "The large sea" ;
fun nouninfl "(of fruit e.g." ;
fun nouninfl "Pubes, pubic hair." ;
fuhi nouninfl "Bandage, dressing." ;
fuhiua nouninfl "Necktie, bow-tie. Fai" ;
fuhipaku nouninfl "Leather belt, leather" ;
fuhuaga nouninfl "Fighting. Vavao" ;
futia nouninfl "The hole for" ;
ga nouninfl "Letter g." ;
gāio nouninfl "The turtle egg" ;
gae nouninfl "Heavy breathing. Na" ;
gāl nouninfl "The soft" ;
gāluega nouninfl "product" ;
gāio nouninfl "Maggot. E i" ;
gaihi nouninfl "Slit, crack. E" ;
gao nouninfl "black m" ;
gaoi nouninfl "Thief, burglar." ;
gāoioiga nouninfl "ctivities, w" ;
gau' nouninfl "Fracture. Ko" ;
gau nouninfl "Sea-slug (Dolabella sp.)." ;
gāuga' nouninfl "Fold, crease. Gāugau" ;
gâuga nouninfl "Charcoal. Kaumai he" ;
gafa nouninfl "Fathom , (n.b." ;
gafa nouninfl "Genealogy, lineage. E" ;
gafigafi nouninfl "Personal clothing. E" ;
gagafu nouninfl "(Sp. of fish)." ;
gagalu nouninfl "Bow wave, waves" ;
gagana nouninfl "language" ;
gagie nouninfl "(Sp. of tree)." ;
gākau nouninfl "Intestine, gut." ;
gākau-lahi nouninfl "Large intestine. E" ;
gako nouninfl "Fat, lard," ;
gālafu nouninfl "Fireplace (either inside" ;
galio nouninfl "(Sp. o f" ;
galiga nouninfl "Beauty, elegance. K" ;
galu nouninfl "Wave, breaker," ;
gaiuafi nouninfl "Tidal wave (caused" ;
galuega nouninfl "ork, employment." ;
galugalu nouninfl "Wavelets, ripples. Ko" ;
galulolo nouninfl "Tidal wave (caused" ;
gahē nouninfl "Rustle. K o" ;
gahu nouninfl "(Sp. o f" ;
gâtaaga nouninfl "Sam. gata'aga End" ;
gataga nouninfl "End, extremity, term" ;
gatala nouninfl "(Sp. of fish)." ;
gatukie nouninfl "orking clothes," ;
gatukofu nouninfl "Old shirt." ;
gatumoega nouninfl "Old mat. H" ;
gigila nouninfl "Glitter, brightness. Kua" ;
gogi nouninfl "Squeak, creak. (A" ;
gogo nouninfl "(Bird sp.). Brown" ;
gogô nouninfl "Request, plea (to" ;
gogolo nouninfl "(of water," ;
gogolotū nouninfl "pouring down" ;
gū' nouninfl "Squid. (A long," ;
gūfeke nouninfl "Cuttle-fish (Sepioteuthis sp.)." ;
gugu' nouninfl "Name given to" ;
gūgū nouninfl "person who" ;
gugulu nouninfl "Rumble. Ko te" ;
gutu nouninfl "M outh." ;
gutula nouninfl "(Sp. o f" ;
gutuloa nouninfl "(Sp. of fish)." ;
gutuhiko nouninfl "(Sp. of fish)." ;
ka' nouninfl "Letter k." ;
kai' nouninfl "Run JT" ;
kaiao nouninfl "The green leaves" ;
kaifufū nouninfl "Stinginess, meanness. Tuku" ;
kaiga nouninfl "Meal. H" ;
kāiga nouninfl "Family household" ;
kaimakoi nouninfl "Generosity, bounty. Kua" ;
kaiman nouninfl "Bird catching expedition" ;
kaimemeo nouninfl "The annoyance, dissatis­" ;
kain nouninfl ". Erosion, eating" ;
kaihahalo nouninfl "The eating o" ;
kaihohoa nouninfl "Stealing, thievery. Ko" ;
kaitagi nouninfl "Funeral feast, (n.b." ;
kaitālafu nouninfl "Debt, account. E" ;
kau nouninfl "Handle. Kua" ;
kau nouninfl "General term for" ;
kaivalevale nouninfl "The final day" ;
kāoa nouninfl "Lair or hole" ;
kauāfua nouninfl "Sandbank, coral islet." ;
kauaga nouninfl "(of humans only)." ;
kauika nouninfl "Shoal of fish." ;
kaufaigāluega nouninfl "Team of workers," ;
kaufaikupega nouninfl "roup of" ;
kaufaipehe nouninfl "Choir. F fa" ;
kaufakalogologo nouninfl "Listeners, audience. E" ;
kaufala nouninfl "The two boards" ;
kaufalo nouninfl "short piece" ;
kāuga nouninfl "roup or" ;
kaugagie nouninfl "Handle made" ;
kaugatā nouninfl "Unwillingness (to join" ;
kaugôfie nouninfl "Willingness, readiness (to" ;
kaugutu nouninfl "(of cup, bowl," ;
kaugutuvai nouninfl "River bank, shoreline" ;
kaukele nouninfl "Lack of success" ;
kaukie nouninfl "The unopened young" ;
kaukin nouninfl "A stick about" ;
kaukumete nouninfl "Tokelau traditional" ;
kaukupega nouninfl "eapon. Tuku" ;
kaulama nouninfl "Dried coconut leaf" ;
kaulemu nouninfl "(of humans only)." ;
kaumaiga nouninfl "Act o f" ;
kauman nouninfl "Sign seen in" ;
kaumatua nouninfl "other animal" ;
kaunaka nouninfl "The arms that" ;
kaunatu nouninfl "The rubbing stick" ;
kaupā nouninfl "Stone wall. Kua" ;
kaupapa nouninfl "Area of rock" ;
kaupoe nouninfl "Eng. cowboy. Cowboy." ;
kauhaga nouninfl "Party o f" ;
kāuhi nouninfl "Type of fishing" ;
kauhimago nouninfl "Large hook for" ;
kauhipalu nouninfl "Large hook for" ;
kauhiva nouninfl "Team of dancers." ;
kautā nouninfl "Drum stick." ;
kautalavou nouninfl "term referring" ;
kautaliga nouninfl "Ear lobe. E" ;
kauteteke nouninfl "People who object" ;
kautokiaveka nouninfl "Name of a" ;
kautū nouninfl "(of idea," ;
kauvae nouninfl "Jaw, chin. E" ;
kauvae-fakapipiki nouninfl "Set o f" ;
kauvaelalo nouninfl "Lower jaw (of" ;
kauvaka nouninfl "Crew o f" ;
kafa' nouninfl "(Sp. of fish)." ;
kafa nouninfl "Sennit, plaited" ;
kafa nouninfl "decorative border" ;
kafafaufauvaka nouninfl "Canoe-lashing sennit." ;
kāfaga nouninfl "A coiled" ;
kafakafa nouninfl "The tiny little" ;
kafatipifui nouninfl "The thick strong" ;
kāfilo nouninfl "fish-hook. Kua" ;
kafu nouninfl "Cloth, material. H" ;
kafukafu nouninfl "Membrane. Kua gahae" ;
kāgalū nouninfl "Kangaroo. Eng. kangaroo." ;
kaka nouninfl "Coarse fibrous material" ;
kakai' nouninfl "Village. H" ;
kakai nouninfl "Legend, folk tale." ;
kakau' nouninfl "The arms of" ;
kakau nouninfl "Swimming, swim. E" ;
kakapa nouninfl "Reach. E loa" ;
kakahi nouninfl "(Sp. of fish)." ;
kake nouninfl "Climb, climbing ability." ;
kakega nouninfl "An ascent," ;
kakega nouninfl "Ladder. Fakatū te" ;
kalā nouninfl "H ard" ;
kalaga nouninfl "Shout, call." ;
kalapa' nouninfl "(Sp. o f" ;
kalapu' nouninfl "Eng. club. ." ;
kalapu nouninfl "(of fire or" ;
kālapulapu nouninfl "(of stars" ;
kalahin nouninfl "Eng. kerosene Kerosene." ;
kalave nouninfl "Eng. gravity Gravity." ;
kale' nouninfl "Curry. Eng. curry." ;
kale nouninfl "Running, chase. Kua" ;
kalea nouninfl "small cone" ;
kālele nouninfl "Large type of" ;
kalelega nouninfl "The act of" ;
kāleva nouninfl "(Sp. o f" ;
kaleve nouninfl "Toddy (the" ;
kaleve nouninfl "Eng. gravy. Gravy." ;
kalevetun nouninfl "Coconut toddy which" ;
kaliofa nouninfl "Eng. chariot. Chariot." ;
kalikali nouninfl "The small, thin" ;
kalikatua nouninfl "Eng. caricature Funny" ;
kalo' nouninfl "(Sp. of fish)." ;
kāloā nouninfl "Ancient times, old" ;
kamela nouninfl "Eng. camel. Camel." ;
kāmiga nouninfl "Act o" ;
kamakama nouninfl "arge rock" ;
kamupaha nouninfl "Eng. compass Compass." ;
kāmuta nouninfl "Eng. carpenter. Carpenter," ;
kāmutoa nouninfl "A species" ;
kāmutu nouninfl "(Sp. of fish)." ;
kâmataga nouninfl "Beginning. K o" ;
kālon nouninfl ". E n" ;
kalopaga nouninfl "m a" ;
kalu nouninfl "ees, s" ;
kamai nouninfl "(Sp. o f" ;
kānava nouninfl "n evergreen" ;
kapa nouninfl "o f" ;
kapāutua nouninfl "Stretches o f" ;
kapakapa nouninfl "(o f" ;
kapālau nouninfl "Strand along the" ;
kapahau nouninfl "o f" ;
kapeneta nouninfl "Eng. cabinet. C" ;
kâpeta nouninfl "Eng. carpet. Carpet," ;
kapihi nouninfl "Eng. cabbage. C" ;
kāpoti nouninfl "Eng. cupb oard" ;
kâpui nouninfl "fish or" ;
kapuga nouninfl "pocket o" ;
kahalo nouninfl "ocon u" ;
kaho nouninfl "Lightw eight rafter," ;
kata' nouninfl "Laugh, laughter. N" ;
kata nouninfl "(Sp. o f" ;
kata nouninfl "An atu, skipjack" ;
katafa nouninfl "(Sp. o f" ;
kātaga nouninfl "Laughter ( o" ;
katalolo nouninfl "m em" ;
katapila nouninfl "ng. caterpillar," ;
katea nouninfl "he side" ;
katēiē nouninfl "roughly prepared" ;
kaliga nouninfl "Act o" ;
katikati nouninfl "Pair o" ;
kātun nouninfl "Eng. carton. Carton." ;
kave nouninfl "eam ," ;
kavei nouninfl "(o f o" ;
kāvei nouninfl "(o f" ;
kavega nouninfl "A ct" ;
kavetâvale nouninfl "Driver ( o" ;
kaviki nouninfl "Sand crab (Ocypocla" ;
kēgi nouninfl "Eng. gang G" ;
keke nouninfl "Eng. cake. C" ;
kekē nouninfl "Scream ," ;
kelekele nouninfl "Soil, earth." ;
kêlia nouninfl "Erosion. A ti" ;
kelo nouninfl "quick stealing" ;
kelope nouninfl "Eng. globe Globe," ;
kelū nouninfl "Eng. glue. Glue." ;
kehekehega nouninfl "Difference. Taku mai" ;
kehi nouninfl "Eng. gas Gas," ;
kete nouninfl "type o" ;
ki nouninfl "Eng. key. ." ;
kiato nouninfl "Outrigger-boom. E f" ;
kie nouninfl "A special" ;
kiekafu nouninfl "Sheet, bedsheet." ;
kiekie nouninfl "The special kind" ;
kielaulau nouninfl "Table cloth. U" ;
kietâpulu nouninfl "Shawl, bedsheet. Pulupulu" ;
kion nouninfl "Sam. kiona Snow." ;
kiki nouninfl "An acute" ;
kikila nouninfl "Eye-sight. E he" ;
kikilaga nouninfl "Scenery, view," ;
kili' nouninfl "(Sp. o f" ;
kili nouninfl "Skin. E m" ;
kiliola nouninfl "The membrane covering" ;
kiligan nouninfl "A skin rash" ;
kilikili nouninfl "Gravel, small pebbles." ;
kilikili-kilei nouninfl "Smooth shiny white" ;
kilikiti nouninfl "Cricket. E fia" ;
kilimate nouninfl "The outer skin," ;
kilo nouninfl "Eng. kilo Kilo," ;
kimoa nouninfl "Rat, mouse. H" ;
kimuli nouninfl "The youngest child" ;
kin nouninfl "Stick specially used" ;
kin nouninfl ". Badness. Kua" ;
kipakipa nouninfl "Pearl shell not" ;
kihi nouninfl "Eng. kiss. Kiss." ;
kitala nouninfl "Eng. guitar. G" ;
kiva nouninfl "Tiredness (esp. due" ;
koale nouninfl "Eng. coal. Coal." ;
kouti nouninfl "Eng. coat. Coat," ;
kofekofe nouninfl "The stiff binding" ;
kofehiatu nouninfl "specially made" ;
kofu' nouninfl "Dress, garment." ;
kofuloto nouninfl "ndergarm ent," ;
kofutae nouninfl "Pile or heap" ;
kofutin nouninfl "Shirt. Â uli" ;
kofuvaeloto nouninfl "nderpants. N" ;
kofuvaepupuku nouninfl "Shorts. E fifita" ;
kogāika nouninfl "Portion o" ;
kogāalāakau nouninfl "Log or trunk" ;
kogālima nouninfl "pper arm." ;
kogāloto nouninfl "Middle portion, centre," ;
kogāmanava nouninfl "The area o" ;
kogāmea nouninfl "P art," ;
kogāniu nouninfl "Coconut tree trunk," ;
kogāpuā nouninfl "(n.b. not polite)" ;
kogāvae nouninfl "Thigh (leg. from" ;
koko' nouninfl "Eng. cocoa." ;
kokoi nouninfl "(of sunshine). The" ;
kokou nouninfl "Fishy smell. E" ;
kokon nouninfl ". (of salt)." ;
kola nouninfl "(of fish). Slime" ;
kōlemu nouninfl "The heart of" ;
kolen nouninfl "Eng. train. Training." ;
koli nouninfl "dish prepared" ;
kolila nouninfl "Eng. gorilla. Gorilla." ;
kolili nouninfl "(Sp. of bird)." ;
koloa nouninfl "W ealth," ;
kolon nouninfl "Eng. colony. Colony." ;
kolopâ nouninfl "Eng. crowbar. Crow" ;
kolohe nouninfl "Eng. crochet. Crochet." ;
koluhe nouninfl "Eng. cross. Cross." ;
koma nouninfl "Comma. Eng. comma." ;
komihi nouninfl "Eng. Commission. Commis­" ;
komihin nouninfl "Eng. commissioner. Com" ;
komiti nouninfl "Eng. committee. Committee." ;
konehula nouninfl "Eng. consul. Consul," ;
konetineta nouninfl "Eng. continent. Continent." ;
koniheti nouninfl "Eng. concert. Concert." ;
kope nouninfl "Equipment, gear. Ko" ;
kopi nouninfl "Eng. copy. Copy." ;
kopiti nouninfl "(of a house," ;
kōpū nouninfl "Throat. E" ;
kopiti nouninfl "(of a house," ;
kōpū nouninfl "(of fish)." ;
kohi nouninfl "Score, scratch mark." ;
kôhi nouninfl "Eng. course Course" ;
koho nouninfl "Coconut husking stake." ;
kotā nouninfl "Sound made by" ;
koti nouninfl "(Sp. of fish)." ;
kuan nouninfl "Eng. guano. G" ;
kuata nouninfl "Eng. quarter Quarter," ;
kuin nouninfl "Eng. queen. Queen." ;
kuka nouninfl "Eng. cook ." ;
kukama nouninfl "Eng. cucumber Cucumber." ;
kuku nouninfl "An implement for" ;
kuku nouninfl "Hold, grasp. N" ;
kukū nouninfl "An offensive odour" ;
kukula nouninfl "Redness. Ko te" ;
kukuma nouninfl "Clutch, grip, hold." ;
kulimi nouninfl "Eng. cream Cream," ;
kuluku nouninfl "Eng. crook. Crook," ;
kumâ nouninfl "Spider, general term." ;
kumi nouninfl "Ten arm-spans or" ;
kumikumia nouninfl "fish species" ;
kupega nouninfl "Net (for" ;
kupita nouninfl "Eng. cubit Cubit." ;
kupu' nouninfl "W ord." ;
kupu nouninfl "single fruit" ;
kupuhiki nouninfl "uotation (usually" ;
kuputuku nouninfl "radition. Ko" ;
kutu nouninfl "Louse (pi." ;
kutufiti nouninfl "Flea (lit. flicking" ;
Iā nouninfl "Sun. Kua goto" ;
la nouninfl "Sail. Fakatu te" ;
Iā nouninfl "Branch (of a" ;
lae nouninfl "Forehead (of people)." ;
laeamea nouninfl "(Sp. of fish)." ;
lai nouninfl "(Sp. o f" ;
lain nouninfl "Eng. line. Line." ;
iaihen nouninfl "Eng. licence. Licence." ;
lāolao nouninfl "(of area" ;
lau nouninfl "Leaf. £" ;
lau nouninfl "Line of" ;
lauagafulu nouninfl "Ten fish. (See" ;
lauakau nouninfl "Reef surrounding an" ;
lauefaga nouninfl "idth, as" ;
lauega nouninfl "Sound o f" ;
lauiti nouninfl "Narrowness. E lahi" ;
lauuli nouninfl "The strips of" ;
lauulu' nouninfl "Hair. F hina" ;
lauulu nouninfl "Leaf of breadfruit" ;
laufau nouninfl "Leaf of" ;
laufala nouninfl "andanus leaf" ;
laufoe nouninfl "The flat part" ;
lâuga nouninfl "Sermon. Fakalogo" ;
laugatahi nouninfl "(of land). Level" ;
Iaugātogi nouninfl "Prize giving. Nae" ;
laukafa nouninfl "Coconut husk fibres" ;
laukelekele nouninfl "Area of land." ;
laukie nouninfl "Fresh or" ;
laukili nouninfl "Foreskin, (n.b. not" ;
laulau' nouninfl " The traditional" ;
laulaufaiva nouninfl "Tongue. Fakatau he" ;
laulaufau nouninfl "(Sp. of fish)." ;
laulaumatagi nouninfl "Wind, breeze. E" ;
laulâkau nouninfl "Leaf, leaves. Kua" ;
laulāvalava nouninfl "Skirt. E" ;
laumaile nouninfl "Leaf o f" ;
laumata nouninfl "Eyelid. E" ;
laumea nouninfl "The leaf of" ;
laumua' nouninfl "The capital city" ;
laumuli nouninfl "The beater or" ;
launiu nouninfl "Coconut leaf. E" ;
Iaupāma nouninfl "Palm leaf. (n.b." ;
laupapa nouninfl "Blackboard (for" ;
laupepa nouninfl "Sheet o f" ;
laupuka nouninfl "The leaf" ;
lautaliga nouninfl "Ear-lobe. E toto" ;
lautiapua nouninfl "(Sp. of fish)." ;
lautōton nouninfl "Species of lagoon" ;
lauvao nouninfl "T radi­" ;
lafa nouninfl "Ringworm (the form" ;
Lafalafa nouninfl "Traditional name given" ;
lafalafa nouninfl "method of" ;
lafali nouninfl "Eng. referee Referee," ;
lafilafi nouninfl "(Sp. o f" ;
lafo' nouninfl "Main rib of" ;
lafupovi nouninfl "Herd o" ;
lafolafo nouninfl "Line casting (type" ;
lafupuaka nouninfl "Herd o" ;
lafu nouninfl "Herd, flock. Kua" ;
lafu nouninfl "Area o f" ;
lafumâmoe nouninfl "Flock o" ;
lagalaga nouninfl "kind o" ;
lafumoa nouninfl "Flock of" ;
lâfoga nouninfl "Tax. Kua" ;
lagalagai nouninfl "Float (for holding" ;
lagi' nouninfl "Sky. Kua" ;
lago nouninfl "Fly. Kua p" ;
lago nouninfl "Prop, supporter." ;
lagoelo nouninfl "Term o f" ;
lagofoe nouninfl "The second" ;
lakapi nouninfl "Eng. rugby. Game" ;
lagomeli nouninfl "Honey bee." ;
lagomumu nouninfl "The large black" ;
laka nouninfl "Step, pace. E" ;
lâkai nouninfl "(See lākaimanu)." ;
Iākaiman nouninfl "Flock o f" ;
lakau nouninfl "Plant, tree." ;
lakahaga nouninfl "Step, pace." ;
Iākei nouninfl "Clothes, costume. E" ;
laki' nouninfl "H urricane" ;
lakia nouninfl "(Sp. of bird)." ;
lala nouninfl "Young coconut crab" ;
lālā nouninfl "(See /ā). v." ;
laiafi nouninfl "(Sp. of fish)." ;
lālaga nouninfl "Mat E tatau" ;
lālāvalu nouninfl "(Sp. o f" ;
lali nouninfl "Middle-sized wooden gong." ;
lali nouninfl "Gum (of a" ;
laloakau nouninfl "The down-wind" ;
lalolagi nouninfl "Earth, world." ;
lama nouninfl "Torch (made with" ;
lamepa nouninfl "Eng. lamp Lamp," ;
lan nouninfl "Frog. E kai" ;
lan nouninfl "Colour. Kua m" ;
lan nouninfl "Amniotic fluid. The" ;
lapa nouninfl "Flat-topped coral" ;
lapa nouninfl "(of lightning). A" ;
lapalapa nouninfl "(of a coconut" ;
lapatakiga nouninfl "Warning, advice. N" ;
lape nouninfl "Entertainm ent of" ;
lape nouninfl "Cube-shaped ball woven" ;
lāpihi nouninfl "Eng. rubbish. Rubbish." ;
Iāpiti nouninfl "Eng. rabbit Rabbit," ;
lahi nouninfl "Size. H" ;
lahiga nouninfl "Most, nearly or" ;
laho nouninfl "Scrotum (n.b. not" ;
Iatitū nouninfl "Eng. latitude. Latitude" ;
lāvalava nouninfl "Clothes. E teu" ;
lavahi nouninfl "piece o" ;
lavea nouninfl "Injury, cut." ;
lavelau nouninfl "piece o" ;
lavelave nouninfl "Tangle, complication. Tala" ;
leipa nouninfl "Eng. labour. Labourer," ;
leo nouninfl "Voice. Ko" ;
leoleo nouninfl "Policeman, guard, watchman." ;
leoleo-māmoe nouninfl "Shepherd. Ko te" ;
leon nouninfl "Lion. Eng. lion." ;
lefulefu' nouninfl "Ash. Keli te" ;
Lefulefu nouninfl "Name of a" ;
lega nouninfl "The yolk of" ;
lega nouninfl "Mould. E i" ;
leleiga nouninfl "Virtue, goodness." ;
leka nouninfl "Joke, jest. Fai" ;
leke nouninfl "(of fish-hook). Eye." ;
lepela nouninfl "Eng. leper ." ;
lelei nouninfl "Good, advantage." ;
lehon nouninfl "Eng. lesson. Lesson." ;
letiō nouninfl "Eng. radio. Radio," ;
 nouninfl "Cord of" ;
lia nouninfl "Nit (in hum" ;
lio nouninfl "Sam. li‘o Circle," ;
liu' nouninfl "(of canoes," ;
ligoligo nouninfl "The insect (probably" ;
liki' nouninfl "(Sp. of fish)." ;
lili nouninfl "Eng. lily. Lily" ;
lilipi nouninfl "technique for" ;
lima' nouninfl "Arm ," ;
limaloaloavale nouninfl "Middle finger," ;
limamâlohi nouninfl "Diligence, heedfulness. Kua" ;
Iimahēigoā nouninfl "Ring finger," ;
limatuhi nouninfl "Index finger," ;
limu nouninfl "General name for" ;
limugāuta nouninfl "Mosses and lichen" ;
limulākau nouninfl "The orange-coloured mossy" ;
limutai nouninfl "Seaweed in general," ;
lin nouninfl "Eng. linen Linen," ;
lipin nouninfl "Eng. ribbon. Ribbon." ;
lipoti nouninfl "Eng. report. Report." ;
lihi nouninfl "Eng. lease. ." ;
lihiti nouninfl "Eng. receipt Receipt." ;
loaloaga nouninfl "Length, as opposed" ;
 nouninfl "Ant. E toho" ;
 nouninfl "(Sp. o f" ;
Iôia nouninfl "Eng. lawyer. Lawyer." ;
loifāhua nouninfl "dish of" ;
loifeke nouninfl "dish of" ;
loikaumatauli nouninfl "(Sp. o f" ;
loihāfata nouninfl "(Sp. of fish)." ;
lou nouninfl "long stick" ;
logo nouninfl "Bell, large" ;
loka nouninfl "Eng. lock. Lock." ;
lola nouninfl "Eng. roller. Roller," ;
lole nouninfl "Eng. lolly. Lolly," ;
 nouninfl "small species" ;
 nouninfl "Eng. lorry. Lorry," ;
lolo' nouninfl "Coconut cream." ;
 nouninfl "Flood. Kua tafea" ;
 nouninfl "enstruation. E" ;
lologa nouninfl "length o" ;
loloto nouninfl "Depth. Na maua" ;
Iōmiga nouninfl "Edition, publication. Koi" ;
lomituhi nouninfl "Typewriter" ;
lopa nouninfl "Necklace made with" ;
Iōpoto nouninfl "aem orrhage" ;
loha nouninfl "Eng. rose. Rose" ;
loto' nouninfl "Will, wish," ;
loto nouninfl "Reef pool." ;
Iôtoā nouninfl "Enclosure, paddock." ;
lotomāulalo nouninfl "Humbleness, humility. E" ;
lototele nouninfl "(pi. lototetele). Courage," ;
lototu nouninfl "(pi. lototutu). Perversity," ;
lotovâivai nouninfl "Discouragem ent, unhapp­" ;
lua nouninfl "big hole" ;
luāumu nouninfl "The nest o" ;
luāfin nouninfl "(Sp. o f" ;
lotu nouninfl "(of worship)." ;
lualua nouninfl "Ship, liner. N" ;
lū' nouninfl "The unopened" ;
luki nouninfl "Challenge. Kua talia" ;
luko nouninfl "(Bb.). Wolf." ;
lukutaga nouninfl "andful, (with" ;
lulu nouninfl "escendants, o" ;
luma nouninfl "Disgrace, shame, humiliation." ;
lūlū nouninfl "Shake, act" ;
lumanaki nouninfl "Future, time" ;
lupe nouninfl "(Sp. of bird)." ;
lupe nouninfl "Whitish scar m" ;
lupo nouninfl "Name given to" ;
lupolupo nouninfl "General name given" ;
lupohama nouninfl "(Sp. of fish)." ;
mā' nouninfl "usband of" ;
mā nouninfl "Sam. m a" ;
maea nouninfl "Rope, cord. E" ;
maiehetete nouninfl "Ger. m ajestat." ;
maila nouninfl "Eng. mile Mile," ;
māila nouninfl "Scar. E" ;
maile' nouninfl "D og." ;
maile nouninfl "species o" ;
maileākoa nouninfl "(Sp. o f" ;
māilei nouninfl "rap ." ;
maimāliu nouninfl "Sam. ma'imāliu E" ;
main nouninfl "Eng. m ine" ;
māin nouninfl "L ight, beam" ;
māinaga nouninfl "ight, brightness." ;
mau nouninfl "Evidence, testim ony," ;
mau nouninfl "evolution, rebellion." ;
maua' nouninfl "Kite. Fakalele te" ;
mauaga nouninfl "ct o" ;
mauagatâ nouninfl "arity, scarcity." ;
mauagōfie nouninfl "Sufficiency, ab u" ;
māualuga nouninfl "eight. He" ;
maui nouninfl "outhpaw ," ;
mauga nouninfl "o u" ;
mauli nouninfl "Seat o f" ;
maumauholo nouninfl "agabond, one" ;
māumaga nouninfl "(o f pulaka," ;
mauha nouninfl "favourite pursuit" ;
mautinoa nouninfl "e rta" ;
māfaufau nouninfl "B rain," ;
mafela nouninfl "(n.b. Very im" ;
mafi nouninfl "(o f things" ;
māfiafia nouninfl "hickness. E" ;
mafiāleo nouninfl "he indistinct" ;
māfuie nouninfl "Sam. m āfui’e" ;
maga nouninfl "(o f" ;
magāala nouninfl "R oad" ;
Magafulu nouninfl "T he" ;
māfutaga nouninfl "G athering" ;
magamaga nouninfl "(o f fish)." ;
magamagālima nouninfl "Space in betw" ;
magō nouninfl "hark. Ko" ;
māka nouninfl "Eng. m" ;
makalili nouninfl "old, shivering." ;
makave nouninfl "he fingers" ;
mako nouninfl "trad itio" ;
makoi nouninfl "avourite, (n" ;
mākoi nouninfl "(B b.). W" ;
makohi nouninfl "Scratch m ark." ;
makulu nouninfl "species o" ;
mala nouninfl "D isaster," ;
malae nouninfl "Space o" ;
mālaia nouninfl "ell. Ko" ;
malau nouninfl "(Sp. o f" ;
malaufagamea nouninfl "(Sp. o f" ;
malauloa nouninfl "(Sp. o f" ;
malaunaunefe nouninfl "(Sp. o f" ;
malautea nouninfl "(Sp. o f" ;
malafu nouninfl "(o f land," ;
malala nouninfl "harcoal (generally" ;
malama nouninfl "(o f a" ;
Malama nouninfl "he night" ;
malamala nouninfl "ood chip." ;
mālamalama nouninfl "Light. Ko" ;
mālamalamaga nouninfl "nderstanding. He" ;
malatea nouninfl "(Sp. o f" ;
male nouninfl "small cough" ;
male nouninfl "he game" ;
malie nouninfl "ill, wish," ;
maliega nouninfl "ill, wish." ;
maliu nouninfl "(o f" ;
malifa nouninfl "Slope. Havali atu" ;
maligi nouninfl "Eng. m arine." ;
mālili nouninfl "(Sp. o f" ;
māliliega nouninfl "ill, agreem" ;
malin nouninfl "C lear sm" ;
mālō nouninfl "incture or" ;
mālō' nouninfl "G overnm" ;
māiohi nouninfl "S trength," ;
malu nouninfl "Shelter, cover," ;
malū nouninfl "(o f m" ;
mālū nouninfl "Freshness, coolness. Ko" ;
malua nouninfl "Swell (o f" ;
mālumalu nouninfl "Sam . mālumalu" ;
mama nouninfl "(babies’ language). M" ;
mamā nouninfl "N eatness." ;
māmā' nouninfl "Lung. Ko te" ;
māmā nouninfl "Lightness. E hikigofie" ;
tnamafa nouninfl "W eight." ;
mamalu nouninfl "D ignity," ;
mamanu' nouninfl "(Sp. o f" ;
maman nouninfl "L ashing p" ;
māmāpala nouninfl "uberculosis o" ;
mâmoe nouninfl "Sheep. Ko" ;
māmōli nouninfl "Sam . m" ;
Māmon nouninfl "Eng. M orm" ;
man nouninfl "(o f G" ;
manatu nouninfl "O pin" ;
manakao nouninfl "(Sp. o f" ;
manako nouninfl "ish, desire." ;
mānatunatuga nouninfl "T h" ;
manava nouninfl "A bd" ;
mânava nouninfl "reath, breathing." ;
mānavaga nouninfl "S tatem" ;
manavakiki nouninfl "regnancy. Ko" ;
maneman nouninfl ". T erm" ;
maniuniu nouninfl "he w" ;
mānifi nouninfl "(Sp. o f" ;
mānifinifiga nouninfl "hinnest p" ;
manin nouninfl "(Sp. o f" ;
manogi nouninfl "Scent, o" ;
manoko nouninfl "am e" ;
man nouninfl "A curved piece" ;
mānuao nouninfl "Eng. m an-of-w" ;
manuka nouninfl "ound. E" ;
manukaokao nouninfl "nderarm o" ;
manuman nouninfl "Envy, enviousness. £" ;
mānunukaga nouninfl "o u" ;
mapu' nouninfl "histle (the" ;
mapu nouninfl "Rest, relief. E" ;
mapu nouninfl "Eng. m arble." ;
mapuhaga nouninfl "Resting place. Ko" ;
mahaga nouninfl "A noose" ;
māhaga nouninfl "Tw ins. E" ;
māhalohaloga nouninfl "Suspicion, m istrust." ;
māhaniga nouninfl "cquaintance. Ko" ;
mahelega nouninfl "pause in" ;
mahi nouninfl "iscu its," ;
māhiahi nouninfl "m b" ;
māhima nouninfl "Salt. Fano oi" ;
mahimahi' nouninfl "(Sp. o f" ;
māhin nouninfl ". M oo" ;
māheiga nouninfl "ispute, quarrel," ;
maho nouninfl "Eng. m" ;
mâhoâ' nouninfl "T he" ;
mahūhū nouninfl "Sob. Ko te" ;
mata' nouninfl "Eye. Kua" ;
matāau nouninfl "Flow o f" ;
matāafi nouninfl "T he" ;
matāakau nouninfl "o in" ;
mataali nouninfl "Blighted co co" ;
mataele nouninfl "Flag-tailed sea bass" ;
mātai nouninfl "ishing-trace (w" ;
mataitaliga nouninfl "am m" ;
mata-o-ika nouninfl "he leading" ;
matau nouninfl "ish-hook (trad" ;
mātau nouninfl "bservation, ju" ;
matāū nouninfl "o in" ;
mataua nouninfl "Jealousy, envy. Na" ;
mataua nouninfl "ain d" ;
matāuila nouninfl "o rch" ;
matāutua nouninfl "o in" ;
matafaitau nouninfl "Spectacles, reading glasses." ;
matāfaga nouninfl "Beach, shore." ;
matāfale nouninfl "G able" ;
matāfenua nouninfl "ead lan" ;
mataga nouninfl "gliness, indecency." ;
matagi nouninfl "W ind." ;
Locative nouninfl "indw ard," ;
matakalehi nouninfl "he eye" ;
mataku nouninfl "Fear. £ tagi" ;
matākupu nouninfl "Subject, topic," ;
matakutia nouninfl "errib len" ;
matala nouninfl "Sunglasses. Kua take" ;
matālākau nouninfl "he base" ;
matamama nouninfl "Leak (in th" ;
mātamataga nouninfl "Sightseeing. Kua uma" ;
matāmatagi nouninfl "W ind" ;
matāmoe nouninfl "ap ," ;
matāhele nouninfl "oose. (See" ;
matāhuhu nouninfl "ipple, teat." ;
matatai nouninfl "Diving goggles, diving" ;
matâtao nouninfl "o in" ;
matātafi nouninfl "azor-blade. Fakatau" ;
matātipa nouninfl "oose. Kua" ;
matatūlua nouninfl "rinking coco" ;
matatupu nouninfl "n" ;
matatutupu nouninfl "he ripe" ;
matâvili nouninfl "Bit (fo r" ;
mate nouninfl "uess. Na" ;
matelāin nouninfl "S tarv atio" ;
matematika nouninfl "Eng. m athem" ;
mati nouninfl "N am" ;
Mâti nouninfl "Eng. M arch." ;
matike nouninfl "igh g" ;
matiliga nouninfl "L ittle" ;
Matiti nouninfl "he nam" ;
mativa nouninfl "overty. Ko" ;
matu nouninfl "(Sp. o f" ;
mātuafai nouninfl "A d" ;
mātuahā nouninfl "n e" ;
matuitui nouninfl "ain ." ;
mātūtū nouninfl "ryness. Ko" ;
māvā nouninfl "ap ," ;
māvaega nouninfl "(o f" ;
māvava nouninfl "Yawn. Na ko" ;
Me nouninfl "Eng. M ay." ;
mea nouninfl "T hing," ;
meaika nouninfl "Piece o f" ;
meain nouninfl "D rink. Tefea" ;
meaola nouninfl "C r" ;
meki nouninfl "(pi. tameki o" ;
meâfale nouninfl "u rn" ;
meakai nouninfl "o o" ;
melega nouninfl "he bits" ;
meamâmoe nouninfl "u tto" ;
meamon nouninfl "T ru th" ;
meapovi nouninfl "eat (especially" ;
melen nouninfl "Eng. m elon." ;
meatau nouninfl "eapon. Ko" ;
meatakalo nouninfl "oy. Fakatau" ;
meli nouninfl "Bb.. H oney." ;
memea nouninfl "(Sp. o f" ;
memeki nouninfl "Elasticity. Ko" ;
Mehia nouninfl "essiah." ;
miaga nouninfl "rine. Na" ;
milionea nouninfl "Eng. m illionaire." ;
mimi nouninfl "rine. (See" ;
mimiha' nouninfl "A kind" ;
mimita nouninfl "ride. Na" ;
mimiti nouninfl "Suction. K" ;
minute nouninfl "Eng. m inute." ;
miha nouninfl "Q u" ;
mihela nouninfl "Eng. m easles." ;
mita nouninfl "Eng. m" ;
mitamitaga nouninfl "ride. F" ;
miti' nouninfl "D ream" ;
miti nouninfl "(o f" ;
miti' nouninfl "oconut cream" ;
mō nouninfl "etter m." ;
moaga nouninfl "(Sp. o f" ;
moaga-āheu nouninfl "(Sp. o f" ;
moālili nouninfl "orneal scar" ;
moamoa nouninfl "(Sp. o f" ;
moe' nouninfl "Sleep. Kuafafagu ia" ;
moega nouninfl "Bed, sleeping" ;
moegāmoa nouninfl "hicken perch." ;
moininia nouninfl "N ail" ;
mōun nouninfl "Bait. (See māunu)." ;
moge nouninfl "iny body" ;
molali nouninfl "(Sp. o f" ;
moli' nouninfl "Soap. Totogi tau" ;
moli nouninfl "range (fruit" ;
mōli nouninfl "am p" ;
mōliuila nouninfl "Electric light." ;
molikai nouninfl "range (fruit" ;
molimau nouninfl "W itness." ;
molipauta nouninfl "Soap pow der." ;
molitāmea nouninfl "au n" ;
molokautaia nouninfl "skinny, long," ;
mōnike nouninfl "Eng. m onk" ;
mohimohi nouninfl "Term used for" ;
mōtoa nouninfl "(Sp. o f" ;
motuakau nouninfl "Small part" ;
mū' nouninfl "Fire, (especially" ;
mū nouninfl "(Sp. o f" ;
mua nouninfl "Stripe (on a" ;
muāulu nouninfl "o reh" ;
muâgagan nouninfl "Saying, prov erb" ;
muāgutu nouninfl "E x" ;
muakiga nouninfl "(o f co" ;
muākili nouninfl "(o f a" ;
muamuâlima nouninfl "Finger(s). E hefulu" ;
muamuâvae nouninfl "Toe(s). Fuhi te" ;
mūfatu nouninfl "(Sp. o f" ;
mūgālā nouninfl "ro u" ;
mūgōfie nouninfl "Inflam m ability," ;
muli nouninfl "(o f" ;
muliakau nouninfl "n d" ;
muliâlai nouninfl "he leew" ;
muliulu nouninfl "Back o f" ;
muliutua nouninfl "he fu" ;
mulifagu nouninfl "B o" ;
mulifota nouninfl "he end" ;
mulikau nouninfl "(o f" ;
mulikaulemu nouninfl "uttock(s). E" ;
mulikete nouninfl "o tto" ;
mulikupega nouninfl "he pocket-sh" ;
mulilua nouninfl "dultery. Kua" ;
mulipuga nouninfl "erm used" ;
mulipulaka nouninfl "ow er" ;
mulivae nouninfl "eel. E" ;
mulivai nouninfl "o uth" ;
mulivaka nouninfl "tern, rear." ;
mulumu nouninfl "icket keeper" ;
miimea nouninfl "(Sp. o f" ;
mumū' nouninfl "Flam e(s)," ;
mūmū nouninfl "Filariasis attack w" ;
mumuhu nouninfl "hisper. Na" ;
mun nouninfl "C ensure, scolding." ;
mun nouninfl "Special know ledge," ;
munimunikiokiō nouninfl "he game" ;
muha nouninfl "A gam" ;
muhele nouninfl "Eng. muscle M" ;
mūhika nouninfl "Eng. music. M" ;
muhu nouninfl "efusal, nonacceptance." ;
mutia nouninfl "rass. Vele" ;
mutumutu nouninfl "erm fo" ;
naifi nouninfl "Eng. knife. K" ;
nailon nouninfl "Eng. nylon. N" ;
nao nouninfl "special kn" ;
naun nouninfl "Eng. nou" ;
nafa nouninfl "erso n" ;
nāga nouninfl "he act" ;
namo nouninfl "agoon. Kua" ;
namu nouninfl "osquito. E" ;
nān nouninfl "A fine-m eshed" ;
nanamu nouninfl "dour, smell." ;
nan nouninfl "T he attractiv" ;
nanue nouninfl "(Sp. o f" ;
napa nouninfl "(o f lights" ;
napekin nouninfl "Eng. nap k" ;
nahu nouninfl "ulch. E" ;
nati nouninfl "Eng. n u" ;
natula nouninfl "Eng. nature. N" ;
neivi nouninfl "Eng. navy. N" ;
niu nouninfl "C o" ;
niu-utogau nouninfl "variety o" ;
niukafa nouninfl "A variety" ;
niukafatetea nouninfl "variety o" ;
niukilia nouninfl "Eng. nuclear N" ;
niukita nouninfl "variety o" ;
niumuli nouninfl "oung coconut" ;
niunoa nouninfl "variety o" ;
nifo nouninfl "T o" ;
nifopala nouninfl "ecayed to" ;
nifopepe nouninfl "he tem" ;
nila nouninfl "Eng. needle. Needle." ;
nipi nouninfl "Eng. nib. N" ;
noaun nouninfl "Bow. (lit. k" ;
noataga nouninfl "(o f" ;
nofoa nouninfl "hair, seat," ;
nofoaga nouninfl "Residence, dwelling." ;
nofu nouninfl "(Sp. o f" ;
non nouninfl "A small black" ;
non nouninfl ". Species o" ;
nota nouninfl "Eng. note. M" ;
n nouninfl "T he letter" ;
nuafin nouninfl "A n old" ;
nuanua nouninfl "ainbow ." ;
nuku nouninfl "Village, tow" ;
nūmela nouninfl "Eng. num ber." ;
numi nouninfl "Tangle, knot." ;
nūmiga nouninfl "undle (especially" ;
nun nouninfl "A creeping plan" ;
nun nouninfl "A m illing" ;
nūnūtō nouninfl "he tough" ;
nuhipepa nouninfl "Eng. new spaper." ;
nutigāipu nouninfl "Bit o f" ;
pâ nouninfl "E xplosion." ;
pā nouninfl "Fence. Fau" ;
pā nouninfl "eneral nam" ;
paega nouninfl "m an-m" ;
paelo nouninfl "Eng. barrel. B" ;
paepae nouninfl "avem ent" ;
pai nouninfl "Eng. pie. Pie." ;
paia nouninfl "Sam. p a" ;
paiē nouninfl "Laziness. Kua lauiloa" ;
paikea nouninfl "and crab" ;
pain nouninfl "Eng. pint P" ;
paipa nouninfl "Eng. pipe ." ;
pao nouninfl "type o" ;
paolo nouninfl "Shade, cover. Fano" ;
paū nouninfl "Sternness, harshness." ;
pāua nouninfl "poisonous shellfish" ;
pāuaea nouninfl "\pā' and Eng." ;
pauta nouninfl "Eng. pow der." ;
pâfatu nouninfl "Stone wall. Fofola" ;
pâga nouninfl "P artn" ;
pagi nouninfl "Yaws (in general)." ;
pagi nouninfl "Eng. bun Bun." ;
paka nouninfl "Sea-crabs (in general)." ;
pakele nouninfl "atu re," ;
pakete nouninfl "Eng. bucket. B" ;
pakeva nouninfl "(Fish sp.). B" ;
pakiau nouninfl "trad itio" ;
pakipaki nouninfl "eneral nam" ;
pakipaki-hema nouninfl "(Jellyfish sp.). Longarm" ;
pākihikihi nouninfl "n etting" ;
pala nouninfl "(Sp. o f" ;
pâlâkau nouninfl "W ooden" ;
palapala nouninfl "M ud," ;
Pālapu nouninfl "rad itio" ;
palahi nouninfl "Eng. brush B" ;
palataiho nouninfl "Eng. paradise. P" ;
palatiho nouninfl "Fr. paradis. P" ;
palatoki nouninfl "ust. Olo" ;
pale' nouninfl "reath ." ;
palega nouninfl "D ow" ;
palega nouninfl "h o" ;
palekie nouninfl "at w" ;
pālemia nouninfl "Eng. prem ier." ;
palepale nouninfl "he b" ;
palehulu nouninfl "at w" ;
palevai nouninfl "he g" ;
pali nouninfl "he genital" ;
pālota nouninfl "Eng. ballot. ." ;
palu nouninfl "eneral nam" ;
palū nouninfl "he area" ;
palugatae nouninfl "(Sp. o f" ;
paluloa nouninfl "A variety" ;
palumagō nouninfl "species o" ;
palumalau nouninfl "(Sp. o f" ;
palun nouninfl "Eng. b alloon." ;
palupō nouninfl "(Sp. o f" ;
paluhega nouninfl "(Sp. o f" ;
palutupua nouninfl "(Sp. o f" ;
paluvakaalo nouninfl "(Sp. o f" ;
pamu nouninfl "Eng. pump. Pum" ;
pamukin nouninfl "Eng. pumpkin. Pum" ;
pan nouninfl "An implement for" ;
pânanua nouninfl "(Sp. of fish)." ;
pan nouninfl "Coral lime. Vali" ;
pan nouninfl "Eng. bun. Bun." ;
panikeke nouninfl "Eng. pancake. Pancake." ;
panihin nouninfl "Sam. panisina. Chalk." ;
pānupan nouninfl "Smear, smudge. Fufulu" ;
papa nouninfl "Rock, rocky" ;
papa nouninfl "Term for school" ;
papa nouninfl "Bra, brassiere. (An" ;
papa nouninfl "(Sp. of fish)." ;
papa nouninfl "coarsely woven" ;
papa nouninfl "Dad," ;
papaku nouninfl "Shallowness. K o" ;
papālagi nouninfl "hite man," ;
papalalagapūlou nouninfl "specially prepared" ;
papanaki nouninfl "ooden platform" ;
pāpatihoga nouninfl "Eng. baptize. Baptism." ;
papātua nouninfl "Back (of man" ;
papela nouninfl "Eng. propeller, (of" ;
papo nouninfl "(Sp. of fish)." ;
papu nouninfl "Eng. pub. Pub." ;
pahā nouninfl "Eng. bazaar. Bazaar." ;
pahala nouninfl "Mistake, unintended fault." ;
paheka nouninfl "(Bb.). Passover. Ko" ;
pahen nouninfl "Eng. per cent." ;
pāhehe nouninfl "Eng. passenger. ." ;
pahi nouninfl "Guess. E tonu" ;
pāhi nouninfl "Eng. bus. Bus." ;
pahiketipolo nouninfl "Eng. basket ball." ;
pata nouninfl "Banana variety." ;
patatū nouninfl "Thud, rumble. K" ;
pate nouninfl "Eng. putty. Putty." ;
pati nouninfl "Clapping, cheer, applause." ;
pato nouninfl "Span. pato. Duck" ;
patō nouninfl "(o f thyroid" ;
patu nouninfl "Lump, tum" ;
pātuki nouninfl "(Sp. o f" ;
pātukilaufala nouninfl "(Sp. o f" ;
patupatupō nouninfl "kind of" ;
pe nouninfl "The m atter" ;
pea nouninfl "Eng. pair. ." ;
pea nouninfl "Eng. pear. Pear." ;
pea nouninfl "Eng. bear. Bear." ;
peau nouninfl "Billow, roller. Ko" ;
pei nouninfl "Stunted coconut" ;
pefu nouninfl "Dust. Holo kehe" ;
peka nouninfl "A traditional" ;
pekapeka nouninfl "(of an" ;
pekipeki nouninfl "The young chicken" ;
pela nouninfl "Humus, com post," ;
pele nouninfl "Dear, darling." ;
pelê nouninfl "Eng. play. ." ;
peleue nouninfl "Coat, jacket. Kofu" ;
pelega nouninfl "Thing given as" ;
Peletānia nouninfl "Eng. Britain Britain." ;
peliota nouninfl "Eng. period Period." ;
pelofeta nouninfl "Eng. prophet. Prophet." ;
pelu nouninfl "Sword. Na" ;
pelupelu nouninfl "The dried and" ;
pelupelu nouninfl "The minute newly" ;
pēmita nouninfl "Eng. permit. Permit." ;
Penetekoho nouninfl "(Bb. Pentecost). Pentecost," ;
pen nouninfl "Eng. pen. Pen." ;
pēnin nouninfl "Bb. Heb. peninim." ;
penihini' nouninfl "Eng. benzene. Benzene," ;
penihin nouninfl "Eng. penicillin. Penicillin." ;
penihiō nouninfl "Eng. banjo. Banjo." ;
penihula nouninfl "Eng. peninsula. Peninsula." ;
pen nouninfl ". Grated coconut" ;
pepa nouninfl "Small discs of" ;
pepa nouninfl "Eng. paper Paper," ;
pepe nouninfl "Eng. baby. ." ;
pepe nouninfl "Butterfly. Nahe tāmatea" ;
pepelo nouninfl "Lie(s), lying. Kuafakavalea" ;
pepetu nouninfl "flat pancake" ;
pehe nouninfl "Song. Na" ;
pēhin nouninfl "Eng. basin. Basin," ;
peti nouninfl "(of playing cards)." ;
peva nouninfl "Kind of soft" ;
pia nouninfl "Eng. beer. Beer." ;
pian nouninfl "Eng. piano. Piano." ;
piki nouninfl "Eng. pick. Pick" ;
piki nouninfl "Eng. pig. Piggy," ;
pikin nouninfl "Eng. beacon. Beacon." ;
pikiniki nouninfl "Eng. picnic Picnic." ;
pikitaga nouninfl "S.th. used for" ;
pili nouninfl "Lizard. Ko au" ;
pili nouninfl "Eng. bill. Bill." ;
piliki nouninfl "Eng. brick. Brick." ;
pilipili nouninfl "Small octopus. Popoki" ;
pin nouninfl "Eng. pin. ." ;
pipi nouninfl "A mullusc" ;
pipi nouninfl "Pair of long-nosed" ;
pipili nouninfl "Cripple, lame person." ;
pipilo nouninfl "Foul smell (of" ;
pipin nouninfl "Rippler, wavelets (i.e." ;
piha nouninfl "Noise. Hoia" ;
pihi nouninfl "Splash. Na huhū" ;
pihia nouninfl "Stain. F mātagā" ;
pihinihi nouninfl "Eng. business. Business," ;
pihipihigalu nouninfl "High tide line," ;
piho nouninfl "(of animals)." ;
pihupo nouninfl "Corned beef, canned" ;
pita nouninfl "kind of" ;
pito nouninfl "End, extremity. E" ;
pô nouninfl "Slap, smack. Na" ;
pō nouninfl "Eng. colloq. po." ;
poa nouninfl "Sam. p o" ;
poe nouninfl "Eng. buoy. Buoy." ;
pou' nouninfl "(of a" ;
pou nouninfl "Sam. p o" ;
poulalo nouninfl "Side-post, wall-post (of" ;
pôuli nouninfl "Darkness. E he" ;
poutū nouninfl "Main post, pillar." ;
pogai nouninfl "Cause, reason." ;
pogāivi nouninfl "Bone. (See" ;
pogati nouninfl "Trunk, bottom" ;
pogi nouninfl "Game of blindfold." ;
pogipogi nouninfl "Dusk, twilight. Na" ;
pōgihā nouninfl "Dark, darkness. Nae" ;
poka nouninfl "Eng. poker The" ;
pokipokiga nouninfl "Bird-catching expedi­" ;
pôkihi nouninfl "Eng. box Box" ;
poko nouninfl "(colloquial). Skull, head." ;
pokotau nouninfl "Traditional challenge in" ;
pola nouninfl "Blind (made" ;
pole nouninfl "Eng. pole. Pole" ;
pōlen nouninfl "Eng. bowline Bowline" ;
polehi nouninfl "Eng. porridge. Porridge." ;
polehi nouninfl "Eng. polish. Polish." ;
poletito nouninfl "Eng. portico. Veranda," ;
polili nouninfl "Formulaic sound or" ;
polili nouninfl "scar or" ;
polo nouninfl "Eng. ball. ." ;
poloakiga nouninfl "Message. Na" ;
pologa nouninfl "Slave. Ko" ;
poloka nouninfl "Eng. block. Block" ;
poloko nouninfl "?Eng. block. Pulley," ;
pomu nouninfl "Eng. bomb. Bomb." ;
ponâivi nouninfl "Bone. Togi te" ;
ponāua nouninfl "dam ’s" ;
ponāvae nouninfl "The ankle bone," ;
pon nouninfl "(Sp. of fish)." ;
ponelolo nouninfl "(Sp. of fish)." ;
ponupon nouninfl "A very delicate" ;
popo nouninfl "Ripe coconut." ;
popoke nouninfl "Nervousness, hesitation (caused" ;
popole nouninfl "Concern, worry. E" ;
pohi nouninfl "Eng. boss. Boss," ;
pohin nouninfl "Eng. boatswain. Boatswain," ;
poteto nouninfl "Eng. potato. P" ;
potopoto' nouninfl "H unk." ;
pōtopotoga nouninfl "Crowd, gathering, congre­" ;
potu' nouninfl "Section, part," ;
potu nouninfl "Room, apartm ent." ;
povi nouninfl "Sam. povi, from" ;
pū' nouninfl "Hole, cavity," ;
pū nouninfl "Conch, shell-trumpet" ;
pua nouninfl "A tree" ;
puā nouninfl "Sam. pua’a. Pig." ;
puaiga nouninfl "Vomit. E fia" ;
puao nouninfl "Mist, fog. Nae" ;
puafiti nouninfl "Frangipani (the tree" ;
puaka nouninfl "Pig. (n.b. In" ;
puākoile nouninfl "An early stage" ;
puapua nouninfl "species of" ;
puapuagā nouninfl "Disaster, tragedy." ;
puimanava nouninfl "Belly, abdom en." ;
puipui nouninfl "Wall, fence. E" ;
puipuiga nouninfl "Protection. E" ;
pūihu nouninfl "Nostril." ;
pūoho nouninfl "The bow or" ;
puga' nouninfl "Lymphatic gland in" ;
puga nouninfl "The non-branching type" ;
pugapuga nouninfl "small growth" ;
puka nouninfl "General name for" ;
pūkafa nouninfl "The drilled hole" ;
pukâmata nouninfl "Eyeball. E fuaefa" ;
puke nouninfl "The wooden covers" ;
pukeata nouninfl "Camera. Kaumai tau" ;
pūkofe nouninfl "The hole at" ;
pukupuku nouninfl "Shortness, briefness. Na" ;
pula nouninfl "Flower, blossom." ;
pulāgāuta nouninfl "The glowing phosphorus" ;
pulaka nouninfl "(Sp. o f" ;
pulâlagi nouninfl "The heavenly lights" ;
pulali nouninfl "Eng. bloody Bloody," ;
pulapula nouninfl "Coconut seedling." ;
pulātai nouninfl "The phosphorus animal" ;
pule nouninfl "A uthority," ;
pule nouninfl "Sp. of" ;
pule nouninfl "Spot, m ark," ;
puleaga nouninfl "Extent of one’s" ;
pūlega nouninfl "Control, adm" ;
pulelā nouninfl "Sam. pulelo’a. Pulpit." ;
pulenuku nouninfl "ayor. Kua" ;
pulepulega nouninfl "Discussion, arrangement." ;
puligi nouninfl "Eng. pudding. Pudding." ;
pūlou' nouninfl "H at" ;
pūlou nouninfl "Scoop-net (specially" ;
pulotu nouninfl "Song composer. Ko" ;
pulu' nouninfl "Coconut husk." ;
pulu nouninfl "Sap or" ;
pulu nouninfl "Lead. Fakaliu" ;
pulu nouninfl "Eng. bull. Bull," ;
pulufāilu nouninfl "Toilet paper. Kave" ;
pulufan nouninfl ". Bullet. Ko" ;
pululole nouninfl "Chewing-gum. (lit. lolly-gum" ;
pulumakau nouninfl "Beef. (lit. pulu-ma-kau:" ;
puluniu nouninfl "Coconut husk. Na" ;
pulupopo nouninfl "Husk (of ripe" ;
pulupulu nouninfl "Loose shoulder covering," ;
puluhua nouninfl "Husk of drinking" ;
pulutākele nouninfl "Bathing coconut husk" ;
puluvāga nouninfl "Saviour, intercessor." ;
pun nouninfl "Spring, fountain, water-source." ;
punāafu nouninfl "Sweat-glands, pores. E" ;
punāhāvaie nouninfl "Salivary glands. (Also" ;
punāvai nouninfl "Spring of water." ;
punâvaiola nouninfl "(Bb.). Spring of" ;
pūnefu nouninfl "ould (caused" ;
pun nouninfl ". Material used" ;
punialo nouninfl "art of" ;
punimatagi nouninfl "ind-break. Fai" ;
punua nouninfl "(n.b. punua denotes" ;
punuāleon nouninfl "Lion cub." ;
punuāmagō nouninfl "Baby shark," ;
punuāmāmoe nouninfl "Lamb," ;
punuāman nouninfl "Baby bird, chick" ;
punuāpovi nouninfl "Calf," ;
punuâpuhi nouninfl "Kitten." ;
punupunuāliliko nouninfl "(See punupunuā-)." ;
punupunuāman nouninfl "(See punupunuā-)." ;
pupu nouninfl "ird’s nest" ;
pupū nouninfl "(n.b. Not in" ;
pūpū nouninfl "W hole" ;
pupufala nouninfl "Clump o f" ;
pupula nouninfl "Brightness, light." ;
pupulākau nouninfl "Clump or cluster" ;
pupun nouninfl ". Lid. (Also" ;
pupuniu nouninfl "Cluster o f" ;
pupuhi nouninfl "Blow, the" ;
puputa nouninfl "Empty bladder" ;
pupuvao nouninfl "Clump of bushes," ;
puha' nouninfl "(n.b. General term" ;
puhaaiha nouninfl "Icebox, refrigerator. Fakamālulū" ;
puhaapa nouninfl "Box of" ;
puhaoti nouninfl "Coffin. Na hiki" ;
puhaukamea nouninfl "Metal box. E" ;
puhalaupapa nouninfl "ooden box." ;
puhaloa nouninfl "Comet. E heāheā" ;
puhameli nouninfl "Post Office box." ;
puhapepa nouninfl "C ardboard" ;
puhatoho nouninfl "Drawer. E i" ;
puhatū nouninfl "Cupboard, wardrobe. Tautau" ;
puhi nouninfl "Sea-eel, moray eel" ;
puhi nouninfl "Eng. pussy. Cat." ;
puhikaitāmoko nouninfl "(Sp. o f" ;
puhikukula nouninfl "(Sp. of sea-eel)." ;
puhimatamea nouninfl "(Sp. o f" ;
puhimon nouninfl "(Sp. o f" ;
puhitea nouninfl "(Sp. o f" ;
puta nouninfl "Stomach. E" ;
pūtalaloa nouninfl "(Sp. of fish)." ;
pute nouninfl "Navel, umbilical cord," ;
piiton nouninfl "An impolite term" ;
pūvaka nouninfl "Canoe section. Teu" ;
hā' nouninfl "Letter h." ;
hā nouninfl "Restriction, prohibition, ban." ;
hai nouninfl "(of playing cards)." ;
haienihi nouninfl "Eng. science. Science," ;
haienitihi nouninfl "Eng. scientist. Scientist," ;
hāin nouninfl "Eng. hyaena. Hyena" ;
hain nouninfl "Eng. sign. Signature." ;
hainiga nouninfl "Signing. N a" ;
haito nouninfl "(Bb.). W heat." ;
haogaiēmū nouninfl "Safety. Na taunuku" ;
hao nouninfl "Row of people" ;
haoaluma nouninfl "The front row" ;
haohaoa nouninfl "Speed, swiftness. Na" ;
hau nouninfl "Dew. Nae huhu" ;
hāuā nouninfl "Cruelty, brutality. £" ;
hāuai nouninfl "Ogre, giant (of" ;
hāuāga nouninfl "Persecution. E tokalahi" ;
hauga nouninfl "Bad odour or" ;
haumi nouninfl "An end section" ;
hāuniuniga nouninfl "Preparation, arrangement," ;
hāuniga nouninfl "Ceremony, social function," ;
hāunigālotu nouninfl "Church service," ;
hāunoa nouninfl "Cruelty, harshness, roughness." ;
hauhau nouninfl "Perfum e, scent." ;
hafe nouninfl "enstrual pad," ;
hāfole nouninfl "(Sp. o f" ;
hafu nouninfl "An arrangem ent" ;
haga nouninfl "Flipper of a" ;
haga nouninfl "Dowry o f" ;
hagāmua nouninfl "Foreflipper of a" ;
haka' nouninfl "Food (especially starchy" ;
hakalāmeta nouninfl "Eng. sacrament Sacra­" ;
hakea nouninfl "Masked or Blue­" ;
hako' nouninfl "Right, what" ;
hakoga nouninfl "Straight part" ;
hakulā nouninfl "(Sp. of fish)." ;
hakuhakulele nouninfl "(Sp. of fish)." ;
hala nouninfl "Punishment, fine, penalty." ;
halāmo nouninfl "(Bb.). Psalm. Tatou" ;
halamō nouninfl "Repentance, regret. Na" ;
hâlati nouninfl "Eng. salad. Salad." ;
halan nouninfl "Top covering of" ;
halu' nouninfl "Broom, rake." ;
haluga nouninfl "Act o" ;
hāmahama nouninfl "Yellowness, golden colour." ;
hamu nouninfl "Snatch, pull, jerk," ;
hamuton nouninfl "The commonest method" ;
han nouninfl "Maize, corn. Totō" ;
Hāpati nouninfl "Eng. and Bb." ;
hape nouninfl "Club-footed person. Hāloa" ;
hapelu nouninfl "Bush-knife. E tuka" ;
haha nouninfl "Beating or pounding" ;
haha nouninfl "Eng. saucer. Saucer." ;
hahā nouninfl "small silvery" ;
hāhā' nouninfl "Traditional rules and" ;
hāhā nouninfl "Signs or omens" ;
hahau' nouninfl "Swing, hit, lash." ;
hahau nouninfl "A sick" ;
hahaga nouninfl "Large lengthwise timber" ;
hātaulo nouninfl "(Bb.). Cross (in" ;
Hatan nouninfl "Eng. Satan. Satan." ;
hātini' nouninfl "Eng. sergeant. Sergeant." ;
hātin nouninfl "Eng. sardine. Sardinein" ;
Hatukaio nouninfl "(Bb.). Sadducee, member" ;
havali nouninfl "March, parade. Na" ;
hāvali nouninfl "Messenger, representative," ;
havaliga nouninfl "Path, footpath," ;
hāvalivaliga nouninfl "Stroll, walk. Ōmai" ;
havan nouninfl "(Sp. o f" ;
havili nouninfl "W ind," ;
hē nouninfl "(Bb.). Locust, grasshopper," ;
hea nouninfl "Eng. share. Share." ;
hēai nouninfl "Absence, deficiency, lack." ;
hei nouninfl "Ornament (of flower," ;
heo nouninfl "A stick" ;
Heoli nouninfl "(Bb.). Sheol, hell." ;
heu nouninfl "Long-handled scoop-net. E" ;
heu nouninfl "(of a" ;
heuheu nouninfl "type o" ;
heuheu nouninfl "Kindling (usually" ;
hefe nouninfl "Eng.safe. Safe, ventilated" ;
hegi' nouninfl "Shyness, wildness, timidity." ;
hegi nouninfl "The treatm" ;
hega nouninfl "The two tufts" ;
heko nouninfl "Eng. sago. Sago." ;
hekon nouninfl "Eng. second. Second." ;
hela nouninfl "Panting, heavy" ;
hele nouninfl "Noose for" ;
hele nouninfl "Stripes. E uli" ;
heleulu nouninfl "Scissors. Tipi te" ;
helen nouninfl "Eng. shilling. Shilling," ;
helehelega nouninfl "Harvest, yield, crop." ;
helo nouninfl "Eng. zero. ." ;
helo nouninfl "Eng. cello. Cello," ;
helu nouninfl "Comb. E tatau" ;
helu nouninfl "Crest, comb (of" ;
hen nouninfl "Eng. cent. Cent," ;
hehē nouninfl "rror, mistake," ;
hēhē nouninfl "Pectoral or" ;
hehega nouninfl "Blinding light, glare." ;
hehele nouninfl "Incision, cut. E" ;
hehema nouninfl "Circular, dome-shaped, trans­" ;
hēhēmū nouninfl "Dragon-fly. E lahi" ;
heti nouninfl "Eng. set. Set" ;
hêvae nouninfl "Shoes, sandals. E" ;
hiaki nouninfl "Eng. jack." ;
hiā nouninfl "Eng. jar. Jar." ;
hiaki nouninfl "Eng. cheque. Cheque." ;
hiaki nouninfl "Eng. jack. Jack," ;
hiama nouninfl "Eng. germ. Germ." ;
hiamu nouninfl "Eng. jam ." ;
hioka nouninfl "Eng. chalk. Chalk." ;
hioki nouninfl "Eng. jug. Jug," ;
higa nouninfl "feast given" ;
hikāga nouninfl "Dry wood" ;
hikā nouninfl "Eng. cigar. Cigar." ;
hikaki nouninfl "small fishing-rod." ;
hikaleti nouninfl "Eng. cigarette. Cigarette." ;
hiki‘ nouninfl "heavy wooden" ;
hiki nouninfl "(in weaving a" ;
hikigālima nouninfl "vote by" ;
hikilaulau nouninfl "Presentation of cooked" ;
hikilima nouninfl "Submission, surrender. Na" ;
hikivaka nouninfl "Pallbearers (lit. carriers" ;
hikipuha nouninfl "Pallbearers (lit. box" ;
hiko nouninfl "Enclosure, railing, circle." ;
hikitaga nouninfl "Prom otion, increment" ;
hikitiaga nouninfl "Transfer. E he" ;
hikoa nouninfl "Eng. score. Score," ;
hikoa nouninfl "Eng. score. Score," ;
hikolahipi nouninfl "Eng. scholarship. ." ;
hikon nouninfl "Eng. scone. Scone." ;
hiku nouninfl "Tail, tip, end," ;
hikuâlai nouninfl "An end or" ;
hikuea nouninfl "Eng. square. Square" ;
hikufenua nouninfl "Point or end" ;
hikulā nouninfl "The bottom corner" ;
hikulagi nouninfl "orizon, Kua" ;
hikumata nouninfl "Corner of one’s" ;
hila nouninfl "general term" ;
hila nouninfl "Eng. steel. ." ;
hilafaga nouninfl "Sam. sllafaga. Sight," ;
hilapela nouninfl "Eng. syllable. E" ;
hili nouninfl "Goodness, greatness. Ko" ;
hilika nouninfl "Eng. silk. Silk." ;
hilipa nouninfl "Eng. slipper. Slipper." ;
hilihili nouninfl "Greatness, (n.b. A" ;
hiliva nouninfl "Eng. silver, ." ;
hilo nouninfl "Spiral valve o" ;
hin nouninfl "White or grey" ;
hin nouninfl "Goal, purpose. He" ;
hipa' nouninfl "small or" ;
hipai nouninfl "Eng. spy. Spy." ;
hipaka nouninfl "Eng. spark. ." ;
hipela nouninfl "Eng. spell. Spelling." ;
hipi nouninfl "Eng. zip. Zip-fastener." ;
hipili nouninfl "Eng. spirit. ." ;
hipun nouninfl "Eng. spoon. Spoon." ;
hihi nouninfl "coconut meat" ;
hihi nouninfl "(of a fish)." ;
hihi nouninfl "Eng. cheese. Cheese." ;
hihi nouninfl "soft, sibilant" ;
hihiki nouninfl "Midwife, midwifery. Ko" ;
hitepu nouninfl "Eng. step. ." ;
hitima nouninfl "Eng. steamer. Ship," ;
hitue nouninfl "Eng. steward. Steward," ;
hiva nouninfl "Dance, dancing, ball." ;
hô nouninfl "Sam. so‘o. Disciple," ;
hoa nouninfl "Com panion," ;
hoâika nouninfl "The second biggest" ;
hoa-o-te-puhi nouninfl "(Sp. of fish)." ;
hoāliki nouninfl "(of a boat)." ;
hoānaun nouninfl "Adjective. E fakam" ;
hoavaka nouninfl "Crew members of" ;
hoāveape nouninfl "Adverb, E mafai" ;
hoehā nouninfl "Annoyance, nuisance, annoying" ;
hou nouninfl "(of sea). Roughness." ;
hofa nouninfl "Eng. sofa, Sofa." ;
hogahogâ nouninfl "Determination, perseverance," ;
hogihogi nouninfl "(See hogi)." ;
hoka nouninfl "Eng. soccer. The" ;
hokaleti nouninfl "Eng. chocolate. Chocolate." ;
hokahoka nouninfl "thing used" ;
hoke nouninfl "(Sp. o f" ;
hokofakatahiga nouninfl "Unity, union. Nahe" ;
hokoga nouninfl "Joint, link, articulation" ;
hokotaga nouninfl "S.th. by which" ;
holigāula nouninfl "The type of" ;
holigātūlāfon nouninfl "Crime, wrongdoing, sin." ;
holikāiga nouninfl "Incest. E mātaga" ;
holitūlāfon nouninfl "C rim e," ;
holo nouninfl "ath tow" ;
hololelei nouninfl "eneral progress," ;
holofanua nouninfl "horse. E heki" ;
holopulaka nouninfl "Dish o f" ;
hon nouninfl "Eng. zone. Z" ;
hon nouninfl "C ho p" ;
honihon nouninfl "Small adze. N" ;
honitū nouninfl "o w" ;
hope nouninfl "u ft" ;
hohaiete nouninfl "Eng. society Society," ;
hôhi nouninfl "Eng. sauce Sauce." ;
hōhihi nouninfl "Eng. sausage. Sausage," ;
hohogo nouninfl "he smell" ;
tona nouninfl "anus" ;
tow nouninfl "hohoko k" ;
hua nouninfl "he long-horned" ;
huaika nouninfl "Fish soup. Fai" ;
huāū nouninfl "Oil. E fakaaogā" ;
huafai nouninfl "Ripe b a" ;
huāliu nouninfl "Bilgewater. A h" ;
huamalie nouninfl "Sweetness. E he" ;
huamoa nouninfl "hicken soup." ;
huâmoli nouninfl "range juice." ;
huāpeau nouninfl "soupy stew" ;
huāpopo nouninfl "ilk o" ;
huāhuhu nouninfl "ilk. E" ;
huātai nouninfl "Sea w ater." ;
huāvai nouninfl "ater, liquid." ;
hue nouninfl "(Sp. o f" ;
hui nouninfl "(o f m" ;
huōtipi nouninfl "spade (lit. cutting" ;
huifailautuhi nouninfl "ssistant secretary." ;
huiga nouninfl "hange, alteratio" ;
huōtōhin nouninfl "P lo u" ;
hugale nouninfl "(Sp. o f" ;
hugalepaea nouninfl "(Sp. o f" ;
huka nouninfl "Eng. sugar. Sugar." ;
huiga nouninfl "Sewing, stitching. E" ;
huinaun nouninfl "P ro n" ;
huihui nouninfl "Sewing. E vāve" ;
huō nouninfl "Shovel. Keli" ;
hukega nouninfl "x am" ;
hukehukega nouninfl "esearch, inquiry," ;
huki nouninfl "A stick" ;
hūkui nouninfl "he tw" ;
huli nouninfl "eir. K" ;
huli nouninfl "ucker o" ;
hulu' nouninfl "w rap" ;
hulu nouninfl "orch, flashlight." ;
hulu nouninfl "he dry" ;
hului nouninfl "he inner" ;
hului nouninfl "ry b" ;
hulufaga nouninfl "anctuary, refuge," ;
huluga nouninfl "C asing" ;
huluga nouninfl "ct o" ;
hulugākie nouninfl "aist. E" ;
hulumaki nouninfl "arrow ," ;
huma nouninfl "K not-hole," ;
humepalo nouninfl "Eng. cym bal." ;
humu nouninfl "Fullpitch, full-toss. Na" ;
humufâgota nouninfl "(Sp. o f" ;
humukaleva nouninfl "(Sp. o f" ;
humulega nouninfl "(Sp. o f" ;
humutagitagi nouninfl "(Sp. o f" ;
humutuākau nouninfl "(Sp. o f" ;
hupo nouninfl "Eng. soup. Soup." ;
huhu nouninfl "M ilk." ;
huhū nouninfl "a te" ;
huhūga nouninfl "Sam. sj/swga Sir." ;
huhulu nouninfl "Light, glare. Na" ;
huti nouninfl "Eng. suit. Suit" ;
tā nouninfl "it, strike," ;
tā nouninfl "rm o" ;
tae nouninfl "Faeces, stool, dro" ;
tāea nouninfl "addle-tail snapper" ;
taelama nouninfl "O ctopus" ;
tāeao nouninfl "M orning." ;
taefeke nouninfl "ctop us" ;
taefoe nouninfl "(lit. faeces o" ;
taelago nouninfl "Fly-speck. Fakam" ;
taelolo nouninfl "Oil, grease (n" ;
taeman nouninfl "Bird o r" ;
tai nouninfl "Sea. E" ;
tai nouninfl "tra d" ;
taiamita nouninfl "Eng. diam eter" ;
taiatu nouninfl "n ab" ;
taiika nouninfl "tim e" ;
taiōko nouninfl "Spring tide (caused" ;
taiuli nouninfl "he d" ;
taifeke nouninfl "ctop us" ;
taigalu nouninfl "ough o" ;
taika nouninfl "Eng. tiger Tiger." ;
taikakahi nouninfl "n ab" ;
taimâui nouninfl "bbing tide." ;
taimamaha nouninfl "eap tide." ;
taiman nouninfl "Eng. diam ond" ;
taimaha nouninfl "alm sea." ;
tainake nouninfl "Rising tide. H" ;
tāinifo nouninfl "um (o" ;
taipa nouninfl "Eng. type T" ;
taihahave nouninfl "he seasonal" ;
taitea nouninfl "he soft" ;
tāiva nouninfl "Black S pot" ;
tao nouninfl "pear. E" ;
tāofi' nouninfl "p in" ;
tāofi nouninfl "rake. Nahe" ;
tāofiga nouninfl "A ct" ;
tau nouninfl "eather, clim" ;
tau nouninfl "rice, cost," ;
taua nouninfl "ar, b" ;
tāua nouninfl "Im p ortan" ;
tauaikupuga nouninfl "uarrel, dispute." ;
tauaimihaga nouninfl "uarrel, dispute." ;
tauāfālō nouninfl "ug-of-w ar." ;
tauaga nouninfl "oconut fibre" ;
tauale nouninfl "Illness, disease." ;
taualuga nouninfl "(o f an" ;
tauānau nouninfl "rging, persuasion," ;
tāuaho nouninfl "blind person." ;
taui nouninfl "Rew'ard, p aym" ;
tāui nouninfl "undle o" ;
tauiviga nouninfl "Struggle, co n" ;
taufeke nouninfl "n abu" ;
tauga nouninfl "bunch o" ;
taugāika nouninfl "channel on" ;
taugâmata nouninfl "he occipital" ;
taugāmū nouninfl "spot in" ;
taugāhavan nouninfl "A cavity in" ;
taukeke nouninfl "cream ," ;
taula nouninfl "A nchor." ;
taulā nouninfl "ranches. Fakamolemole" ;
taulaga nouninfl "nchorage, h" ;
taulaga nouninfl "ffering, giving" ;
taulima' nouninfl "Bracelet. Ka fakatau" ;
tauloto nouninfl "oem ," ;
taumafaiga nouninfl "ffo rt," ;
taumalo nouninfl "oung m" ;
taumata nouninfl "ye-shade. Lalaga" ;
taume nouninfl "p ath" ;
taumua nouninfl "Bow," ;
taumuli nouninfl "Stern." ;
Taumuliava nouninfl "rad itio" ;
taunukuga nouninfl "estin ation" ;
tāupega nouninfl "suspended seat" ;
tāupulega nouninfl "Village council," ;
tauhaga nouninfl "ear. H" ;
tauhiga nouninfl "are, m" ;
tauhiniōga nouninfl "o m" ;
tautai nouninfl "aster fisherm" ;
tautalaga nouninfl "Speech, t" ;
tautaliga nouninfl "arring. Fakapupu" ;
tautōga nouninfl "A trad" ;
tauvâega nouninfl "m an" ;
tauveve nouninfl "he to" ;
(afa nouninfl "o m" ;
daw nouninfl "Na tele te" ;
tafa nouninfl "attle field." ;
tāfai nouninfl "opm ost" ;
tāfaoga nouninfl "P laything" ;
tāfafā nouninfl "quare, rectangle." ;
tafatō nouninfl "steep ridge" ;
tāfatolu nouninfl "riangle." ;
tafe nouninfl "Flow , cu" ;
tafatafa nouninfl "atrin e," ;
tafatafālagi nouninfl "orizon. Kua" ;
tāfega nouninfl "he strong" ;
tāfeta nouninfl "ool o" ;
tafi' nouninfl "azor, shaver," ;
tafiti nouninfl "rad itio" ;
tafunai nouninfl "Place w here" ;
taga nouninfl "Sack, bag, pocket." ;
tāga nouninfl "(o f a" ;
taga-aluga nouninfl "Pillow -case. Kua" ;
tagai nouninfl "ball o" ;
tagau' nouninfl "ellow -m" ;
tagāmea nouninfl "ashing, lau" ;
tagāmimi nouninfl "ladder. E" ;
tagata nouninfl "M an," ;
tagatāfenua nouninfl "itizens o" ;
tagatālautele nouninfl "h e" ;
tagi nouninfl "C ry," ;
tāgihaga nouninfl "am en" ;
tagihuhu nouninfl "he black" ;
taka nouninfl "andal, ru" ;
takai nouninfl "Roll o r" ;
takai nouninfl "Stripe to" ;
takaiga nouninfl "Roll, coil." ;
Takaoga nouninfl "he fo" ;
takafakauli nouninfl "kind o" ;
tākaga' nouninfl "o rp" ;
tākaga nouninfl "W alk," ;
takale nouninfl "erm inal" ;
takalo nouninfl "Playing (o f" ;
takapau nouninfl "lo o" ;
takāpia nouninfl "oam ," ;
takatai nouninfl "edge-tailed sh" ;
take nouninfl "rack m" ;
takeiga nouninfl "roken pieces" ;
takele nouninfl "B ottom" ;
tākelega nouninfl "rea o" ;
takiala nouninfl "uide, d" ;
takiulu nouninfl "trad itio" ;
tākiga nouninfl "xam ple," ;
takitakiga nouninfl "uidance, leadership." ;
takuau nouninfl "houlder. N" ;
takuali nouninfl "species o" ;
takuo nouninfl "he fully" ;
takupu nouninfl "he m" ;
tala nouninfl "Story, news," ;
tala nouninfl "he gable" ;
tala nouninfl "h o" ;
talafa nouninfl "hiskers on" ;
talafātai nouninfl "Sea along the" ;
tālaelae nouninfl "learing, open" ;
talai nouninfl "he sharp" ;
tālaga nouninfl "he young" ;
tālau nouninfl "am e" ;
talagāgafa nouninfl "he reco" ;
talagogo nouninfl "ooty tern" ;
tālakiga nouninfl "An authorised" ;
talanoaga nouninfl "iscussion, conversation." ;
talatala' nouninfl "Violet Solderfish" ;
talavou nouninfl "outh (i.e." ;
tale nouninfl "ough, coughing." ;
taleū nouninfl "acking cough." ;
tâlefulefu nouninfl "sh-tray. (lit." ;
tālen nouninfl "T a le" ;
tali nouninfl "A nsw" ;
taliga nouninfl "ar. E" ;
taligalu nouninfl "reakw ater." ;
talitali nouninfl "type o" ;
talikelekele nouninfl "p ro" ;
talimatagi nouninfl "ind-break, w" ;
talipepa nouninfl "person w" ;
talihuhu nouninfl "Brassiere (lit. su" ;
talitā nouninfl "Shield, p" ;
talitali nouninfl "high rafter" ;
talitua nouninfl "he fielder" ;
talitupe nouninfl "ashier, person" ;
talo nouninfl "(Sp. o f" ;
talo nouninfl "signal or" ;
tālohaga nouninfl "n treaty" ;
talotalo nouninfl "Spider lily" ;
tālotaloga nouninfl "he thingwhich" ;
talotalua nouninfl "species o" ;
tama' nouninfl "C hild" ;
tamaitai nouninfl "Sam . tama'ita'i" ;
tamaiti nouninfl "C hild," ;
tamaokāiga nouninfl "ealth, richness." ;
tamafai nouninfl "(o f" ;
tāmalau nouninfl "hite-tailed" ;
tamâliki nouninfl "entlem an," ;
tamāman nouninfl "O rp h" ;
taman nouninfl "F ather. E" ;
tamanafai nouninfl "Foster-father, adoptive father." ;
tāmatau nouninfl "File for rasping" ;
tamatân nouninfl ". A division" ;
tāmilohaga nouninfl "O rb" ;
tāmū nouninfl "Sam . ta" ;
tamunamun nouninfl "G rum bling" ;
tan nouninfl "T he suckers" ;
tan nouninfl "Eng. tank ." ;
tān nouninfl ". M ale," ;
tanefeke nouninfl "he suckers" ;
tanegūfeke nouninfl "he suckers" ;
tanehuhu nouninfl "he disease" ;
tanifa nouninfl "m an-eating" ;
tānoa nouninfl "w ooden" ;
tānoa nouninfl "sow o" ;
tanuga nouninfl "urial. N" ;
tānuga nouninfl "Pile o f" ;
tapa nouninfl "oll-call, th" ;
tapaka nouninfl "Eng. tobacco T" ;
tapili nouninfl "ropeller. Kua" ;
lāpola nouninfl "later, w" ;
tâpôlen nouninfl "Eng. tarpaulin T" ;
tāpu nouninfl "Eng. tub T" ;
tāpuakiga nouninfl "A ct" ;
tapukulu nouninfl "ne o" ;
(apulā nouninfl "(o f exam" ;
taputapuagāga nouninfl "Riddle, puzzling ques­" ;
tapulima nouninfl "W rist." ;
taputapuālagi nouninfl "small, brow" ;
tapuvae nouninfl "A nkle." ;
tāpun nouninfl "L id, to" ;
tāhen nouninfl "Eng. dozen D" ;
tata nouninfl "fish -trap" ;
tatâ nouninfl "Bailer. N ahe" ;
tatā nouninfl "persistent looseness" ;
tatalo nouninfl "ray er." ;
tātifi nouninfl "he tātifi" ;
tātupu nouninfl "he new" ;
tâtun nouninfl "T he caram" ;
tāva nouninfl "ru cta" ;
tāvakaga nouninfl "fu g" ;
tavake nouninfl "general nam" ;
tāvale nouninfl "ar, cart." ;
tavatava nouninfl "og -to" ;
tāvin nouninfl "Eng. servant Servant." ;
teatea nouninfl "The shoal w" ;
tei nouninfl "term o" ;
teiō nouninfl "Bb. sulphur Sulphur," ;
tein nouninfl "G irl, lass." ;
têuga nouninfl "rn am" ;
teka nouninfl "Bowler." ;
tela nouninfl "o rehead" ;
teke nouninfl "A piece" ;
teki nouninfl "Surprise, shock. Ko" ;
tele nouninfl "lan e" ;
telefon nouninfl "Eng. telephone T" ;
teletelevakāniu nouninfl "em ora" ;
telon nouninfl "Bb. Tax-collec t" ;
tēmon nouninfl "Eng. dem on" ;
Têhema nouninfl "Eng. D ecem" ;
têtē nouninfl "hite-sp o" ;
tevolo nouninfl "Eng. devil Devil" ;
ti nouninfl "etter T." ;
tiâfê nouninfl "ristle-thighed C" ;
tiākon nouninfl "Eng. deacon D" ;
tiale nouninfl "Flow er, blossom" ;
tiale nouninfl "sow which" ;
tialetiale nouninfl "The shrub. G" ;
tiapuia nouninfl "to p" ;
tio nouninfl "M ollusc." ;
tioata nouninfl "T he" ;
tiuga nouninfl "tra d" ;
tiute nouninfl "Eng. duty ." ;
tiuvaka nouninfl "arlin" ;
tifaga nouninfl "C inem" ;
tifitifi nouninfl "eneral nam" ;
tigā' nouninfl "P ain," ;
tigāalofa nouninfl "ym pathy," ;
tigi nouninfl "Small axe, hatchet." ;
tigitigi nouninfl "old chisel." ;
tikatika nouninfl "he genital" ;
tiketike nouninfl "ider. K" ;
tikiti nouninfl "Eng. ticket T" ;
tila nouninfl "ast. E" ;
tili nouninfl "A sm" ;
tili nouninfl "messenger w" ;
tinae nouninfl "at. N" ;
tino nouninfl ". Body. F" ;
tipa' nouninfl "looped snare" ;
tipiga nouninfl "Surgical op" ;
tiputa nouninfl "rugged covering" ;
titata nouninfl "Eng. tea-kettle K" ;
titi nouninfl "rad itio" ;
titin nouninfl "R ubber eraser." ;
toa nouninfl "W arrio" ;
toega nouninfl "em ainder," ;
toi nouninfl "Eng. toy Toy." ;
tofiga nouninfl "rade, o" ;
tofu' nouninfl "Dive, plunge, sw" ;
togāfai nouninfl "anana p" ;
togāfala nouninfl "rove o" ;
togafiti nouninfl "R em" ;
togalākau nouninfl "Bushes. Kua" ;
togāniu nouninfl "oconut grove" ;
togavao nouninfl "orest, bush." ;
togi' nouninfl "hrow ," ;
togi nouninfl "D ot," ;
tōgiga' nouninfl "nifo rm" ;
tōgiga nouninfl "Act o f" ;
togihala nouninfl "aym ent" ;
tōgoia nouninfl "Stain. Koi iloga" ;
toki nouninfl "Axe. Tā" ;
tokalahiga nouninfl "ajo rity" ;
dow nouninfl "(o f" ;
toke nouninfl "(o f an" ;
tokelau nouninfl "The wind which" ;
toku nouninfl "long necked" ;
tolen nouninfl "Eng. train T" ;
tolia nouninfl "em etery," ;
toloa nouninfl "rey duck" ;
tōnai nouninfl "A traditional" ;
toto nouninfl "Blood. E huke" ;
totoulia nouninfl "Bruise, contusion. £" ;
tōtōga nouninfl "art, organ." ;
totogi nouninfl "W ages," ;
tōvivi nouninfl "lack-naped tern" ;
tuā nouninfl "ncestors, forefathers" ;
tuaefa nouninfl "Thickness." ;
tuai nouninfl "Lateness, being late." ;
tuāua nouninfl "Back o f" ;
tuāfale nouninfl "he ro" ;
tuâgalu nouninfl "o p" ;
tuagân nouninfl "B rother. £" ;
tuākaukau nouninfl "he to" ;
tuākie nouninfl "he u" ;
tuākoi nouninfl "B oundary," ;
tuali nouninfl "T he" ;
tuāniu' nouninfl "idrib o" ;
tuahivi nouninfl "(o f m" ;
tuâtin nouninfl "O n e’s" ;
tuātuhi nouninfl "ddress. Taku" ;
tuāvae nouninfl "o p" ;
tue nouninfl "lever used" ;
tui nouninfl "String used" ;
tuitâ nouninfl "ot and" ;
tufa nouninfl "haring. Kua" ;
tufaaga nouninfl "o r" ;
tuga nouninfl "Pim ple. E" ;
tūgāfaie nouninfl "Piece o f" ;
tūgaki nouninfl "bo n" ;
tūgātāvale nouninfl "ar park" ;
tugu nouninfl "hollow dug" ;
tūkau nouninfl "The w ooden" ;
tuke nouninfl "ead and" ;
tukeniu nouninfl "Very tall coco" ;
tuki nouninfl "Pestle, food" ;
tukituki nouninfl "Food poun" ;
tuku' nouninfl "he guy" ;
tūkuaga nouninfl "oliday, v" ;
tūkuga nouninfl "Race, contest o" ;
tukutua nouninfl "rad itio" ;
tukugātala nouninfl "ecision, arran" ;
dow nouninfl "a tu" ;
tukutukuga nouninfl "rrangem ents," ;
tukutukulagi nouninfl "caterpillar which" ;
tula nouninfl "aldness. K" ;
tūla nouninfl "ough mass" ;
tūlau nouninfl "id th" ;
tūlagāvae nouninfl "o o" ;
tuli' nouninfl "ro u" ;
tulituli nouninfl "fish drive" ;
tulivae nouninfl "Knee. E fu" ;
tulutulu nouninfl "Eaves. E he" ;
tūlua nouninfl "Small holding o" ;
tulula nouninfl "hale b" ;
tun nouninfl "T he com" ;
crow nouninfl "māualuga kehe" ;
tupa' nouninfl "he large" ;
tūpakia nouninfl "hrysom elid" ;
tūpelepele nouninfl "lightly sw" ;
tupuga nouninfl "reed, species." ;
tupun nouninfl "G randparent, grand" ;
tūhaga nouninfl "A co" ;
tuhifānau nouninfl "Birth certificate. E" ;
tūhiga nouninfl "egistration o" ;
tuhigāigoa nouninfl "ensus. Kā" ;
tuhitala nouninfl "Story bo" ;
tūta' nouninfl "Lashed an d" ;
tutuki nouninfl "he sticks" ;
tutulu nouninfl "eak, leakage," ;
vâ nouninfl "Space, distance" ;
vao' nouninfl "l ow" ;
vaefua nouninfl "he tw" ;
vaegākau nouninfl "ro o" ;
vaeluaga nouninfl "iddle or" ;
vaepiko nouninfl "ripple, person" ;
vaehape nouninfl "person who" ;
vaetolu nouninfl "rip o" ;
vāevae nouninfl "Division sum ." ;
vai nouninfl "W ater" ;
vaiakau nouninfl "sm al" ;
vaioleti nouninfl "Eng. violet T" ;
vaiuli nouninfl "ashing blue." ;
vaifakagahe nouninfl "Local anaesthetic. N" ;
vaikeli nouninfl "ell. E" ;
vailākau nouninfl "edicine, drug." ;
vailalovaha nouninfl "he space" ;
vaipulaka nouninfl "pit which" ;
vaipun nouninfl "Spring, w ater-source." ;
vaihalo nouninfl "Porridge m ade" ;
vaihū nouninfl "dish o" ;
vaitale nouninfl "ough m" ;
vaituhi nouninfl "riting ink." ;
vāivae nouninfl "he space" ;
vaivai nouninfl "uddle. Nae" ;
vāivai nouninfl "T iredness," ;
vaivaia nouninfl "ocal noise" ;
vao nouninfl "W eed" ;
vaogatâ nouninfl "Intractability, disobedience. E" ;
vaovao' nouninfl "Small weeds (o" ;
vāfeagai nouninfl "he relat" ;
vāfealoaki nouninfl "ela­" ;
vāgan nouninfl "S ound, noise," ;
vāganagan nouninfl "Soft sound, rustling," ;
vaka nouninfl "C an" ;
vakaafi nouninfl "o to" ;
vakāapa nouninfl "Tin b o" ;
vākai nouninfl "(o f a" ;
vakafailā nouninfl "Sailing b o" ;
vakālele nouninfl "eroplane, airc" ;
vakatau nouninfl "ar canoe," ;
vakâtafaga nouninfl "anoe (tra" ;
vakavaka nouninfl "Rib-cage, skeleton" ;
vākili nouninfl "n inspec" ;
vâkilikiliga nouninfl "horough exam" ;
vale' nouninfl "M entally" ;
valea nouninfl "oolishness, stupidity," ;
vali nouninfl "ain t," ;
valivali nouninfl "he soft" ;
vāloaga nouninfl "rediction, foretelling," ;
valuāpō nouninfl "iddle o" ;
valuhaga nouninfl "A place" ;
van nouninfl "Black sea-urchin with" ;
vānihi nouninfl "Eng. varnish V" ;
van nouninfl "Valley, gorge, canyon." ;
vaha nouninfl "cean, wide" ;
vahavaha nouninfl "uddy T" ;
vahe nouninfl "Rule, foot-rule," ;
vahega nouninfl "A ct" ;
vahelin nouninfl "Eng. vaseline Vaseline," ;
vāteatea nouninfl "Sky, heaven, space." ;
vavā nouninfl "he holes" ;
vāvā nouninfl "oilet, latrine." ;
vavao nouninfl "urfew ," ;
vāvāō nouninfl "u m" ;
vāvāloloa nouninfl "(n .b ." ;
vavaka nouninfl "rediction, predicting." ;
vavalo nouninfl "rophecy, prediction." ;
vavave nouninfl "rgent need" ;
vaveao nouninfl "aw n," ;
veape nouninfl "Eng. verb V" ;
velevelega nouninfl "Act o" ;
veli nouninfl "Eng. veil. Veil." ;
ven nouninfl "Eng. venus V" ;
vevela nouninfl "H eat," ;
vevehi nouninfl "Excitem ent," ;
viki nouninfl "Song t" ;
vikiga nouninfl "Praise. E" ;
vili nouninfl "ddy, swirl," ;
vilivili nouninfl "Drill (for boring" ;
vin nouninfl "Eng. vine. ." ;
vineta nouninfl "Eng. vinegar. V" ;
vinika nouninfl "Eng. vinegar V" ;
vin nouninfl "W ine." ;
vivi nouninfl "nevenness, irregularity," ;
vivin nouninfl "C row ing." ;
vulu nouninfl "Eng. w ool." ;
uma nouninfl "bird's chest" ;
fafo nouninfl "locative noun" ;