!! Nouns
!  -----
!! Nouns in the Tokelauan language refer to objects or sets of objects, qualities, states or ideas.

LEXICON redupnouns
tamāloa:tamaalo^R^Ea nredupsuf "man" ;

LEXICON nounstems

!! ## Locative noun s

uta locnoun " The islets on the far" ;
fafo locnoun " Outside, out of" ;
fale locnoun "Communal settlement," ;
gāuta locnoun " 1. Shore, land, (from" ;
gakiata locnoun " East. (cf. gaki and" ;
gātai locnoun " 1. Sea, shore (from" ;
kinā locnoun " There, at that place" ;
kinei locnoun " Here (near speaker)." ;
kō locnoun " There, at that place" ;
lalo locnoun " Down, below, under," ;
lalō locnoun " P art or area of an atoll" ;
loto locnoun " 1. Inside, in. Hau ki" ;
lotofale locnoun " (of a house) The inside" ;
lotofenua locnoun " The inland area." ;
lototonu locnoun " Centre, middle." ;
luga locnoun " On, onto, in an up­" ;
mātū locnoun " n o rth . Fano koe ki mātu" ;
haute locnoun " [Eng. south] South." ;
hahae locnoun " East. N afolau nā vaka" ;
hihifo locnoun " West. Ko motu o" ;
tōata locnoun " W est. (cf. to 2 and ata2)." ;
tua locnoun " n o u n . 1. Space or position" ;
tuāfafo locnoun " n oun. O utside, exterior o f" ;
tuafenua locnoun " 1. A rea o f atoll land" ;
vao locnoun " Forest, bush just o u t­" ;




! Todo: Check these:
Iaugātogi n "Prize giving. Nae" ;
Taumuliava n "rad itio" ;
Iaupāma n "Palm leaf. (n.b." ;
Lafalafa n "Traditional name given" ;
Magafulu n "T he" ;
Fakaafu n "The tenth m" ;
Iākaiman n "Flock o f" ;
Fakaiva n "The ninth night" ;
Takaoga n "he fo" ;
Fakaon n "The sixth night" ;
Fakafā n "The fourth" ;
Fakalima n "The fifth" ;
Fakalua n "The second" ;
Fakatahi n "The first" ;
Fakatiu n "Traditional name given" ;
Fakatolu n "The third" ;
Fakatutupu n "The sixth night" ;
Fakavalu n "The eighth night" ;
Iākei n "Clothes, costume. E" ;
Malama n "he night" ;
Pālapu n "rad itio" ;
Māmon n "M orm" ;
Fanouluata n "The twenty-seventh night" ;
Fanolotoata n "The twenty-eighth night" ;
Ianuali n "January January," ;
Hāpati n "and Bb." ;
Iāpiti n "rabbit Rabbit," ;
Hatan n "Satan. Satan." ;
Matiti n "he nam" ;
Iatitū n "latitude. Latitude" ;
Māti n "M arch." ;
Hatukaio n "(Bb.). Sadducee, member" ;
Iā n "Sun. Kua goto" ;
Iā n "Branch (of a" ;
Heoli n "(Bb.). Sheol, hell." ;
Lefulefu n "Name of a" ;
Peletānia n "Britain Britain." ;
Penetekoho n "(Bb. Pentecost). Pentecost," ;
Fepuali n "February February." ;
Tēhema n "D ecem" ;
Mehia n "essiah." ;
Me n "M ay." ;
Iimahēigoā n "Ring finger," ;
Iōia n "lawyer. Lawyer." ;
Iōmiga n "Edition, publication. Koi" ;
Iōpoto n "aem orrhage" ;
Iōtoā n "Enclosure, paddock." ;
Locative n "indw ard," ;
dow n "a tu" ;
Aukuho n "August. August." ;
Iulai n "July July." ;
Iun n "June June." ;
Egelan n "England England." ;
Ekāiēhia n "Religion. He" ;
Elen n "Greece. Na hau" ;
Oloāman n "The last month" ;
Uluakiutuā n "The seventh month" ;
Uluakihiliga n "The fifth m" ;
Apelila n "April. April." ;
Eheta n "Easter. Easter." ;
IIkahimago n "The thick strong" ;
Ō n "(Sp. of fish)." ;
ŌŌ n "Hollowness, emptiness." ;
Ō n "(Sp. of fish)." ;
Iā n "Sun. Kua goto" ;
Iā n "Branch (of a" ;
Iaugātogi n "Prize giving. Nae" ;
Taumuliava n "rad itio" ;
Iaupāma n "Palm leaf. (n.b." ;
Lafalafa n "Traditional name given" ;
Magafulu n "T he" ;
Fakaafu n "The tenth m" ;
Iākaiman n "Flock o f" ;
Fakaiva n "The ninth night" ;
Takaoga n "he fo" ;
Fakaon n "The sixth night" ;
Fakafā n "The fourth" ;
Fakalima n "The fifth" ;
Fakalua n "The second" ;
Fakatahi n "The first" ;
Fakatiu n "Traditional name given" ;
Fakatolu n "The third" ;
Fakatutupu n "The sixth night" ;
Fakavalu n "The eighth night" ;
Iākei n "Clothes, costume. E" ;
Malama n "he night" ;
Pālapu n "rad itio" ;
Māmon n "M orm" ;
Fanouluata n "The twenty-seventh night" ;
Fanolotoata n "The twenty-eighth night" ;
Ianuali n "January January," ;
Hāpati n "and Bb." ;
Iāpiti n "rabbit Rabbit," ;
Hatan n "Satan. Satan." ;
Māti n "M arch." ;
Matiti n "he nam" ;
Iatitū n "latitude. Latitude" ;
Hatukaio n "(Bb.). Sadducee, member" ;
Me n "M ay." ;
Heoli n "(Bb.). Sheol, hell." ;
Lefulefu n "Name of a" ;
Peletānia n "Britain Britain." ;
Penetekoho n "(Bb. Pentecost). Pentecost," ;
Fepuali n "February February." ;
Tēhema n "D ecem" ;
Mehia n "essiah." ;
Iimahēigoā n "Ring finger," ;
Iōia n "lawyer. Lawyer." ;
Iōmiga n "Edition, publication. Koi" ;
Iōpoto n "aem orrhage" ;
Iōtoā n "Enclosure, paddock." ;
dow n "a tu" ;
Locative n "indw ard," ;
Aukuho n "August. August." ;
Iulai n "July July." ;
Iun n "June June." ;
Egelan n "England England." ;
Ekāiēhia n "Religion. He" ;
Elen n "Greece. Na hau" ;
Oloāman n "The last month" ;
Uluakiutuā n "The seventh month" ;
Uluakihiliga n "The fifth m" ;
Apelila n "April. April." ;
Eheta n "Easter. Easter." ;
ŌŌ n "Hollowness, emptiness." ;
IIkahimago n "The thick strong" ;


!! ## Ordinary nouns



a n "Letter A." ;
āeto n "(Bb.). Eagle. He" ;
āeto:aaeto n "eagle" ;
āiā n "Right, claim" ;
aiha:aiha n "ice" ;
aihiga n "Sam. ‘aisiga A" ;
aitu n "ghost, spirit. E" ;
ao n "daylight" ;
aoao n "Supremacy. Ko" ;
aoaluga n "small cloud" ;
aofaiga n "o tal" ;
aofiaga n "Collection of people," ;
aogā n "Use. Ko" ;
āoga n "school" ;
aogāmea n "Collection of things" ;
au n "Gall-bladder. Needle, Current, flow" ;
aua n "(Sp. o f" ;
auagā n "Rash on hum" ;
auala n "Road, way or" ;
auataga n "Occasion of first" ;
āuivi n "Framework, skeleton, structure." ;
aufai n "Bunch of bananas." ;
āuga n "Symptoms or characteristic" ;
auleaga n "Ugliness, tona auleaga:" ;
aulelei n "Sam. ‘aulelei Handsomeness," ;
āuli n "Iron (for ironing" ;
āuliga n "The act" ;
aulualua n "Sam. ‘aulualua Small" ;
āumāga n "The group comprising" ;
aunehe n "ounce Ounce." ;
aute n "The flower or" ;
auvili n "Brace, hand-drill. E" ;
afa n "half. H" ;
afā n "Storm, hurricane. Kua" ;
afafin n "D aughter (of" ;
afafine n "daughter of a man" ;
afanota n "(Music). Half note" ;
afato n "Sam. ‘afato G" ;
afe n "hem" ;
āfei n "The covering of" ;
afega n "Turn, corner. Ko" ;
afi n "fire, Parcel (of food)." ;
afiafi n "Afternoon and evening." ;
afiafipō n "evening" ;
afiafi-pō n "Evening, dusk, last" ;
afifi n "Parcel, package. N" ;
afifiga n "Parcel, package. M" ;
afituhi n "Matches. Kua huhū" ;
afo n "The line" ;
afuafu n "Light shower, drizzle." ;
afulu n "(Sp. o f" ;
aga n "H abit," ;
agaalofa n "Love, kindness. E" ;
agai n "bunch of coconuts" ;
agaifenua n "Way o f" ;
agāga n "Soul, spirit." ;
agāga+Err/Orth:agaga n "spirit" ;
agaleaga n "Unkindness, cruelty. N" ;
agalele n "Coconut, at that" ;
agamalu n "Gentleness, meekness. K" ;
agahala n "Sin. literally wrong" ;
agati n "Empty shell of" ;
agatū n "Laughter, jubilation. K" ;
agavā n "Sam. agava'a (of" ;
agavaivai n "Gentleness, mildness. Nahe" ;
agavale n "Adze. E" ;
āgelu n "angel. Angel." ;
āgelu+Err/Orth:agelu n "angel" ;
agi n "The blowing o" ;
agiagi n "onion. Onion." ;
ago n "Chalk-line: the" ;
aka n "Root. Tipi te" ;
akau n "General term" ;
akau-mamao n "The far away" ;
akāfala n "Pandanus root," ;
akalava n "Scorpion," ;
akāniu n "Rooto f a" ;
ākega n "Heap of stones" ;
akega n "Ascent. E māualuga" ;
ākegāfatu n "Pile o f" ;
ākegākilikili n "eap of" ;
akiaki n "(Sp. of bird)." ;
akiepikopo n "archbishop Arch­" ;
akipeleko n "archipelago A" ;
akoakoga n "Education, training. E" ;
ākoga n "School, college" ;
akogāpehe n "Choir practice, singing" ;
akogāhiva n "Dance practice. Kua" ;
aku n "species of" ;
ala n "road, path" ;
alaala n "(Sp. of fish)." ;
ālai n "variety o" ;
alafaki n "dawn" ;
alaga n "Buoyancy, Thigh. E" ;
alagākupu n "Proverb, saying. He" ;
ālagālima n "Foreleg (of pork," ;
ālagāvae n "Hindleg o f" ;
alaloaloa n "The portion o" ;
alamin n "aluminium. Aluminium," ;
alahitepu n "Staircase. F m" ;
alatai n "Road along" ;
alati n "Scratching (of the" ;
alātua n "Back way, way, Road along" ;
ālā:aalaa n "right" ;
alelo n "Tongue. Kua" ;
alelolua n "The form of" ;
ali n "Left-eye flounder" ;
ālio n "(Bb.). Silver. Ko" ;
aliki n "chief" ;
alo n "Front or" ;
āloa n "floral patterned" ;
alou n "Pus. E lahi" ;
alofa n "Love, affection" ;
alofaaga n "Greetings, salutations. Kafai" ;
ālofaga n "Skipjack fishing expedition." ;
alofilima n "Palm of" ;
alofivae n "Sole (of foot)." ;
alogo n "(Sp. o f" ;
alolima n "Forepart o f" ;
ālope n "(Bb.). Fox. E" ;
alopou n "woman who" ;
alualu n "Competence, ability. Kua" ;
ama n "Outrigger. Kua" ;
āmafua n "(Sp. o f" ;
amen n "amen Amen" ;
ami n "army. Army." ;
amio n "M anners," ;
āmioga n "Traditions, behaviour. K" ;
amo n "yoke" ;
amoti n "Trigger, v. Pull" ;
an n "Slice (of raw ), White ant, woven ball" ;
ana n "Cave, den." ;
anaoho n "(Sp. of fish)." ;
anufe n "Caterpillar, worm" ;
apa n "Tin, can." ;
apalan n "(Sp. of fish)." ;
apamemea n "Brass, copper. E" ;
apatānoa n "Dish, vessel. Valu" ;
api n "Lodging house, Exercise book. Fakatau, (Sp. of fish)." ;
apitaga n "gathering of, Lodging house, guesthouse." ;
apogāleveleve n "Spider. E" ;
apohetolo n "apostle" ; ! xxx e/i
apohitolo n "apostle" ; ! xxx e/i
apu n "apple. Apple," ;
aha n "That particular" ;
āhaga n "The reef space" ;
āheu n "(Sp. of fish)." ;
āhiahiga n "Visit. Ko" ;
āhiga n "Visit, call." ;
aho n "huge, clumsy, Day. E" ;
aholua n "Right day(s), good" ;
ahu n "Ladle. Hakeu te, Smoke. Ko te" ;
ata n "Hearts. E galo, Image, representation," ;
ataata n "Shadow. Kikila" ;
ataliki n "son of a man" ;
atalikifai n "Adopted son (of" ;
atamai n "Intelligence, wisdom, know­" ;
ate n "Liver. Ko te" ;
ātea n "Clearing, open bare" ;
atepili n "Spleen. Tuku kehe" ;
atevae n "Calf (of leg)." ;
ati n "hatch Hatch," ;
atiakega n "Act of building" ;
atilo n "The core or" ;
ato n "Suitcase. (Also" ;
atopaku n "Suitcase (See also" ;
atotupe n "Wallet, purse. Kua" ;
atu n "Row (or, Sp. o f" ;
atua n "god" ;
atualo n "(Sp. o f" ;
atuatuvale n "Desperation. Na oho" ;
atufale n "Row o f" ;
atumata n "Row of eyes" ;
atumotu n " . G" ;
atuniu n "Line or row" ;
atunifo n "Row or set" ;
atunofoa n "Row of chairs." ;
atunuku n "Country. Tefea te" ;
atupā n "short handled" ;
ava n "Beard, whiskers, Respect, politeness, channel, Tail end" ;
avaava n "Small natural channel" ;
avau n "Bawling, shouting. Tuku" ;
āvauga n "Brawl, fight, quarrel." ;
avaga n "Spouse, husband," ;
āvagaga n "Wedding, marriage." ;
āvalevale n "Confusion, mix-up. E" ;
avāluga n "Moustache. E i" ;
āvanoa n "Room, space." ;
avahai n "Long beard. E" ;
avatali n "(lit. A channel" ;
ea n "air. Air." ;
ēien n ". Eng. herring." ;
eka n "acre. Acre." ;
ekihi n "X. X." ;
ele n "Sam, ‘ele clay," ;
elefan n "elephant. Elephant," ;
elo n "(of decomposing flesh)." ;
epaepa n "Small sleeping mat" ;
epikopo n "bishop. Bishop." ;
ehi n "Tree known" ;
eve n "(Sp. o" ;
i n "Letter I." ;
iaihen n "licence. Licence." ;
ioalo n "longitudinal fillet" ;
iotua n "longitudinal fillet" ;
ifoga n "orship service." ;
ifu n "Perspiration, sweat." ;
igoa n "Name. Ko tona" ;
ika n "nother name, fish" ;
ikaui n "Variety o f" ;
ikaulaula n "Variety o f" ;
ikafua n "Female turtle. Efuaefa" ;
ikalaoi n "Variety of pulaka," ;
ikamakin n "Variety o f" ;
ikamān n "Term used for" ;
ikamāva n "Variety of pulaka," ;
ikapō n "(Sp. of shark)." ;
ikahā n "Sacred fish. (The" ;
ikatagata n "Male turtle. (See" ;
ikuga n "Conclusion, end." ;
ikutea n "(Sp. of fish)." ;
ila n "(on hum" ;
ilāmutu n "kin term" ;
ili n "Fan. Fakatau" ;
iliafi n "Chain-saw (or any" ;
iligālākau n "Act of" ;
ilitipi n "Crosscut saw. Fakamata" ;
ilivavae n "Rip-saw. Fakamau te" ;
iloa n "Knowledge. F he" ;
iloiloga n "xam ination," ;
inafo n "School o f" ;
inati n "A group" ;
inihi n "inch. Inch." ;
inihinia n "engineer Engineer." ;
inoin n "Disgust, strong dislike," ;
inoino n "disgust" ;
inuga n "Drinking party. Ko" ;
inumaga n "Dose. E" ;
ipiipi n "Kernel (of a" ;
ipu n "Shell or" ;
ipuōmea n "Earthenware. Fakaeteete i" ;
ipumālamalama n "Tumbler, glass. Kaumai" ;
ipupopo n "Coconut shell (cup)." ;
ipuhua n "Shell of a" ;
iputake n "Broken or cracked" ;
iputi n "Tea-cup. Kua galo" ;
ihe n "General name for" ;
iheloa n "(Sp. of fish)." ;
ihemulo n "(Sp. of fish)." ;
ihi n "Crack, fissure. E" ;
ihu n "Nose. Fogi to" ;
ita n "anger" ;
itii n "Side. Tuku" ;
itū n "side" ;
itūaho n "Part o f" ;
itūkāiga n "kind, sort" ;
itūkāiga n "Kind, sort." ;
itūlā n "(of time)." ;
itūlagi n "Direction (point of" ;
itūpā n "Section, side" ;
itūpō n "Part of night," ;
itūtin n "Part of body." ;
itūtino n "part of body" ;
itūvai n "(of river, lake," ;
ivi n "Bone. Kua gau" ;
iviivi n "The main rafters" ;
ivikauvae n "Jaw-bone. £ gau" ;
ivikahokaho n "Rib (bone). Na" ;
ivimua n "Pubic bone," ;
ivitū n "Backbone, spine. Fofo" ;
oa n "Lather, soap froth, wealth" ;
ōi n "roan, moan." ;
ōfaga n "Nest. E" ;
ōfagāumu n "Nest of the" ;
ōfagāman n ". Bird’s nest." ;
ōfagāpuhi n "a t’s" ;
ofiga n "Act o f" ;
ofiha n "office ." ;
ofiha n "officer Officer." ;
ofo n "Amazement, surprise." ;
ofoakiga n "(of a song)." ;
ogāumu n "Stove, oven." ;
oge n "Famine. Kua lavea" ;
okāga n "A place" ;
oken n "organ). Organ" ;
okehen n "oxygen Oxygen." ;
ōko n "The moment just" ;
ola n "Life. the canoe on" ;
olaga n "Life, existence" ;
olaga+Err/Orth:oolaga n "life, existence" ; ! xxx check 138 x in Bible
ōlega n "Request. Ko te" ;
ōleva n "Vulture. (Also oreva)." ;
ōloto n "alto Alto." ;
oma n "Sponge. Na maua" ;
ōmea n "Earthenware, clay. E" ;
ōmeka n "Bb. omega. Omega" ;
ōmoe n "Last meal of" ;
omomi n "Sponge. Oma te" ;
on n "(Sp. of fish), Beach (of" ;
onapō n "Days, times. Onapo" ;
oneon n "Sand. Palu fakatahi" ;
onohai n "Patience. Kua he" ;
oho n "Jum, provision of food" ;
ohofakiga n "A ttack," ;
ohoga n "Act o" ;
ota n "order. ." ;
ōtai n "lightly sweetened" ;
otaota n "Rubbish, refuse," ;
oti n "death" ;
u n "Letter U." ;
ū n "Arrow. Ko" ;
ua n "Rain. neck, ligament" ;
uaea n "wire." ;
uaealehi n "wireless. ." ;
uaina n "wine. Wine." ;
uaua n "Blood vessel," ;
uafiti n "Haem m orrhoid(s)." ;
uafu n "wharf. W" ;
uāga n "(of rain). D" ;
uāgauloto n "Haem orrhoids or" ;
uāgalu n "Sequence or series" ;
ualoa n "special kind" ;
uaman n ". Neck o" ;
uati n "watch W" ;
ui n "young bird," ;
uiia n "Lightning. Na" ;
uiga n "Nature, habit." ;
uila-afi n "otor cycle." ;
uili n "wheel." ;
uō n "Friend, com" ;
uōmamae n "Very close friend." ;
ufa n "(impolite term). Buttock(s)." ;
ufi n "Common yam (.Dioscorea" ;
ufiufi n "Lid, cover, cap." ;
ufifatafata n "Suit of arm" ;
ufilaulau n "Table-coth. E huhu" ;
ufu n "(Sp. of fish)." ;
ufuātua n "(Sp. of fish)." ;
ufuui n "(Sp. of fish)." ;
ufuloloa n "(Sp. of fish)." ;
ufumea n "(Sp. of fish)." ;
ufutafega n "(Sp. o f" ;
ugauga n "(Sp. o f" ;
ugauli n "Com mon hermit-crab." ;
ugafala n "Red hermit-crab. E" ;
ugakoa n "Variety o f, the knotted loop" ;
ugatai n "Sea hermit-crab (found" ;
ugatea n "hite herm" ;
uka n "Fishing-line. E" ;
ukalin n "Linen fishing line," ;
ukalūlū n "Fishing-line used in" ;
ukamea n "Metal (steel or" ;
ukahion n "A good heavy" ;
ukahipalu n "The line suitable" ;
ukavavae n "Cotton fishing line." ;
ula n "(of fire), crayfish, lobster (Palinurus" ;
ulafi n "(Sp. of fish)." ;
ūlaga n "Joke(s). Ko ki" ;
ulavale n "Nuisance, mischievousness. Na" ;
uli n "ackerel scad, the large dark" ;
ulili n "Whistle. Kāfai e" ;
ulihega n "(Sp. of fish)." ;
ulo n "Pan, pot. Fakatumu" ;
uloulo n "(Sp. of fish)." ;
ulu n "Leader, chief, ditch, trench. Keli" ;
ulua n "(Sp. of fish)." ;
uluakata n "(Sp. of fish)." ;
uluālaga n "Hip. E fula" ;
uluātafauli n "(Sp. of fish)." ;
uluulu n "Part of reef" ;
ulufaga n "An entrance to" ;
ulufenua n "Top of land" ;
uluga n "The act" ;
ulugāfafin n "Pair o f" ;
ulugāfeke n "pair o" ;
ulugāfon n "Mating turtles. Na" ;
ulugāli n "Couple, man and" ;
ulugāpuaka n "(of people). (Not" ;
ulugātagata n "pair of" ;
ululā n "Top of a" ;
ululākau n "Tree tops." ;
ulumoega n "Pile of mats" ;
uluniu n "Coconut tree tops." ;
ulupā n "The head of" ;
ulupakupaku n "The backbone o" ;
ulupoko n "Skull (of human)." ;
ulupuka n "The tops of" ;
uluhin n "the elders of" ;
ulutila n "Top of a" ;
ulutuki n "giant grouper" ;
uma n "bird's chest" ;
ume n "(Sp. of fish)." ;
umelei n "(Sp. o f" ;
un n "Line or row, turtle shell." ;
unafi n "Scale (of" ;
unafiloio n "Term of address" ;
unoko n "Bruise. E lahi" ;
unu n "Slough, the" ;
upaupa n "Name of a" ;
uhi n "Coconut oil (obtained" ;
uhitaki n "Obedience. Tona uhitaki;" ;
uho n "(of a" ;
uhu n "(of a choir)." ;
uhufon n "Delegate, representative. Kua" ;
uhugāfon n "Delegation or representative." ;
uta n "Locative noun. The" ;
utogau n "The variety" ;
utu n "(Sp. of fish)." ;
utua n "Point of" ;
utufaga n "Tobacco. Fakatau" ;
utuga n "Division o f" ;
utupoto n "Cross-beam of a" ;
ututau n "Bullet, cartridge. Nae" ;
fai n "General name" ;
fāiai n "Brain. E" ;
faiākoga n "Teacher. He" ;
faiga n "ethod, way," ;
faigatā n "Difficulty, danger. Ko" ;
faigōfie n "Simplicity, easiness, lightness." ;
faikili n "(Sp. of fish)." ;
failāuga n "person who" ;
fāilele n "m other" ;
faimātua n "unt. E" ;
faitau n "Reading. E" ;
faitaman n "Uncle. E alofa" ;
fāititili n "Thunder. Kua pā" ;
faitotoka n "Door. Loka" ;
faiva n "Gambling on horse, Pursuit, in the" ;
faivai n "Person who prepares" ;
fāoa n "Crew members of" ;
fāomea n "Robber, thief. Kua" ;
fāū n "Vice, clamp. Fakakati" ;
fau n "String o f, a semi-cultivated" ;
fāua n "Saliva. H olo" ;
fauato n "cord made" ;
faufaututii n "Cloth bound round" ;
fāupuega n "Heap, pile. Kaumai" ;
fauhaga n "Lashing, binding. Kua" ;
fautua n "Advice, suggestion," ;
fautuaga n "Advice, recommendation, sug­" ;
fafa n "Mainsheet. Tuku lele" ;
fāfālua n "(Sp. o f" ;
fāfanua n "Map. Fāfanua o" ;
fāfia n "Pride, insolence. Ko" ;
fafie n "Firewood. Fano oi" ;
fafine n "woman" ;
fafo n "locative noun" ;
faga n "Bay. Kave" ;
fagautua n "Reef edge on" ;
fāgafao n "Pet pig." ;
fagafaga n "Sideboards, side-whiskers. Kua" ;
fagamea n "(Sp. of fish)." ;
fagatuaga n "Wrestling, wrestling match." ;
fāgota n "School of fish." ;
faguele n "Sam. fagu'ele Earthenware" ;
faguhauhau n "Bottle o f" ;
faguhuamalie n "Bottle of soft" ;
faguvaitale n "Bottle o f" ;
fakaaoga n "kind of" ;
fakaāfuga n "Place where rubbish" ;
fakaakoakoga n "Exam ple." ;
fakaakoga n "Teaching, directing" ;
fakaalialiga n "Show, exhibition, display." ;
fakaalo n "Ceiling. Fakafou te" ;
fakaalofa n "term for" ;
fakaata n "mirror, binoculars, sextant, X-ray machine" ;
fakaatu n "Anxiety, worry" ;
fakaeteete n "Care, caution. Havali" ;
fakaeteetegatā n "Delicacy, sensitivity." ;
fakaikuga n "Conclusion, end." ;
fakailoga-fehili n "Question m ark." ;
fakain n "The act o" ;
fakaipoipoga n "edding, marriage." ;
fakaokohala n "person who" ;
fakaola n "Saviour. Ko ai" ;
fakaopoopoga n "Addition, extension. Kua" ;
fakaoho n "An addition to" ;
fakaohoohoga n "Temptation. Ko te" ;
fakaui n "Method or way" ;
fakauōga n "Friendship. Ko te" ;
fakauli n "Steering, driving. Mālō" ;
fakaulufalega n "Dedication of a" ;
fakauluga n "Celebration held" ;
fakaumaga n "Continuation. Na" ;
fakafaufau n "Feeling o f" ;
fakafafa n "Load (which is" ;
fakafafin n "Male person who" ;
fakafitiga n "Denial. Ko ana" ;
fakafoa n "General term for" ;
fakafolo n "(lit. make to" ;
fakafua n "Style," ;
fakakupuga n "ords used" ;
fakalāin n "Fasting. Kua uma" ;
fakalafiga n "Hiding place, hideout." ;
fakalalau n "The hauling in" ;
fakalāpotopotoga n "Organization, associa­" ;
fakalavelave n "Any occurrence of" ;
fakaleoga n "Pronunciation. E" ;
fakalelei n "kind of" ;
fakaliki n "kind of" ;
fakalopalopa n "(of sooty tern" ;
fakaluega n "Swinging rope. Tautau" ;
fakalukuluku n "type o" ;
fakamāinaga n "Act of" ;
fakamau n "Latch, bolt," ;
fakamāualuga n "Pride, arrogance, self­" ;
fakamāulalo n "Humility, lowliness, (lit." ;
fakamālamalamaga n "Explanation, clari­" ;
fakamalarn n "Window. Kua malepe" ;
fakamālōlōga n "Holiday, retirement, break." ;
fakamalū n "attress. Ufiufi" ;
fakamalumalu n "Lean-to shelter (for" ;
fakamanatuga n "Commemoration. Ko" ;
fakamanuiaga n "Blessing. Ko" ;
fakamahin n ". M agistrate," ;
fakamahino n "judge" ;
fakamahinoga n "Decision. E" ;
fakamatalaga n "Explanation, description," ;
fakamāvaega n "Farewell, parting." ;
fakamoemoe n "reason" ;
fakamoemoega n "hope" ;
fakanau n "Formulaic words spoken" ;
fakananamu n "Coconut-crab bait. (The" ;
fakanoanoa n "Sadness, bereavem ent," ;
fakanoi n "Request (for permission)." ;
fakapatu n "Bun (the manner" ;
fakapoga n "(of fruit, such" ;
fakapolitika n "politics Politics." ;
fakapon n ". Knot. Titipi" ;
fakapotopotoga n "Gathering, assembly," ;
fakapuku n "traditional presentation" ;
fakapukupukuga n "Abbreviation, short" ;
fakapula n "kind of" ;
fakaputuga n "Pile, stack," ;
fakahalaga n "Punishment, penalty. E" ;
fakahalalauga n "Broadcast. Na fa" ;
fakaheā n "Discontent, criticism, dissatis­" ;
fakaheton n "Uncertainty, doubt. F" ;
fakahētōnuga n "Thoughtlessness, heed­" ;
fakaholo n "flat piece" ;
fakaholofanua n "Sawhorse. E aogā" ;
fakahologa n "Order, list, programme." ;
fakataiman n "Diamond shape, lozenge­" ;
fakatau n "Shopping, trade. E" ;
fakatauemu n "Mockery, act o" ;
fakataunukuga n "Destination. Kave" ;
fakatautōga n "The swearing in" ;
fakatautui n "Auction sale. Nae" ;
fakatāfafā n "Square or oblong" ;
fakatafiti n "The ridging for" ;
fakatakitakiga n "Example, model." ;
fakatakoto n "type oflagoon" ;
fakatali n "coconut shell" ;
fakataliga n "Act o" ;
fakatamala n "Neglect, inattention. Hōia" ;
fakataman n "A man who" ;
fakatāmilohaga n "Circumference. Ko" ;
fakatānoa n "Sink, trough. Fufulu" ;
fakatātā n "Mark made on, decoy used in" ;
fakatatauga n "Plan, decision. Fai" ;
fakatokehega n "Apology. Kua talia" ;
fakatomuaga n "Introduction, preliminary" ;
fakaton n "Director, editor. Na" ;
fakatonu n "editor" ;
fakatonuga n "Com mand, instructions." ;
fakatoho n "An extension added" ;
fakatū n "method o" ;
fakatuatua n "Faith, belief. Ko" ;
fakatuatuaga n "One in whom" ;
fakatukutuku n "(of one’s attitude" ;
fakatumu n "Funnel, filler. Fakaaoga" ;
fakatupu n "Leaven, yeast, ferment" ;
fakatuha n "Statue, resemblance, image," ;
fakatuhatuhaga n "Com parison, matching," ;
fakavae n "Foundation, base. E" ;
fakavaka n "Frame. E" ;
fakavavau n "Everlasting, eternity. E" ;
fakiga n "Act o" ;
fākupa n "(Sp. of fish)." ;
falai n "fry Frying" ;
falaoa n "flour" ;
fale n "House. E vali" ;
faleaitu n "Skit, display o" ;
faleāoga n "School(house). Kua fakafou" ;
faleapiapi n "House where people" ;
faleuaealehi n "Radio station. K" ;
falefaigaluega n "ork shop," ;
falekaiga n "Tea-shop, restaurant. Ko" ;
falekie n "Tent. Fakatū tefa/ekie:" ;
falekoloa n "Shop, store. Fano" ;
falelogo n "Shed where" ;
falelomituhi n "Press, printing factory." ;
falemai n "Hospital. Kave te" ;
falemeli n "Post Office. E" ;
falemoa n "Hen-roost, hen-house. E" ;
falepapālagi n "European house. E" ;
falepia n "Brewery. ." ;
falepopo n "Copra-shed. Kave nā" ;
falepuipui n "Prison, jail. A" ;
falehā n "Church, cathedral. E" ;
faletaopopo n "Copra-drying shed (using" ;
faletalavai n "Dispensary. E tala" ;
faletalimālō n "Hotel (residential" ;
faletifaga n "Picture-theatre, cinema. E" ;
faletua n "Sam. faletua Wife," ;
faletuitoto n "Laboratory. Na tui" ;
faletupe n "Bank. Kua kaihoatia" ;
faletuhi n "Library. Fano" ;
falevailākau n "Chemist’s shop. Na" ;
fale:fale n "house"   ;
fāli n "Anger, displeasure. Kua" ;
fāloa n "(Sp. of fish)." ;
fāmai n "Sam. f a" ;
fāmalū n "Mattress. E malu" ;
fan n "(of boats). Mast." ;
fan n "Gun, rifle. Na" ;
fanaika n "Dynamite. Tuki te" ;
fānau n "Offspring, children." ;
fanaufai n "(of either the" ;
fānauga n "Delivery. Nae" ;
fanafanau n "Increase in number" ;
fanagutuon n "Revolver. Nae tautau" ;
fanamemeki n "Catapult. Na lavea" ;
fanatāvili n "Machine-gun. Utu te" ;
fanua n "Placenta, afterbirth. E" ;
fāpukū n "The area of" ;
fāpuku n "(Sp. of fish)." ;
fāhua n "Mollusc, edible sea" ;
fata n "shelf" ;
fatafaitaulaga n "Altar. Nae" ;
fatafata n "Chest, thorax. Fofo" ;
fatafatavāivai n "Tuberculosis (of lungs)." ;
fātaga n "Burrow o f" ;
fātele n "(of arithmetic)., action song" ;
fati n "Tune, melody. E" ;
fatia n "steep sudden" ;
fātoaga n "G arden." ;
fatu n "Stone. E" ;
fatuaua n "Mollusc (Spondylus" ;
fatufatu n "Small stones, pebbles." ;
fātuga n "set of" ;
fatugako n "Kidney. K o" ;
fatukāiga n "The obligation and" ;
fatukaokao n "Lymph glands o" ;
fatumān n "Pumice stone. Fakamamā" ;
fatupae n "Large flat stones" ;
fatupe n "eart attack." ;
fatupehe n "Composer (of songs)." ;
fatupuke n "The" ;
fatutataolālaga n "at-anchoring-stone." ;
feagaiga n "C ontract," ;
feanuga n "Act o" ;
feiloakiga n "Reception, meeting. Na" ;
feo n "Finger coral. (A" ;
feofeo n "small growth" ;
fefakatauakiga n "Trade, buying and" ;
fefete n "Baking-powder, yeast. Kaumai" ;
fegufegu n "Mucus of the" ;
fekai n "Anger, rage. E" ;
fekau n "Message. Na" ;
fekaulatalata n "rine, (polite" ;
feke n "Octopus. E valu" ;
fekei n "Tokelau dish made" ;
fekefeke n "Filarial fever. Kua" ;
fekefekeifala n "(Sp. o f" ;
fekepō n "The octopus species" ;
feketafa n "Prowling octopus (i.e." ;
feketalivai n "(Lit. octopus which" ;
fekupuakiga n "Argum ent, quarrel." ;
fen n ". Mat weaving" ;
fenua n "Land. E" ;
fenuaoti n "Cemetery, burial place." ;
fenuātai n "Area o f" ;
fenuatan n "Cemetery, graveyard. E" ;
fepaki n "Clash, meet. N" ;
fehili n "A search" ;
fehoahoani n "help" ;
fehokotakiga n "Connection, link, bond." ;
fehuiakiga n "Exchange, shuffling. E" ;
fete n "decorative border" ;
fetū n "Curse. Ko tana" ;
fetūao n "The morning star," ;
fetūlele n "Shooting star," ;
fevaevaeakiga n "(of a community," ;
fiailoa n "Curiosity. Kua hau" ;
fiain n "Thirst. E lahi" ;
fiafia n "Entertainm ent," ;
fiafiaga n "Enjoyment. Ko nā" ;
fiakai n "Hunger. Kua uma" ;
fialelei n "Desire for or" ;
fiahili n "Snobbery, snobbishness. Kua" ;
fifi n "Small intestine. Fakamamā" ;
fifio n "Whistle. (Seefāili" ;
fifili n "fish about" ;
fifipakū n "Hernia. E maua" ;
fifiti n "Agility, nimbleness. Kua" ;
figota n "General term" ;
fīlēmū n "silence" ;
fili n "Enemy, foe. Kua" ;
filifili n "Chain. Kua motu" ;
filigā n "Persistence in anything" ;
filitupua n "(lit. Enemy beyond" ;
filo n "(of cotton," ;
filoa n "(Sp. of fish)." ;
finau n "Argument. E tūlaga" ;
fīnauga n "argument" ;
finauga n "Argum ent." ;
finagalo n "Sam. findgalo Will," ;
fitā n "(of food," ;
fitafita n "Soldier. Na lavea" ;
fitiki n "bunch of" ;
fiva n "fever Fever." ;
foafoaga n "Creation. K o" ;
foe n "Paddle, oar. Kave" ;
foeuli n "Steering oar," ;
foemua n "(of a" ;
foemuli n "(of a" ;
foitin n "(n.b. This word" ;
fouvalega n "Revolution. Na tupu" ;
fofō n "Masseur, masseuse." ;
fofōgau n "Bone setter (i.e." ;
fogāpaega n "little or" ;
fōki n "Present, gift, offering." ;
fola n "Floor. K" ;
folau n "Cruise, sailing voyage," ;
folafolaga n "A nnouncement," ;
fōliga n "(Used only in" ;
folo n "(of fish). Gut." ;
fōmai n "Doctor. Na huke" ;
fon n "General name for" ;
fono n "meeting" ;
fonuake n "The turtle which" ;
fonufafin n "Female turtle. (Known" ;
fonutagata n "Male turtle. (Known" ;
fota n "Large fishtraps on" ;
fotu n "coral rock," ;
fotugāika n "ahoo season." ;
fuā n "Jealousy. Ko te" ;
fua n "Scale (for" ;
fuaikupu n "Sentence (of" ;
fuaitin n "Figure, hum an" ;
fuāoneon n "Grain o f" ;
fuāulu n "Breadfruit. Kave te" ;
fuāfatu n "Small grain o" ;
fuāfon n "Turtle egg. Kua" ;
fuafua n "Pimple. E lahi" ;
fuafuāaua n "The little silvery" ;
fuafuāika n "Small fish, little" ;
fuafuaga n "Plan. Kua" ;
fuaga n "Grinding stone, wet-stone," ;
fuāgafulu n "Bundle o f" ;
fuakō n "Sp. o f" ;
fuāmoa n "Egg (of" ;
fuāpolo n "Testicle. F fula" ;
fuata n "Crop. E lahi" ;
fuataimi n "(of a choir)." ;
fuatāulu n "rop o" ;
fuatāfala n "Crop of pandanus, the wooden handle" ;
fuātin n "Body, form. E" ;
fuavai n "Level, (the carpentry" ;
fuāvaka n "Flotilla, group" ;
fuifala n "Bunch of pandanus." ;
fuimea n "Gills. Kave kehe" ;
fuihua n "Bunch of drinking" ;
fuga n "Flower, blossom. F" ;
fuka n "Flag, banner. H" ;
fula n "Swelling, tum our." ;
fulū n "flu. Influenza," ;
fulu n "Feather. Filifili" ;
fulufulu n "Fine short" ;
fuluhā n "feeling o" ;
fuluvao n "Grey hair on" ;
fun n "(of fruit e.g." ;
fun n "Pubes, pubic hair." ;
funafun n "The large sea" ;
fuhi n "Bandage, dressing." ;
fuhiua n "Necktie, bow-tie. Fai" ;
fuhipaku n "Leather belt, leather" ;
fuhuaga n "Fighting. Vavao" ;
futia n "The hole for" ;
ga n "Letter g." ;
gae n "Heavy breathing. Na" ;
gāio n "Maggot. the turtle egg" ;
gaiuafi n "Tidal wave (caused" ;
gaihi n "Slit, crack. E" ;
gao n "black m" ;
gaoi n "Thief, burglar." ;
gāoioiga n "ctivities, w" ;
gau n "Sea-slug (Dolabella sp.)., fracture. Ko" ;
gāuga n "Fold, crease. Gāugau, charcoal. Kaumai he" ;
gafa n "Fathom , (n.b." ;
gafa n "Genealogy, lineage. E" ;
gafigafi n "Personal clothing. E" ;
gagafu n "(Sp. of fish)." ;
gagalu n "Bow wave, waves" ;
gagana n "language" ;
gagie n "(Sp. of tree)." ;
gākau n "Intestine, gut." ;
gākau-lahi n "Large intestine. E" ;
gako n "Fat, lard," ;
gāl n "The soft" ;
gālafu n "Fireplace (either inside" ;
galio n "(Sp. o f" ;
galiga n "Beauty, elegance. K" ;
galu n "Wave, breaker," ;
galuega n "ork, employment." ;
gāluega n "product" ;
galugalu n "Wavelets, ripples. Ko" ;
galulolo n "Tidal wave (caused" ;
gahē n "Rustle. K o" ;
gahu n "(Sp. o f" ;
gātaaga n "Sam. gata'aga End" ;
gataga n "End, extremity, term" ;
gatala n "(Sp. of fish)." ;
gatukie n "orking clothes," ;
gatukofu n "Old shirt." ;
gatumoega n "Old mat. H" ;
gigila n "Glitter, brightness. Kua" ;
gogi n "Squeak, creak. (A" ;
gogō n "Request, plea (to" ;
gogo n "(Bird sp.). Brown" ;
gogolo n "(of water," ;
gogolotū n "pouring down" ;
gū n "Squid. (A long," ;
gūfeke n "Cuttle-fish (Sepioteuthis sp.)." ;
gūgū n "person who" ;
gugu n "Name given to" ;
gugulu n "Rumble. Ko te" ;
gutu n "M outh." ;
gutula n "(Sp. o f" ;
gutuloa n "(Sp. of fish)." ;
gutuhiko n "(Sp. of fish)." ;
ka n "Letter k." ;
kai n "Run JT" ;
kaiao n "The green leaves" ;
kaifufū n "Stinginess, meanness. Tuku" ;
kāiga n "Family household" ;
kaiga n "Meal. H" ;
kaimakoi n "Generosity, bounty. Kua" ;
kaiman n "Bird catching expedition" ;
kaimemeo n "The annoyance, dissatis­" ;
kain n ". Erosion, eating" ;
kaihahalo n "The eating o" ;
kaihohoa n "Stealing, thievery. Ko" ;
kaitagi n "Funeral feast, (n.b." ;
kaitālafu n "Debt, account. E" ;
kaivalevale n "The final day" ;
kāoa n "Lair or hole" ;
kau n "Handle. Kua" ;
kau n "General term for" ;
kauāfua n "Sandbank, coral islet." ;
kauaga n "(of humans only)." ;
kauika n "Shoal of fish." ;
kaufaigāluega n "Team of workers," ;
kaufaikupega n "roup of" ;
kaufaipehe n "Choir. F fa" ;
kaufakalogologo n "Listeners, audience. E" ;
kaufala n "The two boards" ;
kaufalo n "short piece" ;
kāuga n "roup or" ;
kaugagie n "Handle made" ;
kaugatā n "Unwillingness (to join" ;
kaugōfie n "Willingness, readiness (to" ;
kaugutu n "(of cup, bowl," ;
kaugutuvai n "River bank, shoreline" ;
kaukauna n "servant" ;
kaukele n "Lack of success" ;
kaukie n "The unopened young" ;
kaukin n "A stick about" ;
kaukumete n "Tokelau traditional" ;
kaukupega n "eapon. Tuku" ;
kaulama n "Dried coconut leaf" ;
kaulemu n "(of humans only)." ;
kaumaiga n "Act o f" ;
kauman n "Sign seen in" ;
kaumatua n "other animal" ;
kaunaka n "The arms that" ;
kaunatu n "The rubbing stick" ;
kaupā n "Stone wall. Kua" ;
kaupapa n "Area of rock" ;
kaupoe n "cowboy. Cowboy." ;
kauhaga n "Party o f" ;
kāuhi n "Type of fishing" ;
kauhimago n "Large hook for" ;
kauhipalu n "Large hook for" ;
kauhiva n "Team of dancers." ;
kautā n "Drum stick." ;
kautalavou n "term referring" ;
kautaliga n "Ear lobe. E" ;
kauteteke n "People who object" ;
kautokiaveka n "Name of a" ;
kautū n "(of idea," ;
kauvae n "Jaw, chin. E" ;
kauvaelalo n "Lower jaw (of" ;
kauvae-fakapipiki n "Set o f" ;
kauvaka n "Crew o f" ;
kafa n "Sennit, plaited, decorative border, (Sp. of fish)." ;
kafafaufauvaka n "Canoe-lashing sennit." ;
kāfaga n "A coiled" ;
kafakafa n "The tiny little" ;
kafatipifui n "The thick strong" ;
kāfilo n "fish-hook. Kua" ;
kafu n "Cloth, material. H" ;
kafukafu n "Membrane. Kua gahae" ;
kāgalū n "Kangaroo. Eng. kangaroo." ;
kaka n "Coarse fibrous material" ;
kakai n "Legend, folk tale, village. H" ;
kakau n "The arms of, swimming, swim. E" ;
kakapa n "Reach. E loa" ;
kakaha n "sharpness" ;
kakahi n "(Sp. of fish)." ;
kake n "Climb, climbing ability." ;
kakega n "Ladder, an ascent," ;
kalā n "H ard" ;
kalaga n "Shout, call." ;
kalapa n "(Sp. o f" ;
kalapu n "(of fire or, club. ." ;
kālapulapu n "(of stars" ;
kalahin n "kerosene Kerosene." ;
kalave n "gravity Gravity." ;
kale n "Running, chase. Kua" ;
kale n "Curry. Eng. curry." ;
kalea n "small cone" ;
kālele n "Large type of" ;
kalelega n "The act of" ;
kāleva n "(Sp. o f" ;
kaleve n "Toddy , gravy." ;
kalevetun n "Coconut toddy which" ;
kaliofa n "chariot. Chariot." ;
kaliga n "Act o" ;
kalikali n "The small, thin" ;
kalikatua n "caricature Funny" ;
kalo n "(Sp. of fish)." ;
kāloā n "Ancient times, old" ;
kālon n ". E n" ;
kalopaga n "m a" ;
kalu n "ees, s" ;
kamai n "(Sp. o f" ;
kamakama n "arge rock" ;
kāmataga n "beginning" ;
kamela n "camel. Camel." ;
kāmiga n "Act o" ;
kamupaha n "compass Compass." ;
kāmuta n "carpenter. Carpenter," ;
kāmutoa n "A species" ;
kāmutu n "(Sp. of fish)." ;
kānava n "n evergreen" ;
kanofi n "lean meat" ;
kapa n "o f" ;
kapāutua n "Stretches o f" ;
kapakapa n "(o f" ;
kapālau n "Strand along the" ;
kapahau n "o f" ;
kapeneta n "cabinet. C" ;
kāpeta n "carpet. Carpet," ;
kapihi n "cabbage. C" ;
kāpoti n "cupb oard" ;
kāpui n "fish or" ;
kapuga n "pocket o" ;
kahalo n "ocon u" ;
kaho n "Lightw eight rafter," ;
kata n "Laugh, laughter. N" ;
kata n "An atu, skipjack" ;
kata n "(Sp. o f" ;
katafa n "(Sp. o f" ;
kātaga n "Laughter ( o" ;
katalolo n "m em" ;
katapila n "ng. caterpillar," ;
katea n "he side" ;
katēiē n "roughly prepared" ;
katikati n "Pair o" ;
kātoaga n "completion" ;
kātun n "carton. Carton." ;
kave n "eam ," ;
kavei n "(o f o" ;
kāvei n "(o f" ;
kavefekau n "Messenger" ;
kavega n "A ct" ;
kavetāvale n "Driver ( o" ;
kaviki n "Sand crab (Ocypocla" ;
kēgi n "gang G" ;
keke n "cake. scream ," ;
kelekele n "Soil, earth." ;
kēlia n "Erosion. A ti" ;
kelo n "quick stealing" ;
kelope n "globe Globe," ;
kelū n "glue. Glue." ;
kehekehega n "Difference. Taku mai" ;
kehi n "gas Gas," ;
kete n "type o" ;
ki n "key. ." ;
kiato n "Outrigger-boom. E f" ;
kie n "A special" ;
kiekafu n "Sheet, bedsheet." ;
kiekie n "The special kind" ;
kielaulau n "Table cloth. U" ;
kietāpulu n "Shawl, bedsheet. Pulupulu" ;
kion n "Sam. kiona Snow." ;
kiki n "An acute" ;
kikila n "Eye-sight. E he" ;
kikilaga n "Scenery, view," ;
kili n "Skin. E m" ;
kiliola n "The membrane covering" ;
kiligan n "A skin rash" ;
kilikili n "Gravel, small pebbles." ;
kilikili-kilei n "Smooth shiny white" ;
kilikiti n "Cricket. E fia" ;
kilimate n "The outer skin," ;
kilo n "kilo Kilo," ;
kimoa n "Rat, mouse. H" ;
kimuli n "The youngest child" ;
kin n "Stick specially used, Badness. Kua" ;
kini n "stick to catch fish" ;
kino n "badness" ;
kipakipa n "Pearl shell not" ;
kihi n "kiss. Kiss." ;
kitala n "guitar. G" ;
kiva n "Tiredness (esp. due" ;
koale n "coal. Coal." ;
kouti n "coat. Coat," ;
kofekofe n "The stiff binding" ;
kofehiatu n "specially made" ;
kofu n "Dress, garment." ;
kofuloto n "ndergarm ent," ;
kofutae n "Pile or heap" ;
kofutin n "Shirt. ā uli" ;
kofuvaeloto n "nderpants. N" ;
kofuvaepupuku n "Shorts. E fifita" ;
kogāalāakau n "Log or trunk" ;
kogāika n "Portion o" ;
kogāfenua n "area of land" ;
kogālima n "pper arm." ;
kogāloto n "Middle portion, centre," ;
kogāmanava n "The area o" ;
kogāmea n "P art," ;
kogāniu n "Coconut tree trunk," ;
kogāpuā n "(n.b. not polite)" ;
kogāvae n "Thigh (leg. from" ;
koko n "cocoa." ;
kokoi n "(of sunshine). The" ;
kokou n "Fishy smell. E" ;
kokon n ". (of salt)." ;
kola n "(of fish). Slime" ;
kōlemu n "The heart of" ;
kolen n "train. Training." ;
koli n "dish prepared" ;
kolila n "gorilla. Gorilla." ;
kolili n "(Sp. of bird)." ;
koloa n "W ealth," ;
kolon n "colony. Colony." ;
kolopā n "crowbar. Crow" ;
kolohe n "crochet. Crochet." ;
koluhe n "cross. Cross." ;
koma n "Comma. Eng. comma." ;
komihi n "Commission. Commis­" ;
komihin n "commissioner. Com" ;
komiti n "committee. Committee." ;
konehula n "consul. Consul," ;
konetineta n "continent. Continent." ;
koniheti n "concert. Concert." ;
kope n "Equipment, gear. Ko" ;
kopi n "copy. Copy." ;
kopiti n "(of a house," ;
kōpū n "(of fish)." ;
kōpū n "Throat. E" ;
kōhi n "course Course" ;
kohi n "Score, scratch mark." ;
koho n "Coconut husking stake." ;
kotā n "Sound made by" ;
koti n "(Sp. of fish)." ;
kuan n "guano. G" ;
kuata n "quarter Quarter," ;
kuin n "queen. Queen." ;
kuka n "cook ." ;
kukama n "cucumber Cucumber." ;
kuku n "Hold, grasp. an implement for" ;
kukū n "An offensive odour" ;
kukula n "Redness. Ko te" ;
kukuma n "Clutch, grip, hold." ;
kulimi n "cream Cream," ;
kuluku n "crook. Crook," ;
kumā n "Spider, general term." ;
kumi n "Ten arm-spans or" ;
kumikumia n "fish species" ;
kupega n "Net (for" ;
kupita n "cubit Cubit." ;
kupu n "single fruit, word." ;
kupuhiki n "uotation (usually" ;
kuputuku n "radition. Ko" ;
kutu n "Louse (pi." ;
kutufiti n "Flea (lit. flicking" ;
la n "Sail. Fakatu te" ;
lae n "Forehead (of people)." ;
laeamea n "(Sp. of fish)." ;
lai n "(Sp. o f" ;
laiafi n "(Sp. of fish)." ;
lain n "line. Line." ;
lāolao n "(of area" ;
lau n "Leaf. line of" ;
lauagafulu n "Ten fish. (See" ;
lauakau n "Reef surrounding an" ;
lauefaga n "idth, as" ;
lauega n "Sound o f" ;
lauiti n "Narrowness. E lahi" ;
lauuli n "The strips of" ;
lauulu n "Hair. F hina, Leaf of breadfruit" ;
laufau n "Leaf of" ;
laufala n "andanus leaf" ;
laufoe n "The flat part" ;
lāuga n "Sermon. Fakalogo" ;
laugatahi n "(of land). Level" ;
laukafa n "Coconut husk fibres" ;
laukelekele n "Area of land." ;
laukie n "Fresh or" ;
laukili n "Foreskin, (n.b. not" ;
laulau n " The traditional" ;
laulaufaiva n "Tongue. Fakatau he" ;
laulaufau n "(Sp. of fish)." ;
laulaumatagi n "Wind, breeze. E" ;
laulākau n "Leaf, leaves. Kua" ;
laulāvalava n "Skirt. E" ;
laumaile n "Leaf o f" ;
laumata n "Eyelid. E" ;
laumea n "The leaf of" ;
laumua n "The capital city" ;
laumuli n "The beater or" ;
launiu n "Coconut leaf. E" ;
laupapa n "Blackboard (for" ;
laupepa n "Sheet o f" ;
laupuka n "The leaf" ;
lautaliga n "Ear-lobe. E toto" ;
lautiapua n "(Sp. of fish)." ;
lautōton n "Species of lagoon" ;
lauvao n "T radi­" ;
lafa n "Ringworm (the form" ;
lafalafa n "method of" ;
lafali n "referee Referee," ;
lafilafi n "(Sp. o f" ;
lafo n "Main rib of" ;
lāfoga n "Tax. Kua" ;
lafolafo n "Line casting (type" ;
lafu n "Herd, flock. area o f" ;
lafumāmoe n "Flock o" ;
lafumoa n "Flock of" ;
lafupovi n "Herd o" ;
lafupuaka n "Herd o" ;
lagalaga n "kind o" ;
lagalagai n "Float (for holding" ;
lagi n "Sky. Kua" ;
lago n "Fly. prop, supporter." ;
lagoelo n "Term o f" ;
lagofoe n "The second" ;
lagomeli n "Honey bee." ;
lagomumu n "The large black" ;
lagona n "feeling" ;
laka n "Step, pace. E" ;
lākai n "(See lākaimanu)." ;
lakau n "Plant, tree." ;
lakapi n "rugby. Game" ;
lakahaga n "Step, pace." ;
laki n "H urricane" ;
lakia n "(Sp. of bird)." ;
lala n "Young coconut crab" ;
lālā n "(See /ā). v." ;
lālaga n "Mat E tatau" ;
lālāvalu n "(Sp. o f" ;
lali n "Middle-sized wooden gong, gum (of a" ;
laloakau n "The down-wind" ;
lalolagi n "Earth, world." ;
lama n "Torch (made with" ;
lamepa n "lamp Lamp," ;
lan n "colour. amniotic fluid. frog. E kai" ;
lapa n "(of lightning). flat-topped coral" ;
lapalapa n "(of a coconut" ;
lapatakiga n "Warning, advice. N" ;
lape n "Cube-shaped ball woven, entertainm ent of" ;
lāpihi n "rubbish. Rubbish." ;
lāpola n "later, w" ;
lahi n "Size. H" ;
lahiga n "Most, nearly or" ;
laho n "Scrotum (n.b. not" ;
lāvalava n "Clothes" ;
lavahi n "piece o" ;
lavea n "Injury, cut." ;
lavelau n "piece o" ;
lavelave n "Tangle, complication. Tala" ;
leipa n "labour. Labourer," ;
leo n "Voice. Ko" ;
leoleo n "Policeman, guard, watchman." ;
leoleo-māmoe n "Shepherd. Ko te" ;
leon n "Lion. Eng. lion." ;
leova n "Jehovah," ;
lefulefu n "Ash. Keli te" ;
lega n "Mould. the yolk of" ;
leka n "Joke, jest. Fai" ;
leke n "(of fish-hook). Eye." ;
lelei n "Good, advantage." ;
leleiga n "Virtue, goodness." ;
lepela n "leper ." ;
lehon n "lesson. Lesson." ;
letiō n "radio. Radio," ;
lia n "Nit (in hum" ;
lio n "Sam. li‘o Circle," ;
liu n "(of canoes," ;
ligoligo n "The insect (probably" ;
liki n "(Sp. of fish)." ;
lili n "lily. Lily" ;
lilipi n "technique for" ;
lima n "Arm ," ;
limaloaloavale n "Middle finger," ;
limamālohi n "Diligence, heedfulness. Kua" ;
limatuhi n "Index finger," ;
limu n "General name for" ;
limugāuta n "Mosses and lichen" ;
limulākau n "The orange-coloured mossy" ;
limutai n "Seaweed in general," ;
lin n "linen Linen," ;
lipin n "ribbon. Ribbon." ;
lipoti n "report. Report." ;
lihi n "lease. ." ;
lihiti n "receipt Receipt." ;
loa n "The name o" ;
loaloaga n "Length, as opposed" ;
loifāhua n "dish of" ;
loifeke n "dish of" ;
loikaumatauli n "(Sp. o f" ;
loihāfata n "(Sp. of fish)." ;
lou n "long stick" ;
logo n "Bell, large" ;
loka n "lock. Lock." ;
lola n "roller. Roller," ;
lole n "lolly. Lolly," ;
lolo n "Coconut cream." ;
lologa n "length o" ;
loloto n "Depth. Na maua" ;
lomituhi n "Typewriter" ;
lopa n "Necklace made with" ;
loha n "rose. Rose" ;
loto n "Reef pool, will, wish," ;
lotokino n "jealousy" ;
lotomāulalo n "Humbleness, humility. E" ;
lototele n "(pi. lototetele). Courage," ;
lototu n "(pi. lototutu). Perversity," ;
lotovāivai n "Discouragem ent, unhapp­" ;
lotu n "(of worship)." ;
lū n "The unopened" ;
lua n "big hole" ;
luāumu n "The nest o" ;
luāfin n "(Sp. o f" ;
lualua n "Ship, liner. N" ;
luki n "Challenge. Kua talia" ;
luko n "(Bb.). Wolf." ;
lukutaga n "andful, (with" ;
lulu n "escendants, o" ;
lūlū n "Shake, act" ;
luma n "Disgrace, shame, humiliation." ;
lumanaki n "Future, time" ;
lupe n "Whitish scar , (Sp. of bird)." ;
lupo n "Name given to" ;
lupolupo n "General name given" ;
lupohama n "(Sp. of fish)." ;
mā n "usband of, Sam. m a" ;
maea n "Rope, cord. E" ;
maiehetete n "Ger. m ajestat." ;
māiohi n "S trength," ;
maila n "mile Mile, scar. E" ;
maile n "species , dog" ;
maileākoa n "(Sp. o f" ;
māilei n "rap ." ;
maimāliu n "Sam. ma'imāliu E" ;
main n "mine, light, beam" ;
māinaga n "ight, brightness." ;
mau n "evolution, rebellion, evidence, testim ony," ;
maua n "Kite. Fakalele te" ;
mauaga n "ct o" ;
mauagatā n "arity, scarcity." ;
mauagōfie n "Sufficiency, ab u" ;
māualuga n "eight. He" ;
maui n "outhpaw ," ;
mauga n "o u" ;
mauli n "Seat o f" ;
maumauholo n "agabond, one" ;
māumaga n "(o f pulaka," ;
mauha n "favourite pursuit" ;
mautinoa n "e rta" ;
māfaufau n "B rain," ;
mafela n "(n.b. Very im" ;
mafi n "(o f things" ;
māfiafia n "hickness. E" ;
mafiāleo n "he indistinct" ;
māfuie n "Sam. m āfui’e" ;
māfutaga n "G athering" ;
maga n "(o f" ;
magāala n "R oad" ;
magamaga n "(o f fish)." ;
magamagālima n "Space in betw" ;
magō n "hark. Ko" ;
māka n "m" ;
makalili n "old, shivering." ;
makave n "he fingers" ;
mako n "trad itio" ;
makoi n "avourite, (n" ;
mākoi n "(B b.). W" ;
makohi n "Scratch m ark." ;
makulu n "species o" ;
mala n "D isaster," ;
malae n "Space o" ;
mālaia n "ell. Ko" ;
malau n "(Sp. o f" ;
malaufagamea n "(Sp. o f" ;
malauloa n "(Sp. o f" ;
malaunaunefe n "(Sp. o f" ;
malautea n "(Sp. o f" ;
malafu n "(o f land," ;
malala n "harcoal (generally" ;
malama n "(o f a" ;
malamala n "ood chip." ;
mālamalama n "Light. Ko" ;
mālamalamaga n "nderstanding. He" ;
malatea n "(Sp. o f" ;
male n "he game, small cough" ;
malie n "ill, wish," ;
maliega n "ill, wish." ;
maliu n "(o f" ;
malifa n "Slope. Havali atu" ;
maligi n "m arine." ;
mālili n "(Sp. o f" ;
māliliega n "ill, agreem" ;
malin n "C lear sm" ;
mālō n "incture or, govern" ;
mālohi:maalohi n "strength" ;
malū n "(o f m" ;
malu n "Shelter, cover," ;
mālū n "Freshness, coolness. Ko" ;
malua n "Swell (o f" ;
mālumalu n "Sam . mālumalu" ;
mamā n "N eatness." ;
māmā n "Lightness. E hikigofie, lung. Ko te" ;
mama n "(babies’ language). M" ;
mamalu n "D ignity," ;
maman n "L ashing p" ;
mamanu n "(Sp. o f" ;
māmāpala n "uberculosis o" ;
māmoe n "Sheep. Ko" ;
māmōli n "Sam . m" ;
man n "(o f G, a curved piece" ;
mana n "supernatural power" ;
manakao n "(Sp. o f" ;
manako n "ish, desire." ;
manatu n "O pin" ;
mānatunatuga n "T h" ;
mānaia n "beauty" ;
manava n "A bd" ;
mānava n "reath, breathing." ;
mānavaga n "S tatem" ;
manavakiki n "regnancy. Ko" ;
maneman n ". T erm" ;
maniuniu n "he w" ;
mānifi n "(Sp. o f" ;
mānifinifiga n "hinnest p" ;
manin n "(Sp. o f" ;
manogi n "Scent, o" ;
manoko n "am e" ;
mānuao n "m an-of-w" ;
manuka n "ound. E" ;
manukaokao n "nderarm o" ;
manuman n "Envy, enviousness. £" ;
mānunukaga n "o u" ;
mapu n "m arble." ;
mapu n "histle, rest, relief. E" ;
mapuhaga n "Resting place. Ko" ;
mahaga n "A noose" ;
māhaga n "Tw ins. E" ;
māhalohaloga n "Suspicion, m istrust." ;
māhaniga n "cquaintance. Ko" ;
māheiga n "ispute, quarrel," ;
mahelega n "pause in" ;
mahi n "iscu its," ;
māhiahi n "m b" ;
māhima n "Salt. Fano oi" ;
mahimahi n "(Sp. o f" ;
māhin n ". M oo" ;
maho n "m" ;
māhoā n "T he" ;
mahūhū n "Sob. Ko te" ;
mata n "Eye. Kua" ;
matāau n "Flow o f" ;
matāafi n "T he" ;
matāakau n "o in" ;
mataali n "Blighted co co" ;
mataele n "Flag-tailed sea bass" ;
mātai n "ishing-trace (w" ;
mataitaliga n "am m" ;
matau n "ish-hook (trad" ;
matāū n "o in" ;
mātau n "bservation, ju" ;
mataua n "ain d, jealousy, envy. Na" ;
matāuila n "o rch" ;
matāutua n "o in" ;
matafaitau n "Spectacles, reading glasses." ;
matāfaga n "Beach, shore." ;
matāfale n "G able" ;
matāfenua n "ead lan" ;
mataga n "gliness, indecency." ;
matagi n "W ind." ;
matakalehi n "he eye" ;
mataku n "Fear. £ tagi" ;
matākupu n "Subject, topic," ;
matakutia n "errib len" ;
matala n "Sunglasses. Kua take" ;
matālākau n "he base" ;
matamama n "Leak (in th" ;
mātamataga n "Sightseeing. Kua uma" ;
matāmatagi n "W ind" ;
matāmoe n "ap ," ;
matāhele n "oose. (See" ;
matāhuhu n "ipple, teat." ;
matatai n "Diving goggles, diving" ;
matātao n "o in" ;
matātafi n "azor-blade. Fakatau" ;
matātipa n "oose. Kua" ;
matatūlua n "rinking coco" ;
matatupu n "n" ;
matatutupu n "he ripe" ;
matāvili n "Bit (fo r" ;
mata-o-ika n "he leading" ;
mate n "uess. Na" ;
matelāin n "S tarv atio" ;
matematika n "m athem" ;
mati n "N am" ;
matike n "igh g" ;
matiliga n "L ittle" ;
mativa n "overty. Ko" ;
matu n "(Sp. o f" ;
mātuafai n "A d" ;
mātuahā n "n e" ;
matuitui n "ain ." ;
mātūtū n "ryness. Ko" ;
māvā n "ap ," ;
māvaega n "(o f" ;
māvava n "Yawn. Na ko" ;
mea n "T hing," ;
meaika n "Piece o f" ;
meain n "D rink. Tefea" ;
meaola n "C r" ;
meāfale n "u rn" ;
meakai n "o o" ;
meamāmoe n "u tto" ;
meamon n "T ru th" ;
meanomi n "truth" ;
meapovi n "eat (especially" ;
meatau n "eapon. Ko" ;
meatakalo n "oy. Fakatau" ;
meki n "(pi. tameki o" ;
melega n "he bits" ;
melen n "m elon." ;
meli n "Bb.. H oney." ;
memea n "(Sp. o f" ;
memeki n "Elasticity. Ko" ;
miaga n "rine. Na" ;
miimea n "(Sp. o f" ;
milionea n "m illionaire." ;
mimi n "rine. (See" ;
mimiha n "A kind" ;
mimita n "ride. Na" ;
mimiti n "Suction. K" ;
minute n "m inute." ;
miha n "Q u" ;
mihela n "m easles." ;
mita n "m" ;
mitamitaga n "ride. F" ;
miti n "oconut cream, dream" ;
mō n "etter m." ;
moaga n "(Sp. o f" ;
moaga-āheu n "(Sp. o f" ;
moālili n "orneal scar" ;
moamoa n "(Sp. o f" ;
moe n "Sleep. Kuafafagu ia" ;
moega n "Bed, sleeping" ;
moegāmoa n "hicken perch." ;
moininia n "N ail" ;
mōun n "Bait. (See māunu)." ;
moge n "iny body" ;
molali n "(Sp. o f" ;
mōli n "am p" ;
moli n "range (fruit, soap. Totogi tau" ;
mōliuila n "Electric light." ;
molikai n "range (fruit" ;
molimau n "W itness." ;
molipauta n "Soap pow der." ;
molitāmea n "au n" ;
molokautaia n "skinny, long," ;
mōnike n "m onk" ;
mohimohi n "Term used for" ;
mōtoa n "(Sp. o f" ;
motuakau n "Small part" ;
mū n "Fire, (Sp. o f" ;
mua n "Stripe (on a" ;
muāulu n "o reh" ;
muāgagan n "Saying, prov erb" ;
muāgutu n "E x" ;
muakiga n "(o f co" ;
muākili n "(o f a" ;
muamuālima n "Finger(s). E hefulu" ;
muamuāvae n "Toe(s). Fuhi te" ;
mūfatu n "(Sp. o f" ;
mūgālā n "ro u" ;
mūgōfie n "Inflam m ability," ;
muli n "(o f" ;
muliakau n "n d" ;
muliālai n "he leew" ;
muliulu n "Back o f" ;
muliutua n "he fu" ;
mulifagu n "B o" ;
mulifota n "he end" ;
mulikau n "(o f" ;
mulikaulemu n "uttock(s). E" ;
mulikete n "o tto" ;
mulikupega n "he pocket-sh" ;
mulilua n "dultery. Kua" ;
mulipuga n "erm used" ;
mulipulaka n "ow er" ;
mulivae n "eel. E" ;
mulivai n "o uth" ;
mulivaka n "tern, rear." ;
mulumu n "icket keeper" ;
mūmū n "Filariasis attack w" ;
mumū n "Flam e(s)," ;
mumuhu n "hisper. Na" ;
mun n "Special knowledge, C ensure, scolding." ;
munikipaliti n "municipality" ;
munimunikiokiō n "he game" ;
muha n "A gam" ;
muhele n "muscle M" ;
mūhika n "music. M" ;
muhu n "efusal, nonacceptance." ;
mutia n "rass. Vele" ;
mutumutu n "erm fo" ;
n n "The letter" ;
naifi n "knife. K" ;
nailon n "nylon. N" ;
nao n "special kn" ;
naun n "nou" ;
nafa n "erso n" ;
nāga n "he act" ;
namo n "agoon. Kua" ;
namu n "osquito. E" ;
nān n "A fine-m eshed" ;
nan n "T he attractiv" ;
nanamu n "dour, smell." ;
nanue n "(Sp. o f" ;
napa n "(o f lights" ;
napekin n "nap k" ;
nahu n "ulch. E" ;
nati n "n u" ;
natula n "nature. N" ;
neivi n "navy. N" ;
niu n "C o" ;
niukafa n "A variety" ;
niukafatetea n "variety o" ;
niukilia n "nuclear N" ;
niukita n "variety o" ;
niumuli n "oung coconut" ;
niunoa n "variety o" ;
niu-utogau n "variety o" ;
nifo n "T o" ;
nifopala n "ecayed to" ;
nifopepe n "he tem" ;
nila n "needle. Needle." ;
nipi n "nib. N" ;
noaun n "Bow. (lit. k" ;
noataga n "(o f" ;
nofoa n "hair, seat," ;
nofoaga n "Residence, dwelling." ;
nofu n "(Sp. o f" ;
non n "A small black, Species o" ;
nota n "note. M" ;
nuafin n "A n old" ;
nuanua n "ainbow ." ;
nuku n "Village, tow" ;
nūmela n "num ber." ;
numi n "Tangle, knot." ;
nūmiga n "undle (especially" ;
nun n "A m illing, creeping plan" ;
nūnūtō n "he tough" ;
nuhipepa n "new spaper." ;
nutigāipu n "Bit o f" ;
pā n "eneral nam, fence. , explosion." ;
paega n "m an-m" ;
paelo n "barrel. B" ;
paepae n "avem ent" ;
pai n "pie. Pie." ;
paia n "Sam. p a" ;
paiē n "Laziness. Kua lauiloa" ;
paikea n "and crab" ;
pain n "pint P" ;
paipa n "pipe ." ;
pao n "type o" ;
paolo n "Shade, cover. Fano" ;
paū n "Sternness, harshness." ;
pāua n "poisonous shellfish" ;
pāuaea n "\pā and Eng." ;
pauta n "pow der." ;
pāfatu n "Stone wall. Fofola" ;
pāga n "P artn" ;
pagi n "Yaws (in general), bun Bun." ;
paka n "Sea-crabs (in general)." ;
pakele n "atu re," ;
pakete n "bucket. B" ;
pakeva n "(Fish sp.). B" ;
pakiau n "trad itio" ;
pakipaki n "eneral nam" ;
pakipaki-hema n "(Jellyfish sp.). Longarm" ;
pākihikihi n "n etting" ;
pala n "(Sp. o f" ;
pālākau n "W ooden" ;
palapala n "M ud," ;
palahi n "brush B" ;
palataiho n "paradise. P" ;
palatiho n "Fr. paradis. P" ;
palatoki n "ust. Olo" ;
pale n "reath ." ;
palega n "h o" ;
palega n "D ow" ;
palekie n "at w" ;
pālemia n "prem ier." ;
palepale n "he b" ;
palehulu n "at w" ;
palevai n "he g" ;
pali n "he genital" ;
pālota n "ballot. ." ;
palu n "eneral nam, he area" ;
palugatae n "(Sp. o f" ;
paluloa n "A variety" ;
palumagō n "species o" ;
palumalau n "(Sp. o f" ;
palun n "b alloon." ;
palupō n "(Sp. o f" ;
paluhega n "(Sp. o f" ;
palutupua n "(Sp. o f" ;
paluvakaalo n "(Sp. o f" ;
pamu n "pump. Pum" ;
pamukin n "pumpkin. Pum" ;
pan n "Coral lime. bun. Bun, implement for" ;
pānanua n "(Sp. of fish)." ;
panikeke n "pancake. Pancake." ;
panihin n "Sam. panisina. Chalk." ;
pānupan n "Smear, smudge. Fufulu" ;
papa n "Dad, term for school, coarsely woven, rock, rocky, bra, brassiere. Sp. of fish" ;
papaku n "Shallowness. K o" ;
papālagi n "hite man," ;
papalalagapūlou n "specially prepared" ;
papanaki n "ooden platform" ;
pāpatihoga n "baptize. Baptism." ;
papātua n "Back (of man" ;
papela n "propeller" ;
papo n "(Sp. of fish)." ;
papu n "pub. Pub." ;
pahā n "bazaar. Bazaar." ;
pahala n "Mistake, unintended fault." ;
paheka n "(Bb.). Passover. Ko" ;
pahen n "per cent." ;
pāhehe n "passenger. ." ;
pahi n "Guess. E tonu" ;
pāhi n "bus. Bus." ;
pahiketipolo n "basket ball." ;
pata n "Banana variety." ;
patatū n "Thud, rumble. K" ;
pate n "putty. Putty." ;
pati n "Clapping, cheer, applause." ;
patō n "(o f thyroid" ;
pato n "Span. pato. Duck" ;
patu n "Lump, tum" ;
pātuki n "(Sp. o f" ;
pātukilaufala n "(Sp. o f" ;
patupatupō n "kind of" ;
pe n "The m atter" ;
pea n "pair. pear, bear" ;
peau n "Billow, roller. Ko" ;
pei n "Stunted coconut" ;
pefu n "Dust. Holo kehe" ;
peka n "A traditional" ;
pekapeka n "(of an" ;
pekipeki n "The young chicken" ;
pela n "Humus, com post," ;
pelē n "play. ." ;
pele n "Dear, darling." ;
peleue n "Coat, jacket. Kofu" ;
pelega n "Thing given as" ;
peliota n "period Period." ;
pelofeta n "prophet. Prophet." ;
pelu n "Sword. Na" ;
pelupelu n "The minute newly, the dried and" ;
pēmita n "permit. Permit." ;
pen n "pen.  Grated coconut" ;
pēnin n "Bb. Heb. peninim." ;
penihiō n "banjo. Banjo." ;
penihin n "penicillin. Penicillin." ;
penihini n "benzene. Benzene," ;
penihula n "peninsula. Peninsula." ;
pepa n "Small discs of, paper," ;
pepe n "Butterfly. baby. ." ;
pepelo n "Lie(s), lying. Kuafakavalea" ;
pepetu n "flat pancake" ;
pehe n "Song. Na" ;
pēhin n "basin. Basin," ;
peti n "(of playing cards)." ;
peva n "Kind of soft" ;
pia n "beer. Beer." ;
pian n "piano. Piano." ;
piiton n "An impolite term" ;
piki n "pig. Piggy, pick. Pick" ;
pikin n "beacon. Beacon." ;
pikiniki n "picnic Picnic." ;
pikitaga n "S.th. used for" ;
pili n "Lizard. bill." ;
piliki n "brick. Brick." ;
pilipili n "Small octopus. Popoki" ;
pin n "pin. ." ;
pipi n "A mullusc" ;
pipi n "Pair of long-nosed" ;
pipili n "Cripple, lame person." ;
pipilo n "Foul smell (of" ;
pipin n "Rippler, wavelets (i.e." ;
piha n "Noise. Hoia" ;
pihi n "Splash. Na huhū" ;
pihia n "Stain. F mātagā" ;
pihinihi n "business. Business," ;
pihipihigalu n "High tide line," ;
piho n "(of animals)." ;
pihupo n "Corned beef, canned" ;
pita n "kind of" ;
pito n "End, extremity. E" ;
pō n "Slap, smack. colloq. po." ;
poa n "Sam. p o" ;
poe n "buoy. Buoy." ;
pou n "Sam. p o" ;
poulalo n "Side-post, wall-post (of" ;
pōuli n "Darkness. E he" ;
poutū n "Main post, pillar." ;
pogai n "Cause, reason." ;
pogāivi n "Bone. (See" ;
pogati n "Trunk, bottom" ;
pogi n "Game of blindfold." ;
pogipogi n "Dusk, twilight. Na" ;
pōgihā n "Dark, darkness. Nae" ;
poka n "poker The" ;
pokipokiga n "Bird-catching expedi­" ;
pōkihi n "box Box" ;
poko n "(colloquial). Skull, head." ;
pokotau n "Traditional challenge in" ;
pola n "Blind (made" ;
pole n "pole. Pole" ;
pōlen n "bowline Bowline" ;
polehi n "polish. Polish." ;
polehi n "porridge. Porridge." ;
poletito n "portico. Veranda," ;
polili n "Formulaic sound, scar" ;
polo n "ball. ." ;
poloakiga n "Message. Na" ;
pologa n "Slave. Ko" ;
poloka n "block. Block" ;
poloko n "?Eng. block. Pulley," ;
pomu n "bomb. Bomb." ;
pon n "(Sp. of fish)." ;
ponāivi n "Bone. Togi te" ;
ponāua n "dam ’s" ;
ponāvae n "The ankle bone," ;
ponelolo n "(Sp. of fish)." ;
ponupon n "A very delicate" ;
popo n "Ripe coconut." ;
popoke n "Nervousness, hesitation (caused" ;
popole n "Concern, worry. E" ;
pohi n "boss. Boss," ;
pohin n "boatswain. Boatswain," ;
poteto n "potato. P" ;
potopoto n "H unk." ;
pōtopotoga n "Crowd, gathering, congre­" ;
potu n "Section, part, room, apartment." ;
povi n "Sam. povi, from" ;
pū n "Hole, cavity, conch, shell-trumpet" ;
pua n "A tree" ;
puā n "Sam. pua’a. Pig." ;
puaiga n "Vomit. E fia" ;
puao n "Mist, fog. Nae" ;
puafiti n "Frangipani (the tree" ;
puaka n "Pig. (n.b. In" ;
puākoile n "An early stage" ;
puapua n "species of" ;
puapuagā n "Disaster, tragedy." ;
puimanava n "Belly, abdom en." ;
puipui n "Wall, fence. E" ;
puipuiga n "Protection. E" ;
pūihu n "Nostril." ;
pūoho n "The bow or" ;
puga n "The non-branching type, Lymphatic gland in" ;
pugapuga n "small growth" ;
puka n "General name for" ;
pūkafa n "The drilled hole" ;
pukāmata n "Eyeball. E fuaefa" ;
puke n "The wooden covers" ;
pukeata n "Camera. Kaumai tau" ;
pūkofe n "The hole at" ;
pukupuku n "Shortness, briefness. Na" ;
pula n "Flower, blossom." ;
pulāgāuta n "The glowing phosphorus" ;
pulaka n "(Sp. o f" ;
pulālagi n "The heavenly lights" ;
pulali n "bloody Bloody," ;
pulapula n "Coconut seedling." ;
pulātai n "The phosphorus animal" ;
pule n "Spot, mark,, Sp. of, authority," ;
puleaga n "Extent of one’s" ;
pūlega n "Control, adm" ;
pulelā n "Sam. pulelo’a. Pulpit." ;
pulenuku n "ayor. Kua" ;
pulepulega n "Discussion, arrangement." ;
puligi n "pudding. Pudding." ;
pūlou n "H at" ;
pūlou n "Scoop-net (specially" ;
pulotu n "Song composer. Ko" ;
pulu n "Sap or, lead. coconut husk, bull. Bull," ;
pulufāilu n "Toilet paper. Kave" ;
pulufan n ". Bullet. Ko" ;
pululole n "Chewing-gum. (lit. lolly-gum" ;
pulumakau n "Beef. (lit. pulu-ma-kau:" ;
puluniu n "Coconut husk. Na" ;
pulupopo n "Husk (of ripe" ;
pulupulu n "Loose shoulder covering," ;
puluhua n "Husk of drinking" ;
pulutākele n "Bathing coconut husk" ;
puluvāga n "Saviour, intercessor." ;
pun n "Spring, fountain, water-source, Material used" ;
punāafu n "Sweat-glands, pores. E" ;
punāhāvaie n "Salivary glands. (Also" ;
punāvai n "Spring of water." ;
punāvaiola n "(Bb.). Spring of" ;
pūnefu n "ould (caused" ;
punialo n "art of" ;
punimatagi n "ind-break. Fai" ;
punua n "(n.b. punua denotes" ;
punuāleon n "Lion cub." ;
punuāmagō n "Baby shark," ;
punuāmāmoe n "Lamb," ;
punuāman n "Baby bird, chick" ;
punuāpovi n "Calf," ;
punuāpuhi n "Kitten." ;
punupunuāliliko n "(See punupunuā-)." ;
punupunuāman n "(See punupunuā-)." ;
pupu n "ird’s nest" ;
pūpū n "W hole" ;
pupū n "(n.b. Not in" ;
pupufala n "Clump o f" ;
pupula n "Brightness, light." ;
pupulākau n "Clump or cluster" ;
pupun n ". Lid. (Also" ;
pupuniu n "Cluster o f" ;
pupuhi n "Blow, the" ;
puputa n "Empty bladder" ;
pupuvao n "Clump of bushes," ;
puha n "(n.b. General term" ;
puhaaiha n "Icebox, refrigerator. Fakamālulū" ;
puhaapa n "Box of" ;
puhaoti n "Coffin. Na hiki" ;
puhaukamea n "Metal box. E" ;
puhalaupapa n "ooden box." ;
puhaloa n "Comet. E heāheā" ;
puhameli n "Post Office box." ;
puhapepa n "C ardboard" ;
puhatoho n "Drawer. E i" ;
puhatū n "Cupboard, wardrobe. Tautau" ;
puhi n "Sea-eel, moray eel, pussy. Cat." ;
puhikaitāmoko n "(Sp. o f" ;
puhikukula n "(Sp. of sea-eel)." ;
puhimatamea n "(Sp. o f" ;
puhimon n "(Sp. o f" ;
puhitea n "(Sp. o f" ;
puta n "Stomach. E" ;
pūtalaloa n "(Sp. of fish)." ;
pute n "Navel, umbilical cord," ;
pūvaka n "Canoe section. Teu" ;
hā n "Letter h., restriction, prohibition, ban." ;
hai n "(of playing cards)." ;
haienihi n "science. science," ;
haienitihi n "scientist. Scientist," ;
hāin n "hyaena. Hyena, sign. Signature." ;
hainiga n "Signing. N a" ;
haito n "(Bb.). W heat." ;
hao n "Row of people" ;
haoaluma n "The front row" ;
haogaiēmū n "Safety. Na taunuku" ;
haogalēmū n "safety" ;
haolotoga n "freedom" ;
haohaoa n "Speed, swiftness. Na" ;
hau n "Dew. Nae huhu" ;
hāuā n "Cruelty, brutality. £" ;
hāuai n "Ogre, giant (of" ;
hāuāga n "Persecution. E tokalahi" ;
hauga n "Bad odour or" ;
haumi n "An end section" ;
hāuniuniga n "Preparation, arrangement," ;
hāuniga n "Ceremony, social function," ;
hāunigālotu n "Church service," ;
hāunoa n "Cruelty, harshness, roughness." ;
hauhau n "Perfum e, scent." ;
hafe n "enstrual pad," ;
hāfole n "(Sp. o f" ;
hafu n "An arrangem ent" ;
haga n "Dowry o f, flipper of a" ;
hagāmua n "Foreflipper of a" ;
haka n "Food (especially starchy" ;
hakalāmeta n "sacrament Sacra­" ;
hakea n "Masked or Blue­" ;
hako n "Right, what" ;
hakoga n "Straight part" ;
hakulā n "(Sp. of fish)." ;
hakuhakulele n "(Sp. of fish)." ;
hala n "Punishment, fine, penalty." ;
halamō n "Repentance, regret. Na" ;
halāmo n "(Bb.). Psalm. Tatou" ;
halan n "Top covering of" ;
hālati n "salad. Salad." ;
halu n "Broom, rake." ;
haluga n "Act o" ;
hāmahama n "Yellowness, golden colour." ;
hamu n "Snatch, pull, jerk," ;
hamuton n "The commonest method" ;
han n "Maize, corn. Totō" ;
hape n "Club-footed person. Hāloa" ;
hapelu n "Bush-knife. E tuka" ;
haha n "Beating or pounding" ;
hāhā n "Signs or omens" ;
hahā n "small silvery" ;
hahau n "Swing, hit, lash, a sick" ;
hahaga n "Large lengthwise timber" ;
hātaulo n "(Bb.). Cross (in" ;
hātin n "sardine. Sardinein" ;
hātini n "sergeant. Sergeant." ;
havali n "March, parade, Messenger, representative," ; ! pl hāvavali
havaliga n "Path, footpath," ;
hāvalivaliga n "Stroll, walk. Ōmai" ;
havan n "(Sp. o f" ;
havili n "W ind," ;
hē n "(Bb.). Locust, grasshopper," ;
hea n "share. Share." ;
hēai n "Absence, deficiency, lack." ;
hei n "Ornament (of flower," ;
heo n "A stick" ;
heu n "(of a, long-handled scoop-net. E" ;
heuheu n "type o, kindling (usually" ;
hefe n "Eng.safe. Safe, ventilated" ;
hega n "The two tufts" ;
hegi n "The treatm, shyness, wildness, timidity." ;
heko n "sago. Sago." ;
hekon n "second. Second." ;
hela n "Panting, heavy" ;
hele n "Noose for stripes. E uli" ;
heleulu n "Scissors. Tipi te" ;
helen n "shilling. Shilling," ;
helehelega n "Harvest, yield, crop." ;
helo n "cello. zero. ." ;
helu n "Comb. E tatau, crest, comb (of" ;
hen n "cent. Cent," ;
hēhē n "Pectoral or" ;
hehē n "rror, mistake," ;
hehega n "Blinding light, glare." ;
hehele n "Incision, cut. E" ;
hehema n "Circular, dome-shaped, trans­" ;
hēhēmū n "Dragon-fly. E lahi" ;
heti n "set. Set" ;
hēvae n "Shoes, sandals. E" ;
hiā n "jar" ;
hiaki n "jack, cheque" ;
hiama n "germ" ;
hiamu n "jam" ;
hioka n "chalk" ;
hioki n "jug" ;
higa n "feast given" ;
hikā n "cigar. Cigar." ;
hikāga n "Dry wood" ;
hikaki n "small fishing-rod." ;
hikaleti n "cigarette. Cigarette." ;
hiki n "(in weaving a" ;
hikigālima n "vote by" ;
hikilaulau n "Presentation of cooked" ;
hikilima n "Submission, surrender. Na" ;
hikipuha n "Pallbearers (lit. box" ;
hikitaga n "Prom otion, increment" ;
hikitiaga n "Transfer. E he" ;
hikivaka n "Pallbearers (lit. carriers" ;
hiko n "Enclosure, railing, circle." ;
hikoa n "score. Score," ;
hikolahipi n "scholarship. ." ;
hikon n "scone. Scone." ;
hiku n "Tail, tip, end," ;
hikuālai n "An end or" ;
hikuea n "square. Square" ;
hikufenua n "Point or end" ;
hikulā n "The bottom corner" ;
hikulagi n "orizon, Kua" ;
hikumata n "Corner of one’s" ;
hila n "general term, steel" ;
hilafaga n "Sam. sllafaga. Sight," ;
hilapela n "syllable. E" ;
hili n "Goodness, greatness. Ko" ;
hilika n "silk. Silk." ;
hilipa n "slipper. Slipper." ;
hilihili n "Greatness, (n.b. A" ;
hiliva n "silver, ." ;
hilo n "Spiral valve o" ;
hin n "Goal, purpose. white or grey" ;
hipa n "small or" ;
hipai n "spy. Spy." ;
hipaka n "spark. ." ;
hipela n "spell. Spelling." ;
hipi n "zip. Zip-fastener." ;
hipili n "spirit. ." ;
hipun n "spoon. Spoon." ;
hihi n "soft, sibilant, coconut meat, Cheese." ;
hihiki n "Midwife, midwifery. Ko" ;
hitepu n "step. ." ;
hitima n "steamer. Ship," ;
hitue n "steward. Steward," ;
hiva n "Dance, dancing, ball." ;
hō n "Sam. so‘o. Disciple," ;
hoa n "Com panion," ;
hoāika n "The second biggest" ;
hoāliki n "(of a boat)." ;
hoānaun n "Adjective. E fakam" ;
hoavaka n "Crew members of" ;
hoāveape n "Adverb, E mafai" ;
hoa-o-te-puhi n "(Sp. of fish)." ;
hoehā n "Annoyance, nuisance, annoying" ;
hou n "(of sea). Roughness." ;
hofa n "sofa, Sofa." ;
hogahogā n "Determination, perseverance," ;
hogihogi n "(See hogi)." ;
hoka n "soccer. The" ;
hokaleti n "chocolate. Chocolate." ;
hokahoka n "thing used" ;
hoke n "(Sp. o f" ;
hokofakatahiga n "Unity, union. Nahe" ;
hokoga n "Joint, link, articulation" ;
hokotaga n "S.th. by which" ;
holigāula n "The type of" ;
holigātūlāfon n "Crime, wrongdoing, sin." ;
holikāiga n "Incest. E mātaga" ;
holitūlāfon n "C rim e," ;
holo n "ath tow" ;
holofanua n "horse. E heki" ;
hololelei n "eneral progress," ;
holopulaka n "Dish o f" ;
hon n "zone. , C ho p" ;
honihon n "Small adze. N" ;
honitū n "o w" ;
hope n "u ft" ;
hohaiete n "society Society," ;
hōhi n "sauce Sauce." ;
hōhihi n "sausage. Sausage," ;
hohogo n "he smell" ;
hua n "he long-horned" ;
huaika n "Fish soup. Fai" ;
huāū n "Oil. E fakaaogā" ;
huafai n "Ripe b a" ;
huāliu n "Bilgewater. A h" ;
huamalie n "Sweetness. E he" ;
huamoa n "hicken soup." ;
huāmoli n "range juice." ;
huāpeau n "soupy stew" ;
huāpopo n "ilk o" ;
huāhuhu n "ilk. E" ;
huātai n "Sea w ater." ;
huāvai n "ater, liquid." ;
hue n "(Sp. o f" ;
hui n "(o f m" ;
huifailautuhi n "ssistant secretary." ;
huiga n "hange, alteratio, Sewing, stitching. E" ;
huinaun n "P ro n" ;
huihui n "Sewing. E vāve" ;
huō n "Shovel. Keli" ;
huōtipi n "spade (lit. cutting" ;
huōtōhin n "P lo u" ;
hugale n "(Sp. o f" ;
hugalepaea n "(Sp. o f" ;
huka n "sugar. Sugar." ;
hukega n "x am" ;
hukehukega n "esearch, inquiry," ;
huki n "A stick" ;
hūkui n "he tw" ;
huli n "eir. , ucker o" ;
hulu n "torch, flashlight, wrap" ;
hului n "he inner, ry b" ;
hulufaga n "anctuary, refuge," ;
huluga n "ct o, casing" ;
hulugākie n "aist. E" ;
hulumaki n "arrow ," ;
huma n "K not-hole," ;
humepalo n "cym bal." ;
humu n "Fullpitch, full-toss. Na" ;
humufāgota n "(Sp. o f" ;
humukaleva n "(Sp. o f" ;
humulega n "(Sp. o f" ;
humutagitagi n "(Sp. o f" ;
humutuākau n "(Sp. o f" ;
hupo n "soup. Soup." ;
huhū n "a te" ;
huhu n "M ilk." ;
huhūga n "Sam. sj/swga Sir." ;
huhulu n "Light, glare. Na" ;
huti n "suit. Suit" ;
tā n "rm o" ;
tae n "Faeces, stool, dro" ;
tāea n "addle-tail snapper" ;
tāeao n "M orning." ;
taefeke n "ctop us" ;
taefoe n "(lit. faeces o" ;
taelago n "Fly-speck. Fakam" ;
taelama n "O ctopus" ;
taelolo n "Oil, grease (n" ;
taeman n "Bird o r" ;
tai n "tra d" ;
taiamita n "diam eter" ;
taiatu n "n ab" ;
taiika n "tim e" ;
taiōko n "Spring tide (caused" ;
taiuli n "he d" ;
taifeke n "ctop us" ;
taigalu n "ough o" ;
taika n "tiger Tiger." ;
taikakahi n "n ab" ;
taimāui n "bbing tide." ;
taimamaha n "eap tide." ;
taiman n "diam ond" ;
taimaha n "alm sea." ;
taimi n "time" ;
tainake n "Rising tide. H" ;
tāinifo n "um (o" ;
taipa n "type T" ;
taihahave n "he seasonal" ;
taitea n "he soft" ;
tāiva n "Black S pot" ;
tao n "pear. E" ;
tāofi n "rake. Nahe" ;
tāofiga n "A ct" ;
tau n "eather, clim, rice, cost," ;
taua n "ar, b" ;
tāua n "Im p ortan" ;
tauaikupuga n "uarrel, dispute." ;
tauaimihaga n "uarrel, dispute." ;
tauāfālō n "ug-of-w ar." ;
tauaga n "oconut fibre" ;
tauale n "Illness, disease." ;
taualuga n "(o f an" ;
tauānau n "rging, persuasion," ;
tāuaho n "blind person." ;
tāui n "undle o" ;
taui n "Rew'ard, p aym" ;
tauiviga n "Struggle, co n" ;
taufeke n "n abu" ;
tauga n "bunch o" ;
taugāika n "channel on" ;
taugāmata n "he occipital" ;
taugāmū n "spot in" ;
taugāhavan n "A cavity in" ;
taukeke n "cream ," ;
taula n "A nchor." ;
taulā n "ranches. Fakamolemole" ;
taulaga n "ffering, giving, anchorage, h" ;
taulima n "Bracelet. Ka fakatau" ;
tauloto n "oem ," ;
taumafaiga n "ffo rt," ;
taumalo n "oung m" ;
taumata n "ye-shade. Lalaga" ;
taume n "p ath" ;
taumua n "Bow," ;
taumuli n "Stern." ;
taunukuga n "estin ation" ;
tāupega n "suspended seat" ;
tāupulega n "Village council," ;
tauhaga n "ear. H" ;
tauhiga n "are, m" ;
tauhiniōga n "o m" ;
tautai n "aster fisherm" ;
tautalaga n "Speech, t" ;
tautaliga n "arring. Fakapupu" ;
tautōga n "A trad" ;
tauvāega n "m an" ;
tauveve n "he to" ;
tafa n "attle field." ;
tāfai n "opm ost" ;
tāfaoga n "P laything" ;
tāfafā n "quare, rectangle." ;
tafatafa n "atrin e," ;
tafatafālagi n "orizon. Kua" ;
tafatō n "steep ridge" ;
tāfatolu n "riangle." ;
tafe n "Flow , cu" ;
tāfega n "he strong" ;
tāfeta n "ool o" ;
tafi n "azor, shaver," ;
tafiti n "rad itio" ;
tafunai n "Place w here" ;
taga n "Sack, bag, pocket." ;
tāga n "(o f a" ;
tagai n "ball o" ;
tagau n "ellow -m" ;
tagāmea n "ashing, lau" ;
tagāmimi n "ladder. E" ;
tagata n "M an," ;
tagatāfenua n "itizens o" ;
tagatālautele n "h e" ;
taga-aluga n "Pillow -case. Kua" ;
tagi n "C ry," ;
tāgihaga n "am en" ;
tagihuhu n "he black" ;
taka n "andal, ru" ;
takai n "Roll o r, Stripe to" ;
takaiga n "Roll, coil." ;
takafakauli n "kind o" ;
tākaga n "o rp,  walk," ;
takale n "erm inal" ;
takalo n "Playing (o f" ;
takapau n "lo o" ;
takāpia n "oam ," ;
takatai n "edge-tailed sh" ;
take n "rack m" ;
takeiga n "roken pieces" ;
takele n "B ottom" ;
tākelega n "rea o" ;
takiala n "uide, d" ;
takiulu n "trad itio" ;
tākiga n "xam ple," ;
takitakiga n "uidance, leadership." ;
takuau n "houlder. N" ;
takuali n "species o" ;
takuo n "he fully" ;
takupu n "he m" ;
tala n "he gable, story, news," ;
tālaelae n "learing, open" ;
talai n "he sharp" ;
tālau n "am e" ;
talafa n "hiskers on" ;
talafātai n "Sea along the" ;
tālaga n "he young" ;
talagāgafa n "he reco" ;
talagogo n "ooty tern" ;
tālakiga n "An authorised" ;
talanoaga n "iscussion, conversation." ;
talatala n "Violet Solderfish" ;
talavou n "outh (i.e." ;
tale n "ough, coughing." ;
taleū n "acking cough." ;
tālefulefu n "sh-tray. (lit." ;
tālen n "T a le" ;
tali n "A nsw" ;
taliga n "ar. E" ;
taligalu n "reakw ater." ;
talikelekele n "p ro" ;
talimatagi n "ind-break, w" ;
talipepa n "person w" ;
talihuhu n "Brassiere (lit. su" ;
talitā n "Shield, p" ;
talitali n "high rafter, type o" ;
talitua n "he fielder" ;
talitupe n "ashier, person" ;
talo n "signal or" ;
talo n "(Sp. o f" ;
tālohaga n "n treaty" ;
talotalo n "Spider lily" ;
tālotaloga n "he thingwhich" ;
talotalua n "species o" ;
tama n "C hild" ;
tamaitai n "Sam . tama'ita'i" ;
tamaiti n "C hild," ;
tamaokāiga n "ealth, richness." ;
tamafai n "(o f" ;
tāmalau n "hite-tailed" ;
tamāliki n "entlem an," ;
tamāman n "O rp h" ;
taman n "F ather. E" ;
tamana n "father" ;
tamanafai n "Foster-father, adoptive father." ;
tāmatau n "File for rasping" ;
tamatān n ". A division" ;
tāmilohaga n "O rb" ;
tāmū n "Sam . ta" ;
tamua n "opening batsman" ;
tamunamun n "G rum bling" ;
tan n "tank ." ;
tān n ". M ale," ;
tanefeke n "he suckers" ;
tanegūfeke n "he suckers" ;
tanehuhu n "he disease" ;
tanifa n "m an-eating" ;
tānoa n "w ooden" ;
tanuga n "urial. N" ;
tānuga n "Pile o f" ;
tapa n "oll-call, th" ;
tapaka n "tobacco T" ;
tapili n "ropeller. Kua" ;
tāpōlen n "tarpaulin T" ;
tāpu n "tub T" ;
tāpuakiga n "A ct" ;
tapukulu n "ne o" ;
tapulima n "W rist." ;
tāpun n "L id, to" ;
taputapuagāga n "Riddle, puzzling ques­" ;
taputapuālagi n "small, brow" ;
tapuvae n "A nkle." ;
tāhen n "dozen D" ;
tata n "fish -trap" ;
tatā n "persistent looseness" ;
tatalo n "ray er." ;
tātifi n "he tātifi" ;
tātun n "T he caram" ;
tātupu n "he new" ;
tāva n "ru cta" ;
tāvakaga n "fu g" ;
tavake n "general nam" ;
tāvale n "ar, cart." ;
tavatava n "og -to" ;
tāvin n "servant Servant." ;
teatea n "The shoal w" ;
tei n "term o" ;
teiō n "Bb. sulphur Sulphur," ;
tein n "G irl, lass." ;
tēuga n "rn am" ;
teka n "Bowler." ;
teke n "A piece" ;
teki n "Surprise, shock. Ko" ;
tela n "o rehead" ;
tele n "lan e" ;
telefon n "telephone T" ;
teletelevakāniu n "em ora" ;
telon n "Bb. Tax-collec t" ;
tēmon n "dem on" ;
tētē n "hite-sp o" ;
tevolo n "devil Devil" ;
ti n "etter T." ;
tiāfē n "ristle-thighed C" ;
tiākon n "deacon D" ;
tiale n "Flow er, blossom" ;
tialetiale n "The shrub. G" ;
tiapuia n "to p" ;
tio n "M ollusc." ;
tioata n "T he" ;
tiuga n "tra d" ;
tiute n "duty ." ;
tiuvaka n "arlin" ;
tifaga n "C inem" ;
tifitifi n "eneral nam" ;
tigā n "P ain," ;
tigāalofa n "ym pathy," ;
tigi n "Small axe, hatchet." ;
tigitigi n "old chisel." ;
tikatika n "he genital" ;
tiketike n "ider. K" ;
tikiti n "ticket T" ;
tila n "ast. E" ;
tili n "messenger w" ;
tinae n "at. N" ;
tino n ". Body. F" ;
tipa n "looped snare" ;
tipiga n "Surgical op" ;
tiputa n "rugged covering" ;
titata n "tea-kettle K" ;
titi n "rad itio" ;
titin n "R ubber eraser." ;
toa n "Warrio" ;
toega n "em ainder," ;
toi n "toy Toy." ;
tofi n "traditional estate" ;
tofiga n "trade, occupation" ;
tofo n "taste" ;
tofotofoga n "test" ;
tofu n "Dive, plunge, sw" ;
togāfai n "anana p" ;
togāfala n "rove o" ;
togafiti n "Remedy" ;
togalākau n "Bushes. Kua" ;
togāniu n "oconut grove" ;
togavao n "orest, bush." ;
togi n "hrow ," ;
tōgiga n "nifo rm" ;
togihala n "aym ent" ;
tōgoia n "Stain. Koi iloga" ;
toka n "coral head" ;
tokafatu n "septic lump" ;
tokalahiga n "majority" ;
toke n "tail of an animal" ;
tokekimoa n "tresher shark" ;
tokelau n "The wind which" ;
tōkehe n "subtraction" ;
toki n "Axe. Tā" ;
toku n "long necked" ;
tolen n "train T" ;
tolia n "em etery," ;
toloa n "rey duck" ;
tona n "anus" ;
tōnai n "A traditional" ;
tonu n "coral trout" ;
toto n "Blood. E huke" ;
totoulia n "Bruise, contusion. £" ;
tōtōga n "art, organ." ;
totogi n "W ages," ;
tōvivi n "lack-naped tern" ;
tow n "hohoko k" ;
tuā n "ncestors, forefathers" ;
tuaefa n "Thickness." ;
tuai n "Lateness, being late." ;
tuāua n "Back o f" ;
tuāfale n "he ro" ;
tuāgalu n "o p" ;
tuagān n "B rother. £" ;
tuākaukau n "he to" ;
tuākie n "he u" ;
tuākoi n "B oundary," ;
tuali n "T he" ;
tuāniu n "idrib o" ;
tuahivi n "(o f m" ;
tuātin n "O n e’s" ;
tuātuhi n "ddress. Taku" ;
tuāvae n "o p" ;
tue n "lever used" ;
tui n "String used" ;
tuitā n "ot and" ;
tufa n "haring. Kua" ;
tufaaga n "o r" ;
tuga n "Pim ple. E" ;
tūgāfaie n "Piece o f" ;
tūgaki n "bo n" ;
tūgātāvale n "ar park" ;
tugu n "hollow dug" ;
tūkau n "The w ooden" ;
tuke n "ead and" ;
tukeniu n "Very tall coco" ;
tuki n "Pestle, food" ;
tukituki n "Food poun" ;
tuku n "he guy" ;
tūkuaga n "oliday, v" ;
tūkuga n "Race, contest o" ;
tukugātala n "ecision, arran" ;
tukutua n "rad itio" ;
tukutukuga n "rrangem ents," ;
tukutukulagi n "caterpillar which" ;
tula n "aldness. ough mass" ;
tūlau n "id th" ;
tūlagāvae n "o o" ;
tuli n "ro u" ;
tulituli n "fish drive" ;
tulivae n "Knee. E fu" ;
tūlua n "Small holding o" ;
tulula n "hale b" ;
tulutulu n "Eaves. E he" ;
tun n "T he com" ;
tupa n "he large" ;
tūpakia n "hrysom elid" ;
tupe n "money" ;
tūpelepele n "lightly sw" ;
tupu n "king" ;
tupuga n "reed, species." ;
tupun n "G randparent, grand" ;
tūhaga n "A co" ;
tuhi n "book" ;
tuhifānau n "Birth certificate. E" ;
tūhiga n "egistration o" ;
tuhigāigoa n "ensus. Kā" ;
tuhitala n "Story bo" ;
tuhituhi n "writing" ;
tūta n "Lashed an d" ;
tutuki n "he sticks" ;
tutulu n "eak, leakage," ;
tnamafa n "W eight." ;
vā n "Space, distance" ;
vae n "lower limb, foot, leg" ;
vaefua n "he tw" ;
vaegākau n "ro o" ;
vaeluaga n "iddle or" ;
vaepiko n "ripple, person" ;
vaehape n "person who" ;
vaetolu n "rip o" ;
vāevae n "Division sum ." ;
vai n "W ater" ;
vaiakau n "sm al" ;
vaioleti n "violet T" ;
vaiuli n "ashing blue." ;
vaifakagahe n "Local anaesthetic. N" ;
vaikeli n "ell. E" ;
vailākau n "edicine, drug." ;
vailalovaha n "he space" ;
vaipulaka n "pit which" ;
vaipun n "Spring, w ater-source." ;
vaihalo n "Porridge m ade" ;
vaihū n "dish o" ;
vaitale n "ough m" ;
vaituhi n "riting ink." ;
vāivae n "he space" ;
vaivai n "uddle. Nae" ;
vāivai n "Tiredness," ;
vaivaia n "local noise" ;
vao n "l ow, Weed" ;
vaogatā n "Intractability, disobedience. E" ;
vaovao n "Small weeds (o" ;
vāfeagai n "he relat" ;
vāfealoaki n "ela­" ;
vāgan n "S ound, noise," ;
vāganagan n "Soft sound, rustling," ;
vaka n "C an" ;
vakaafi n "o to" ;
vakāapa n "Tin b o" ;
vākai n "(o f a" ;
vakafailā n "Sailing b o" ;
vakālele n "eroplane, airc" ;
vakatau n "ar canoe," ;
vakātafaga n "anoe (tra" ;
vakavaka n "Rib-cage, skeleton" ;
vākili n "n inspec" ;
vākilikiliga n "horough exam" ;
vale n "M entally" ;
valea n "oolishness, stupidity," ;
vali n "ain t," ;
valivali n "he soft" ;
vāloaga n "rediction, foretelling," ;
valuāpō n "iddle o" ;
valuhaga n "A place" ;
van n "Valley, gorge, canyon." ;
vānihi n "varnish V" ;
vaha n "cean, wide" ;
vahavaha n "uddy T" ;
vahe n "Rule, foot-rule," ;
vahega n "A ct" ;
vahelin n "vaseline Vaseline," ;
vāteatea n "Sky, heaven, space." ;
vāvā n "oilet, latrine." ;
vavā n "he holes" ;
vāvāō n "u m" ;
vavao n "urfew ," ;
vavaka n "rediction, predicting." ;
vavalo n "rophecy, prediction." ;
vāvāloloa n "(n .b ." ;
vavave n "rgent need" ;
vaveao n "aw n," ;
veape n "verb V" ;
velevelega n "Act o" ;
veli n "veil. Veil." ;
ven n "venus V" ;
vevela n "H eat," ;
vevehi n "Excitem ent," ;
viki n "Song t" ;
vikiga n "Praise. E" ;
vili n "ddy, swirl," ;
vilivili n "Drill (for boring" ;
vin n "vine, wine." ;
vineta n "vinegar. V" ;
vinika n "vinegar V" ;
vivi n "nevenness, irregularity," ;
vivin n "C row ing." ;
vulu n "w ool." ;
nukukehe n "foreign" ;
kaifenua n "crown" ;
kātoatoa n "complete" ;
tamāloa n ;
meamoni n ;
nukukehe  n "A 'foreign' (nuku N 'village' + kehe A 'different')" ;
kaifenua  n "N 'crown' (?? kai V IT 'eat' + fenua N 'earth, land')" ;
tuhituhiga  n "N 'writings' (tuhi V 'write' + full reduplication 'durative' + -ga 'nominalizer')" ;
ohitāulaga  n "N 'priest' (ohi 'offer' + tāulaga 'offering(s)')" ;
vāega  n "N 'part' (vae V 'divide' + -ga and lengthening 'nominalizer')" ;
āvaga  n "N 'spouse' / V IV 'marry'" ;
tūlāfono  n "N" ;
meaalofa  n "N" ;
fakailoga  n "N" ;
lākau  n "N" ;
tāulaga  n "N" ;
tokatahi  n "Num" ;
tūlaga  n "N" ;
āmio  n "N 'behaviour' / V IV 'behave'" ;
tēmoni  n "N" ;
tupuna  n "N" ;
taulelea  n "N (one of the few plurals, usually pronounced tāulelea; Sg taulealea)" ;
hūnako  n "N" ;
toeaina  n "N" ;
tugamau  n "N" ;
vīkiga  n "N" ;
talitonuga  n "N" ;
nofoāliki  n "N" ;
