!! Nouns
!  -----
!! Nouns in the Tokelauan language refer to objects or sets of objects, qualities, states or ideas.

LEXICON Nouns
fale+N:fale n "house"   ;
āeto+N:aaeto n "eagle" ;
aiha+N:aiha n "ice" ;
! vim: set ft=xfst-lexc:
a n "Letter A." ;
āeto n "(Bb.). Eagle. He" ;
āiā n "Right, claim" ;
aiha n "Eng. ice. Ice." ;
aihiga n "Sam. ‘aisiga A" ;
aitu n "ghost, spirit. E" ;
ao n "Daylight. E" ;
aoao' n "Supremacy. Ko" ;
aoaluga n "small cloud" ;
aofaiga n "o tal" ;
aofiaga n "Collection of people," ;
aogā n "Use. Ko" ;
aogāmea n "Collection of things" ;
au n "Current, flow. N" ;
au n "Gall-bladder. Kave" ;
au n "Needle (usually" ;
aua n "(Sp. o f" ;
auagā n "Rash on hum" ;
auala n "Road, way or" ;
auataga n "Occasion of first" ;
āuivi n "Framework, skeleton, structure." ;
aufai n "Bunch of bananas." ;
āuga n "Symptoms or characteristic" ;
Aukuho n "Eng. August. August." ;
auleaga n "Ugliness, tona auleaga:" ;
aulelei n "Sam. ‘aulelei Handsomeness," ;
āuli n "Iron (for ironing" ;
âuliga n "The act" ;
aulualua n "Sam. ‘aulualua Small" ;
āumāga n "The group comprising" ;
aunehe n "Eng. ounce Ounce." ;
aute n "The flower or" ;
auvili n "Brace, hand-drill. E" ;
afa n "Eng. half. H" ;
afā n "Storm, hurricane. Kua" ;
afafin "n. D aughter (of" ;
afanota n "(Music). H alf" ;
afato n "Sam. ‘afato G" ;
afe n "Hem. Tatala" ;
āfei n "The covering of" ;
afega n "Turn, corner. Ko" ;
afi n "Fire. Tutu" ;
afi n "Parcel (of food)." ;
afiafi n "Afternoon and evening." ;
afiafi-pō n "Evening, dusk, last" ;
afifi n "Parcel, package. N" ;
afifiga n "Parcel, package. M" ;
afituhi n "Matches. Kua huhū" ;
afo n "The line" ;
Ifu n "Perspiration, sweat." ;
afuafu n "Light shower, drizzle." ;
afulu n "(Sp. o f" ;
aga n "H abit," ;
aga n "and-span (used" ;
agaalofa n "Love, kindness. E" ;
agai n "The bunch o" ;
agaifenua n "Way o f" ;
agāga n "Soul, spirit." ;
agaleaga n "Unkindness, cruelty. N" ;
agalele n "Coconut, at that" ;
agamalu n "Gentleness, meekness. K" ;
agahala n "Sin. (lit. wrong" ;
agati n "Empty shell of" ;
agatū n "Laughter, jubilation. K" ;
agavā n "Sam. agava'a (of" ;
agavaivai n "Gentleness, mildness. Nahe" ;
agavale n "Adze. E" ;
āgelu n "Eng. angel. Angel." ;
agi n "The blowing o" ;
agiagi n "Eng. onion. Onion." ;
ago n "Chalk-line: the" ;
aka n "Root. Tipi te" ;
aka n "Kick. E" ;
akau n "General term" ;
akau-mamao n "The far away" ;
akāfala n "Pandanus root," ;
akalava n "Scorpion," ;
akāniu n "Rooto f a" ;
akega n "Ascent. E māualuga" ;
ākega n "Heap of stones" ;
ākegāfatu n "Pile o f" ;
ākegākilikili n "eap of" ;
akiaki n "(Sp. of bird)." ;
akiepikopo n "Eng. archbishop Arch­" ;
akipeleko n "Eng. archipelago A" ;
akoakoga n "Education, training. E" ;
ākoga n "School, college" ;
akogâpehe n "Choir practice, singing" ;
akogâhiva n "Dance practice. Kua" ;
aku n "species of" ;
ala' n "Road, path," ;
alaala n "(Sp. of fish)." ;
ālai n "Reef inside the" ;
alaga n "Buoyancy. K o" ;
ālaga n "Thigh. E" ;
alagākupu n "Proverb, saying. He" ;
ālagālima n "Foreleg (of pork," ;
ālagāvae n "Hindleg o f" ;
alaloaloa n "The portion o" ;
âlai n "variety o" ;
alamin "n. Eng. aluminium. Aluminium," ;
alahitepu n "Staircase. F m" ;
alatai n "Road along" ;
alati n "Scratching (of the" ;
alatua n "Road along" ;
alātua n "Back way, way" ;
alelo n "Tongue. Kua" ;
alelolua n "The form of" ;
ali n "Left-eye flounder" ;
ālio n "(Bb.). Silver. Ko" ;
aliki n "Chief. Ko" ;
alo' n "Front or" ;
āloa n "floral patterned" ;
alou n "Pus. E lahi" ;
alofa n "Love, affection" ;
alofaaga n "Greetings, salutations. Kafai" ;
âlofaga n "Skipjack fishing expedition." ;
alofilima n "Palm of" ;
alofivae n "Sole (of foot)." ;
alogo n "(Sp. o f" ;
alolima n "Forepart o f" ;
ālope n "(Bb.). Fox. E" ;
alopou n "woman who" ;
alualu n "Competence, ability. Kua" ;
ama n "Outrigger. Kua" ;
âmafua n "(Sp. o f" ;
amen "n. Eng. amen Amen" ;
ami n "Eng. army. Army." ;
amio n "M anners," ;
āmioga n "Traditions, behaviour. K" ;
amoti n "Trigger, v. Pull" ;
ana' n "Cave, den." ;
anaoho n "(Sp. of fish)." ;
an "n. Slice (of raw" ;
an "n. White ant (a" ;
an "n. . Ball (woven" ;
an "n. Spittoon. Feanu ki" ;
anufe n "Caterpillar, worm. Kua" ;
apa n "Tin, can." ;
apalan "n. (Sp. of fish)." ;
apamemea n "Brass, copper. E" ;
apatānoa n "Dish, vessel. Valu" ;
Apelila n "Eng. April. April." ;
api' n "Lodging house," ;
api n "(Sp. of fish)." ;
api n "Exercise book. Fakatau" ;
apitaga n "Lodging house, guesthouse." ;
apitaga n "gathering of" ;
apogāleveleve n "Spider. E" ;
apohetolo n "(Bb.). Apostle. Ko" ;
apu n "Eng. apple. Apple," ;
aha n "That particular" ;
āhaga n "The reef space" ;
āheu n "(Sp. of fish)." ;
āhiahiga n "Visit. Ko" ;
âhiga n "Visit, call." ;
aho' n "Day. E" ;
aho n "huge, clumsy," ;
aholua' n "Right day(s), good" ;
ahu n "Smoke. Ko te" ;
ahu n "Ladle. Hakeu te" ;
ata n "Image, representation," ;
ata n "Hearts. E galo" ;
ataata n "Shadow. Kikila" ;
atalikifai n "Adopted son (of" ;
atamai n "Intelligence, wisdom, know­" ;
ate n "Liver. Ko te" ;
ātea n "Clearing, open bare" ;
atepili n "Spleen. Tuku kehe" ;
atevae n "Calf (of leg)." ;
ati n "Eng. hatch Hatch," ;
atiakega n "Act of building" ;
atilo n "The core or" ;
ato' n "Suitcase. (Also" ;
atopaku n "Suitcase (See also" ;
atotupe n "Wallet, purse. Kua" ;
atu n "(Sp. o f" ;
atu n "Row (or" ;
atualo n "(Sp. o f" ;
atuatuvale n "Desperation. Na oho" ;
atufale n "Row o f" ;
atumata n "Row of eyes" ;
atumotu n " . G" ;
atuniu n "Line or row" ;
atunifo n "Row or set" ;
atunofoa n "Row of chairs." ;
atunuku n "Country. Tefea te" ;
atupā n "short handled" ;
ava n "Beard, whiskers. Hele" ;
ava n "A channel" ;
ava n "(Sp. o f" ;
ava n "Respect, politeness. E" ;
avaava n "Small natural channel" ;
avau n "Bawling, shouting. Tuku" ;
āvauga n "Brawl, fight, quarrel." ;
avaga n "Spouse, husband," ;
āvagaga n "Wedding, marriage." ;
āvalevale n "Confusion, mix-up. E" ;
avāluga n "Moustache. E i" ;
āvanoa n "Room, space." ;
avahai n "Long beard. E" ;
avatali n "(lit. A channel" ;
ave n "Tail end. Tipi" ;
e n "Letter E." ;
ea' n "Eng. air. Air." ;
Egelan "n. Eng. England England." ;
eka n "Eng. acre. Acre." ;
Ekāiēhia n "Religion. He" ;
ekihi n "Eng. X. X." ;
ele n "Sam, ‘ele clay," ;
ēien "n. . Eng. herring." ;
Elen "n. Greece. Na hau" ;
elefan "n. Eng. elephant. Elephant," ;
elo n "(of decomposing flesh)." ;
epaepa n "Small sleeping mat" ;
epikopo n "Eng. bishop. Bishop." ;
Eheta n "Eng. Easter. Easter." ;
ehi n "Tree known" ;
eve n "(Sp. o" ;
i' n "Letter I." ;
Ianuali n "Eng. January January," ;
leova n "Jehovah," ;
loa n "The name o" ;
ioalo n "longitudinal fillet" ;
iotua n "longitudinal fillet" ;
Iulai n "Eng. July July." ;
Iun "n. Eng. June June." ;
ifoga n "orship service." ;
igoa n "Name. Ko tona" ;
ika' n "Fish. Ko" ;
ika n "nother name" ;
ikaui n "Variety o f" ;
ikaulaula n "Variety o f" ;
ikafua n "Female turtle. Efuaefa" ;
ikalaoi n "Variety of pulaka," ;
ikamakin "n. Variety o f" ;
ikamān "n. Term used for" ;
ikamāva n "Variety of pulaka," ;
ikapō n "(Sp. of shark)." ;
ikahā n "Sacred fish. (The" ;
ikatagata n "Male turtle. (See" ;
ikuga n "Conclusion, end." ;
ikutea n "(Sp. of fish)." ;
ila n "(on hum" ;
ilāmutu n "kin term" ;
ili' n "Fan. Fakatau" ;
iliafi n "Chain-saw (or any" ;
iligālākau n "Act of" ;
ilitipi n "Crosscut saw. Fakamata" ;
ilivavae n "Rip-saw. Fakamau te" ;
iloa n "Knowledge. F he" ;
iloiloga n "xam ination," ;
inafo n "School o f" ;
inati n "A group" ;
inihi n "Eng. inch. Inch." ;
inihinia n "Eng. engineer Engineer." ;
inoin "n. Disgust, strong dislike," ;
inuga n "Drinking party. Ko" ;
inumaga n "Dose. E" ;
ipiipi n "Kernel (of a" ;
ipu n "Shell or" ;
ipuōmea n "Earthenware. Fakaeteete i" ;
ipumâlamalama n "Tumbler, glass. Kaumai" ;
ipupopo n "Coconut shell (cup)." ;
ipuhua n "Shell of a" ;
iputake n "Broken or cracked" ;
iputi n "Tea-cup. Kua galo" ;
ihe n "General name for" ;
iheloa n "(Sp. of fish)." ;
ihemulo n "(Sp. of fish)." ;
ihi n "Crack, fissure. E" ;
ihu n "Nose. Fogi to" ;
itii n "Side. Tuku" ;
itūaho n "Part o f" ;
itūkāiga n "Kind, sort." ;
itūlā n "(of time)." ;
itūlagi n "Direction (point of" ;
itūpā n "Section, side" ;
itūpō n "Part of night," ;
itūtin "n. Part of body." ;
itūvai n "(of river, lake," ;
ivi n "Bone. Kua gau" ;
iviivi n "The main rafters" ;
ivikauvae n "Jaw-bone. £ gau" ;
ivikahokaho n "Rib (bone). Na" ;
ivimua n "Pubic bone," ;
ivitū n "Backbone, spine. Fofo" ;
Ō n "(Sp. of fish)." ;
oa n "Wealth. Ko te" ;
oa n "Lather, soap froth." ;
ōi n "roan, moan." ;
ŌŌ n "Hollowness, emptiness." ;
ōfaga n "Nest. E" ;
ōfagāumu n "Nest of the" ;
ōfagāman "n. . Bird’s nest." ;
ōfagāpuhi n "a t’s" ;
ofiga n "Act o f" ;
ofiha' n "Eng. office ." ;
ofiha n "Eng. officer Officer." ;
ofo' n "Amazement, surprise." ;
ofoakiga n "(of a song)." ;
ogāumu n "Stove, oven." ;
oge n "Famine. Kua lavea" ;
okāga n "A place" ;
oken "n. Eng. organ). Organ" ;
okehen "n. Eng. oxygen Oxygen." ;
ōko n "The moment just" ;
ola n "Life. E" ;
ola n "The canoe on" ;
olaga n "Life, existence. E" ;
ôlega n "Request. Ko te" ;
ōleva n "Vulture. (Also oreva)." ;
 n "G rater" ;
 n "Sam. 'olo ." ;
Oloāman "n. The last month" ;
ōloto n "Eng. alto Alto." ;
oma n "Sponge. Na maua" ;
ōmea n "Earthenware, clay. E" ;
ōmeka n "Bb. omega. Omega" ;
ōmoe n "Last meal of" ;
omomi n "Sponge. Oma te" ;
onapō n "Days, times. Onapo" ;
on "n. . Beach (of" ;
oneon "n. Sand. Palu fakatahi" ;
on "n. (Sp. of fish)." ;
onohai n "Patience. Kua he" ;
oho' n "Provision of food" ;
oho n "Jum p. E" ;
ohoga n "Act o" ;
ohofakiga n "A ttack," ;
ota n "Eng. order. ." ;
ōtai n "lightly sweetened" ;
otaota n "Rubbish, refuse," ;
u n "Letter U." ;
ū n "Arrow. Ko" ;
ua n "Rain. E" ;
ua n "Neck. E loa" ;
ua n "Ligament. Ko te" ;
uaea n "Eng. wire." ;
uaealehi n "Eng. wireless. ." ;
uaina' n "Eng. wine. Wine." ;
uaua n "Blood vessel," ;
uafiti n "Haem m orrhoid(s)." ;
uafu: n "Eng. wharf. W" ;
uāga n "(of rain). D" ;
uâgauloto n "Haem orrhoids or" ;
uâgalu n "Sequence or series" ;
ualoa n "special kind" ;
uaman "n. . Neck o" ;
uati n "Eng. watch W" ;
ui n "young bird," ;
uiga n "Nature, habit." ;
uiia n "Lightning. Na" ;
uila-afi n "otor cycle." ;
uili n "Eng. wheel." ;
uō n "Friend, com" ;
uōmamae n "Very close friend." ;
ufa n "(impolite term). Buttock(s)." ;
ufi' n "Common yam (.Dioscorea" ;
ufiufi n "Lid, cover, cap." ;
ufifatafata n "Suit of arm" ;
ufilaulau n "Table-coth. E huhu" ;
ufu n "(Sp. of fish)." ;
ufuātua n "(Sp. of fish)." ;
ufuui n "(Sp. of fish)." ;
ufuloloa n "(Sp. of fish)." ;
ufumea n "(Sp. of fish)." ;
ufutafega n "(Sp. o f" ;
ugauga n "(Sp. o f" ;
ugauli n "Com mon hermit-crab." ;
ugafala n "Red hermit-crab. E" ;
ugakoa' n "Variety o f" ;
ugakoa n "The knotted loop" ;
ugatai n "Sea hermit-crab (found" ;
ugatea n "hite herm" ;
uka n "Fishing-line. E" ;
ukalin "n. Linen fishing line," ;
ukalūlū n "Fishing-line used in" ;
ukamea n "Metal (steel or" ;
ukahion "n. A good heavy" ;
IIkahimago n "The thick strong" ;
ukahipalu n "The line suitable" ;
ukavavae n "Cotton fishing line." ;
ula' n "Crayfish, lobster (Palinurus" ;
ula n "(of fire)." ;
ulafi n "(Sp. of fish)." ;
ūlaga n "Joke(s). Ko ki" ;
ulavale n "Nuisance, mischievousness. Na" ;
uli n "ackerel scad" ;
uli n "The large dark" ;
ulili n "Whistle. Kāfai e" ;
ulihega n "(Sp. of fish)." ;
ulo n "Pan, pot. Fakatumu" ;
uloulo n "(Sp. of fish)." ;
ulu' n "Leader, chief," ;
ulu n "(Sp. o f" ;
ulua n "(Sp. of fish)." ;
uluakata n "(Sp. of fish)." ;
Uluakiutuâ n "The seventh month" ;
Uluakihiliga n "The fifth m" ;
uluālaga n "Hip. E fula" ;
uluātafauli n "(Sp. of fish)." ;
uluulu n "Part of reef" ;
ulufaga n "An entrance to" ;
ulufenua n "Top of land" ;
uluga n "The act" ;
ulugāfafin "n. Pair o f" ;
ulugāfeke n "pair o" ;
ulugâfon "n. Mating turtles. Na" ;
ulugāli n "Couple, man and" ;
ulugâpuaka n "(of people). (Not" ;
ulugâtagata n "pair of" ;
ululā n "Top of a" ;
ululākau n "Tree tops." ;
ulumoega: n "Pile of mats" ;
uluniu n "Coconut tree tops." ;
ulupā n "The head of" ;
ulupakupaku n "The backbone o" ;
ulupoko n "Skull (of human)." ;
ulupuka n "The tops of" ;
uluhin "n. the elders of" ;
ulutila n "Top of a" ;
ulutuki n "giant grouper" ;
ume n "(Sp. of fish)." ;
umelei n "(Sp. o f" ;
un "n. . Turtle shell." ;
unafi n "Scale (of" ;
unafiloio n "Term of address" ;
unoko n "Bruise. E lahi" ;
unu' n "Slough, the" ;
un "n. Line or row" ;
upaupa n "Name of a" ;
uhi n "Coconut oil (obtained" ;
uhitaki n "Obedience. Tona uhitaki;" ;
uho' n "(of a" ;
uhu n "(of a choir)." ;
uhufon "n. Delegate, representative. Kua" ;
uhugâfon "n. Delegation or representative." ;
uta n "Locative noun. The" ;
utogau n "The variety" ;
utu' n "(Sp. of fish)." ;
ulu n "Ditch, trench. Keli" ;
utua n "Point of" ;
utufaga n "Tobacco. Fakatau" ;
utuga n "Division o f" ;
utupoto n "Cross-beam of a" ;
ututau n "Bullet, cartridge. Nae" ;
fai n "(Sp. o f" ;
fai n "General name" ;
fāiai n "Brain. E" ;
faiākoga n "Teacher. He" ;
faiga n "ethod, way," ;
faigatā n "Difficulty, danger. Ko" ;
faigōfie n "Simplicity, easiness, lightness." ;
faikili n "(Sp. of fish)." ;
failâuga n "person who" ;
fāilele n "m other" ;
faimātua n "unt. E" ;
faitau n "Reading. E" ;
faitaman "n. Uncle. E alofa" ;
fāititili n "Thunder. Kua pā" ;
faitotoka n "Door. Loka" ;
faiva n "Gambling on horse" ;
faiva n "Pursuit, in the" ;
faivai n "Person who prepares" ;
fâoa n "Crew members of" ;
fāomea n "Robber, thief. Kua" ;
fau' n "A semi-cultivated" ;
fau n "String o f" ;
fāū n "Vice, clamp. Fakakati" ;
fāua n "Saliva. H olo" ;
fauato n "cord made" ;
faufaututii n "Cloth bound round" ;
fāupuega n "Heap, pile. Kaumai" ;
fauhaga n "Lashing, binding. Kua" ;
fautua n "Advice, suggestion," ;
fautuaga n "Advice, recommendation, sug­" ;
fafa n "Mainsheet. Tuku lele" ;
fāfālua n "(Sp. o f" ;
fāfanua n "Map. Fāfanua o" ;
fāfia n "Pride, insolence. Ko" ;
fafie n "Firewood. Fano oi" ;
fafin "n. W oman. E" ;
faga n "Bay. Kave" ;
fagautua n "Reef edge on" ;
fāgafao n "Pet pig." ;
fagafaga n "Sideboards, side-whiskers. Kua" ;
fagamea n "(Sp. of fish)." ;
fagatuaga n "Wrestling, wrestling match." ;
fāgota n "School of fish." ;
faguele n "Sam. fagu'ele Earthenware" ;
faguhauhau n "Bottle o f" ;
faguhuamalie n "Bottle of soft" ;
faguvaitale n "Bottle o f" ;
fakaaoga n "kind of" ;
Fakaafu n "The tenth m" ;
fakaāfuga n "Place where rubbish" ;
fakaakoakoga n "Exam ple." ;
fakaakoga n "Teaching, directing. E" ;
fakaalialiga n "Show, exhibition, display." ;
fakaalo n "Ceiling. Fakafou te" ;
fakaalofa n "term for" ;
fakaata' n "irror, looking" ;
fakaata n "X-ray machine. E" ;
fakaata n "Binoculars, sextant." ;
fakaatu n "Anxiety, worry. E" ;
fakaeteete n "Care, caution. Havali" ;
fakaeteetegatā n "Delicacy, sensitivity." ;
fakaikuga n "Conclusion, end." ;
fakailoga-fehili n "Question m ark." ;
fakain "n. The act o" ;
fakaipoipoga n "edding, marriage." ;
Fakaiva n "The ninth night" ;
fakaokohala n "person who" ;
fakaola n "Saviour. Ko ai" ;
Fakaon "n. The sixth night" ;
fakaopoopoga n "Addition, extension. Kua" ;
fakaoho' n "An addition to" ;
fakaohoohoga n "Temptation. Ko te" ;
fakaui n "Method or way" ;
fakauōga n "Friendship. Ko te" ;
fakauli n "Steering, driving. Mālō" ;
fakaulufalega n "Dedication of a" ;
fakauluga n "Celebration held" ;
fakaumaga n "Continuation. Na" ;
Fakafā n "The fourth" ;
fakafaufau n "Feeling o f" ;
fakafafa n "Load (which is" ;
fakafafin "n. Male person who" ;
fakafitiga n "Denial. Ko ana" ;
fakafoa n "General term for" ;
fakafolo n "(lit. make to" ;
fakafua n "Style," ;
fakakupuga n "ords used" ;
fakalâin "n. Fasting. Kua uma" ;
fakalafiga n "Hiding place, hideout." ;
fakalalau n "The hauling in" ;
fakalāpotopotoga n "Organization, associa­" ;
fakalavelave n "Any occurrence of" ;
fakaleoga n "Pronunciation. E" ;
fakalelei n "kind of" ;
fakaliki n "kind of" ;
Fakalima n "The fifth" ;
fakalopalopa n "(of sooty tern" ;
Fakalua n "The second" ;
fakaluega n "Swinging rope. Tautau" ;
fakalukuluku n "type o" ;
fakamâinaga n "Act of" ;
fakamau n "Latch, bolt," ;
fakamāualuga n "Pride, arrogance, self­" ;
fakamâulalo n "Humility, lowliness, (lit." ;
fakamalarn "n. Window. Kua malepe" ;
fakamâlamalamaga n "Explanation, clari­" ;
fakamālōlōga n "Holiday, retirement, break." ;
fakamalū n "attress. Ufiufi" ;
fakamalumalu n "Lean-to shelter (for" ;
fakamanatuga n "Commemoration. Ko" ;
fakamanuiaga n "Blessing. Ko" ;
fakamahin "n. . M agistrate," ;
fakamahinoga n "Decision. E" ;
fakamatalaga n "Explanation, description," ;
fakamāvaega n "Farewell, parting." ;
fakanau n "Formulaic words spoken" ;
fakananamu n "Coconut-crab bait. (The" ;
fakanoanoa n "Sadness, bereavem ent," ;
fakanoi n "Request (for permission)." ;
fakapatu n "Bun (the manner" ;
fakapoga n "(of fruit, such" ;
fakapolitika n "Eng. politics Politics." ;
fakapon "n. . Knot. Titipi" ;
fakapotopotoga n "Gathering, assembly," ;
fakapuku n "traditional presentation" ;
fakapukupukuga n "Abbreviation, short" ;
fakapula n "kind of" ;
fakaputuga n "Pile, stack," ;
fakahalaga n "Punishment, penalty. E" ;
fakahalalauga n "Broadcast. Na fa" ;
fakaheā n "Discontent, criticism, dissatis­" ;
fakaheton "n. Uncertainty, doubt. F" ;
fakahêtônuga n "Thoughtlessness, heed­" ;
fakaholo n "flat piece" ;
fakaholofanua n "Sawhorse. E aogā" ;
fakahologa n "Order, list, programme." ;
fakataiman "n. Diamond shape, lozenge­" ;
fakatau n "Shopping, trade. E" ;
fakatauemu n "Mockery, act o" ;
fakataunukuga n "Destination. Kave" ;
fakatautōga n "The swearing in" ;
fakatautui n "Auction sale. Nae" ;
fakatāfafā n "Square or oblong" ;
fakatafiti n "The ridging for" ;
fakatakitakiga n "Example, model." ;
fakatakoto n "type oflagoon" ;
fakatali n "coconut shell" ;
fakataliga n "Act o" ;
fakatamala n "Neglect, inattention. Hōia" ;
fakataman "n. A man who" ;
fakatāmilohaga n "Circumference. Ko" ;
fakatānoa n "Sink, trough. Fufulu" ;
Fakatahi n "The first" ;
fakatātā' n "Mark made on" ;
fakatātā n "Decoy used in" ;
fakatatauga n "Plan, decision. Fai" ;
Fakatiu n "Traditional name given" ;
fakatokehega n "Apology. Kua talia" ;
Fakatolu n "The third" ;
fakatomuaga n "Introduction, preliminary" ;
fakaton "n. Director, editor. Na" ;
fakatonuga n "Com mand, instructions." ;
fakatoho n "An extension added" ;
fakatū n "method o" ;
fakatuatua n "Faith, belief. Ko" ;
fakatuatuaga n "One in whom" ;
fakatukutuku n "(of one’s attitude" ;
fakatumu n "Funnel, filler. Fakaaoga" ;
fakatupu' n "Leaven, yeast, ferment" ;
fakatuha n "Statue, resemblance, image," ;
fakatuhatuhaga n "Com parison, matching," ;
Fakatutupu n "The sixth night" ;
fakavae n "Foundation, base. E" ;
fakavaka n "Frame. E" ;
Fakavalu n "The eighth night" ;
fakavavau n "Everlasting, eternity. E" ;
fakiga n "Act o" ;
fākupa n "(Sp. of fish)." ;
falai n "Eng. fry Frying" ;
fale n "House. E vali" ;
faleaitu n "Skit, display o" ;
faleāoga n "School(house). Kua fakafou" ;
faleapiapi n "House where people" ;
faleuaealehi n "Radio station. K" ;
falefaigaluega n "ork shop," ;
falekaiga n "Tea-shop, restaurant. Ko" ;
falekie n "Tent. Fakatū tefa/ekie:" ;
falekoloa n "Shop, store. Fano" ;
falelogo n "Shed where" ;
falelomituhi n "Press, printing factory." ;
falemai n "Hospital. Kave te" ;
falemeli n "Post Office. E" ;
falemoa n "Hen-roost, hen-house. E" ;
falepapālagi n "European house. E" ;
falepia n "Brewery. ." ;
falepopo n "Copra-shed. Kave nā" ;
falepuipui n "Prison, jail. A" ;
falehā n "Church, cathedral. E" ;
faletaopopo n "Copra-drying shed (using" ;
faletalavai n "Dispensary. E tala" ;
faletalimâlô n "Hotel (residential" ;
faletifaga n "Picture-theatre, cinema. E" ;
faletua n "Sam. faletua Wife," ;
faletuitoto n "Laboratory. Na tui" ;
faletupe n "Bank. Kua kaihoatia" ;
faletuhi n "Library. Fano" ;
falevailākau n "Chemist’s shop. Na" ;
fāli n "Anger, displeasure. Kua" ;
fāloa n "(Sp. of fish)." ;
fāmai n "Sam. f a" ;
fāmalū n "Mattress. E malu" ;
fan "n. Gun, rifle. Na" ;
fan "n. (of boats). Mast." ;
fanaika n "Dynamite. Tuki te" ;
fānau n "Offspring, children." ;
fanaufai n "(of either the" ;
fānauga n "Delivery. Nae" ;
fanafanau n "Increase in number" ;
fanagutuon "n. Revolver. Nae tautau" ;
fanamemeki n "Catapult. Na lavea" ;
fanatāvili n "Machine-gun. Utu te" ;
Fanouluata n "The twenty-seventh night" ;
Fanolotoata n "The twenty-eighth night" ;
fanua n "Placenta, afterbirth. E" ;
fāpuku n "(Sp. of fish)." ;
fāpukū n "The area of" ;
fāhua n "Mollusc, edible sea" ;
fatafaitaulaga n "Altar. Nae" ;
fatafata n "Chest, thorax. Fofo" ;
fatafatavâivai n "Tuberculosis (of lungs)." ;
fātaga n "Burrow o f" ;
fātele' n "Action song" ;
fātele n "(of arithmetic). M" ;
fati n "Tune, melody. E" ;
fatia n "steep sudden" ;
fātoaga n "G arden." ;
fatu' n "Stone. E" ;
fatuaua n "Mollusc (Spondylus" ;
fatufatu n "Small stones, pebbles." ;
fātuga n "set of" ;
fatugako n "Kidney. K o" ;
fatukāiga n "The obligation and" ;
fatukaokao n "Lymph glands o" ;
fatumān "n. Pumice stone. Fakamamā" ;
fatupae n "Large flat stones" ;
fatupe n "eart attack." ;
fatupehe n "Composer (of songs)." ;
fatupuke n "The" ;
fatutataolālaga n "at-anchoring-stone." ;
feagaiga n "C ontract," ;
feanuga n "Act o" ;
feiloakiga n "Reception, meeting. Na" ;
feo n "Finger coral. (A" ;
feofeo n "small growth" ;
fefakatauakiga n "Trade, buying and" ;
fefete n "Baking-powder, yeast. Kaumai" ;
fegufegu n "Mucus of the" ;
fekai n "Anger, rage. E" ;
fekau n "Message. Na" ;
fekaulatalata n "rine, (polite" ;
feke n "Octopus. E valu" ;
fekei n "Tokelau dish made" ;
fekefeke n "Filarial fever. Kua" ;
fekefekeifala n "(Sp. o f" ;
fekepō n "The octopus species" ;
feketafa n "Prowling octopus (i.e." ;
feketalivai n "(Lit. octopus which" ;
fekupuakiga n "Argum ent, quarrel." ;
fen "n. . Mat weaving" ;
fenua n "Land. E" ;
fenuaoti n "Cemetery, burial place." ;
fenuâtai n "Area o f" ;
fenuatan "n. Cemetery, graveyard. E" ;
fepaki n "Clash, meet. N" ;
Fepuali n "Eng. February February." ;
fehili n "A search" ;
fehokotakiga n "Connection, link, bond." ;
fehuiakiga n "Exchange, shuffling. E" ;
fete n "decorative border" ;
fetū n "Curse. Ko tana" ;
fetūao n "The morning star," ;
fetūlele n "Shooting star," ;
fiailoa n "Curiosity. Kua hau" ;
fiain "n. Thirst. E lahi" ;
fiafia n "Entertainm ent," ;
fevaevaeakiga n "(of a community," ;
fiafiaga n "Enjoyment. Ko nā" ;
fiakai n "Hunger. Kua uma" ;
fialelei n "Desire for or" ;
fiahili n "Snobbery, snobbishness. Kua" ;
fifi n "Small intestine. Fakamamā" ;
fifio n "Whistle. (Seefāili" ;
fifili n "fish about" ;
fifipakū n "Hernia. E maua" ;
fifiti n "Agility, nimbleness. Kua" ;
figota n "General term" ;
fili n "Enemy, foe. Kua" ;
filifili n "Chain. Kua motu" ;
filigâ n "Persistence in anything" ;
filitupua n "(lit. Enemy beyond" ;
filo n "(of cotton," ;
filoa n "(Sp. of fish)." ;
finau n "Argument. E tūlaga" ;
finauga n "Argum ent." ;
finagalo n "Sam. findgalo Will," ;
fitā n "(of food," ;
fitafita n "Soldier. Na lavea" ;
fitiki n "bunch of" ;
fiva n "Eng. fever Fever." ;
foafoaga n "Creation. K o" ;
foe n "Paddle, oar. Kave" ;
foeuli n "Steering oar," ;
foemua n "(of a" ;
foemuli n "(of a" ;
foitin "n. (n.b. This word" ;
fouvalega n "Revolution. Na tupu" ;
fofô n "Masseur, masseuse." ;
fofōgau n "Bone setter (i.e." ;
fogāpaega n "little or" ;
fôki n "Present, gift, offering." ;
fola n "Floor. K" ;
folau n "Cruise, sailing voyage," ;
folafolaga n "A nnouncement," ;
fōliga n "(Used only in" ;
folo n "(of fish). Gut." ;
fōmai n "Doctor. Na huke" ;
fon "n. General name for" ;
fonuake n "The turtle which" ;
fonufafin "n. Female turtle. (Known" ;
fonutagata n "Male turtle. (Known" ;
fota n "Large fishtraps on" ;
fotu' n "coral rock," ;
fotugāika n "ahoo season." ;
fua n "Scale (for" ;
fuâ n "Jealousy. Ko te" ;
fuaikupu n "Sentence (of" ;
fuaitin "n. Figure, hum an" ;
fuāoneon "n. Grain o f" ;
fuāulu n "Breadfruit. Kave te" ;
fuāfatu n "Small grain o" ;
fuâfon "n. Turtle egg. Kua" ;
fuafua n "Pimple. E lahi" ;
fuafuāaua n "The little silvery" ;
fuafuāika n "Small fish, little" ;
fuafuaga n "Plan. Kua" ;
fuaga n "Grinding stone, wet-stone," ;
fuāgafulu n "Bundle o f" ;
fuakô n "Sp. o f" ;
fuāmoa' n "Egg (of" ;
fuāpolo n "Testicle. F fula" ;
fuata n "The wooden handle" ;
fuata n "Crop. E lahi" ;
fuataimi n "(of a choir)." ;
fuatâulu n "rop o" ;
fuatâfala n "Crop of pandanus." ;
fuātin "n. Body, form. E" ;
fuavai n "Level, (the carpentry" ;
fuāvaka n "Flotilla, group" ;
fuifala n "Bunch of pandanus." ;
fuimea n "Gills. Kave kehe" ;
fuihua n "Bunch of drinking" ;
fuga n "Flower, blossom. F" ;
fuka n "Flag, banner. H" ;
fula n "Swelling, tum our." ;
fulu n "Feather. Filifili" ;
fulū n "Eng. flu. Influenza," ;
fulufulu n "Fine short" ;
fuluhā n "feeling o" ;
fuluvao n "Grey hair on" ;
funafun "n. The large sea" ;
fun "n. (of fruit e.g." ;
fun "n. Pubes, pubic hair." ;
fuhi n "Bandage, dressing." ;
fuhiua n "Necktie, bow-tie. Fai" ;
fuhipaku n "Leather belt, leather" ;
fuhuaga n "Fighting. Vavao" ;
futia n "The hole for" ;
ga n "Letter g." ;
gāio n "The turtle egg" ;
gae n "Heavy breathing. Na" ;
gāl n "The soft" ;
gāio n "Maggot. E i" ;
gaihi n "Slit, crack. E" ;
gao n "black m" ;
gaoi n "Thief, burglar." ;
gāoioiga n "ctivities, w" ;
gau' n "Fracture. Ko" ;
gau n "Sea-slug (Dolabella sp.)." ;
gāuga' n "Fold, crease. Gāugau" ;
gâuga n "Charcoal. Kaumai he" ;
gafa n "Fathom , (n.b." ;
gafa n "Genealogy, lineage. E" ;
gafigafi n "Personal clothing. E" ;
gagafu n "(Sp. of fish)." ;
gagalu n "Bow wave, waves" ;
gagana n "language" ;
gagie n "(Sp. of tree)." ;
gākau n "Intestine, gut." ;
gākau-lahi n "Large intestine. E" ;
gako n "Fat, lard," ;
gālafu n "Fireplace (either inside" ;
galio n "(Sp. o f" ;
galiga n "Beauty, elegance. K" ;
galu n "Wave, breaker," ;
gaiuafi n "Tidal wave (caused" ;
galuega n "ork, employment." ;
galugalu n "Wavelets, ripples. Ko" ;
galulolo n "Tidal wave (caused" ;
gahē n "Rustle. K o" ;
gahu n "(Sp. o f" ;
gâtaaga n "Sam. gata'aga End" ;
gataga n "End, extremity, term" ;
gatala n "(Sp. of fish)." ;
gatukie n "orking clothes," ;
gatukofu n "Old shirt." ;
gatumoega n "Old mat. H" ;
gigila n "Glitter, brightness. Kua" ;
gogi n "Squeak, creak. (A" ;
gogo n "(Bird sp.). Brown" ;
gogô n "Request, plea (to" ;
gogolo n "(of water," ;
gogolotū n "pouring down" ;
gū' n "Squid. (A long," ;
gūfeke n "Cuttle-fish (Sepioteuthis sp.)." ;
gugu' n "Name given to" ;
gūgū n "person who" ;
gugulu n "Rumble. Ko te" ;
gutu n "M outh." ;
gutula n "(Sp. o f" ;
gutuloa n "(Sp. of fish)." ;
gutuhiko n "(Sp. of fish)." ;
ka' n "Letter k." ;
kai' n "Run JT" ;
kaiao n "The green leaves" ;
kaifufū n "Stinginess, meanness. Tuku" ;
kaiga n "Meal. H" ;
kāiga n "Family household" ;
kaimakoi n "Generosity, bounty. Kua" ;
kaiman "n. Bird catching expedition" ;
kaimemeo n "The annoyance, dissatis­" ;
kain "n. . Erosion, eating" ;
kaihahalo n "The eating o" ;
kaihohoa n "Stealing, thievery. Ko" ;
kaitagi n "Funeral feast, (n.b." ;
kaitālafu n "Debt, account. E" ;
kau n "Handle. Kua" ;
kau n "General term for" ;
kaivalevale n "The final day" ;
kāoa n "Lair or hole" ;
kauāfua n "Sandbank, coral islet." ;
kauaga n "(of humans only)." ;
kauika n "Shoal of fish." ;
kaufaigāluega n "Team of workers," ;
kaufaikupega n "roup of" ;
kaufaipehe n "Choir. F fa" ;
kaufakalogologo n "Listeners, audience. E" ;
kaufala n "The two boards" ;
kaufalo n "short piece" ;
kāuga n "roup or" ;
kaugagie n "Handle made" ;
kaugatā n "Unwillingness (to join" ;
kaugôfie n "Willingness, readiness (to" ;
kaugutu n "(of cup, bowl," ;
kaugutuvai n "River bank, shoreline" ;
kaukele n "Lack of success" ;
kaukie n "The unopened young" ;
kaukin "n. A stick about" ;
kaukumete n "Tokelau traditional" ;
kaukupega n "eapon. Tuku" ;
kaulama n "Dried coconut leaf" ;
kaulemu n "(of humans only)." ;
kaumaiga n "Act o f" ;
kauman "n. Sign seen in" ;
kaumatua n "other animal" ;
kaunaka n "The arms that" ;
kaunatu n "The rubbing stick" ;
kaupā n "Stone wall. Kua" ;
kaupapa n "Area of rock" ;
kaupoe n "Eng. cowboy. Cowboy." ;
kauhaga n "Party o f" ;
kāuhi n "Type of fishing" ;
kauhimago n "Large hook for" ;
kauhipalu n "Large hook for" ;
kauhiva n "Team of dancers." ;
kautā n "Drum stick." ;
kautalavou n "term referring" ;
kautaliga n "Ear lobe. E" ;
kauteteke n "People who object" ;
kautokiaveka n "Name of a" ;
kautū n "(of idea," ;
kauvae n "Jaw, chin. E" ;
kauvae-fakapipiki n "Set o f" ;
kauvaelalo n "Lower jaw (of" ;
kauvaka n "Crew o f" ;
kafa' n "(Sp. of fish)." ;
kafa n "Sennit, plaited" ;
kafa n "decorative border" ;
kafafaufauvaka n "Canoe-lashing sennit." ;
kāfaga n "A coiled" ;
kafakafa n "The tiny little" ;
kafatipifui n "The thick strong" ;
kāfilo n "fish-hook. Kua" ;
kafu n "Cloth, material. H" ;
kafukafu n "Membrane. Kua gahae" ;
kāgalū n "Kangaroo. Eng. kangaroo." ;
kaka n "Coarse fibrous material" ;
kakai' n "Village. H" ;
kakai n "Legend, folk tale." ;
kakau' n "The arms of" ;
kakau n "Swimming, swim. E" ;
kakapa n "Reach. E loa" ;
kakahi n "(Sp. of fish)." ;
kake n "Climb, climbing ability." ;
kakega n "An ascent," ;
kakega n "Ladder. Fakatū te" ;
kalā n "H ard" ;
kalaga n "Shout, call." ;
kalapa' n "(Sp. o f" ;
kalapu' n "Eng. club. ." ;
kalapu n "(of fire or" ;
kālapulapu n "(of stars" ;
kalahin "n. Eng. kerosene Kerosene." ;
kalave n "Eng. gravity Gravity." ;
kale' n "Curry. Eng. curry." ;
kale n "Running, chase. Kua" ;
kalea n "small cone" ;
kālele n "Large type of" ;
kalelega n "The act of" ;
kāleva n "(Sp. o f" ;
kaleve n "Toddy (the" ;
kaleve n "Eng. gravy. Gravy." ;
kalevetun "n. Coconut toddy which" ;
kaliofa n "Eng. chariot. Chariot." ;
kalikali n "The small, thin" ;
kalikatua n "Eng. caricature Funny" ;
kalo' n "(Sp. of fish)." ;
kāloā n "Ancient times, old" ;
kamela n "Eng. camel. Camel." ;
kāmiga n "Act o" ;
kamakama n "arge rock" ;
kamupaha n "Eng. compass Compass." ;
kāmuta n "Eng. carpenter. Carpenter," ;
kāmutoa n "A species" ;
kāmutu n "(Sp. of fish)." ;
kâmataga n "Beginning. K o" ;
kālon "n. . E n" ;
kalopaga n "m a" ;
kalu n "ees, s" ;
kamai n "(Sp. o f" ;
kānava n "n evergreen" ;
kapa n "o f" ;
kapāutua n "Stretches o f" ;
kapakapa n "(o f" ;
kapālau n "Strand along the" ;
kapahau n "o f" ;
kapeneta n "Eng. cabinet. C" ;
kâpeta n "Eng. carpet. Carpet," ;
kapihi n "Eng. cabbage. C" ;
kāpoti n "Eng. cupb oard" ;
kâpui n "fish or" ;
kapuga n "pocket o" ;
kahalo n "ocon u" ;
kaho n "Lightw eight rafter," ;
kata' n "Laugh, laughter. N" ;
kata n "(Sp. o f" ;
kata n "An atu, skipjack" ;
katafa n "(Sp. o f" ;
kātaga n "Laughter ( o" ;
katalolo n "m em" ;
katapila n "ng. caterpillar," ;
katea n "he side" ;
katēiē n "roughly prepared" ;
kaliga n "Act o" ;
katikati n "Pair o" ;
kātun "n. Eng. carton. Carton." ;
kave n "eam ," ;
kavei n "(o f o" ;
kāvei n "(o f" ;
kavega n "A ct" ;
kavetâvale n "Driver ( o" ;
kaviki n "Sand crab (Ocypocla" ;
kēgi n "Eng. gang G" ;
keke n "Eng. cake. C" ;
kekē n "Scream ," ;
kelekele n "Soil, earth." ;
kêlia n "Erosion. A ti" ;
kelo n "quick stealing" ;
kelope n "Eng. globe Globe," ;
kelū n "Eng. glue. Glue." ;
kehekehega n "Difference. Taku mai" ;
kehi n "Eng. gas Gas," ;
kete n "type o" ;
ki n "Eng. key. ." ;
kiato n "Outrigger-boom. E f" ;
kie n "A special" ;
kiekafu n "Sheet, bedsheet." ;
kiekie n "The special kind" ;
kielaulau n "Table cloth. U" ;
kietâpulu n "Shawl, bedsheet. Pulupulu" ;
kion "n. Sam. kiona Snow." ;
kiki n "An acute" ;
kikila n "Eye-sight. E he" ;
kikilaga n "Scenery, view," ;
kili' n "(Sp. o f" ;
kili n "Skin. E m" ;
kiliola n "The membrane covering" ;
kiligan "n. A skin rash" ;
kilikili n "Gravel, small pebbles." ;
kilikili-kilei n "Smooth shiny white" ;
kilikiti n "Cricket. E fia" ;
kilimate n "The outer skin," ;
kilo n "Eng. kilo Kilo," ;
kimoa n "Rat, mouse. H" ;
kimuli n "The youngest child" ;
kin "n. Stick specially used" ;
kin "n. . Badness. Kua" ;
kipakipa n "Pearl shell not" ;
kihi n "Eng. kiss. Kiss." ;
kitala n "Eng. guitar. G" ;
kiva n "Tiredness (esp. due" ;
koale n "Eng. coal. Coal." ;
kouti n "Eng. coat. Coat," ;
kofekofe n "The stiff binding" ;
kofehiatu n "specially made" ;
kofu' n "Dress, garment." ;
kofuloto n "ndergarm ent," ;
kofutae n "Pile or heap" ;
kofutin "n. Shirt. Â uli" ;
kofuvaeloto n "nderpants. N" ;
kofuvaepupuku n "Shorts. E fifita" ;
kogāika n "Portion o" ;
kogāalāakau n "Log or trunk" ;
kogālima n "pper arm." ;
kogāloto n "Middle portion, centre," ;
kogāmanava n "The area o" ;
kogāmea n "P art," ;
kogāniu n "Coconut tree trunk," ;
kogāpuā n "(n.b. not polite)" ;
kogāvae n "Thigh (leg. from" ;
koko' n "Eng. cocoa." ;
kokoi n "(of sunshine). The" ;
kokou n "Fishy smell. E" ;
kokon "n. . (of salt)." ;
kola n "(of fish). Slime" ;
kōlemu n "The heart of" ;
kolen "n. Eng. train. Training." ;
koli n "dish prepared" ;
kolila n "Eng. gorilla. Gorilla." ;
kolili n "(Sp. of bird)." ;
koloa n "W ealth," ;
kolon "n. Eng. colony. Colony." ;
kolopâ n "Eng. crowbar. Crow" ;
kolohe n "Eng. crochet. Crochet." ;
koluhe n "Eng. cross. Cross." ;
koma n "Comma. Eng. comma." ;
komihi n "Eng. Commission. Commis­" ;
komihin "n. Eng. commissioner. Com" ;
komiti n "Eng. committee. Committee." ;
konehula n "Eng. consul. Consul," ;
konetineta n "Eng. continent. Continent." ;
koniheti n "Eng. concert. Concert." ;
kope n "Equipment, gear. Ko" ;
kopi n "Eng. copy. Copy." ;
kopiti n "(of a house," ;
kōpū n "Throat. E" ;
kopiti n "(of a house," ;
kōpū n "(of fish)." ;
kohi n "Score, scratch mark." ;
kôhi n "Eng. course Course" ;
koho n "Coconut husking stake." ;
kotā n "Sound made by" ;
koti n "(Sp. of fish)." ;
kuan "n. Eng. guano. G" ;
kuata n "Eng. quarter Quarter," ;
kuin "n. Eng. queen. Queen." ;
kuka n "Eng. cook ." ;
kukama n "Eng. cucumber Cucumber." ;
kuku n "An implement for" ;
kuku n "Hold, grasp. N" ;
kukū n "An offensive odour" ;
kukula n "Redness. Ko te" ;
kukuma n "Clutch, grip, hold." ;
kulimi n "Eng. cream Cream," ;
kuluku n "Eng. crook. Crook," ;
kumâ n "Spider, general term." ;
kumi n "Ten arm-spans or" ;
kumikumia n "fish species" ;
kupega n "Net (for" ;
kupita n "Eng. cubit Cubit." ;
kupu' n "W ord." ;
kupu n "single fruit" ;
kupuhiki n "uotation (usually" ;
kuputuku n "radition. Ko" ;
kutu n "Louse (pi." ;
kutufiti n "Flea (lit. flicking" ;
Iā n "Sun. Kua goto" ;
la n "Sail. Fakatu te" ;
Iā n "Branch (of a" ;
lae n "Forehead (of people)." ;
laeamea n "(Sp. of fish)." ;
lai n "(Sp. o f" ;
lain "n. Eng. line. Line." ;
iaihen "n. Eng. licence. Licence." ;
lāolao n "(of area" ;
lau n "Leaf. £" ;
lau n "Line of" ;
lauagafulu n "Ten fish. (See" ;
lauakau n "Reef surrounding an" ;
lauefaga n "idth, as" ;
lauega n "Sound o f" ;
lauiti n "Narrowness. E lahi" ;
lauuli n "The strips of" ;
lauulu' n "Hair. F hina" ;
lauulu n "Leaf of breadfruit" ;
laufau n "Leaf of" ;
laufala n "andanus leaf" ;
laufoe n "The flat part" ;
lâuga n "Sermon. Fakalogo" ;
laugatahi n "(of land). Level" ;
Iaugātogi n "Prize giving. Nae" ;
laukafa n "Coconut husk fibres" ;
laukelekele n "Area of land." ;
laukie n "Fresh or" ;
laukili n "Foreskin, (n.b. not" ;
laulau' n " The traditional" ;
laulaufaiva n "Tongue. Fakatau he" ;
laulaufau n "(Sp. of fish)." ;
laulaumatagi n "Wind, breeze. E" ;
laulâkau n "Leaf, leaves. Kua" ;
laulāvalava n "Skirt. E" ;
laumaile n "Leaf o f" ;
laumata n "Eyelid. E" ;
laumea n "The leaf of" ;
laumua' n "The capital city" ;
laumuli n "The beater or" ;
launiu n "Coconut leaf. E" ;
Iaupāma n "Palm leaf. (n.b." ;
laupapa n "Blackboard (for" ;
laupepa n "Sheet o f" ;
laupuka n "The leaf" ;
lautaliga n "Ear-lobe. E toto" ;
lautiapua n "(Sp. of fish)." ;
lautōton "n. Species of lagoon" ;
lauvao n "T radi­" ;
lafa n "Ringworm (the form" ;
Lafalafa n "Traditional name given" ;
lafalafa n "method of" ;
lafali n "Eng. referee Referee," ;
lafilafi n "(Sp. o f" ;
lafo' n "Main rib of" ;
lafupovi n "Herd o" ;
lafolafo n "Line casting (type" ;
lafupuaka n "Herd o" ;
lafu n "Herd, flock. Kua" ;
lafu n "Area o f" ;
lafumâmoe n "Flock o" ;
lagalaga n "kind o" ;
lafumoa n "Flock of" ;
lâfoga n "Tax. Kua" ;
lagalagai n "Float (for holding" ;
lagi' n "Sky. Kua" ;
lago n "Fly. Kua p" ;
lago n "Prop, supporter." ;
lagoelo n "Term o f" ;
lagofoe n "The second" ;
lakapi n "Eng. rugby. Game" ;
lagomeli n "Honey bee." ;
lagomumu n "The large black" ;
laka n "Step, pace. E" ;
lâkai n "(See lākaimanu)." ;
Iākaiman "n. Flock o f" ;
lakau n "Plant, tree." ;
lakahaga n "Step, pace." ;
Iākei n "Clothes, costume. E" ;
laki' n "H urricane" ;
lakia n "(Sp. of bird)." ;
lala n "Young coconut crab" ;
lālā n "(See /ā). v." ;
laiafi n "(Sp. of fish)." ;
lālaga n "Mat E tatau" ;
lālāvalu n "(Sp. o f" ;
lali n "Middle-sized wooden gong." ;
lali n "Gum (of a" ;
laloakau n "The down-wind" ;
lalolagi n "Earth, world." ;
lama n "Torch (made with" ;
lamepa n "Eng. lamp Lamp," ;
lan "n. Frog. E kai" ;
lan "n. Colour. Kua m" ;
lan "n. Amniotic fluid. The" ;
lapa n "Flat-topped coral" ;
lapa n "(of lightning). A" ;
lapalapa n "(of a coconut" ;
lapatakiga n "Warning, advice. N" ;
lape n "Entertainm ent of" ;
lape n "Cube-shaped ball woven" ;
lāpihi n "Eng. rubbish. Rubbish." ;
Iāpiti n "Eng. rabbit Rabbit," ;
lahi n "Size. H" ;
lahiga n "Most, nearly or" ;
laho n "Scrotum (n.b. not" ;
Iatitū n "Eng. latitude. Latitude" ;
lāvalava n "Clothes. E teu" ;
lavahi n "piece o" ;
lavea n "Injury, cut." ;
lavelau n "piece o" ;
lavelave n "Tangle, complication. Tala" ;
leipa n "Eng. labour. Labourer," ;
leo n "Voice. Ko" ;
leoleo n "Policeman, guard, watchman." ;
leoleo-māmoe n "Shepherd. Ko te" ;
leon "n. Lion. Eng. lion." ;
lefulefu' n "Ash. Keli te" ;
Lefulefu n "Name of a" ;
lega n "The yolk of" ;
lega n "Mould. E i" ;
leleiga n "Virtue, goodness." ;
leka n "Joke, jest. Fai" ;
leke n "(of fish-hook). Eye." ;
lepela n "Eng. leper ." ;
lelei n "Good, advantage." ;
lehon "n. Eng. lesson. Lesson." ;
letiō n "Eng. radio. Radio," ;
 n "Cord of" ;
lia n "Nit (in hum" ;
lio n "Sam. li‘o Circle," ;
liu' n "(of canoes," ;
ligoligo n "The insect (probably" ;
liki' n "(Sp. of fish)." ;
lili n "Eng. lily. Lily" ;
lilipi n "technique for" ;
lima' n "Arm ," ;
limaloaloavale n "Middle finger," ;
limamâlohi n "Diligence, heedfulness. Kua" ;
Iimahēigoā n "Ring finger," ;
limatuhi n "Index finger," ;
limu n "General name for" ;
limugāuta n "Mosses and lichen" ;
limulākau n "The orange-coloured mossy" ;
limutai n "Seaweed in general," ;
lin "n. Eng. linen Linen," ;
lipin "n. Eng. ribbon. Ribbon." ;
lipoti n "Eng. report. Report." ;
lihi n "Eng. lease. ." ;
lihiti n "Eng. receipt Receipt." ;
loaloaga n "Length, as opposed" ;
 n "Ant. E toho" ;
 n "(Sp. o f" ;
Iôia n "Eng. lawyer. Lawyer." ;
loifāhua n "dish of" ;
loifeke n "dish of" ;
loikaumatauli n "(Sp. o f" ;
loihāfata n "(Sp. of fish)." ;
lou n "long stick" ;
logo n "Bell, large" ;
loka n "Eng. lock. Lock." ;
lola n "Eng. roller. Roller," ;
lole n "Eng. lolly. Lolly," ;
 n "small species" ;
 n "Eng. lorry. Lorry," ;
lolo' n "Coconut cream." ;
 n "Flood. Kua tafea" ;
 n "enstruation. E" ;
lologa n "length o" ;
loloto n "Depth. Na maua" ;
Iōmiga n "Edition, publication. Koi" ;
lomituhi n "Typewriter. N a" ;
lopa n "Necklace made with" ;
Iōpoto n "aem orrhage" ;
loha n "Eng. rose. Rose" ;
loto' n "Will, wish," ;
loto n "Reef pool." ;
Iôtoā n "Enclosure, paddock." ;
lotomāulalo n "Humbleness, humility. E" ;
lototele n "(pi. lototetele). Courage," ;
lototu n "(pi. lototutu). Perversity," ;
lotovâivai n "Discouragem ent, unhapp­" ;
lua n "big hole" ;
luāumu n "The nest o" ;
luāfin "n. (Sp. o f" ;
lotu n "(of worship)." ;
lualua n "Ship, liner. N" ;
lū' n "The unopened" ;
luki n "Challenge. Kua talia" ;
luko n "(Bb.). Wolf." ;
lukutaga n "andful, (with" ;
lulu n "escendants, o" ;
luma n "Disgrace, shame, humiliation." ;
lūlū n "Shake, act" ;
lumanaki n "Future, time" ;
lupe n "(Sp. of bird)." ;
lupe n "Whitish scar m" ;
lupo n "Name given to" ;
lupolupo n "General name given" ;
lupohama n "(Sp. of fish)." ;
mā' n "usband of" ;
mā n "Sam. m a" ;
maea n "Rope, cord. E" ;
maiehetete n "Ger. m ajestat." ;
maila n "Eng. mile Mile," ;
māila n "Scar. E" ;
maile' n "D og." ;
maile n "species o" ;
maileākoa n "(Sp. o f" ;
māilei n "rap ." ;
maimāliu n "Sam. ma'imāliu E" ;
main "n. Eng. m ine" ;
māin "n. L ight, beam" ;
māinaga n "ight, brightness." ;
mau n "Evidence, testim ony," ;
mau n "evolution, rebellion." ;
maua' n "Kite. Fakalele te" ;
mauaga n "ct o" ;
mauagatâ n "arity, scarcity." ;
mauagōfie n "Sufficiency, ab u" ;
māualuga n "eight. He" ;
maui n "outhpaw ," ;
mauga n "o u" ;
mauli n "Seat o f" ;
maumauholo n "agabond, one" ;
māumaga n "(o f pulaka," ;
mauha n "favourite pursuit" ;
mautinoa n "e rta" ;
māfaufau n "B rain," ;
mafela n "(n.b. Very im" ;
mafi n "(o f things" ;
māfiafia n "hickness. E" ;
mafiāleo n "he indistinct" ;
māfuie n "Sam. m āfui’e" ;
maga n "(o f" ;
magāala n "R oad" ;
Magafulu n "T he" ;
māfutaga n "G athering" ;
magamaga n "(o f fish)." ;
magamagālima n "Space in betw" ;
magō n "hark. Ko" ;
māka n "Eng. m" ;
makalili n "old, shivering." ;
makave n "he fingers" ;
mako n "trad itio" ;
makoi n "avourite, (n" ;
mākoi n "(B b.). W" ;
makohi n "Scratch m ark." ;
makulu n "species o" ;
mala n "D isaster," ;
malae n "Space o" ;
mālaia n "ell. Ko" ;
malau n "(Sp. o f" ;
malaufagamea n "(Sp. o f" ;
malauloa n "(Sp. o f" ;
malaunaunefe n "(Sp. o f" ;
malautea n "(Sp. o f" ;
malafu n "(o f land," ;
malala n "harcoal (generally" ;
malama n "(o f a" ;
Malama n "he night" ;
malamala n "ood chip." ;
mālamalama n "Light. Ko" ;
mālamalamaga n "nderstanding. He" ;
malatea n "(Sp. o f" ;
male n "small cough" ;
male n "he game" ;
malie n "ill, wish," ;
maliega n "ill, wish." ;
maliu n "(o f" ;
malifa n "Slope. Havali atu" ;
maligi n "Eng. m arine." ;
mālili n "(Sp. o f" ;
māliliega n "ill, agreem" ;
malin "n. C lear sm" ;
mālō n "incture or" ;
mālō' n "G overnm" ;
māiohi n "S trength," ;
malu n "Shelter, cover," ;
malū n "(o f m" ;
mālū n "Freshness, coolness. Ko" ;
malua n "Swell (o f" ;
mālumalu n "Sam . mālumalu" ;
mama n "(babies’ language). M" ;
mamā n "N eatness." ;
māmā' n "Lung. Ko te" ;
māmā n "Lightness. E hikigofie" ;
tnamafa n "W eight." ;
mamalu n "D ignity," ;
mamanu' n "(Sp. o f" ;
maman "n. L ashing p" ;
māmāpala n "uberculosis o" ;
mâmoe n "Sheep. Ko" ;
māmōli n "Sam . m" ;
Māmon "n. Eng. M orm" ;
man "n. (o f G" ;
manatu n "O pin" ;
manakao n "(Sp. o f" ;
manako n "ish, desire." ;
mānatunatuga n "T h" ;
manava n "A bd" ;
mânava n "reath, breathing." ;
mānavaga n "S tatem" ;
manavakiki n "regnancy. Ko" ;
maneman "n. . T erm" ;
maniuniu n "he w" ;
mānifi n "(Sp. o f" ;
mānifinifiga n "hinnest p" ;
manin "n. (Sp. o f" ;
manogi n "Scent, o" ;
manoko n "am e" ;
man "n. A curved piece" ;
mānuao n "Eng. m an-of-w" ;
manuka n "ound. E" ;
manukaokao n "nderarm o" ;
manuman "n. Envy, enviousness. £" ;
mānunukaga n "o u" ;
mapu' n "histle (the" ;
mapu n "Rest, relief. E" ;
mapu n "Eng. m arble." ;
mapuhaga n "Resting place. Ko" ;
mahaga n "A noose" ;
māhaga n "Tw ins. E" ;
māhalohaloga n "Suspicion, m istrust." ;
māhaniga n "cquaintance. Ko" ;
mahelega n "pause in" ;
mahi n "iscu its," ;
māhiahi n "m b" ;
māhima n "Salt. Fano oi" ;
mahimahi' n "(Sp. o f" ;
māhin "n. . M oo" ;
māheiga n "ispute, quarrel," ;
maho n "Eng. m" ;
mâhoâ' n "T he" ;
mahūhū n "Sob. Ko te" ;
mata' n "Eye. Kua" ;
matāau n "Flow o f" ;
matāafi n "T he" ;
matāakau n "o in" ;
mataali n "Blighted co co" ;
mataele n "Flag-tailed sea bass" ;
mātai n "ishing-trace (w" ;
mataitaliga n "am m" ;
mata-o-ika n "he leading" ;
matau n "ish-hook (trad" ;
mātau n "bservation, ju" ;
matāū n "o in" ;
mataua n "Jealousy, envy. Na" ;
mataua n "ain d" ;
matāuila n "o rch" ;
matāutua n "o in" ;
matafaitau n "Spectacles, reading glasses." ;
matāfaga n "Beach, shore." ;
matāfale n "G able" ;
matāfenua n "ead lan" ;
mataga n "gliness, indecency." ;
matagi n "W ind." ;
Locative n "indw ard," ;
matakalehi n "he eye" ;
mataku n "Fear. £ tagi" ;
matākupu n "Subject, topic," ;
matakutia n "errib len" ;
matala n "Sunglasses. Kua take" ;
matālākau n "he base" ;
matamama n "Leak (in th" ;
mātamataga n "Sightseeing. Kua uma" ;
matāmatagi n "W ind" ;
matāmoe n "ap ," ;
matāhele n "oose. (See" ;
matāhuhu n "ipple, teat." ;
matatai n "Diving goggles, diving" ;
matâtao n "o in" ;
matātafi n "azor-blade. Fakatau" ;
matātipa n "oose. Kua" ;
matatūlua n "rinking coco" ;
matatupu n "n" ;
matatutupu n "he ripe" ;
matâvili n "Bit (fo r" ;
mate n "uess. Na" ;
matelāin "n. S tarv atio" ;
matematika n "Eng. m athem" ;
mati n "N am" ;
Mâti n "Eng. M arch." ;
matike n "igh g" ;
matiliga n "L ittle" ;
Matiti n "he nam" ;
mativa n "overty. Ko" ;
matu n "(Sp. o f" ;
mātuafai n "A d" ;
mātuahā n "n e" ;
matuitui n "ain ." ;
mātūtū n "ryness. Ko" ;
māvā n "ap ," ;
māvaega n "(o f" ;
māvava n "Yawn. Na ko" ;
Me n "Eng. M ay." ;
mea n "T hing," ;
meaika n "Piece o f" ;
meain "n. D rink. Tefea" ;
meaola n "C r" ;
meki n "(pi. tameki o" ;
meâfale n "u rn" ;
meakai n "o o" ;
melega n "he bits" ;
meamâmoe n "u tto" ;
meamon "n. T ru th" ;
meapovi n "eat (especially" ;
melen "n. Eng. m elon." ;
meatau n "eapon. Ko" ;
meatakalo n "oy. Fakatau" ;
meli n "Bb.. H oney." ;
memea n "(Sp. o f" ;
memeki n "Elasticity. Ko" ;
Mehia n "essiah." ;
miaga n "rine. Na" ;
milionea n "Eng. m illionaire." ;
mimi n "rine. (See" ;
mimiha' n "A kind" ;
mimita n "ride. Na" ;
mimiti n "Suction. K" ;
minute n "Eng. m inute." ;
miha n "Q u" ;
mihela n "Eng. m easles." ;
mita n "Eng. m" ;
mitamitaga n "ride. F" ;
miti' n "D ream" ;
miti n "(o f" ;
miti' n "oconut cream" ;
mō n "etter m." ;
moaga n "(Sp. o f" ;
moaga-āheu n "(Sp. o f" ;
moālili n "orneal scar" ;
moamoa n "(Sp. o f" ;
moe' n "Sleep. Kuafafagu ia" ;
moega n "Bed, sleeping" ;
moegāmoa: n "hicken perch." ;
moininia n "N ail" ;
mōun "n. Bait. (See māunu)." ;
moge n "iny body" ;
molali n "(Sp. o f" ;
moli' n "Soap. Totogi tau" ;
moli n "range (fruit" ;
mōli n "am p" ;
mōliuila n "Electric light." ;
molikai n "range (fruit" ;
molimau n "W itness." ;
molipauta n "Soap pow der." ;
molitāmea n "au n" ;
molokautaia n "skinny, long," ;
mōnike n "Eng. m onk" ;
mohimohi n "Term used for" ;
mōtoa n "(Sp. o f" ;
motuakau n "Small part" ;
mū' n "Fire, (especially" ;
mū n "(Sp. o f" ;
mua n "Stripe (on a" ;
muāulu n "o reh" ;
muâgagan "n. Saying, prov erb" ;
muāgutu: n "E x" ;
muakiga n "(o f co" ;
muākili n "(o f a" ;
muamuâlima n "Finger(s). E hefulu" ;
muamuâvae n "Toe(s). Fuhi te" ;
mūfatu n "(Sp. o f" ;
mūgālā n "ro u" ;
mūgōfie n "Inflam m ability," ;
muli n "(o f" ;
muliakau n "n d" ;
muliâlai n "he leew" ;
muliulu n "Back o f" ;
muliutua n "he fu" ;
mulifagu n "B o" ;
mulifota n "he end" ;
mulikau n "(o f" ;
mulikaulemu n "uttock(s). E" ;
mulikete n "o tto" ;
mulikupega n "he pocket-sh" ;
mulilua n "dultery. Kua" ;
mulipuga n "erm used" ;
mulipulaka n "ow er" ;
mulivae n "eel. E" ;
mulivai n "o uth" ;
mulivaka n "tern, rear." ;
mulumu n "icket keeper" ;
miimea n "(Sp. o f" ;
mumū' n "Flam e(s)," ;
mūmū n "Filariasis attack w" ;
mumuhu n "hisper. Na" ;
mun "n. C ensure, scolding." ;
mun "n. Special know ledge," ;
munimunikiokiō n "he game" ;
muha n "A gam" ;
muhele n "Eng. muscle M" ;
mūhika n "Eng. music. M" ;
muhu n "efusal, nonacceptance." ;
mutia n "rass. Vele" ;
mutumutu n "erm fo" ;
naifi n "Eng. knife. K" ;
nailon "n. Eng. nylon. N" ;
nao n "special kn" ;
naun "n. Eng. n ou" ;
nafa n "erso n" ;
nāga n "he act" ;
namo n "agoon. Kua" ;
namu n "osquito. E" ;
nān "n. A fine-m eshed" ;
nanamu n "dour, smell." ;
nan "n. T he attractiv" ;
nanue n "(Sp. o f" ;
napa n "(o f lights" ;
napekin "n. Eng. nap k" ;
nahu n "ulch. E" ;
nati n "Eng. n u" ;
natula n "Eng. nature. N" ;
neivi n "Eng. navy. N" ;
niu n "C o" ;
niu-utogau n "variety o" ;
niukafa n "A variety" ;
niukafatetea n "variety o" ;
niukilia n "Eng. nuclear N" ;
niukita n "variety o" ;
niumuli n "oung coconut" ;
niunoa n "variety o" ;
nifo n "T o" ;
nifopala n "ecayed to" ;
nifopepe n "he tem" ;
nila n "Eng. needle. Needle." ;
nipi n "Eng. nib. N" ;
noaun "n. Bow. (lit. k" ;
noataga n "(o f" ;
nofoa n "hair, seat," ;
nofoaga n "Residence, dwelling." ;
nofu n "(Sp. o f" ;
non "n. A small black" ;
non "n. . Species o" ;
nota n "Eng. note. M" ;
n "n. T he letter" ;
nuafin "n. A n old" ;
nuanua n "ainbow ." ;
nuku n "Village, tow" ;
nūmela n "Eng. num ber." ;
numi n "Tangle, knot." ;
nūmiga n "undle (especially" ;
nun "n. A creeping plan" ;
nun "n. A m illing" ;
nūnūtō n "he tough" ;
nuhipepa n "Eng. new spaper." ;
nutigāipu n "Bit o f" ;
pâ n "E xplosion." ;
pā n "Fence. Fau" ;
pā n "eneral nam" ;
paega n "m an-m" ;
paelo n "Eng. barrel. B" ;
paepae n "avem ent" ;
pai n "Eng. pie. Pie." ;
paia n "Sam. p a" ;
paiē n "Laziness. Kua lauiloa" ;
paikea n "and crab" ;
pain "n. Eng. pint P" ;
paipa n "Eng. pipe ." ;
pao n "type o" ;
paolo n "Shade, cover. Fano" ;
paū n "Sternness, harshness." ;
pāua n "poisonous shellfish" ;
pāuaea n "\pā' and Eng." ;
pauta n "Eng. pow der." ;
pâfatu n "Stone wall. Fofola" ;
pâga n "P artn" ;
pagi n "Yaws (in general)." ;
pagi n "Eng. bun Bun." ;
paka n "Sea-crabs (in general)." ;
pakele n "atu re," ;
pakete n "Eng. bucket. B" ;
pakeva n "(Fish sp.). B" ;
pakiau n "trad itio" ;
pakipaki n "eneral nam" ;
pakipaki-hema n "(Jellyfish sp.). Longarm" ;
pākihikihi n "n etting" ;
pala n "(Sp. o f" ;
pâlâkau n "W ooden" ;
palapala n "M ud," ;
Pālapu n "rad itio" ;
palahi n "Eng. brush B" ;
palataiho n "Eng. paradise. P" ;
palatiho n "Fr. paradis. P" ;
palatoki n "ust. Olo" ;
pale' n "reath ." ;
palega n "D ow" ;
palega n "h o" ;
palekie n "at w" ;
pālemia n "Eng. prem ier." ;
palepale n "he b" ;
palehulu n "at w" ;
palevai n "he g" ;
pali n "he genital" ;
pālota n "Eng. ballot. ." ;
palu n "eneral nam" ;
palū n "he area" ;
palugatae n "(Sp. o f" ;
paluloa n "A variety" ;
palumagō n "species o" ;
palumalau n "(Sp. o f" ;
palun "n. Eng. b alloon." ;
palupō n "(Sp. o f" ;
paluhega n "(Sp. o f" ;
palutupua n "(Sp. o f" ;
paluvakaalo n "(Sp. o f" ;
pamu n "Eng. pump. Pum" ;
pamukin "n. Eng. pumpkin. Pum" ;
pan "n. An implement for" ;
pânanua n "(Sp. of fish)." ;
pan "n. Coral lime. Vali" ;
pan "n. Eng. bun. Bun." ;
panikeke n "Eng. pancake. Pancake." ;
panihin "n. Sam. panisina. Chalk." ;
pānupan "n. Smear, smudge. Fufulu" ;
papa n "Rock, rocky" ;
papa n "Term for school" ;
papa n "Bra, brassiere. (An" ;
papa n "(Sp. of fish)." ;
papa n "coarsely woven" ;
papa n "Dad," ;
papaku n "Shallowness. K o" ;
papālagi n "hite man," ;
papalalagapūlou n "specially prepared" ;
papanaki n "ooden platform" ;
pāpatihoga n "Eng. baptize. Baptism." ;
papātua n "Back (of man" ;
papela n "Eng. propeller, (of" ;
papo n "(Sp. of fish)." ;
papu n "Eng. pub. Pub." ;
pahā n "Eng. bazaar. Bazaar." ;
pahala n "Mistake, unintended fault." ;
paheka n "(Bb.). Passover. Ko" ;
pahen "n. Eng. per cent." ;
pāhehe n "Eng. passenger. ." ;
pahi n "Guess. E tonu" ;
pāhi n "Eng. bus. Bus." ;
pahiketipolo n "Eng. basket ball." ;
pata n "Banana variety." ;
patatū n "Thud, rumble. K" ;
pate n "Eng. putty. Putty." ;
pati n "Clapping, cheer, applause." ;
pato n "Span. pato. Duck" ;
patō n "(o f thyroid" ;
patu n "Lump, tum" ;
pātuki n "(Sp. o f" ;
pātukilaufala n "(Sp. o f" ;
patupatupō n "kind of" ;
pe n "The m atter" ;
pea n "Eng. pair. ." ;
pea n "Eng. pear. Pear." ;
pea n "Eng. bear. Bear." ;
peau n "Billow, roller. Ko" ;
pei n "Stunted coconut" ;
pefu n "Dust. Holo kehe" ;
peka n "A traditional" ;
pekapeka n "(of an" ;
pekipeki n "The young chicken" ;
pela n "Humus, com post," ;
pele n "Dear, darling." ;
pelê n "Eng. play. ." ;
peleue n "Coat, jacket. Kofu" ;
pelega n "Thing given as" ;
Peletānia n "Eng. Britain Britain." ;
peliota n "Eng. period Period." ;
pelofeta n "Eng. prophet. Prophet." ;
pelu n "Sword. Na" ;
pelupelu n "The dried and" ;
pelupelu n "The minute newly" ;
pēmita n "Eng. permit. Permit." ;
Penetekoho n "(Bb. Pentecost). Pentecost," ;
pen "n. Eng. pen. Pen." ;
pēnin "n. Bb. Heb. peninim." ;
penihini' n "Eng. benzene. Benzene," ;
penihin "n. Eng. penicillin. Penicillin." ;
penihiō n "Eng. banjo. Banjo." ;
penihula n "Eng. peninsula. Peninsula." ;
pen "n. . Grated coconut" ;
pepa n "Small discs of" ;
pepa n "Eng. paper Paper," ;
pepe n "Eng. baby. ." ;
pepe n "Butterfly. Nahe tāmatea" ;
pepelo n "Lie(s), lying. Kuafakavalea" ;
pepetu n "flat pancake" ;
pehe n "Song. Na" ;
pēhin "n. Eng. basin. Basin," ;
peti n "(of playing cards)." ;
peva n "Kind of soft" ;
pia n "Eng. beer. Beer." ;
pian "n. Eng. piano. Piano." ;
piki n "Eng. pick. Pick" ;
piki n "Eng. pig. Piggy," ;
pikin "n. Eng. beacon. Beacon." ;
pikiniki n "Eng. picnic Picnic." ;
pikitaga n "S.th. used for" ;
pili n "Lizard. Ko au" ;
pili n "Eng. bill. Bill." ;
piliki n "Eng. brick. Brick." ;
pilipili n "Small octopus. Popoki" ;
pin "n. Eng. pin. ." ;
pipi n "A mullusc" ;
pipi n "Pair of long-nosed" ;
pipili n "Cripple, lame person." ;
pipilo n "Foul smell (of" ;
pipin "n. Rippler, wavelets (i.e." ;
piha n "Noise. Hoia" ;
pihi n "Splash. Na huhū" ;
pihia n "Stain. F mātagā" ;
pihinihi n "Eng. business. Business," ;
pihipihigalu n "High tide line," ;
piho n "(of animals)." ;
pihupo n "Corned beef, canned" ;
pita n "kind of" ;
pito n "End, extremity. E" ;
pô n "Slap, smack. Na" ;
pō n "Eng. colloq. po." ;
poa n "Sam. p o" ;
poe n "Eng. buoy. Buoy." ;
pou' n "(of a" ;
pou n "Sam. p o" ;
poulalo n "Side-post, wall-post (of" ;
pôuli n "Darkness. E he" ;
poutū n "Main post, pillar." ;
pogai n "Cause, reason." ;
pogāivi n "Bone. (See" ;
pogati n "Trunk, bottom" ;
pogi n "Game of blindfold." ;
pogipogi n "Dusk, twilight. Na" ;
pōgihā n "Dark, darkness. Nae" ;
poka n "Eng. poker The" ;
pokipokiga n "Bird-catching expedi­" ;
pôkihi n "Eng. box Box" ;
poko n "(colloquial). Skull, head." ;
pokotau n "Traditional challenge in" ;
pola n "Blind (made" ;
pole n "Eng. pole. Pole" ;
pōlen "n. Eng. bowline Bowline" ;
polehi n "Eng. porridge. Porridge." ;
polehi n "Eng. polish. Polish." ;
poletito n "Eng. portico. Veranda," ;
polili n "Formulaic sound or" ;
polili n "scar or" ;
polo n "Eng. ball. ." ;
poloakiga n "Message. Na" ;
pologa n "Slave. Ko" ;
poloka n "Eng. block. Block" ;
poloko n "?Eng. block. Pulley," ;
pomu n "Eng. bomb. Bomb." ;
ponâivi n "Bone. Togi te" ;
ponāua n "dam ’s" ;
ponāvae n "The ankle bone," ;
pon "n. (Sp. of fish)." ;
ponelolo n "(Sp. of fish)." ;
ponupon "n. A very delicate" ;
popo n "Ripe coconut." ;
popoke n "Nervousness, hesitation (caused" ;
popole n "Concern, worry. E" ;
pohi n "Eng. boss. Boss," ;
pohin "n. Eng. boatswain. Boatswain," ;
poteto n "Eng. potato. P" ;
potopoto' n "H unk." ;
pōtopotoga n "Crowd, gathering, congre­" ;
potu' n "Section, part," ;
potu n "Room, apartm ent." ;
povi n "Sam. povi, from" ;
pū' n "Hole, cavity," ;
pū n "Conch, shell-trumpet" ;
pua n "A tree" ;
puā n "Sam. pua’a. Pig." ;
puaiga n "Vomit. E fia" ;
puao n "Mist, fog. Nae" ;
puafiti n "Frangipani (the tree" ;
puaka n "Pig. (n.b. In" ;
puākoile n "An early stage" ;
puapua n "species of" ;
puapuagā n "Disaster, tragedy." ;
puimanava n "Belly, abdom en." ;
puipui n "Wall, fence. E" ;
puipuiga n "Protection. E" ;
pūihu n "Nostril." ;
pūoho n "The bow or" ;
puga' n "Lymphatic gland in" ;
puga n "The non-branching type" ;
pugapuga n "small growth" ;
puka n "General name for" ;
pūkafa n "The drilled hole" ;
pukâmata n "Eyeball. E fuaefa" ;
puke n "The wooden covers" ;
pukeata n "Camera. Kaumai tau" ;
pūkofe n "The hole at" ;
pukupuku n "Shortness, briefness. Na" ;
pula n "Flower, blossom." ;
pulāgāuta n "The glowing phosphorus" ;
pulaka n "(Sp. o f" ;
pulâlagi n "The heavenly lights" ;
pulali n "Eng. bloody Bloody," ;
pulapula n "Coconut seedling." ;
pulātai n "The phosphorus animal" ;
pule n "A uthority," ;
pule n "Sp. of" ;
pule n "Spot, m ark," ;
puleaga n "Extent of one’s" ;
pūlega n "Control, adm" ;
pulelā n "Sam. pulelo’a. Pulpit." ;
pulenuku n "ayor. Kua" ;
pulepulega n "Discussion, arrangement." ;
puligi n "Eng. pudding. Pudding." ;
pūlou' n "H at" ;
pūlou n "Scoop-net (specially" ;
pulotu n "Song composer. Ko" ;
pulu' n "Coconut husk." ;
pulu n "Sap or" ;
pulu n "Lead. Fakaliu" ;
pulu n "Eng. bull. Bull," ;
pulufāilu n "Toilet paper. Kave" ;
pulufan "n. . Bullet. Ko" ;
pululole n "Chewing-gum. (lit. lolly-gum" ;
pulumakau n "Beef. (lit. pulu-ma-kau:" ;
puluniu n "Coconut husk. Na" ;
pulupopo n "Husk (of ripe" ;
pulupulu n "Loose shoulder covering," ;
puluhua n "Husk of drinking" ;
pulutākele n "Bathing coconut husk" ;
puluvāga n "Saviour, intercessor." ;
pun "n. Spring, fountain, water-source." ;
punāafu: n "Sweat-glands, pores. E" ;
punāhāvaie n "Salivary glands. (Also" ;
punāvai n "Spring of water." ;
punâvaiola n "(Bb.). Spring of" ;
pūnefu n "ould (caused" ;
pun "n. . Material used" ;
punialo n "art of" ;
punimatagi n "ind-break. Fai" ;
punua n "(n.b. punua denotes" ;
punuāleon "n. Lion cub." ;
punuāmagō n "Baby shark," ;
punuāmāmoe n "Lamb," ;
punuāman "n. Baby bird, chick" ;
punuāpovi n "Calf," ;
punuâpuhi n "Kitten." ;
punupunuāliliko n "(See punupunuā-)." ;
punupunuāman "n. (See punupunuā-)." ;
pupu n "ird’s nest" ;
pupū n "(n.b. Not in" ;
pūpū n "W hole" ;
pupufala n "Clump o f" ;
pupula n "Brightness, light." ;
pupulākau n "Clump or cluster" ;
pupun "n. . Lid. (Also" ;
pupuniu n "Cluster o f" ;
pupuhi n "Blow, the" ;
puputa n "Empty bladder" ;
pupuvao n "Clump of bushes," ;
puha' n "(n.b. General term" ;
puhaaiha n "Icebox, refrigerator. Fakamālulū" ;
puhaapa n "Box of" ;
puhaoti n "Coffin. Na hiki" ;
puhaukamea n "Metal box. E" ;
puhalaupapa n "ooden box." ;
puhaloa n "Comet. E heāheā" ;
puhameli n "Post Office box." ;
puhapepa n "C ardboard" ;
puhatoho n "Drawer. E i" ;
puhatū n "Cupboard, wardrobe. Tautau" ;
puhi n "Sea-eel, moray eel" ;
puhi n "Eng. pussy. Cat." ;
puhikaitāmoko n "(Sp. o f" ;
puhikukula n "(Sp. of sea-eel)." ;
puhimatamea n "(Sp. o f" ;
puhimon "n. (Sp. o f" ;
puhitea n "(Sp. o f" ;
puta n "Stomach. E" ;
pūtalaloa n "(Sp. of fish)." ;
pute n "Navel, umbilical cord," ;
piiton "n. An impolite term" ;
pūvaka n "Canoe section. Teu" ;
hā' n "Letter h." ;
hā n "Restriction, prohibition, ban." ;
hai n "(of playing cards)." ;
haienihi n "Eng. science. Science," ;
haienitihi n "Eng. scientist. Scientist," ;
hāin "n. Eng. hyaena. Hyena" ;
hain "n. Eng. sign. Signature." ;
hainiga n "Signing. N a" ;
haito n "(Bb.). W heat." ;
haogaiēmū n "Safety. Na taunuku" ;
hao n "Row of people" ;
haoaluma n "The front row" ;
haohaoa n "Speed, swiftness. Na" ;
hau n "Dew. Nae huhu" ;
hāuā n "Cruelty, brutality. £" ;
hāuai n "Ogre, giant (of" ;
hāuāga n "Persecution. E tokalahi" ;
hauga n "Bad odour or" ;
haumi n "An end section" ;
hāuniuniga n "Preparation, arrangement," ;
hāuniga n "Ceremony, social function," ;
hāunigālotu n "Church service," ;
hāunoa n "Cruelty, harshness, roughness." ;
hauhau n "Perfum e, scent." ;
hafe n "enstrual pad," ;
hāfole n "(Sp. o f" ;
hafu n "An arrangem ent" ;
haga n "Flipper of a" ;
haga n "Dowry o f" ;
hagāmua n "Foreflipper of a" ;
haka' n "Food (especially starchy" ;
hakalāmeta n "Eng. sacrament Sacra­" ;
hakea n "Masked or Blue­" ;
hako' n "Right, what" ;
hakoga n "Straight part" ;
hakulā n "(Sp. of fish)." ;
hakuhakulele n "(Sp. of fish)." ;
hala n "Punishment, fine, penalty." ;
halāmo n "(Bb.). Psalm. Tatou" ;
halamō n "Repentance, regret. Na" ;
hâlati n "Eng. salad. Salad." ;
halan "n. Top covering of" ;
halu' n "Broom, rake." ;
haluga n "Act o" ;
hāmahama n "Yellowness, golden colour." ;
hamu n "Snatch, pull, jerk," ;
hamuton "n. The commonest method" ;
han "n. Maize, corn. Totō" ;
Hāpati n "Eng. and Bb." ;
hape n "Club-footed person. Hāloa" ;
hapelu n "Bush-knife. E tuka" ;
haha n "Beating or pounding" ;
haha n "Eng. saucer. Saucer." ;
hahā n "small silvery" ;
hāhā' n "Traditional rules and" ;
hāhā n "Signs or omens" ;
hahau' n "Swing, hit, lash." ;
hahau n "A sick" ;
hahaga n "Large lengthwise timber" ;
hātaulo n "(Bb.). Cross (in" ;
Hatan "n. Eng. Satan. Satan." ;
hātini' n "Eng. sergeant. Sergeant." ;
hātin "n. Eng. sardine. Sardinein" ;
Hatukaio n "(Bb.). Sadducee, member" ;
havali n "March, parade. Na" ;
hāvali n "Messenger, representative," ;
havaliga n "Path, footpath," ;
hāvalivaliga n "Stroll, walk. Ōmai" ;
havan "n. (Sp. o f" ;
havili n "W ind," ;
hē n "(Bb.). Locust, grasshopper," ;
hea n "Eng. share. Share." ;
hēai n "Absence, deficiency, lack." ;
hei n "Ornament (of flower," ;
heo n "A stick" ;
Heoli n "(Bb.). Sheol, hell." ;
heu n "Long-handled scoop-net. E" ;
heu n "(of a" ;
heuheu n "type o" ;
heuheu n "Kindling (usually" ;
hefe n "Eng.safe. Safe, ventilated" ;
hegi' n "Shyness, wildness, timidity." ;
hegi n "The treatm" ;
hega n "The two tufts" ;
heko n "Eng. sago. Sago." ;
hekon "n. Eng. second. Second." ;
hela n "Panting, heavy" ;
hele n "Noose for" ;
hele n "Stripes. E uli" ;
heleulu n "Scissors. Tipi te" ;
helen "n. Eng. shilling. Shilling," ;
helehelega n "Harvest, yield, crop." ;
helo n "Eng. zero. ." ;
helo n "Eng. cello. Cello," ;
helu n "Comb. E tatau" ;
helu n "Crest, comb (of" ;
hen "n. Eng. cent. Cent," ;
hehē n "rror, mistake," ;
hēhē n "Pectoral or" ;
hehega n "Blinding light, glare." ;
hehele n "Incision, cut. E" ;
hehema n "Circular, dome-shaped, trans­" ;
hēhēmū n "Dragon-fly. E lahi" ;
heti n "Eng. set. Set" ;
hêvae n "Shoes, sandals. E" ;
hiaki n "Eng. jack." ;
hiā n "Eng. jar. Jar." ;
hiaki n "Eng. cheque. Cheque." ;
hiaki n "Eng. jack. Jack," ;
hiama n "Eng. germ. Germ." ;
hiamu n "Eng. jam ." ;
hioka n "Eng. chalk. Chalk." ;
hioki n "Eng. jug. Jug," ;
higa n "feast given" ;
hikāga n "Dry wood" ;
hikā n "Eng. cigar. Cigar." ;
hikaki n "small fishing-rod." ;
hikaleti n "Eng. cigarette. Cigarette." ;
hiki‘ n "heavy wooden" ;
hiki n "(in weaving a" ;
hikigālima n "vote by" ;
hikilaulau n "Presentation of cooked" ;
hikilima n "Submission, surrender. Na" ;
hikivaka n "Pallbearers (lit. carriers" ;
hikipuha n "Pallbearers (lit. box" ;
hiko n "Enclosure, railing, circle." ;
hikitaga n "Prom otion, increment" ;
hikitiaga n "Transfer. E he" ;
hikoa n "Eng. score. Score," ;
hikoa n "Eng. score. Score," ;
hikolahipi n "Eng. scholarship. ." ;
hikon "n. Eng. scone. Scone." ;
hiku n "Tail, tip, end," ;
hikuâlai n "An end or" ;
hikuea n "Eng. square. Square" ;
hikufenua n "Point or end" ;
hikulā n "The bottom corner" ;
hikulagi n "orizon, Kua" ;
hikumata n "Corner of one’s" ;
hila n "general term" ;
hila n "Eng. steel. ." ;
hilafaga n "Sam. sllafaga. Sight," ;
hilapela n "Eng. syllable. E" ;
hili n "Goodness, greatness. Ko" ;
hilika n "Eng. silk. Silk." ;
hilipa n "Eng. slipper. Slipper." ;
hilihili n "Greatness, (n.b. A" ;
hiliva n "Eng. silver, ." ;
hilo n "Spiral valve o" ;
hin "n. White or grey" ;
hin "n. Goal, purpose. He" ;
hipa' n "small or" ;
hipai n "Eng. spy. Spy." ;
hipaka n "Eng. spark. ." ;
hipela n "Eng. spell. Spelling." ;
hipi n "Eng. zip. Zip-fastener." ;
hipili n "Eng. spirit. ." ;
hipun "n. Eng. spoon. Spoon." ;
hihi n "coconut meat" ;
hihi n "(of a fish)." ;
hihi n "Eng. cheese. Cheese." ;
hihi n "soft, sibilant" ;
hihiki n "Midwife, midwifery. Ko" ;
hitepu n "Eng. step. ." ;
hitima n "Eng. steamer. Ship," ;
hitue n "Eng. steward. Steward," ;
hiva n "Dance, dancing, ball." ;
hô n "Sam. so‘o. Disciple," ;
hoa n "Com panion," ;
hoâika n "The second biggest" ;
hoa-o-te-puhi n "(Sp. of fish)." ;
hoāliki n "(of a boat)." ;
hoānaun "n. Adjective. E fakam" ;
hoavaka n "Crew members of" ;
hoāveape n "Adverb, E mafai" ;
hoehā n "Annoyance, nuisance, annoying" ;
hou n "(of sea). Roughness." ;
hofa n "Eng. sofa, Sofa." ;
hogahogâ n "Determination, perseverance," ;
hogihogi n "(See hogi)." ;
hoka n "Eng. soccer. The" ;
hokaleti n "Eng. chocolate. Chocolate." ;
hokahoka n "thing used" ;
hoke n "(Sp. o f" ;
hokofakatahiga n "Unity, union. Nahe" ;
hokoga n "Joint, link, articulation" ;
hokotaga n "S.th. by which" ;
holigāula n "The type of" ;
holigātūlāfon "n. Crime, wrongdoing, sin." ;
holikāiga n "Incest. E mātaga" ;
holitūlāfon "n. C rim e," ;
holo n "ath tow" ;
hololelei n "eneral progress," ;
holofanua n "horse. E heki" ;
holopulaka n "Dish o f" ;
hon "n. Eng. zone. Z" ;
hon "n. C ho p" ;
honihon "n. Small adze. N" ;
honitū n "o w" ;
hope n "u ft" ;
hohaiete n "Eng. society Society," ;
hôhi n "Eng. sauce Sauce." ;
hōhihi n "Eng. sausage. Sausage," ;
hohogo n "he smell" ;
tona n "anus" ;
tow n "hohoko k" ;
hua n "he long-horned" ;
huaika n "Fish soup. Fai" ;
huāū n "Oil. E fakaaogā" ;
huafai n "Ripe b a" ;
huāliu n "Bilgewater. A h" ;
huamalie n "Sweetness. E he" ;
huamoa n "hicken soup." ;
huâmoli: n "range juice." ;
huāpeau n "soupy stew" ;
huāpopo n "ilk o" ;
huāhuhu n "ilk. E" ;
huātai n "Sea w ater." ;
huāvai n "ater, liquid." ;
hue n "(Sp. o f" ;
hui n "(o f m" ;
huōtipi n "spade (lit. cutting" ;
huifailautuhi n "ssistant secretary." ;
huiga n "hange, alteratio" ;
huōtōhin "n. P lo u" ;
hugale n "(Sp. o f" ;
hugalepaea n "(Sp. o f" ;
huka n "Eng. sugar. Sugar." ;
huiga n "Sewing, stitching. E" ;
huinaun "n. P ro n" ;
huihui n "Sewing. E vāve" ;
huō n "Shovel. Keli" ;
hukega n "x am" ;
hukehukega n "esearch, inquiry," ;
huki n "A stick" ;
hūkui n "he tw" ;
huli n "eir. K" ;
huli n "ucker o" ;
hulu' n "w rap" ;
hulu n "orch, flashlight." ;
hulu n "he dry" ;
hului n "he inner" ;
hului n "ry b" ;
hulufaga n "anctuary, refuge," ;
huluga n "C asing" ;
huluga n "ct o" ;
hulugākie n "aist. E" ;
hulumaki n "arrow ," ;
huma n "K not-hole," ;
humepalo n "Eng. cym bal." ;
humu n "Fullpitch, full-toss. Na" ;
humufâgota n "(Sp. o f" ;
humukaleva n "(Sp. o f" ;
humulega n "(Sp. o f" ;
humutagitagi n "(Sp. o f" ;
humutuākau n "(Sp. o f" ;
hupo n "Eng. soup. Soup." ;
huhu n "M ilk." ;
huhū n "a te" ;
huhūga n "Sam. sj/swga Sir." ;
huhulu n "Light, glare. Na" ;
huti n "Eng. suit. Suit" ;
tā n "it, strike," ;
tā n "rm o" ;
tae n "Faeces, stool, dro" ;
tāea n "addle-tail snapper" ;
taelama n "O ctopus" ;
tāeao n "M orning." ;
taefeke n "ctop us" ;
taefoe n "(lit. faeces o" ;
taelago n "Fly-speck. Fakam" ;
taelolo n "Oil, grease (n" ;
taeman "n. Bird o r" ;
tai n "Sea. E" ;
tai n "tra d" ;
taiamita n "Eng. diam eter" ;
taiatu n "n ab" ;
taiika n "tim e" ;
taiōko n "Spring tide (caused" ;
taiuli n "he d" ;
taifeke n "ctop us" ;
taigalu n "ough o" ;
taika n "Eng. tiger Tiger." ;
taikakahi n "n ab" ;
taimâui n "bbing tide." ;
taimamaha n "eap tide." ;
taiman "n. Eng. diam ond" ;
taimaha n "alm sea." ;
tainake n "Rising tide. H" ;
tāinifo n "um (o" ;
taipa n "Eng. type T" ;
taihahave n "he seasonal" ;
taitea n "he soft" ;
tāiva n "Black S pot" ;
tao n "pear. E" ;
tāofi' n "p in" ;
tāofi n "rake. Nahe" ;
tāofiga n "A ct" ;
tau n "eather, clim" ;
tau n "rice, cost," ;
taua n "ar, b" ;
tāua n "Im p ortan" ;
tauaikupuga n "uarrel, dispute." ;
tauaimihaga n "uarrel, dispute." ;
tauāfālō n "ug-of-w ar." ;
tauaga n "oconut fibre" ;
tauale n "Illness, disease." ;
taualuga n "(o f an" ;
tauānau n "rging, persuasion," ;
tāuaho n "blind person." ;
taui n "Rew'ard, p aym" ;
tāui n "undle o" ;
tauiviga n "Struggle, co n" ;
taufeke n "n abu" ;
tauga n "bunch o" ;
taugāika n "channel on" ;
taugâmata n "he occipital" ;
taugāmū n "spot in" ;
taugāhavan "n. A cavity in" ;
taukeke n "cream ," ;
taula n "A nchor." ;
taulā n "ranches. Fakamolemole" ;
taulaga n "nchorage, h" ;
taulaga n "ffering, giving" ;
taulima' n "Bracelet. Ka fakatau" ;
tauloto n "oem ," ;
taumafaiga n "ffo rt," ;
taumalo n "oung m" ;
taumata n "ye-shade. Lalaga" ;
taume n "p ath" ;
taumua n "Bow," ;
taumuli n "Stern." ;
Taumuliava n "rad itio" ;
taunukuga n "estin ation" ;
tāupega n "suspended seat" ;
tāupulega n "Village council," ;
tauhaga n "ear. H" ;
tauhiga n "are, m" ;
tauhiniōga n "o m" ;
tautai n "aster fisherm" ;
tautalaga n "Speech, t" ;
tautaliga n "arring. Fakapupu" ;
tautōga n "A trad" ;
tauvâega n "m an" ;
tauveve n "he to" ;
(afa n "o m" ;
daw n "Na tele te" ;
tafa n "attle field." ;
tāfai n "opm ost" ;
tāfaoga n "P laything" ;
tāfafā n "quare, rectangle." ;
tafatō n "steep ridge" ;
tāfatolu n "riangle." ;
tafe n "Flow , cu" ;
tafatafa n "atrin e," ;
tafatafālagi n "orizon. Kua" ;
tāfega n "he strong" ;
tāfeta n "ool o" ;
tafi' n "azor, shaver," ;
tafiti n "rad itio" ;
tafunai n "Place w here" ;
taga n "Sack, bag, pocket." ;
tāga n "(o f a" ;
taga-aluga n "Pillow -case. Kua" ;
tagai n "ball o" ;
tagau' n "ellow -m" ;
tagāmea n "ashing, lau" ;
tagāmimi n "ladder. E" ;
tagata n "M an," ;
tagatāfenua n "itizens o" ;
tagatālautele n "h e" ;
tagi n "C ry," ;
tāgihaga n "am en" ;
tagihuhu n "he black" ;
taka n "andal, ru" ;
takai n "Roll o r" ;
takai n "Stripe to" ;
takaiga n "Roll, coil." ;
Takaoga n "he fo" ;
takafakauli n "kind o" ;
tākaga' n "o rp" ;
tākaga n "W alk," ;
takale n "erm inal" ;
takalo n "Playing (o f" ;
takapau n "lo o" ;
takāpia n "oam ," ;
takatai n "edge-tailed sh" ;
take n "rack m" ;
takeiga n "roken pieces" ;
takele n "B ottom" ;
tākelega n "rea o" ;
takiala n "uide, d" ;
takiulu n "trad itio" ;
tākiga n "xam ple," ;
takitakiga n "uidance, leadership." ;
takuau n "houlder. N" ;
takuali n "species o" ;
takuo n "he fully" ;
takupu n "he m" ;
tala n "Story, news," ;
tala n "he gable" ;
tala n "h o" ;
talafa n "hiskers on" ;
talafātai n "Sea along the" ;
tālaelae n "learing, open" ;
talai n "he sharp" ;
tālaga n "he young" ;
tālau n "am e" ;
talagāgafa n "he reco" ;
talagogo n "ooty tern" ;
tālakiga n "An authorised" ;
talanoaga n "iscussion, conversation." ;
talatala' n "Violet Solderfish" ;
talavou n "outh (i.e." ;
tale n "ough, coughing." ;
taleū n "acking cough." ;
tâlefulefu n "sh-tray. (lit." ;
tālen "n. T a le" ;
tali n "A nsw" ;
taliga n "ar. E" ;
taligalu n "reakw ater." ;
talitali n "type o" ;
talikelekele n "p ro" ;
talimatagi n "ind-break, w" ;
talipepa n "person w" ;
talihuhu n "Brassiere (lit. su" ;
talitā n "Shield, p" ;
talitali n "high rafter" ;
talitua n "he fielder" ;
talitupe n "ashier, person" ;
talo n "(Sp. o f" ;
talo n "signal or" ;
tālohaga n "n treaty" ;
talotalo n "Spider lily" ;
tālotaloga n "he thingwhich" ;
talotalua n "species o" ;
tama' n "C hild" ;
tamaitai n "Sam . tama'ita'i" ;
tamaiti n "C hild," ;
tamaokāiga n "ealth, richness." ;
tamafai n "(o f" ;
tāmalau n "hite-tailed" ;
tamâliki n "entlem an," ;
tamāman "n. O rp h" ;
taman "n. F ather. E" ;
tamanafai n "Foster-father, adoptive father." ;
tāmatau n "File for rasping" ;
tamatân "n. . A division" ;
tāmilohaga n "O rb" ;
tāmū n "Sam . ta" ;
tamunamun "n. G rum bling" ;
tan "n. T he suckers" ;
tan "n. Eng. tank ." ;
tān "n. . M ale," ;
tanefeke n "he suckers" ;
tanegūfeke n "he suckers" ;
tanehuhu n "he disease" ;
tanifa n "m an-eating" ;
tānoa n "w ooden" ;
tānoa n "sow o" ;
tanuga n "urial. N" ;
tānuga n "Pile o f" ;
tapa n "oll-call, th" ;
tapaka n "Eng. tobacco T" ;
tapili n "ropeller. Kua" ;
lāpola n "later, w" ;
tâpôlen "n. Eng. tarpaulin T" ;
tāpu n "Eng. tub T" ;
tāpuakiga n "A ct" ;
tapukulu n "ne o" ;
(apulā n "(o f exam" ;
taputapuagāga n "Riddle, puzzling ques­" ;
tapulima n "W rist." ;
taputapuālagi n "small, brow" ;
tapuvae n "A nkle." ;
tāpun "n. L id, to" ;
tāhen "n. Eng. dozen D" ;
tata n "fish -trap" ;
tatâ n "Bailer. N ahe" ;
tatā n "persistent looseness" ;
tatalo n "ray er." ;
tātifi n "he tātifi" ;
tātupu n "he new" ;
tâtun "n. T he caram" ;
tāva n "ru cta" ;
tāvakaga n "fu g" ;
tavake n "general nam" ;
tāvale n "ar, cart." ;
tavatava n "og -to" ;
tāvin "n. Eng. servant Servant." ;
teatea n "The shoal w" ;
tei n "term o" ;
teiō n "Bb. sulphur Sulphur," ;
tein "n. G irl, lass." ;
têuga n "rn am" ;
teka n "Bowler." ;
tela n "o rehead" ;
teke n "A piece" ;
teki n "Surprise, shock. Ko" ;
tele n "lan e" ;
telefon "n. Eng. telephone T" ;
teletelevakāniu n "em ora" ;
telon "n. Bb. Tax-collec t" ;
tēmon "n. Eng. dem on" ;
Têhema n "Eng. D ecem" ;
têtē n "hite-sp o" ;
tevolo n "Eng. devil Devil" ;
ti n "etter T." ;
tiâfê n "ristle-thighed C" ;
tiākon "n. Eng. deacon D" ;
tiale n "Flow er, blossom" ;
tiale n "sow which" ;
tialetiale n "The shrub. G" ;
tiapuia n "to p" ;
tio n "M ollusc." ;
tioata n "T he" ;
tiuga n "tra d" ;
tiute n "Eng. duty ." ;
tiuvaka n "arlin" ;
tifaga n "C inem" ;
tifitifi n "eneral nam" ;
tigā' n "P ain," ;
tigāalofa n "ym pathy," ;
tigi n "Small axe, hatchet." ;
tigitigi n "old chisel." ;
tikatika n "he genital" ;
tiketike n "ider. K" ;
tikiti n "Eng. ticket T" ;
tila n "ast. E" ;
tili n "A sm" ;
tili n "messenger w" ;
tin "n. W edge. Tuki" ;
tinae n "at. N" ;
tin "n. . Finish line," ;
o n "Be am" ;
tin "n. . Body. F" ;
tipa' n "looped snare" ;
tipiga n "Surgical op" ;
tiputa n "rugged covering" ;
titata n "Eng. tea-kettle K" ;
titi n "rad itio" ;
titin "n. R ubber eraser." ;
toa n "W arrio" ;
toega n "em ainder," ;
toi n "Eng. toy Toy." ;
tofiga n "rade, o" ;
tofu' n "Dive, plunge, sw" ;
togāfai n "anana p" ;
togāfala n "rove o" ;
togafiti n "R em" ;
togalākau n "Bushes. Kua" ;
togāniu n "oconut grove" ;
togavao n "orest, bush." ;
togi' n "hrow ," ;
togi n "D ot," ;
tōgiga' n "nifo rm" ;
tōgiga n "Act o f" ;
togihala n "aym ent" ;
tōgoia n "Stain. Koi iloga" ;
toki n "Axe. Tā" ;
tokalahiga n "ajo rity" ;
dow n "(o f" ;
toke n "(o f an" ;
tokelau n "The wind which" ;
toku n "long necked" ;
tolen "n. Eng. train T" ;
tolia n "em etery," ;
toloa n "rey duck" ;
tōnai n "A traditional" ;
toto n "Blood. E huke" ;
totoulia n "Bruise, contusion. £" ;
tōtōga n "art, organ." ;
totogi n "W ages," ;
tōvivi n "lack-naped tern" ;
tuā n "ncestors, forefathers" ;
tuaefa n "Thickness." ;
tuai n "Lateness, being late." ;
tuāua n "Back o f" ;
tuāfale n "he ro" ;
tuâgalu n "o p" ;
tuagân "n. B rother. £" ;
tuākaukau n "he to" ;
tuākie n "he u" ;
tuākoi n "B oundary," ;
tuali n "T he" ;
tuāniu' n "idrib o" ;
tuahivi n "(o f m" ;
tuâtin "n. O n e’s" ;
tuātuhi n "ddress. Taku" ;
tuāvae n "o p" ;
tue n "lever used" ;
tui n "String used" ;
tuitâ n "ot and" ;
tufa n "haring. Kua" ;
tufaaga n "o r" ;
tuga n "Pim ple. E" ;
tūgāfaie n "Piece o f" ;
tūgaki n "bo n" ;
tūgātāvale n "ar park" ;
tugu n "hollow dug" ;
tūkau n "The w ooden" ;
tuke n "ead and" ;
tukeniu n "Very tall coco" ;
tuki n "Pestle, food" ;
tukituki n "Food poun" ;
tuku' n "he guy" ;
tūkuaga n "oliday, v" ;
tūkuga n "Race, contest o" ;
tukutua n "rad itio" ;
tukugātala n "ecision, arran" ;
dow n "a tu" ;
tukutukuga n "rrangem ents," ;
tukutukulagi n "caterpillar which" ;
tula n "aldness. K" ;
tūla n "ough mass" ;
tūlau n "id th" ;
tūlagāvae n "o o" ;
tuli' n "ro u" ;
tulituli n "fish drive" ;
tulivae n "Knee. E fu" ;
tulutulu n "Eaves. E he" ;
tūlua n "Small holding o" ;
tulula n "hale b" ;
tun "n. T he com" ;
crow n "māualuga kehe" ;
tupa' n "he large" ;
tūpakia n "hrysom elid" ;
tūpelepele n "lightly sw" ;
tupuga n "reed, species." ;
tupun "n. G randparent, grand" ;
tūhaga n "A co" ;
tuhifānau n "Birth certificate. E" ;
tūhiga n "egistration o" ;
tuhigāigoa n "ensus. Kā" ;
tuhitala n "Story bo" ;
tūta' n "Lashed an d" ;
tutuki n "he sticks" ;
tutulu n "eak, leakage," ;
vâ n "Space, distance" ;
vao' n "l ow" ;
vaefua n "he tw" ;
vaegākau n "ro o" ;
vaeluaga n "iddle or" ;
vaepiko n "ripple, person" ;
vaehape n "person who" ;
vaetolu n "rip o" ;
vāevae n "Division sum ." ;
vai n "W ater" ;
vaiakau n "sm al" ;
vaioleti n "Eng. violet T" ;
vaiuli n "ashing blue." ;
vaifakagahe n "Local anaesthetic. N" ;
vaikeli n "ell. E" ;
vailākau n "edicine, drug." ;
vailalovaha n "he space" ;
vaipulaka n "pit which" ;
vaipun "n. Spring, w ater-source." ;
vaihalo n "Porridge m ade" ;
vaihū n "dish o" ;
vaitale n "ough m" ;
vaituhi n "riting ink." ;
vāivae n "he space" ;
vaivai n "uddle. Nae" ;
vāivai n "T iredness," ;
vaivaia n "ocal noise" ;
vao n "W eed" ;
vaogatâ n "Intractability, disobedience. E" ;
vaovao' n "Small weeds (o" ;
vāfeagai n "he relat" ;
vāfealoaki n "ela­" ;
vāgan "n. S ound, noise," ;
vāganagan "n. Soft sound, rustling," ;
vaka n "C an" ;
vakaafi n "o to" ;
vakāapa n "Tin b o" ;
vākai n "(o f a" ;
vakafailā n "Sailing b o" ;
vakālele n "eroplane, airc" ;
vakatau n "ar canoe," ;
vakâtafaga n "anoe (tra" ;
vakavaka n "Rib-cage, skeleton" ;
vākili n "n inspec" ;
vâkilikiliga n "horough exam" ;
vale' n "M entally" ;
valea n "oolishness, stupidity," ;
vali n "ain t," ;
valivali n "he soft" ;
vāloaga n "rediction, foretelling," ;
valuāpō n "iddle o" ;
valuhaga n "A place" ;
van "n. Black sea-urchin with" ;
vānihi n "Eng. varnish V" ;
van "n. Valley, gorge, canyon." ;
vaha n "cean, wide" ;
vahavaha n "uddy T" ;
vahe n "Rule, foot-rule," ;
vahega n "A ct" ;
vahelin "n. Eng. vaseline Vaseline," ;
vāteatea n "Sky, heaven, space." ;
vavā n "he holes" ;
vāvā n "oilet, latrine." ;
vavao n "urfew ," ;
vāvāō n "u m" ;
vāvāloloa n "(n .b ." ;
vavaka n "rediction, predicting." ;
vavalo n "rophecy, prediction." ;
vavave n "rgent need" ;
vaveao n "aw n," ;
veape n "Eng. verb V" ;
velevelega n "Act o" ;
veli n "Eng. veil. Veil." ;
ven "n. Eng. venus V" ;
vevela n "H eat," ;
vevehi n "Excitem ent," ;
viki n "Song t" ;
vikiga n "Praise. E" ;
vili n "ddy, swirl," ;
vilivili n "Drill (for boring" ;
vin "n. Eng. vine. ." ;
vineta n "Eng. vinegar. V" ;
vinika n "Eng. vinegar V" ;
vin "n. W ine." ;
vivi n "nevenness, irregularity," ;
vivin "n. C row ing." ;
vulu n "Eng. w ool." ;
