!! # Tokelau Numerals
!  --------


LEXICON Numerals   !!≈ * CODE@
    NUM_CARD_ALL    ;   !!≈ * CODE@

 +Use/Circ: ARABICS ;            !!≈ * CODE@ for the arabic numerals        !
 +Use/Circ: ROMAN ;             !!≈ * CODE@ for the roman numerals         !
 +Use/Circ: NUM-PREFIXES ;      !!≈ * CODE@ for §34 etc.                   !
 +Use/Circ: ISOLATED-NUMEXP ;   !!≈ * CODE@ for ½ etc.                     !

LEXICON NUM_CARD_ALL  
!!≈ __@LEXNAME@__ 
fokotahi num "1" ;   !!≈ * CODE@ except when counting, which is tahi
tahi num "1" ;   !!≈ * CODE@
lua num "2" ;   !!≈ * CODE@
tolu num "3" ;   !!≈ * CODE@
fā:faa num "4" ;   !!≈ * CODE@
lima num "5" ; !! etc. up to 30, thereafter tens and hundreds and thousands up to 9000
ono num "6" ;
fitu num "7" ;
valu num "8" ;
iva num "9" ;
hefulu num "10" ;
hefulutahi num "11" ;
hefululua num "12" ;
hefulutolu num "13" ;
hefulufā num "14" ;
hefululima num "15" ;
hefuluono num "16" ;
hefulufitu num "17" ;
hefuluvalu num "18" ;
hefuluiva num "19" ;
luahefulu num "20" ;
luahefulutahi num "21" ;
luahefululua num "22" ;
luahefulutolu num "23" ;
luahefulufā num "24" ;
luahefululima num "25" ;
luahefuluono num "26" ;
luahefulufitu num "27" ;
luahefuluvalu num "28" ;
luahefuluiva num "29" ;
toluhefulu num "30" ;
fāhefulu:faahefulu num "40" ;
limahefulu num "50" ;
onohefulu num "60" ;
fituhefulu num "70" ;
valuhefulu num "80" ;
ivahefulu num "90" ;
helau num "100" ;
afe num "1000" ;
luaafe num "2000" ;
toluafe num "3000" ;
fāafe:faaafe num "4000" ;
limaafe num "5000" ;
onoafe num "6000" ;
fituafe num "7000" ;
valuafe num "8000" ;
ivaafe num "9000" ;


! vim: set ft=xfst-lexc:

