!! # Tokelau Prepositions
!! ============

LEXICON pr   !!≈ * CODE@
+Pr: # ;  !!≈ * CODE@

LEXICON Prepositions  !!≈ * CODE@
e pr "agentive" ;  !!≈ * CODE@
i pr "locative" ;  !!≈ * CODE@
ki pr "directional" ;  !!≈ * CODE@
mai pr "source" ;  !!≈ * CODE@
o pr "possessive" ;  !!≈ * CODE@
a pr "possessive" ;  !!≈ * CODE@
mō pr "benefactive" ;  !!≈ * CODE@
mā pr "benefactive" ;  !!≈ * CODE@
ma pr "as" ;  !!≈ * CODE@
talu pr "since" ;  !!≈ * CODE@
kia pr ; ! ki + a  !!≈ * CODE@

!! That was all prepositions


