!! Pronouns
!  --------
!! Pronouns in the Tokelauan language are words that may replace nouns or refer to participants in the conversation.

LEXICON Pronouns
       Personal ;
       Possessive ;
       Possessive ;
       Interrogative ;
todo_name ;

LEXICON Personal
ki% tāua+Pron+Du1+Incl:ki% tāua # ;
ki% tā+Pron+Du1+Incl:ki% tā # ;
ki% tātou+Pron+Pl1+Incl:ki% tātou # ;
tāua+Pron+Du1+Incl:tāua # ;
tā+Pron+Du1+Incl:tā # ;
tātou+Pron+Pl1+Incl:tātou # ;
au+Pron+Sg1+Excl:au # ;
kita+Pron+Sg1+Excl:kita # ;
ki% māua+Pron+Du1+Excl:ki% māua # ;
ki% mā+Pron+Du1+Excl:ki% mā # ;
ki% mātou+Pron+Pl1+Excl:ki% mātou # ;
māua+Pron+Du1+Excl:māua # ;
mā+Pron+Du1+Excl:mā # ;
mātou+Pron+Pl1+Excl:mātou # ;
koe+Pron+Sg2:koe # ;
koulua+Pron+Du2:koulua # ;
koutou+Pron+Pl2:koutou # ;
ia+Pron+Sg3:ia # ;
ki% lāua+Pron+Du3:ki% lāua # ;
ki% lā+Pron+Du3:ki% lā # ;
ki% lātou+Pron+Pl3:ki% lātou # ;
lāua+Pron+Du3:lāua # ;
lā+Pron+Du3:lā # ;
lātou+Pron+Pl3:lātou # ;

+Pron+Sg1+Excl:kō # ;
+Pron+Sg2:kē # ;

LEXICON Possessive
o% tāua+Pron+Poss+Du1+Incl:o% tāua # ;
o% tāua+Pron+Poss+Du1+Incl:o% tā # ;
o% tātou+Pron+Poss+Pl1+Incl:o% tātou # ;
o% oku+Pron+Poss+Sg1+Excl:o% oku # ;
o% kita+Pron+Poss+Sg1+Excl:o% kita # ;
o% māua+Pron+Poss+Du1+Excl:o% māua # ;
o% mā+Pron+Poss+Du1+Excl:o% mā # ;
o% mātou+Pron+Poss+Pl1+Excl:o% mātou # ;
o% ōu+Pron+Poss+Sg2:o% ōu # ;
o% koe+Pron+Poss+Sg2:o% koe # ;
o% koulua+Pron+Poss+Du2:o% koulua # ;
o% koutou+Pron+Poss+Pl2:o% koutou # ;
o% ona+Pron+Poss+Sg3:o% ona # ;
o% lāua+Pron+Poss+Du3:o% lāua # ;
o% lā+Pron+Poss+Du3:o% lā # ;
o% lātou+Pron+Poss+Pl3:o% lātou # ;

a% tāua+Pron+Poss+Du1+Incl:a% tāua # ;
a% tāua+Pron+Poss+Du1+Incl:a% tā # ;
a% tātou+Pron+Poss+Pl1+Incl:a% tātou # ;
a% aku+Pron+Poss+Sg1+Excl:a% oku # ;
a% kita+Pron+Poss+Sg1+Excl:a% kita # ;
a% māua+Pron+Poss+Du1+Excl:a% māua # ;
a% mā+Pron+Poss+Du1+Excl:a% mā # ;
a% mātou+Pron+Poss+Pl1+Excl:a% mātou # ;
a% ōu+Pron+Poss+Sg2:a% ōu # ;
a% koe+Pron+Poss+Sg2:a% koe # ;
a% koulua+Pron+Poss+Du2:a% koulua # ;
a% koutou+Pron+Poss+Pl2:a% koutou # ;
a% ana+Pron+Poss+Sg3:a% ana # ;
a% lāua+Pron+Poss+Du3:a% lāua # ;
a% lā+Pron+Poss+Du3:a% lā # ;
a% lātou+Pron+Poss+Pl3:a% lātou # ;

tona+Pron+Poss+Sg3:tona # ;

LEXICON Interrogative
ai+Pron+Interr:ai # ;

LEXICON todo_name
toku+Pron+Sg1:toku # ;
taku+Pron+Sg1:taku # ;
tota+Pron+Sg1:tota # ;
tata+Pron+Sg1:tata # ;

toku+Pron+Pl1:oku # ;
taku+Pron+Pl1:aku # ;
tota+Pron+Pl1:ota # ;
tata+Pron+Pl1:ata # ;


! vim: set ft=xfst-lexc:
