!! # nTokelau proer nouns

LEXICON Propernouns   !!≈ * **@CODE@**
Ai prop ;  !!≈ * CODE@
Aiātatau prop ;  !!≈ * CODE@
Ainea prop ;  !!≈ * CODE@
Aiheā prop ;  !!≈ * CODE@
Au prop ;  !!≈ * CODE@
Afioga prop ;  !!≈ * CODE@
Akalipa prop ; !! * ...
Akoako prop ;
Akoakoga prop ;
Aliki prop ;
Alofa prop ;
Amene prop ;
Amoha prop ;
Amutia prop ;
Anania prop ;
Anania prop ;
Anei prop ;
Apelaamo:Apela%>amo prop ;
Apoapoaki prop ;
Apoapoakiga prop ;
Ataliki prop ;
Atamu prop ;
Atua prop "God" ;
Atua prop ;
Euotia prop ;
Eufilate prop ;
Eulopa prop ;
Eunike prop ;
Eupoulo prop ;
Eutuko prop ;
Efalaima prop ;
Efata prop ;
Efeho prop ;
Ekalehia prop ;
Elamitai prop ;
Elahito prop ;
Eleaha prop ;
Elematama prop ;
Eleni prop ;
Eli prop ;
Elia prop ;
Eliakimi prop ;
Elieha prop ;
Eliuta prop ;
Elihaia prop ;
Elihapeta prop ;
Eloi prop ;
Elu prop ;
Eluma prop ;
Emau prop ;
Emanuelu prop ;
Enoka prop ;
Enoha prop ;
Epaineto prop ;
Epafalahi prop ;
Epafolotito prop ;
Epele prop ;
Epelu prop ;
Ehau prop ;
Ehekia prop ;
Eheli prop ;
Eva prop ;
Iāilo prop ;
Iakopo prop ;
Ialete prop ;
Iamele prop ;
Ianai prop ;
Ianehe prop ;
Iahona prop ;
Iefata prop ;
Iēfea prop ;
Iekonaia prop ;
Ielapoli prop ;
Ielemia prop ;
Ieliko prop ;
Ieluhalema prop ;
Iehapela prop ;
Iehe prop ;
Iehu prop "Jesus" ;
Iētahi prop ;
Io prop ;
Ioana prop ;
Ioanana prop ;
Ioane prop ;
Ioelu prop ;
Iolama prop ;
Iolimi prop ;
Iolitana prop ;
Iona prop ;
Ionama prop ;
Iopa prop ;
Iopu prop ;
Iohefa prop ;
Iohefata prop ;
Ioheka prop ;
Iohia prop ;
Iohua prop ;
Iota prop ;
Iotama prop ;
Iulia prop ;
Iulio prop ;
Iuni prop ;
Iuhito prop ;
Iuta prop ;
Iutaia prop "Judea" ;
Iutea prop ;
Ifo prop ;
Ikononu prop ;
Ilulikou prop ;
Ina prop ;
Ihaako prop ;
Ihaia prop ;
Ihakala prop ;
Ihalaelu prop ;
Ihikaliota prop ;
Italia prop ;
Itoulaia prop ;
Iviivinaki:Ivi%>ivinaki prop ;
Oioti prop ;
Oupana prop ;
Ofoofogia:Ofo%>ofogia prop ;
Olo prop ;
Olumupa prop ;
Onehifolou prop ;
Onehimahi prop ;
Onehimo prop ;
Opeta prop ;
Ohia prop ;
Ohitaulaga prop ;
Ohitāulaga prop ;
Ulia prop ;
Fa prop ;
Faia prop ;
Faifaiva prop ;
Faigāluega prop ;
Faitatagi prop ;
Faivave prop ;
Faoa prop ;
Faufale prop ;
Fāfifia prop ;
Fakaaogā prop ;
Fakaaogāga:Faka%>aogāga prop ;
Fakaaliga:Faka%>aliga prop ; 
Fakaaloalo:Faka%>aloalo prop ;
Fakaatili:Faka%>atili prop ;
Fakaeteete:Fakaete%>ete prop ;
Fakailoga prop ;
Fakainu prop ;
Fakaolataga prop ;
Fakaohoohoga:Fakaoho%>ohoga prop ;
Fakauōuōga prop ;
Fakafeiloaki prop ;
Fakafeiloakiga prop ;
Fakafefetea prop ;
Fakafetai prop ;
Fakagutugutulua prop ;
Fakakinoagia prop ;
Fakakinoga prop ;
Fakakitea prop ;
Fakalāina prop ;
Fakamāoni prop ;
Fakamāopoopo:Fakamāopo%>opo prop ;
Fakamaufakailoga prop ;
Fakamaulalo prop ;
Fakamāumau prop ;
Fakamāfanafana prop ;
Fakamāgalo prop ;
Fakamākeke prop ;
Fakamālamalama prop ;
Fakamālō prop ;
Fakamālōlō prop ;
Fakamālohi prop ;
Fakamālohiga prop ;
Fakamālū prop ;
Fakamamā prop ;
Fakamahiki prop ;
Fakamāvae prop ;
Fakamolemole prop ;
Fakanonofo prop ;
Fakapa prop ;
Fakapaia prop ;
Fakapaiaga prop ;
Fakapaiagia prop ;
Fakapaupau prop ;
Fakapagotā prop ;
Fakapakū prop ;
Fakahā prop ;
Fakahaolotogia prop ;
Fakahāuāga prop ;
Fakahāuāgia prop ;
Fakahako prop ;
Fakahakohako prop ;
Fakahala prop ;
Fakahātaulo prop ;
Fakahētonu prop ;
Fakahinoga prop ;
Fakataugāgia prop ;
Fakatafapili prop ;
Fakatagi prop ;
Fakateagaga prop ;
Fakatetagata prop ;
Fakatinoga prop ;
Fakatōkilaloga prop ;
Fakatūtumu prop ;
Falaile prop ;
Falao prop ;
Falani prop ;
Fāleka prop ;
Fāleha prop ;
Falehaio prop ;
Fālō prop ;
Fanouele prop ;
Fekehekeheakiga prop ;
Felegota prop ;
Felika prop ;
Fehetone prop ;
Fetogiga prop ;
Fētutuli prop ;
Filatelefeia prop ;
Filemoni prop ;
Fileto prop ;
Filifiliga prop ;
Filipi prop ;
Filipo prop ;
Filologo prop ;
Fipe prop ;
Fōaki prop ;
Foinika prop ;
Foinike prop ;
Fokiga prop ;
Fokotahi prop ;
Folafatu prop ;
Fotunatu prop ;
Fufulu prop ;
Fugelo prop ;
Fulugia prop ;
Gālulue prop ;
Kaiafa prop ;
Kaio prop ;
Kaifenua prop ;
Kainamu prop ;
Kaino prop ;
Kaihala prop ;
Kaihaleia prop ;
Kaumai prop ;
Kalautia prop ;
Kalautio prop ;
Kalautiona prop ;
Kalapō prop ;
Kalatia prop ;
Kaleopa prop ;
Kaliono prop ;
Kalilaia prop ;
Kamalielu prop ;
Kāmata prop ;
Kanana prop ;
Kapatokia prop ;
Kapelielu prop ;
Kapenaumi prop ;
Kāha prop ;
Katala prop ;
Kātoa prop ;
Kātoatoa prop ;
Kavatu prop ;
Kaveaga prop ;
Keina prop ;
Kegeleaiha prop ;
Kelaha prop ;
Keleoke prop ;
Kelemete prop ;
Kelete prop ;
Kelihiano prop ;
Keliho prop ;
Kenehaleta prop ;
Kepa prop ;
Ketehemane prop ;
Kilikia prop ;
Kilihipo prop ;
Kilitai prop ;
Kinito prop ;
Kitelona prop ;
Kitiona prop ;
Kouha prop ;
Kofutau prop ;
Kogā prop ;
Kokofu prop ;
Kolahini prop ;
Kolinito prop ;
Koloe prop ;
Kolokota prop ;
Komolo prop ;
Konelio prop ;
Kōpana prop ;
Kōhama prop ;
Kōvana prop ;
Kulene prop ;
Kulenio prop ;
Kupulona prop ;
Kutē prop ;
!Ataliki prop ;
Saalelaneti prop ;
Laifana prop ;
Laotikeia prop ;
Lagau prop ;
Lākau prop ;
Lameka prop ;
Lapataki prop ;
Lāpi prop ;
Lāponi prop ;
Lahaia prop ;
Lahalo prop ;
Lahapa prop ;
Lahela prop ;
Latina prop ;
Laveaki prop ;
Leoleoa prop ;
Leoleomāmoe prop ;
Leupena prop ;
Legiona prop ;
Lēkeona prop ;
Lepeka prop ;
Lēpela prop ;
Lepoamo prop ;
Leha prop ;
Levi prop ;
Līua prop ;
Liliuga prop ;
Lino prop ;
Līpoti prop ;
Lipuē prop ;
Litia prop ;
Loihe prop ;
Loukio prop ;
Loloa prop ;
Lota prop ;
Lotē prop ;
Lotoalofa prop ;
Lotono prop ;
Lototoa prop ;
Luotala prop ;
Lufo prop ;
Luka prop ;
Lukaonia prop ;
Lukia prop ;
Lūlūhaito prop ;
Luhania prop ;
Luhia prop ;
Luta prop ;
Lūtā prop ;
MALEKO prop ;
Maata prop ;
Maukoloa prop ;
Māumau prop ;
Mafa prop ;
Mafaia prop ;
Māfine prop ;
Māfuaaga prop ;
Marana prop ;
Makatala prop ;
Makatana prop ;
Māketi prop ;
Maketonia prop ;
Makoko prop ;
Malako prop ;
Maleko prop ;
Maleleēle prop ;
Malia prop ;
Malōlōga prop ;
Mālohi prop ;
Manaene prop ;
Manakoga prop ;
Manahe prop ;
Manahoni prop ;
Manumālō prop ;
Māhina prop ;
Mataala prop ;
Mataio prop ;
Matafa prop ;
Mātagā prop ;
Matana prop ;
Mātataku prop ;
Matatia prop ;
Matetai prop ;
Matiahi prop ;
Mātitiva prop ;
Meaalofa prop ;
Meamoni prop ;
Meatonu prop ;
Meatōtino prop ;
Mele prop ;
Melea prop ;
Melekiheteka prop ;
Melite prop ;
Mena prop ;
Mehopotamia prop ;
Metitelani prop ;
Mētoi prop ;
Metuhela prop ;
Mikaele prop ;
Mileto prop ;
Mītiana prop ;
Mitulene prop ;
Moana prop ;
Moinei prop ;
Mōlī prop ;
Mōlia prop ;
Mōliaga prop ;
Mōliga prop ;
Moloka prop ;
Momoli prop ;
Mohe prop ;
Mula prop ;
Muhiana prop ;
Napuka prop ;
Nahe prop ;
Neunkileken prop ;
Niulakita prop ;
Paala prop ;
Paulo prop ;
Pafoho prop ;
Pā-Iehu prop ;
Pakukū prop ;
Palaama prop ;
Palaka prop ;
Palakia prop ;
Palapa prop ;
Palahito prop ;
Palehetina prop ;
Pamefulia prop ;
Pamena prop ;
Panapa prop ;
Papatiho prop ;
Papelona prop ;
Pāhapa prop ;
Pāheka prop ;
Pahoi prop ;
Patala prop ;
Patamo prop ;
Patimaio prop ;
Patolomaio prop ;
Patolopa prop ;
Pekamoni prop ;
Pelekē prop ;
Pelenike prop ;
Pelehepulo prop ;
Peloia prop ;
Peloita prop ;
Pelokolona prop ;
Peniamina prop ;
Pēnina prop ;
Penitekoho prop ;
Petania prop ;
Peteleema:Petele%>ema prop ;
Petelu prop ;
Peteha prop ;
Petehaita prop ;
Petehake prop ;
Pilato prop ;
Pihila prop ;
Pihitia prop ;
Pitolemaia prop ;
Pitunia prop ;
Polinetia prop ;
Popōlega prop ;
Pūlea prop ;
Pulo prop ;
Haikā prop ;
Haihai prop ;
Haitonu prop ;
Haulo prop ;
Hāuni prop ;
Hafilē prop ;
Hākā prop ;
Hakaio prop ;
Hakalia prop ;
Halamini prop ;
Halamona prop ;
Halamone prop ;
Halana prop ;
Halatielu prop ;
Haleimi prop ;
Halefata prop ;
Halema prop ;
Hāloa prop ;
Halome prop ;
Halona prop ;
Hāmālia prop ;
Hamahoni prop ;
Hamona prop ;
Hamotalake prop ;
Hamuelu prop ;
Hātani prop ;
Hateihi prop ;
Hatoka prop ;
Havavali prop ;
Heepa:He%>epa prop ;
Heiloga prop ;
Hekeva prop ;
Hekio prop ;
Hekounato prop ;
Helā prop ;
Helaha prop ;
Heleukeia prop ;
Helota prop ;
Helotia prop ;
Helotiona prop ;
Heluka prop ;
Helupapelu prop ;
Hema prop ;
Hemeina prop ;
Hemene prop ;
Hemokene prop ;
Hemolo prop ;
Hemu prop ;
Hena prop ;
Hepania prop ;
Hepetaio prop ;
Hepulona prop ;
Hehaloma prop ;
Hētahi prop ;
Hetefana prop ;
Hetefano prop ;
Hetu prop ;
Hiou prop ;
Hiona prop ;
Hilihilikehe prop ;
Hiloma prop ;
Himeona prop ;
Himenaio prop ;
Himona prop ;
Himuna prop ;
Hinai prop ;
Hīnapi prop ;
Hini prop ;
Hitahu prop ;
Hitōikō prop ;
Ho prop ;
Holaaga prop ;
Holomona prop ;
Hōpato prop ;
Hohea prop ;
Hohetene prop ;
Hotoma prop ;
Hōvē prop ;
Hūia prop ;
Hūiga prop ;
Huihana prop ;
Hukema prop ;
Hulakuha prop ;
Hulia prop ;
Huliti prop ;
Humenaio prop ;
Hūnako prop ;
Huhipaito prop ;
Hutuke prop ;
Taigole prop ;
Taihiku prop ;
Tauimahui prop ;
Taufetuli prop ;
Tāulaga prop ;
Taulelea prop ;
Taumafai prop ;
Taupulepule prop ;
Taupulepulega prop ;
Tautala prop ;
Tautatala prop ;
Tautiti prop ;
Tautua prop ;
Tautuanā prop ;
Takitaki prop ;
Takitakia prop ;
Takitakikau prop ;
Takutino prop ;
Takutinoga prop ;
Talafakatuha prop ;
Tālaki prop ;
Tālako prop ;
Talakonaito prop ;
Talamanuta prop ;
Talamatia prop ;
Talia prop ;
Taliagia prop ;
Tālita prop ;
Talitāne prop ;
Talitonu prop ;
Tālofa prop ;
Tamafafine prop ;
Tamala prop ;
Tamali prop ;
Tamāloa prop ;
Tamaheko prop ;
Tāmate prop ;
Tāmatega prop ;
Tana prop ;
Tāne prop ;
Tanielu prop ;
Tāpenapenaga prop ;
Tapita prop ;
Taheha prop ;
Tātāio prop ;
Tavita prop ;
Teine prop ;
Teofilo prop ;
Teuhe prop ;
Teutaha prop ;
Tēfea prop ;
Telaha prop ;
Temahi prop ;
Temetilio prop ;
Tēmoni prop ;
Tēnā prop ;
Tepene prop ;
Tehalonia prop ;
Tehalonika prop ;
Tētahi prop ;
Tetiahi prop ;
Tetulo prop ;
Tīaki prop ;
Tiākono prop ;
Tiāpolo prop ;
Tionihio prop ;
Tiotelefe prop ;
Tikuhau prop ;
Timaio prop ;
Timona prop ;
Timoteo prop ;
Tipelia prop ;
Titiona prop ;
Tito prop ;
Tō prop ;
Toeaina prop ;
Toeititi prop ;
Toetoe prop ;
Toetū prop ;
Toetutū prop ;
Tōkahā prop ;
Tokatahi prop ;
Tokelau prop ;
Tolōata prop ;
Tolouhile prop ;
Tolofimo prop ;
Toma prop ;
Totoka prop ;
Tōvine prop ;
Tuafafine prop ;
Tuateilo prop ;
Tufaina prop ;
Tufohana prop ;
Tugamau prop ;
Tukufakatahiga prop ;
Tukulima prop ;
Tūlāfono prop ;
Tulafono prp ;
Tulano prop ;
Tulo prop ;
Tūmau prop ;
Tupe prop ;
Tupua prop ;
Tupuna prop ;
Tūhia prop ;
Tuhiko prop ;
Tuhitākai prop ;
Tuhituhiga prop ;
Tutuli prop ;
Tuvalu prop ;
Vāega prop ;
Vaitafe prop ;
Vale prop ;
Vavalo prop ;
Vāvega prop ;
Velo prop ;
Vīkia prop ;

!Inoino prop ;
!Ita prop ;
!Itū prop ;
!Oti prop ;
!Fafine prop ;
!Fakamālamalamaga prop ;
!Fakamahino prop ;
!Fakamoemoe prop ;
!Fakatonu prop ;
!Falaoa prop ;
!Faletalimālō prop ;
!Fehoahoani prop ;
!Fīlēmū prop ;
!Fīnauga prop ;
!Fōki prop ;
!Fono prop ;
!Gogō prop ;
!Kaukauna prop ;
!Kavefekau prop ;
!Kini prop ;
!Kino prop ;
!Kolopa prop ;
!Lāuga prop ;
!Lāfoga prop ;
!Luga prop ;
!Māmoe prop ;
!Mana prop ;
!Haolotoga prop ;
!Taimi prop ;
!Tamana prop ;
!Tiputa prop ;
!Tonu prop ;
!Tupu prop ;
!Tuhi prop ;
