LEXICON Propernouns
Mele prop ;
Atua prop "God" ;
Iehu prop "Jesus" ;
Iutaia prop "Judea" ;
Polinetia prop ;
Falani prop ;
Saalelaneti prop ;
Napuka prop ;
Tokelau prop ;
Tikuhau prop ;
Tiputa prop ;
Neunkileken prop ;
Tuvalu prop ;
Tuvalu prop ;
Niulakita prop ;
Ohitaulaga prop ;
Ihalaelu prop ;
Epelu prop ;
Talafakatuha prop ;
Tulafono prp ;
Faoa prop ;
Keliho prop ;
Paulo prop ;
Ioane prop ;
Tūlāfono prop ;
Tamana prop ;
Petelu prop ;
Mataio prop ;
Luka prop ;
Maleko prop ;
Ekalehia prop ;
Ieluhalema prop ;
Kelihiano prop ;
Mohe prop ;
Falehaio prop ;
Himona prop ;
Malia prop ;
Kalilaia prop ;
Iakopo prop ;
Pilato prop ;
Tavita prop ;
Iuta prop ;
Ohitāulaga prop ;
Helota prop ;
Tupu prop ;
Timoteo prop ;
Iohefa prop ;
Haulo prop ;
Kolinito prop ;
Iutea prop ;
Nahe prop ;
Hātani prop ;
Tuhituhiga prop ;
Tiāpolo prop ;
Pāheka prop ;
Io prop ;
Panapa prop ;
Efeho prop ;
Olo prop ;
Auā prop ;
Filipo prop ;
Tuhi prop ;
Fakamālōlō prop ;
Kaihala prop ;
Papatiho prop ;
Lahalo prop ;
Hilihilikehe prop ;
Tito prop ;
Maketonia prop ;
Elia prop ;
Kino prop ;
Hāmālia prop ;
Eleni prop ;
Fakamahino prop ;
Hetefano prop ;
Fakaaliga prop ;
Ihaia prop ;
Ho prop ;
Tehalonika prop ;
Ihaako prop ;
Oti prop ;
Kaihaleia prop ;
Filipi prop ;
Fafine prop ;
Tamāloa prop ;
Kaukauna prop ;
Hakalia prop ;
Tautala prop ;
Mafa prop ;
Tamaheko prop ;
Petania prop ;
Kapenaumi prop ;
Kalatia prop ;
Papelona prop ;
Melekiheteka prop ;
Levi prop ;
Fehetone prop ;
Talitonu prop ;
Iopa prop ;
Iolitana prop ;
Fehoahoani prop ;
Amutia prop ;
Oioti prop ;
Makatala prop ;
Konelio prop ;
Kelete prop ;
Fakahātaulo prop ;
Elihapeta prop ;
Toma prop ;
Mālohi prop ;
Iāilo prop ;
Tulo prop ;
Palapa prop ;
Holomona prop ;
Toetū prop ;
Pelehepulo prop ;
Ihikaliota prop ;
Hāuni prop ;
Hulia prop ;
Hepetaio prop ;
Haitonu prop ;
Felika prop ;
Fakaaogā prop ;
Tēfea prop ;
Tolōata prop ;
Kaiafa prop ;
Hotoma prop ;
Keliho prop ;
Paulo prop ;
Ioane prop ;
Tūlāfono prop ;
Tamana prop ;
Petelu prop ;
Mataio prop ;
Luka prop ;
Maleko prop ;
Ekalehia prop ;
Ieluhalema prop ;
Kelihiano prop ;
Mohe prop ;
Falehaio prop ;
Himona prop ;
Malia prop ;
Kalilaia prop ;
Iakopo prop ;
Pilato prop ;
Tavita prop ;
Iuta prop ;
Ohitāulaga prop ;
Helota prop ;
Tupu prop ;
Timoteo prop ;
Iohefa prop ;
Haulo prop ;
Kolinito prop ;
Iutea prop ;
Nahe prop ;
Hātani prop ;
Tuhituhiga prop ;
Tiāpolo prop ;
Pāheka prop ;
Io prop ;
Panapa prop ;
Efeho prop ;
Olo prop ;
Auā prop ;
Filipo prop ;
Tuhi prop ;
Fakamālōlō prop ;
Kaihala prop ;
Papatiho prop ;
Lahalo prop ;
Hilihilikehe prop ;
Tito prop ;
Maketonia prop ;
Elia prop ;
Kino prop ;
Hāmālia prop ;
Eleni prop ;
Fakamahino prop ;
Hetefano prop ;
Fakaaliga prop ;
Ihaia prop ;
Ho prop ;
Tehalonika prop ;
Ihaako prop ;
Oti prop ;
Kaihaleia prop ;
Filipi prop ;
Fafine prop ;
Tamāloa prop ;
Kaukauna prop ;
Hakalia prop ;
Tautala prop ;
Mafa prop ;
Tamaheko prop ;
Petania prop ;
Kapenaumi prop ;
Kalatia prop ;
Papelona prop ;
Melekiheteka prop ;
Levi prop ;
Fehetone prop ;
Talitonu prop ;
Iopa prop ;
Iolitana prop ;
Fehoahoani prop ;
Amutia prop ;
Oioti prop ;
Makatala prop ;
Konelio prop ;
Kelete prop ;
Fakahātaulo prop ;
Elihapeta prop ;
Toma prop ;
Mālohi prop ;
Iāilo prop ;
Tulo prop ;
Palapa prop ;
Holomona prop ;
Toetū prop ;
Pelehepulo prop ;
Ihikaliota prop ;
Hāuni prop ;
Hulia prop ;
Hepetaio prop ;
Haitonu prop ;
Felika prop ;
Fakaaogā prop ;
Tēfea prop ;
Tolōata prop ;
Kaiafa prop ;
Hotoma prop ;
Tētahi prop ;
Tāmate prop ;
Tālaki prop ;
Tehalonia prop ;
Taumafai prop ;
Peteleema prop ;
Kupulona prop ;
Kaumai prop ;
Iona prop ;
Ina prop ;
Fōki prop ;
Anei prop ;
Talia prop ;
Petehaita prop ;
Onehimahi prop ;
Laotikeia prop ;
Kilikia prop ;
Kaio prop ;
Himeona prop ;
Helotia prop ;
Filemoni prop ;
Falaoa prop ;
Fakatonu prop ;
Takitaki prop ;
Pihila prop ;
Peloia prop ;
Mōlī prop ;
Luotala prop ;
Kulene prop ;
Kaifenua prop ;
Ikononu prop ;
Ieliko prop ;
Hiona prop ;
Fakahāuāga prop ;
Fakafefetea prop ;
Toeaina prop ;
Tepene prop ;
Leoleomāmoe prop ;
Kōvana prop ;
Ifo prop ;
Hinai prop ;
Hakaio prop ;
Fakaohoohoga prop ;
Fakamāoni prop ;
Fakailoga prop ;
Fakahinoga prop ;
Fakafetai prop ;
Tuhiko prop ;
Tuateilo prop ;
Taheha prop ;
Pihitia prop ;
Pamefulia prop ;
Maukoloa prop ;
Lūtā prop ;
Kenehaleta prop ;
Iētahi prop ;
Italia prop ;
Iehe prop ;
Iahona prop ;
Hāloa prop ;
Fakatagi prop ;
Fakaolataga prop ;
Fakamāgalo prop ;
Fakalāina prop ;
Fakakitea prop ;
Fakahako prop ;
Amene prop ;
Tōvine prop ;
Tēnā prop ;
Tupe prop ;
Temetilio prop ;
Tautuanā prop ;
Taulelea prop ;
Taigole prop ;
Penitekoho prop ;
Peniamina prop ;
Pelenike prop ;
Patolomaio prop ;
Ofoofogia prop ;
Māmoe prop ;
Mileto prop ;
Meaalofa prop ;
Lāuga prop ;
Lūlūhaito prop ;
Lāfoga prop ;
Lota prop ;
Litia prop ;
Komolo prop ;
Ketehemane prop ;
Kaino prop ;
Hōvē prop ;
Hūiga prop ;
Hiloma prop ;
Hateihi prop ;
Hamuelu prop ;
Fulugia prop ;
Foinike prop ;
Fakapagotā prop ;
Fakamālamalama prop ;
Fakamākeke prop ;
Fakahala prop ;
Fakaeteete prop ;
Epafolotito prop ;
Enoka prop ;
Aiheā prop ;
Tāulaga prop ;
Tēmoni prop ;
Tonu prop ;
Tolofimo prop ;
Tokatahi prop ;
Tipelia prop ;
Tiotelefe prop ;
Temahi prop ;
Takutinoga prop ;
Petehake prop ;
Pelekē prop ;
Pekamoni prop ;
Palaama prop ;
Opeta prop ;
Mōliga prop ;
Melite prop ;
Meamoni prop ;
Mataala prop ;
Manahe prop ;
Lākau prop ;
Loloa prop ;
Lapataki prop ;
Lahapa prop ;
Kolokota prop ;
Kilitai prop ;
Kepa prop ;
Keina prop ;
Kanana prop ;
Kamalielu prop ;
Kaliono prop ;
Iuhito prop ;
Iohua prop ;
Ielemia prop ;
Hīnapi prop ;
Hākā prop ;
Himuna prop ;
Hetefana prop ;
Hepulona prop ;
Hepania prop ;
Helupapelu prop ;
Hehaloma prop ;
Halatielu prop ;
Gālulue prop ;
Gogō prop ;
Fāleha prop ;
Filatelefeia prop ;
Fakateagaga prop ;
Fakamolemole prop ;
Fakakinoga prop ;
Fakafeiloaki prop ;
Epafalahi prop ;
Eliakimi prop ;
Eli prop ;
Elahito prop ;
Ehau prop ;
Tātāio prop ;
Tāpenapenaga prop ;
Tāne prop ;
Tōkahā prop ;
Tīaki prop ;
Tupuna prop ;
Tupua prop ;
Tukulima prop ;
Tukufakatahiga prop ;
Tuhitākai prop ;
Tugamau prop ;
Tuafafine prop ;
Tolouhile prop ;
Teuhe prop ;
Tetulo prop ;
Teofilo prop ;
Tautua prop ;
Tautiti prop ;
Taupulepulega prop ;
Tapita prop ;
Takutino prop ;
Takitakikau prop ;
Taimi prop ;
Pāhapa prop ;
Pitunia prop ;
Patimaio prop ;
Palaka prop ;
Pakukū prop ;
Pafoho prop ;
Onehifolou prop ;
Ohia prop ;
Mātitiva prop ;
Māfine prop ;
Muhiana prop ;
Moinei prop ;
Mikaele prop ;
Metitelani prop ;
Mehopotamia prop ;
Matiahi prop ;
Matetai prop ;
Matatia prop ;
Matana prop ;
MALEKO prop ;
Līpoti prop ;
Lēkeona prop ;
Lukaonia prop ;
Luhia prop ;
Lufo prop ;
Loukio prop ;
Liliuga prop ;
Lepoamo prop ;
Lepeka prop ;
Kātoatoa prop ;
Kātoa prop ;
Kāmata prop ;
Kolahini prop ;
Kilihipo prop ;
Kelaha prop ;
Kegeleaiha prop ;
Kavefekau prop ;
Kapelielu prop ;
Kapatokia prop ;
Kalautiona prop ;
Kainamu prop ;
Iulio prop ;
Iotama prop ;
Iolama prop ;
Iohia prop ;
Iohefata prop ;
Ioana prop ;
Inoino prop ;
Iekonaia prop ;
Ianehe prop ;
Iamele prop ;
Hētahi prop ;
Hūnako prop ;
Hukema prop ;
Hohetene prop ;
Hemene prop ;
Hekio prop ;
Hekeva prop ;
Heepa prop ;
Havavali prop ;
Hatoka prop ;
Haolotoga prop ;
Halome prop ;
Halema prop ;
Halana prop ;
Halamona prop ;
Hafilē prop ;
Fīlēmū prop ;
Fokotahi prop ;
Foinika prop ;
Faufale prop ;
Fakatōkilaloga prop ;
Fakatetagata prop ;
Fakatafapili prop ;
Fakanonofo prop ;
Fakamālū prop ;
Fakamālohi prop ;
Fakagutugutulua prop ;
Fakafeiloakiga prop ;
Fakaaloalo prop ;
Faivave prop ;
Faitatagi prop ;
Fa prop ;
Eva prop ;
Eufilate prop ;
Eluma prop ;
Eloi prop ;
Eliuta prop ;
Eleaha prop ;
Ehekia prop ;
Apoapoakiga prop ;
Anania prop ;
Ulia prop ;
Tūmau prop ;
Tāmatega prop ;
Tālofa prop ;
Tālita prop ;
Tālako prop ;
Tūhia prop ;
Tō prop ;
Tutuli prop ;
Tulano prop ;
Tufohana prop ;
Tufaina prop ;
Totoka prop ;
Toetutū prop ;
Toetoe prop ;
Toeititi prop ;
Tiākono prop ;
Titiona prop ;
Tionihio prop ;
Timona prop ;
Timaio prop ;
Teutaha prop ;
Tetiahi prop ;
Telaha prop ;
Teine prop ;
Tautatala prop ;
Taupulepule prop ;
Tauimahui prop ;
Taufetuli prop ;
Tanielu prop ;
Tana prop ;
Tamali prop ;
Tamala prop ;
Tamafafine prop ;
Talitāne prop ;
Taliagia prop ;
Talamatia prop ;
Talamanuta prop ;
Talakonaito prop ;
Takitakia prop ;
Taihiku prop ;
Pēnina prop ;
Pūlea prop ;
Pā-Iehu prop ;
Pulo prop ;
Popōlega prop ;
Pitolemaia prop ;
Peteha prop ;
Pelokolona prop ;
Peloita prop ;
Patolopa prop ;
Patamo prop ;
Patala prop ;
Pamena prop ;
Palehetina prop ;
Palakia prop ;
Palahito prop ;
Pahoi prop ;
Paala prop ;
Oupana prop ;
Onehimo prop ;
Olumupa prop ;
Māumau prop ;
Mētoi prop ;
Mītiana prop ;
Mātataku prop ;
Mātagā prop ;
Mōliaga prop ;
Mōlia prop ;
Māketi prop ;
Māhina prop ;
Māfuaaga prop ;
Mula prop ;
Momoli prop ;
Moloka prop ;
Moana prop ;
Mitulene prop ;
Metuhela prop ;
Mena prop ;
Melea prop ;
Meatōtino prop ;
Meatonu prop ;
Matafa prop ;
Marana prop ;
Manumālō prop ;
Manakoga prop ;
Manahoni prop ;
Manaene prop ;
Mana prop ;
Malōlōga prop ;
Maleleēle prop ;
Malako prop ;
Makoko prop ;
Makatana prop ;
Mafaia prop ;
Maata prop ;
Līua prop ;
Lāponi prop ;
Lāpi prop ;
Lēpela prop ;
Luta prop ;
Lukia prop ;
Luhania prop ;
Luga prop ;
Lotē prop ;
Lototoa prop ;
Lotono prop ;
Lotoalofa prop ;
Loihe prop ;
Lipuē prop ;
Lino prop ;
Leupena prop ;
Leoleoa prop ;
Leha prop ;
Legiona prop ;
Laveaki prop ;
Latina prop ;
Lameka prop ;
Laifana prop ;
Lahela prop ;
Lahaia prop ;
Lagau prop ;
Kōpana prop ;
Kōhama prop ;
Kāha prop ;
Kutē prop ;
Kulenio prop ;
Kouha prop ;
Kolopa prop ;
Koloe prop ;
Kokofu prop ;
Kogā prop ;
Kofutau prop ;
Kitiona prop ;
Kitelona prop ;
Kinito prop ;
Kini prop ;
Keleoke prop ;
Kelemete prop ;
Kaveaga prop ;
Kavatu prop ;
Katala prop ;
Kaleopa prop ;
Kalautio prop ;
Kalautia prop ;
Kalapō prop ;
Iēfea prop ;
Iviivinaki prop ;
Iuni prop ;
Iulia prop ;
Itū prop ;
Itoulaia prop ;
Ita prop ;
Iota prop ;
Iopu prop ;
Ionama prop ;
Iolimi prop ;
Ioheka prop ;
Ioelu prop ;
Ioanana prop ;
Ilulikou prop ;
Ihakala prop ;
Ielapoli prop ;
Iehapela prop ;
Iefata prop ;
Ianai prop ;
Ialete prop ;
Hōpato prop ;
Hūia prop ;
Hutuke prop ;
Humenaio prop ;
Huliti prop ;
Hulakuha prop ;
Huihana prop ;
Huhipaito prop ;
Holaaga prop ;
Hohea prop ;
Hitōikō prop ;
Hitahu prop ;
Hiou prop ;
Hini prop ;
Himenaio prop ;
Hetu prop ;
Hena prop ;
Hemu prop ;
Hemolo prop ;
Hemokene prop ;
Hemeina prop ;
Hema prop ;
Helā prop ;
Heluka prop ;
Helotiona prop ;
Heleukeia prop ;
Helaha prop ;
Hekounato prop ;
Heiloga prop ;
Hamotalake prop ;
Hamona prop ;
Hamahoni prop ;
Halona prop ;
Haleimi prop ;
Halefata prop ;
Halamone prop ;
Halamini prop ;
Haikā prop ;
Haihai prop ;
Fētutuli prop ;
Fīnauga prop ;
Fālō prop ;
Fāleka prop ;
Fāfifia prop ;
Fōaki prop ;
Fugelo prop ;
Fufulu prop ;
Fotunatu prop ;
Fono prop ;
Folafatu prop ;
Fokiga prop ;
Fipe prop ;
Filologo prop ;
Filifiliga prop ;
Fileto prop ;
Fetogiga prop ;
Felegota prop ;
Fekehekeheakiga prop ;
Fanouele prop ;
Faletalimālō prop ;
Falao prop ;
Falaile prop ;
Fakauōuōga prop ;
Fakatūtumu prop ;
Fakatinoga prop ;
Fakataugāgia prop ;
Fakapaupau prop ;
Fakapakū prop ;
Fakapaiagia prop ;
Fakapaiaga prop ;
Fakapaia prop ;
Fakapa prop ;
Fakamāvae prop ;
Fakamāumau prop ;
Fakamāopoopo prop ;
Fakamālō prop ;
Fakamālohiga prop ;
Fakamālamalamaga prop ;
Fakamāfanafana prop ;
Fakamoemoe prop ;
Fakamaulalo prop ;
Fakamaufakailoga prop ;
Fakamamā prop ;
Fakamahiki prop ;
Fakakinoagia prop ;
Fakainu prop ;
Fakahāuāgia prop ;
Fakahētonu prop ;
Fakahā prop ;
Fakahaolotogia prop ;
Fakahakohako prop ;
Fakaatili prop ;
Fakaaogāga prop ;
Faigāluega prop ;
Faifaiva prop ;
Faia prop ;
Eutuko prop ;
Eupoulo prop ;
Euotia prop ;
Eunike prop ;
Eulopa prop ;
Epele prop ;
Epaineto prop ;
Enoha prop ;
Emau prop ;
Emanuelu prop ;
Elu prop ;
Elihaia prop ;
Elieha prop ;
Elematama prop ;
Elamitai prop ;
Eheli prop ;
Efata prop ;
Efalaima prop ;
Ataliki prop ;
Apelaamo prop ;
Akalipa prop ;
Ainea prop ;
