!! Verbs
!  -----
!! Verbs in the Tokelauan language inflect for tense.

LEXICON 2v_stems
nofo vtags ; ! nonofo
tumu vtags ; ! tutumu
lea vtags ;  ! lelea
fiti vtags "be agile, active" ; ! fifiti
tili vtags "spend all time on something important" ; ! titili

LEXICON 3v_stems
mativa:ma^R^Etiva vtags ; ! matitiva
kalaga:ka^R^Elaga vtags ; ! kalalaga
alofa:a^R^Elofa vtags ;  ! alolofa
galue:ga^R^Elue vtags ;  ! galulue

LEXICON tav_stems  
lelemu:lelemu vtags "drown someone" ; ! talemu
momotu:momotu vtags "break" ; ! tamotu
kokoma:kokoma vtags "squeeze"; ! takoma

LEXICON ta_stems
loka vtags ;
puke vtags ;

LEXICON redup_stems
logo vtags ; ! logologo
tafu vtags ; ! tafutafu
alo vtags ;  ! aloalo

! vim: set ft=xfst-lexc:
