!! Verbs
!  -----
!! Verbs in the Tokelauan language inflect for tense.


LEXICON v_particles
ē+Prs:ее pcle ;  ! one verb ē, can be shortened initially in VP
e+Prs:e pcle ;   ! a separate verb e
nai+:nai pcle ;

LEXICON aux
fia auxtag ;
ke  auxtag ;

LEXICON auxtag
+V: # ;

LEXICON pcle
+Prs:^VC vtags ; ! ^VC = vowel shortening
+Prt: vtags ;    ! ^VC = vowel shortening

LEXICON 2v_stems !!= * @CODE@ = 2-syllabic verbs with CV reduplication
nofo vtags ; ! nonofo
tumu vtags ; ! tutumu
lea vtags ;  ! lelea
fiti vtags "be agile, active" ; ! fifiti
tili vtags "spend all time on something important" ; ! titili
tū:tuu vtags ; ! tutuu
tā:taa vtags ; ! tataa


LEXICON 3v_stems!!= * @CODE@ = 3-syllabic verbs with CV reduplication

mativa:ma^R^Etiva vtags ; ! matitiva
kalaga:ka^R^Elaga vtags ; ! kalalaga
alofa:a^R^Elofa vtags ;  ! alolofa
galue:ga^R^Elue vtags ;  ! galulue

LEXICON tav_stems  !!= * @CODE@ = 3-syllabic verbs with CV to ta prefix

lelemu:lelemu vtags "drown someone" ; ! talemu
momotu:momotu vtags "break" ; ! tamotu
kokoma:kokoma vtags "squeeze"; ! takoma

LEXICON ta_stems!!= * @CODE@ = 2-syllabic verbs with ta prefix
loka vtags ;
puke vtags ;

LEXICON 4redup_stems!!= * @CODE@ = 2-syllabic verbs with full reduplication
logo redup_suff ; ! logologo
tafu redup_suff ; ! tafutafu


LEXICON 3redup_stems!!= * @CODE@ = 2-syllabic verbs with full reduplication
alo redup_suff ;  ! aloalo


! vim: set ft=xfst-lexc:
