!! Verbs
!  -----
!! Verbs in the Tokelauan language inflect for tense.


LEXICON v_particles
ē+Prs:ее pcle ;  ! one verb ē, can be shortened initially in VP
e+Prs:e pcle ;   ! a separate verb e
nai+:nai pcle ;
na+Prf:na # ; ! Perfective ?
nae+Prf:nae # ; 
kā+Fut:kā # ;
koi+Ipf:koi # ; ! imperfective ?
kua+Prs:kua # ; ! todo: Tag for presentation
e+Prs:e # ;  ! todo: Tag for presentation
hē+Neg:hē # ;
hēki+Neg:hēki # ;
hēai+Neg:hēai # ;


LEXICON aux
fia auxtag "wish to" ;
ke  auxtag "" ;
ata auxtag "can" ;
fakatau auxtag "all" ;
fakatagā auxtag "pretend to" ;
fātoā auxtag "just" ;
matuā auxtag "completely" ;
hāga auxtag "keep on" ;
hala auxtag "preferable" ;
tai auxtag "approximately + Num" ;
tali auxtag "approximately + Num" ;
tāi auxtag "nearly" ;
tau auxtag "begin to" ;
tamā auxtag "slightly" ;
tamākī auxtag "slightly" ;
tamākīkī auxtag "slightly" ;
toe auxtag "again" ;
vave auxtag "quickly, soon" ;

LEXICON auxtag
+V+Aux: # ;

LEXICON pcle
+Prs:^VC vtags ; ! ^VC = vowel shortening
+Prt: vtags ;    ! ^VC = vowel shortening

LEXICON 2v_stems !!= * @CODE@ = 2-syllabic verbs with CV reduplication
v_div ; ! These 2000 verbs to be classified, they are just dumped here for the time being
nofo vtags ; ! nonofo
tumu vtags ; ! tutumu
gako vtags "animal fat" ; ! gagako
lea vtags ;  ! lelea
fiti vtags "be agile, active" ; ! fifiti
tili vtags "spend all time on something important" ; ! titili
tū:tuu vtags ; ! tutuu
tā:taa vtags ; ! tataa
halu vtags "sweep forcefully" ; ! hahalu
fotu vtags "bloom" ; ! fofotu



LEXICON 3v_stems!!= * @CODE@ = 3-syllabic verbs with CV reduplication

mativa:ma^R^Etiva vtags ; ! matitiva
kalaga:ka^R^Elaga vtags ; ! kalalaga
alofa:a^R^Elofa vtags ;  ! alolofa
galue:ga^R^Elue vtags ;  ! galulue

LEXICON tav_stems  !!= * @CODE@ = 3-syllabic verbs with CV to ta prefix

lelemu:lelemu vtags "drown someone" ; ! talemu
momotu:momotu vtags "break" ; ! tamotu
kokoma:kokoma vtags "squeeze"; ! takoma

LEXICON ta_stems!!= * @CODE@ = 2-syllabic verbs with ta prefix
loka vtags ;
puke vtags ;

LEXICON 4redup_stems!!= * @CODE@ = 2-syllabic verbs with full reduplication
logo redup_suff ; ! logologo
tafu redup_suff ; ! tafutafu
halu redup_suff "sweep slowly" ; ! haluhalu
kalapu:lapu redup_suff "gleam" ; ! kalapulapu
LEXICON 3redup_stems!!= * @CODE@ = 2-syllabic verbs with full reduplication
alo redup_suff ;  ! aloalo




LEXICON v_div
aihā v "Eng. ice. Be" ;
ao v "Collect, gather." ;
ao’ v "Hew and shape" ;
aoao v "(See ao)." ;
aoaoa v "Be clouded over," ;
aoina v "Be too late" ;
aofaki v "Collect together, put" ;
rency? v "Be of" ;
aotea v "Be broad daylight." ;
au v "Reach, get" ;
āu v "Be strong, flow" ;
auā v "Be abounding with" ;
auau v "Handpick, pick" ;
aualofa v "Show one’s love" ;
auata v "Be" ;
augapiu v "Have nothing at" ;
ugliness, v "Be ugly. E" ;
prettiness. v "Be pretty, be" ;
aulia v "(of time, days" ;
mined, v "Be made of" ;
āumau v "Live abroad from" ;
âuhage v "(of people). Be" ;
auhia v "Be reached, be" ;
auhia v "Be" ;
auhuluhulu v "Do s.th." ;
afaafa v "Eng. half. ." ;
afātia v "Be struck by" ;
āfea' v "Be called at." ;
afeafe v "Call at various" ;
āfetu v "Fold back s." ;
afihi v "Sam. ‘afisi (See" ;
drizzle, v "Be drizzling. E" ;
āfugia v "Be moistened by" ;
afulu v "(of food). Be" ;
āgai v "Go towards, head" ;
agāfenua v "(of young people" ;
him. v "Be unkind, be" ;
kindness, v "Be kind. E" ;
agatia v "Be cut with" ;
petence. v "Be competent, be" ;
agiagi v "(of breeze). Blow" ;
agina v "Be blown (by" ;
agoago v "Observe, watch attentively." ;
akā v "Be full o" ;
akahi v "Push one’s" ;
ake v "Be washed" ;
ākegāika v "term used" ;
ako v "Learn. Kua" ;
akoako v "Redup. o f" ;
ala v "Be awake." ;
alaala' v "Sit up and" ;
âlai v "Be concerned with" ;
alauhu v "Start very early" ;
alafaki v "Dawn, arrive. E" ;
alapō v "Stay awake" ;
house, v "Go through" ;
aliali v "Be seen," ;
alikitia v "Be occupied by" ;
alo v "Paddle, row. A" ;
alo v "Fan. A lo" ;
ālo v "Go out fishing" ;
aloā v "verb which" ;
āloa' v "Be treated with" ;
aloua v "Contain pus." ;
love. v "(pi. ālolofa). ." ;
alofagia v "Be well-treated, be" ;
alofa-lou v "Show alofa, love," ;
petence. v "Be industrious, be" ;
aluga v "Pillow or" ;
amanaki v "Have expectation with" ;
amanakia v "Take notice of," ;
prayer), v "Conclude with" ;
āmo v "(of the sea)." ;
amu v "(of the movements" ;
aneane v "Cut or slice" ;
anufea v "Be affected" ;
stopped, v "Cough up blood" ;
apati v "Drop deliberately," ;
āpi v "Sit, be seated" ;
āpikipikia v "Be stuck with" ;
apo v "Heed, regard" ;
apogālevelevea v "Be full" ;
aha v "Be unsuccessful, be" ;
āha v "W ade" ;
āhi v "Visit, call" ;
ahovale v "rong days," ;
ahua v "Be smoky," ;
âhua v "Stir up or" ;
see? v "Be seen," ;
atafia v "Realize, come to" ;
atagia v "Be timid, be" ;
atakaia v "(of esculent). A" ;
space, v "Be clear, be" ;
atevaea v "Have big calf" ;
ati v "Fetch fire. Fano" ;
ati v "Pierce through. Kua" ;
atiake v "Build up, form" ;
ato v "Throw a stick" ;
ātugia v "Be deeply worried." ;
canoes, v "Chip or dig" ;
av "v. . Become open" ;
day. v "Be married." ;
factory, v "Be available." ;
av "v. (of people). Be" ;
ea v "Surface. Kua" ;
eke v "(of food). Be" ;
eketia v "(of a place" ;
ev "v. Stroll, walk about" ;
i v "(of the" ;
ikā v "Be abounding with" ;
iku v "Finish, come to" ;
ilâ v "Be marked, be" ;
ilailā v "Have many spots," ;
 v "Be caught on" ;
 v "Blow," ;
ilo v "Assort, sort" ;
iloatino v "Know without doubt," ;
iloilo v "Examine, investigate," ;
iloga v "Be marked out," ;
ino' v "Fall face down." ;
ino v "(of skipjack fishing)." ;
inohia v "Be hated, be" ;
inu v "Drink. Inu" ;
inua v "Suffixed form of" ;
inumia v "Drinkable, fit for" ;
ihiihi v "Be cracked or" ;
ihilua v "Split in two." ;
iho v "Be baffled, be" ;
ihuloa v "Have a long" ;
ihumamafa v "Have a cold" ;
ihupapa v "Have a flat" ;
ilagia v "Be hated, be" ;
itagōfie v "Be quick-tempered. E" ;
itūlua v "Be of two" ;
ivia v "Be bony," ;
iviivinaki v "Try hard to" ;
oā v "Be soapy, be" ;
oe v "Acknowledge or answer" ;
ōfaki v "Nest, sit or" ;
ofi v "Go through" ;
ōgatahi v "(of thoughts, decisions," ;
ogohia v "Be hurt, feel" ;
ôkai v "Gain purchase with" ;
oko v "Be on," ;
okotia v "(of a diver)." ;
ōkotū v "(of the spring" ;
olaola' v "Be thriving. Kua" ;
olatia v "Be refreshed" ;
ōle v "Beg for, request." ;
 v "(pi. of fano)." ;
oloia v "Be scratched. E" ;
olopala v "Crush, demolish, destroy," ;
ômai v "(pi. of hau)." ;
omo. v "Take up a" ;
oneonea v "Be sandy, have" ;
ōno v "Be suitable," ;
onoono v "Come through," ;
onoono v "Observe, watch attentively," ;
ōnomea v "Be graceful, be" ;
ōpea v "Float, drift. Kikila" ;
opo v "Place or put" ;
opoopo v "Clasp, hold (in" ;
ohi v "Pledge oneself" ;
ohofaki v "Attack. Koi" ;
ohovale v "Do or say" ;
otaotā v "Be littered with" ;
ova' v "Eng. over. Go" ;
ov "v. W ork overtime." ;
uaina v "Be wet in" ;
strument. v "Troll for fish" ;
uafālōlō v "Be in difficult" ;
uamalō v "Have a stiff" ;
uela v "Eng. weld. Weld." ;
ui v "Although, though, in" ;
uigā v "(of actions or" ;
uigakehe v "Be wonderful," ;
uigalua v "Be ambiguous, be" ;
ufi v "(of laundry)." ;
ufitia v "Be covered, be" ;
uga v "(of people). Send." ;
ugā v "Be scaly (of" ;
ukaukā v "Be sinewy," ;
uku v "Rub oil on" ;
ula v "Joke, jest. Nae" ;
ulagia v "Be made fun" ;
uli' v "(of a canoe," ;
uli v "Be black, be" ;
uliuli' v "Steer (a" ;
uliuli v "Be black, be" ;
whistle, v "Whistle (with a" ;
uluola v "(of people)." ;
ulufafo v "Exit, go out" ;
ulufale v "Enter (a house," ;
ulufia v "Be entered." ;
ulufua v "(of a" ;
ulukino v "Be deceitful for" ;
ulutula v "Have a bald" ;
umiti v "Crave for a" ;
una v "Gouge out the" ;
unafia v "Be scaly, having" ;
unati v "Nip, pinch (with" ;
unu v "(pi. taunu). Draw" ;
obedience, v "Obey. Uhitaki ki" ;
uhoa' v "Be full of" ;
uhoa v "(of a" ;
high. v "Sing. Uhu to" ;
uhu v "Rise and" ;
ūhu v "(of pain). Be" ;
meeting, v "Be a delegate." ;
boat. v "Load (a" ;
ute v "Be careful with," ;
utu v "(of sweat), blood)." ;
fâ v "(of voice). Be" ;
fai v "Do. Fai" ;
fāiaina v "Sam. fā ia" ;
fāiaivale v "Be stupid and" ;
faiaga v "Be idle during" ;
faiuho v "(of a male" ;
fāifai v "Tantalize, insult (s.o." ;
faifāfā v "Try, attem pt," ;
faifeota v "Struggle with one" ;
faigāluega v "ork, be" ;
faikāiga v "Be concerned about" ;
faikālele v "Be out fishing" ;
faikino v "Treat s.o. badly" ;
faikupega v "Go out fishing" ;
faileka v "Joke. E faileka" ;
faimāua v "(of s.o. fishing" ;
faimalaga v "Travel. Efaimalaga" ;
faimatahi v "Ask for the" ;
fainifo v "(of young children)." ;
fainuku v "Be concerned about" ;
faitaki v "Try, prove by" ;
faitala v "(pi. faitatala). ." ;
faitalia v "Do as one" ;
faimātua). v "Be concerned about" ;
faitahia v "Be opposed or" ;
faitiaki v "(of s.o. fishing" ;
fāitio v "Criticize, pick" ;
fāitiogia v "Be criticized. Kua" ;
faituafafine v "(of a man)." ;
fāo v "Seize, snatch." ;
faō v "Lie prone," ;
faoapa v "Can, put in" ;
faofale v "Go into a" ;
faopuha v "Pack into a" ;
faotaga v "Bag, put into" ;
fāuā v "Be salivating, be" ;
fafali v "Wipe and clean" ;
fafalo v "Pull, stretch. Nahe" ;
fāfā v "Feel with" ;
fafao v "Put s.th. into" ;
fafati v "Break, snap" ;
fafaga v "Feed, give" ;
fafagu v "ake or" ;
fâgaigai v "Tame for a" ;
fāgamoa v "Feed chickens. Na" ;
fāgapuaka v "Feed pigs. K" ;
fagatua v "Wrestle. E fagatua" ;
fāgotafeke v "Fish for octopus," ;
fagupō v "ake up" ;
fakaau v "Remove the" ;
fakaaiha v "Chill (in refrigerator)." ;
fakaâoga' v "Give education to" ;
fakaaoga v "Use, make" ;
fakaau v "Carry s.th. through" ;
fakaauau v "ontinue, carry" ;
fakaaulo v "Be coloured gold," ;
fakaafa v "H alf" ;
fakaafaafa v "Be partially" ;
fakaafe v "Ask or invite" ;
fakaafiafi v "in the even­" ;
fakaāfu v "Make s.o. sweat" ;
fakaāfu v "Fill a hole" ;
fakaagaaga v "Make s.th. ready" ;
fakaagatonu v "Pay attention to," ;
fakaake v "Move s.th. on" ;
fakaako v "Teach, show. Fakaako" ;
fakaakoako v "(Seefakaako). qual. tamaiti" ;
fakaala v "Arouse s.o." ;
fakaalātua v "Go, put, bring" ;
fakaali v "Show. Fakaali" ;
fakaalia v "Be shown, be" ;
fakaaliali v "Display, place in" ;
politely, v "Respect, be polite," ;
fakaaluga v "Rest someone’s head" ;
fakaamo v "Help s.o. in" ;
fakaamutia v "Call s.o. lucky," ;
fakaanamua v "Be primitive." ;
fakaahu v "Drive out" ;
sive. v "Be X-rayed. Na" ;
fakaata v "Aim, point, sight" ;
fakaâtea v "Clear, make way," ;
fakaav "v. Make an opening," ;
fakaavanoa v " . Make" ;
fakaekihi v "Be marked with" ;
fakaev "v. Take around, carry" ;
fakaifo v "(n.b. A traditional" ;
fakaigoa v "Name, give a" ;
fakaiku v "Bring to an" ;
fakailoa v "Make s.th. known," ;
fakaino v "Push s.o. or" ;
fakaipoipo v "arry, get" ;
fakaita v "ffend, make" ;
fakaoa v "Lather, soak (in" ;
fakaofi: v "M ake" ;
fakaofiofi v "Make one’s way" ;
fakaofo v "Surprise, amaze," ;
fakaogea v "Deprive of food," ;
fakaogohia v "Deliberately hurt or" ;
fakaoko v "Make s.th. come" ;
fakaolaola v "Stimulate, rouse." ;
fakaoleole v "Coax, cajole." ;
fakaonapōnei v "Be modern, be" ;
fakaope v "Cause to float" ;
fakaopoopo v "Add, unite." ;
fakaoho v "Incite, stir up." ;
fakaohooho v "Incite to an" ;
fakaota v "Make someone" ;
fakaotaota v "Litter, make a" ;
jack. v "Free" ;
fakauō v "(of two or" ;
fakauōuō v "(of two people)." ;
fakauku v "Make s.o. dive" ;
fakauku v "G raduate." ;
fakauli v "Blacken, darken. Kua" ;
fakaulu v "Make to go" ;
fakaulu v "H old" ;
fakauluulu v "Be a leader" ;
fakauluulu v "Be near" ;
fakaulufale v "Open," ;
fakauma v "Finish, complete. Fakauma" ;
fakaumatia v "Be completely destroyed," ;
fakauta v "Put on top," ;
fakafaigāluega v "Make s.o. work," ;
fakafaigōfie v "Make s.th. easier," ;
fakafaō v "Make s.th." ;
fakafau v "Put a string" ;
fakafafine v "(of women). Feel" ;
fakafalefale v "Be like a" ;
fakafalefale v "Be forbearing, be" ;
fakafano v "Make s.th." ;
fakafeagai v "Be opposite to," ;
fakafeoloolo v "Make s.th. moderate" ;
fakafefela v "(of an eye," ;
fakafefete v "(of dough). Cause" ;
fakafekai v "Be angry" ;
fakafenu v "Make wrinkles, slacken." ;
fakafehokotaki v "ontact. E" ;
fakafehuiaki v "Exchange, change around" ;
fakafetā v "Cause a collision." ;
fakafetaui v "Go out" ;
fakafetōlaki v "Exchange, give one" ;
fakafiafia v "Entertain, amuse. Fakafiafia" ;
fakafiatoa v "(pi. fakafiatotoa). Act" ;
fakafiu v "Provoke, irritate. Kua" ;
fakafïlêmu v "Silence, make s.o." ;
fakafitā v "Be tiring (i.e." ;
fakafiti v "Deny. K" ;
fakafoa v "Have a boil." ;
fakafou v "Repair. Fakafou" ;
fakafoki v "Return. Fakafoki" ;
fakafokotahi v "Do s.th. once" ;
fakafōliga v "Make s.th. look" ;
fakafōmai v "Be a doctor" ;
fakafua v "Lift s.th. up" ;
fakafuaefa v "Enlarge, expand. Fakafuaefa" ;
fakafuaiti v "Make s.th. thin" ;
fakagāoioi v "(of work). Move" ;
fakagâogao v "Em pty. Fakagāogao" ;
fakagako v "Grease. Fakagako te" ;
fakagali v "Make pretty, beautify." ;
fakagahe v "Make insensi­" ;
fakagahe v "Cause to make" ;
fakagaholo v "Speed up, make" ;
fakagata v "Stop, put" ;
fakagehe v "(of speed). Slow" ;
fakagogi v "Grind. E" ;
fakakau v "Allow s.o." ;
fakakaukau v "Show favour to," ;
fakakakav "v. (of food, e.g." ;
fakakake v "Make s.o." ;
fakakalapu v "(pi. fakakālapulapu). Cause" ;
fakakālav "v. (pi. fakakālalava and" ;
fakakapa v "Be situated near" ;
fakakahoa v "Put a pendant" ;
fakakata v "ake laugh," ;
fakakatea v "Turn" ;
fakakati v "Make to grip," ;
fakakātoa v "ake full." ;
fakakefukefu v "Be a" ;
fakakeke v "sound, yell, scream." ;
fakakelekelea v "Cause to be" ;
fakakemo v "Blink. Fakakemo" ;
fakakekena v "Be somewhat" ;
fakakikila v "Cause s.o. to" ;
fakakino v "Destroy," ;
fakakihi v "Make s.o. kiss" ;
fakakiv "v. Wink. E fakakivi" ;
fakakivikiv "v. Blink, wink repeatedly." ;
fakakupu v "Put" ;
fakalā v "Sun, air in" ;
over. v "Fast, go without" ;
fakalauefa v "Widen, broaden, expand." ;
fakalauiti v "Make narrow, make" ;
fakalaukena v "(pi. fakalaukekena). (of" ;
fakalautetea v "Go pale in" ;
fakalafi v "Hide, conceal. E" ;
fakalaga v "(of coconut seedlings" ;
fakalagolago v "Lean on." ;
fakalaka' v "Dry o ff" ;
fakalaka v "Go past" ;
fakalālā v "Make s.th." ;
fakalanu v "Dye or colour" ;
fakalanu v "(pi. fakalalanu). Rinse" ;
fakalāpotopoto v "Make s.th." ;
fakalata v "Tame," ;
fakalata v "(of an enterpise," ;
fakalatalata v "pproach, move" ;
fakalav "v. Make s.th. up" ;
fakalav "v. Hook, hitch on" ;
ding. v "Bother, pester," ;
fakaleoleo v "Make someone" ;
fakaleku v "Invent (an excuse)," ;
fakalele v "Make s.th." ;
fakalelei v "Fix, improve," ;
skipjack, v "To" ;
fakalepa v "Cause a sail" ;
fakalepu v "Stir up sediment" ;
fakaliu v "Dissolve, melt, thaw." ;
fakalili v "Provoke, annoy." ;
fakaliliu v "(See liliu" ;
fakalilo v "Cover up, hide." ;
fakalilolilo v "Be secret." ;
fakalogo v "(pl.fakalogologo). . Pay" ;
fakaloki v "(pi. fakaloloki). Shelter" ;
fakalologo v "Be quiet, be" ;
fakalotoloto v "Be unhappy. Ko" ;
fakalua v "(of a m" ;
fakalue v "Swing s.o. or" ;
more. v "Do the above" ;
fakaluma v "Do or say" ;
fakamā v "Cause s.o." ;
fakamâea v "Complete, finish. Fakamāea" ;
fakamāeaea v "(of talk, speech" ;
fakamāina v "Illuminate with light." ;
fakamaui v "Do things left-handed." ;
fakamâumau v "Waste, squander," ;
fakamautū v "Cause s.th. to" ;
fakamāfolafola v "Flatten, make" ;
fakamaga v "(of open­" ;
fakamāgalo v "Rinse o" ;
fakamagamaga v "iden, open" ;
fakamakalili v "(pi. fakamakalilili). ." ;
fakamakamaka v "(of a traditional" ;
fakamākeke v "Streng­" ;
fakamākona v "(of a" ;
fakamala v "Cause bad luck" ;
fakamâlaia v "Put a curse" ;
fakamalau v "Give or read" ;
fakamālaulau v "Read or tell" ;
fakamalaga v "Lever, lift." ;
fakamalarna v "Shine, illuminate" ;
fakamālamalama v "Illuminate, light up," ;
fakamalemu v "(pi. fakamālelemu). Drown" ;
fakamalie v "(pi. fakamālilie). Please" ;
fakamālohi v "Streng­" ;
bed-sheet, v "Make soft," ;
fakamālū v "(of anger)." ;
fakamālūlū v "Chill. Fakamālūlū" ;
fakamamā v "W ash" ;
fakamāmā v "Lighten. Fakamāmā te" ;
fakamamafa v "Make heavy." ;
fakamamalu v "(See fakamalu)." ;
fakamānaia v "Beautify, decorate. Fakamānaia" ;
fakamanatu v "Remind. Fakamanatu" ;
fakamānifinifi v "(pi. fakamāninifi). Make" ;
fakamanuia v "Bless. Fakamanuia" ;
fakamahau v "(pi. fakamāhahau). Speed" ;
fakamâhani v "Accustom oneself, familia­" ;
fakamāhiahi v "Make s.o. feel" ;
fakamahofa v "(pi. fakamāhohofa). Cause" ;
fakamāhohofa v "(See fakamahofa)." ;
fakamahua v "(pi. fakam āhuhua" ;
fakamata v "Sharpen. Fakamata te" ;
fakamataga v "(pi. fakamātataga). Make" ;
fakamatagi v "ut more" ;
fakamātakutaku v "Be frightening, be" ;
fakamatala v "Make loose," ;
fakamatamata v "Cause s.o." ;
fakamate v "(of a" ;
fakamâtukutuku v "Slacken little by" ;
fakamāv "v. Partly open sth." ;
fakamāvae v "Say goodbye" ;
fakameki v "(of shoulders)." ;
fakameleki v "Notice, observe, realize." ;
fakamemu v "Pout, push out" ;
fakamigimigi v "Make s.th. curly." ;
fakamimigi v "(of body). Be" ;
fakamimiha v "(of the" ;
fakamiha v "(pi. fakamimiha). Pick" ;
trouble, v "Desire or wish" ;
fakamuamua v "Place s.o. or" ;
fakamuna v "Make s.o. talk," ;
fakanai v "Proffer, offer" ;
fakanafanafa v "(of a burden," ;
fakanānā v "(of a crying" ;
fakanenefu v "(of eyesight" ;
fakanini v "Show one’s teeth" ;
fakanofo v "(pi. fakanonofo). ." ;
fakapâ' v "Cause s.th." ;
fakapâ v "Make s.th." ;
us. v "Be tolerant, endure" ;
fakapapālagi v "Do like a" ;
fakapaki v "Express some of" ;
fakapapaha v "Display s.th." ;
fakapale' v "ut a" ;
fakapele v "Do favours for" ;
fakapelepele v "Be affectionate," ;
fakapale v "Lean s.th. against" ;
fakapake v "Tap, rap. (lit." ;
fakapepepepe v "Hover, hang in" ;
fakapiko v "Bend, make s.th." ;
fakapine v "Pin. Fakapine" ;
fakapipiki v " . Stick." ;
fakapipiko v "Give s.o. a" ;
fakapipine v "(of a canoe" ;
fakapihi v "Make s.o. work" ;
fakapihi v "Splash, spatter. E" ;
fakapito v "Be partial" ;
fakapitoa v "Refer particularly" ;
fakapō v "Ambush, attack s.o." ;
fakapoi v "Threaten by gesture" ;
fakapōuli v "Shade. E fakapouli" ;
fakapokepoke v "Be frightening, be" ;
couraged. v "Be of a" ;
fakapologa v "Enslave. Kua" ;
fakapono v "(of pulaka). Make" ;
fakapopo v "Allow a bunch" ;
fakapopoa v "Lay ground bait" ;
fakapopole v "Arouse fear or" ;
fakapotopoto v "Make people" ;
fakapū v "(pi. fakapūpū). Pierce," ;
fakapuai v "Make s.o. vomit." ;
fakapuaka v "Be like a" ;
fakapukupuku v "(pi. fakapupuku). Shor­" ;
fakapula. v "(of a" ;
fakapulafa v "Be boastful and" ;
fakapūlou v "Turn upside" ;
fakapulu v "Solder. Fakapulu" ;
fakapulupulu v "Cover s.o" ;
fakapuna v "Boil. Fakapuna ni" ;
fakapūpū v "Flat­" ;
fakapupuku v "(See fakapukupuku)." ;
fakapupula v "Widen the" ;
fakapuputa v "Inflate with air" ;
fakaputa v "(of humans). Fatten," ;
fakaputu v "Stack, pile" ;
fakaputuputu v "Stack, heap" ;
fakahā v "Forbid, ban. Kua" ;
fakahao v "Save, rescue, preserve," ;
fakahao v "Pass, go past." ;
fakahaoloto v "Set free, let" ;
fakahaohaoa v "(of boat). Cause" ;
fakahaga v "Face, turn" ;
fakahagatau v "Oppose, fight against." ;
fakahagatonu v "Set in the" ;
fakahala' v "Punish, fine," ;
fakahalalau v "Spread, scatter, circulate." ;
fakahahana v "Cause to gush" ;
fakahātaulo v "Crucify," ;
fakahavali v "Cause to move," ;
fakahavili v "ake cool," ;
fakahe v "Confuse. Ko au" ;
fakahega v "Bind a tuft" ;
fakaheke v "Slide s.th. along" ;
fakahekeheke v "Slide or glide" ;
fakahemanuia v "Be unlucky. Kua" ;
fakahehe v "Lead astray," ;
fakaheheke v "Surf, go" ;
fakahiahia v "Frown, look displeased." ;
fakahiga v "(pi. fakahlhiga). Cause" ;
fakahili v "Make s.o." ;
fakahilihili v "Regard s.o. or" ;
fakahino v "Show, dem" ;
fakahinohinomia v "Be pointed at" ;
fakahiv "v. Make s.o. dance," ;
fakahoehā v "Cause annoyance, disturb." ;
fakahogi v "Make s.o." ;
fakahoko v "Make complete, finish" ;
weaving, v "Make things move" ;
fakahololelei v "Cause or make" ;
fakahohoko v "Join the" ;
fakahoholo v "Make s.th." ;
fakahua v "Fill s.th. with" ;
fakahualua v "Make the" ;
fakahuka v "Sweeten with sugar." ;
fakahula v "(pi. fakahuhula). Make" ;
fakahulahula v "Show part or" ;
fakahuhu v "(pi. fakafehuhui). Suckle," ;
fakahuhu v "Wet, cause s.th." ;
fakahūhū v "Dampen. Fakahūhū he" ;
fakahuhulu v "Shine on. Fakahuhulu" ;
fakatau v "Answer back to" ;
trading, v "Buy, sell. (n.b." ;
fakatauānau v "Be envious of" ;
fakataufai' v "Talk, discuss, argue." ;
fakataufofou v "Love one another" ;
fakataugâkoa v "Be slow (and" ;
fakataukana v "(of two or" ;
fakataulāitu v "Have power o" ;
fakataunuku v "Make s.o." ;
fakatauhūai v "Do s.th. which" ;
fakatautau v "Hang back, hesitate" ;
fakatāutala v "Deliberately and thought­" ;
fakatauto v "Make s.o." ;
fakatautui v "(of two people)." ;
fakatauv "v. Be unim portant," ;
fakatafa v "(pi. fakatatafa). ." ;
fakatāfafai v "Make fun of" ;
fakatafatafa v "Go along on" ;
fakatafe v "Make to" ;
fakatafi v "Make the bowels" ;
fakataga v "Perm it, allow." ;
fakatagaaluga v "ut in" ;
fakatagata v "(of a man)" ;
fakatagitagi v "Play a fish" ;
fakatakamilo v "Make s.th." ;
fakatakape v "Cause things to" ;
fakatakitaki v "Try, test," ;
fakatakoto v "(pi. f a" ;
fakatālaelae v "Clear, rid o" ;
fakatali v "ait, await." ;
tree. v "Collect or catch" ;
fakataliaga v "Make s.o. lie" ;
fakatālofa v "Greet" ;
fakatamaiti v "Be childish. E" ;
fakatamamua v "Spoil, over­" ;
fakatamatama v "Take" ;
fakatamatāne v "Be brave, have" ;
fakatāmilo v "(pi. fakatāmimilo). ." ;
fakatapu v "Be prohibited. Kuafakatapu" ;
fakatapulā v "Set a limit" ;
fakatatau v "Determine, plan." ;
fakatatafa v "Pass near by." ;
fakatatapa v "Cause to vibrate," ;
fakatātia v "Lay s.o." ;
fakatāvale v "Cause s.th." ;
fakateka v "Dismiss," ;
fakatele v "(of a" ;
fakateletele v "(of pleasure craft" ;
fakatigā v "Upset, hurt," ;
fakatino v "Put into" ;
fakatipatipa v "Play a fish" ;
fakatitino v "Be intensified, be" ;
fakatitipa v "Defecate on the" ;
fakatō v "Make s.th." ;
fakato v "Do s.th. in" ;
fakatoeaina v "Do things like" ;
fakatōfā v "Say good-bye, say" ;
fakatogafiti v "Trick, deceive. Na" ;
fakatoka v "Cause to" ;
fakatoka v "Get ready, prepare." ;
fakatokehe v "Apologize. N afakatokehe" ;
fakatoki v "(of the final" ;
fakatōkilalo v "Defeat, conquer." ;
fakatolo v "(of an animal" ;
fakatolotolo v "Move stealthily" ;
fakatonutonu v "Direct, guide, correct." ;
fakatōpolea v "Make s.o. be" ;
fakatōhaga v "Be a midwife." ;
fakatohotoho v "Prolong, lengthen, take" ;
fakatotoe v "Leave, save. Na" ;
fakatotoka v "Make s.th." ;
fakatotolo v "Make or let" ;
fakatotoho v "(of a" ;
fakatū' v "Make s.o." ;
fakatuanaki v "Forget s.th. intentionally," ;
fakatuātuhi v "(of a letter," ;
dulgence. v "Be indulgent," ;
fakatūlāfono v "Be passed" ;
fakatūlaga v "Place in position," ;
fakatūlaki v "Expel, evict. E" ;
fakatulou v "Say “ /w/ow”" ;
fakatulutulu v "Pour in drops." ;
fakatupu v "Make s.o. a" ;
fakatuhatuha v "Compare one with" ;
fakatuhatuha v "Be compared with." ;
fakatūhihi v "Stick a fish" ;
fakatiltonu v "Make s.th." ;
fakatutua v "Resist with a" ;
fakatutuha v "Make even or" ;
fakav "v. . Make a" ;
fakavai v "Soak, drench." ;
fakavainoa v "Pause or" ;
fakavaivai v "Soften by add­" ;
fakavaivai v "Give in, submit," ;
fakavalavala v "(of two or" ;
fakavalea v "(pi. fakavālelea). Be" ;
fakavalevale v "Do s.th. to" ;
fakavahega v "Arrange, grade, sort" ;
fakavavai v "(of one’s body" ;
fakavavale v "Bother, prevent s.o." ;
fakavav "v. H urry, rush." ;
fakavela v "Cook, roast, boil." ;
fakavelavela v "(of a temperature" ;
fakavehivehi v "Be a little" ;
fakavevela v "Heat. E fakavevela" ;
fakavevehi v "Upset, cause a" ;
fakavili v "Take s.th. or" ;
faki v "(pi. tafaki). ." ;
fakifaki v "(pi. tafakifaki). Break" ;
fālanu v "Be blue coloured." ;
jail. v "Be in prison." ;
fālō v "Stretch, reach" ;
fālufalu v "(of people). Be" ;
fanaifo v "(pi. oifo). Come" ;
fānaupalahi v "(Term used of" ;
quitoes. v "Multiply, increase in" ;
fanake v "(pi. oake)." ;
fanatu v "(pi. ōatu). (n.b." ;
fano v "(pi. olo). ." ;
fahioti v "urder, kill." ;
māmāpala). v "Have tuberculosis (in" ;
correct, v "Multiply. Fātele te" ;
fātelo v "Put the tongue" ;
fâtelotelo v "Poke out the" ;
fati v "(pi. tafati)." ;
fātio v "Look (at s.th." ;
fâtiotio v "Peep, peek. (e.g." ;
fatu v "(of mats" ;
fātū v "(pi. fātūtu). Crouch," ;
fatufatu v "Build up" ;
fatukatia v "Have a blood-bruise" ;
fatuvāivai v "(lit. weak heart)." ;
feagai v "Be opposite," ;
feākihi v "Eng. kiss, (of" ;
fealofani v "Love one another." ;
fealuaki v "Go about, travel" ;
feanu v "Spit. Nahe ke" ;
feanuvale v "Have the habit" ;
feāhogi v "Kiss one another." ;
feiloaki v "Meet, greet (one" ;
feinu v "Plural o f" ;
feitagai v "ate (one" ;
feofoaki v "Greet one another." ;
feoloolo v "Be better," ;
feoti v "Die (humans only)" ;
feū v "(of spice, hot" ;
feulu v "Enter in or" ;
feulufaki v "(of the" ;
fefakaaliaki v "Tell one another," ;
fefakatauaki v "Trade, buy and" ;
fefāiōaki v "Be pulled to" ;
fefegu v "(of the nose)." ;
fefela v "(of eyes, anus," ;
fefenu v "Be wrinkled with" ;
fefetu v "Roll up (one" ;
fefiloi v "Be mixed together," ;
fefinauaki v "uarrel (one" ;
fegufegua v "Have a" ;
anger, v "(pi. fekakai). ." ;
fekainaki v "Be angry and" ;
fekakei v "(pi. o f" ;
fekavefaki v "Carry about," ;
fêke v "Push, shove. Na" ;
fekefekea v "Have an" ;
fekeli v "Be unintentionally dug" ;
fekehekeheaki v "Be separated," ;
fekupuaki v "Argue, quarrel. N" ;
felau v "Share out, allot." ;
felogonaki v "Inform or consult" ;
fehi v "Eng. first Play" ;
fehiki v "Carry in" ;
fehiligia v "Be questioned." ;
fehilihili v "Make inquiries, ask" ;
fehouakina v "(of a boat" ;
fehokotaki v "Keep in contact" ;
fehuihuiaki v "Change often, fluctuate," ;
fetā v "Collide, bum p" ;
fetaui v "Meet, pass" ;
fetâfeaki v "Flow" ;
fetāliaki v "Exchange words" ;
fetōlaki v "Have in one" ;
fetōlifaki v "Take turns, toss" ;
fetolo v "(of a boundary" ;
fetolofaki v "Crawl about. E" ;
fetukuaki v "Accuse or blame" ;
fetukunaki v "Place one" ;
fetuhiaki v "C orrespond," ;
fevaevaeaki v "Be" ;
fiamamalu v "Stand on one’s" ;
well-known, v "Be snob­" ;
fiofio v "Whistle a tune." ;
fiu v "(p\.fifiu ). Be" ;
fiuelo v "(slang). Be really" ;
fifita v "Be too tight" ;
fili v "Pick out," ;
fili v "(of coconut leaves," ;
filifilia v "Be selected, be" ;
filogia v "(of the" ;
finafinau v "Strive, make efforts." ;
fihi v "To cut the" ;
fiti v "Bounce. E" ;
fitifiti v "(pi. tafitifiti). (of" ;
fitikia v "Be struck by" ;
fitikitiki v "Grow" ;
fitoi v "Press on insistently," ;
foa v "Make, carve or" ;
fou v "Prepare, get" ;
fou v "Challenge the authority" ;
foulua v "Be" ;
fouvale v "Revolt, mutiny. Na" ;
fōfō v "Apply massage gently." ;
fofoa v "(of an utterance" ;
fofou v "W ant," ;
fofola v "p l./o" ;
fofole v "(pi. tafole or" ;
fofotu v "(of crops" ;
foke v "Skin, peel, remove" ;
accepted, v "Give. Fōki mai" ;
here. v "Make a" ;
folauvaka v "Be a sailor," ;
folafola v "Spread, hang" ;
folafolau v "Sail for pleasure" ;
folopatatō v "Swallow food before" ;
fōnoti v "Pack and press" ;
fōnuhia v "Be in" ;
fotuia v "(of a fishing" ;
fotuvalevale v "(of wahoos appearing" ;
broken, v "Weigh. Fua" ;
fua v "Pick and gather" ;
fuaiti v "Be thin." ;
fuafua v "Plan, arrange." ;
fuafuā v "Be pimply. E" ;
fakamata v "Cause bad luck" ;
fakamalaia v "Put a curse" ;
fuatahi v "Be the only" ;
fui v "(of plants). W" ;
fufui v "Dip (into water" ;
fufuli v "(pi. tafuli). ." ;
fufuti v "Haul, pull with" ;
fuke v "(of an" ;
fuli v "Be overturned." ;
fulialo v "Face forw ard," ;
fulitua v "Turn one’s back" ;
fulufulua v "Be hairy. E" ;
fulufululele v "Lose one’s temper" ;
weariness, v "Have the feeling" ;
funua v "Have pubic hair." ;
pionship. v "(pi. tafuhi). ." ;
fuhu v "Sam./usM . Fight" ;
futi v "(pi. tafuti). ." ;
breathing, v "ant, be" ;
gaea v "(pi. gāeā). Be" ;
gaegaea v "Be seasick." ;
gâioa v "Maggoty, be riddled" ;
gāoā v "(of terrain, track," ;
gāoi v "(See gaoi)." ;
gāoioi v "Move. E" ;
gāogao v "Be empty." ;
gāohā v "(of houses)." ;
gaohi v "Make, produce, manufacture." ;
gau v "(of pandanus fruit" ;
gāuai v "Yield, give in" ;
gauafoa v "(of a fishline" ;
gāugau v "(of clothes," ;
gaulele v "Break cleanly, be" ;
gagau v "(pi. gaui or" ;
gagafa v "(pi. tagafa). Measure" ;
gagako v "(of meat). Be" ;
gagahe v "(of the body)." ;
gaki v "Come up, appear." ;
gakoa v "Be fat," ;
galemulemu v "Be flabby, be" ;
gali v "(pi. gagali). Be" ;
gali v "(pi. tagali). Gnaw," ;
galigali v "(pi. tagaligali). Gnaw," ;
galiv "v. Be soft and" ;
galo v "(pi. gāgalo). ." ;
galomia v "Be covered, be" ;
galonimo v "Be completely forgotten." ;
galue v "(pi. gālulue). ." ;
wind. v "Be rippled. E" ;
galulu v "Tremble, vibrate," ;
gapā v "Crack, burst, explode." ;
gape v "(pi. tagape). Prise" ;
gahe v "Be numb," ;
gahele v "Be cut or" ;
gāhelehele v "Be cut or" ;
gaholo v "Be on the" ;
gahue v "Be" ;
gahuehue v "Move continuously" ;
gata v "End, come to" ;
gātahitahi v "(of habits, opinions," ;
gatata v "Be torn." ;
gatete v "Tremble with fear." ;
gatu v "Be old (of" ;
gātu v "Travel or move" ;
gege v "Be chilled, have" ;
geno v "(pi. tageno or" ;
gehe v "Be slow. E" ;
pāgilagila). v "Be shiny, sparkle," ;
water, v "Flow, surge," ;
gole v "Escape one’s mind" ;
gologolo v "(of liquids)." ;
goto v "(pi. gogoto). ." ;
gū v "Snarl, growl fiercely" ;
gugu v "(of s.th. crunchy" ;
gugū v "(pi. tagūgu). Hum," ;
gugua v "Be affected by" ;
gugutu v "Boast, be boastful." ;
gula v "(pi. giigula). Be" ;
gulugulu v "Rumble. (See gugulu)." ;
gutua v "(of canoes, boats," ;
gutuelo v "(of mouth). Have" ;
gutuoho v "Talk too" ;
gutumau v "Be encouraging (with" ;
gutupoto v "(of a person" ;
gututautala v "Be talkative, be" ;
gutuvalea v "(of one who" ;
kai v "Eat. (n.b." ;
stinginess, v "Be unwilling to" ;
kāigā v "Have many families." ;
kaikupu v "Be persuaded by" ;
deserves, v "Be unhappy as" ;
Edibility, v "Be worn" ;
kaina v "Be occupied, be" ;
kaipūkete v "Eat secretly, eat" ;
thing, v "Eat cooked household" ;
kaihoatia v "Be stolen. Kua" ;
kaitaotao v "Eat while concealing" ;
kaitagōgō v "Ask, beg. (lit." ;
kaitavole v "Eat in a" ;
kao v "Adze out, chisel" ;
kauaga v "Have big and" ;
kauata v "Show'" ;
ness. v "Be willing, be" ;
kaukau v "Swim about. Nae" ;
village, v "Be centered on," ;
kauvaeluga v "Upper jaw (of" ;
kāfagalua v "Use two kāfaga" ;
kafaloloa v "Produce" ;
kafapupuku v "Bear" ;
kāfuifui v "ather around" ;
kafufu v "(of insects and" ;
kakâ v "Growl, express disapproval." ;
kakao v "Pick out, hook" ;
kakala v "Sting, cause" ;
kakalo' v "Be swift" ;
kakalo v "Be stinging or" ;
kakalu v "Pass a small" ;
kakami v "Fetch, go or" ;
kakanoa v "Be lean," ;
kakapu v "Bulge out, fill" ;
kakav "v. . Be acrid," ;
kakav "v. (of news). Spread," ;
kaketū v "(of canoes," ;
kalamu v "(of the tide)." ;
kalapa v "Flash, glitter. E" ;
sand. v "Glitter. E" ;
kālav "v. (pi. kālalava or" ;
come. v "Chase (after" ;
kaleu v "Bring or" ;
kalele v "Paddle the canoe," ;
kalofia v "Be evaded, be" ;
kāmia v "Be fetched and" ;
kāmata v "e g" ;
kalukalua v "o f" ;
kapata v "(o f w" ;
kapi v "P atch" ;
kâhani v "ie in" ;
katigū v "(pi. kātigu). (o" ;
kavake v "Bring up (to" ;
kavahia v "(o f" ;
kavea v "ecom e." ;
kāvea v "Be m entally" ;
kavekehe v "em ove," ;
kavekehea v "Be taken aw" ;
kavikia v "ave plenty" ;
keu v "(pi. taken). ." ;
keukeu v "ush ," ;
kekena v "Be coloured brown." ;
kelekelea v "Be dirty, be" ;
keli v "Dig, excavate. Keli" ;
kelikeli v "Dig up. N" ;
kelikelia v "(of reef). Be" ;
kehe v "Be changed," ;
kehekehe v "Be different from" ;
ketu v "(pi. taketu). Hobble," ;
kiu v "(of flying fish)." ;
kikifu v "Be tired of," ;
kikili v "File (or" ;
kikini v "Lash, swing hard." ;
kikita v "Bear big" ;
kili v "File (or rub" ;
kiliganoa v "Have a rash" ;
kiligati v "Have skin that" ;
kilikilia v "Be gravelly, have" ;
kilikilimamae v "Have a sore" ;
kilitia v "Be rubbed. Fakaeteete" ;
yours, v "Tell a false" ;
kite v "Look at," ;
kitea v "See. Nae kitea" ;
kiv "v. (of one eye)." ;
kivihia v "Be blinded (e.g." ;
kokono v "Strain, make" ;
kola v "Be smeared or" ;
kolekolea v "Be empty, crave" ;
kokoto v "(pi. koto or" ;
koloā v "Be abundant with," ;
kōlolou v "Yell," ;
wrong, v "Cross out," ;
commas, v "Have a rest" ;
Communism, v "Be communist, profess" ;
kona v "Be salty." ;
konâ v "(pi. konana). ." ;
konahia v "Feel the effect" ;
kopa v "(of birds). Beat" ;
kopi v "Carry or hold" ;
kopikopi v "(of obstacles). Obstruct," ;
kopikopia v "Have plenty of" ;
kōpitipitia v "Be tight in" ;
kopikopia v "Have plenty of" ;
stripped, v "Score, scratch. N" ;
kui v "Go by way" ;
kuiāuta v "To travel on" ;
kuitahi v "Go one way." ;
meal? v "Cook. Fano oi" ;
kuma v "(pi. takum a)." ;
kūmaki v "Hold back the" ;
kunea v "To feel sick" ;
kunefoea v "To be utterly" ;
kupumamao v "(of fruits o" ;
kupugia v "Be talked about" ;
lâina v "Be in the" ;
laina v "Be left out," ;
laoa v "(pi. lāoa). Choke" ;
laoaki v "(of a mainsheet" ;
laofie v "Be fine, be" ;
lau v "Read. Kua" ;
laua v "Be leafy." ;
lauiloa v "Be famous," ;
laukena v "Fade, lose their" ;
laulauā v "(of human body)." ;
laulaututū v "(of a congregation)." ;
laumamao v "(of fish). Be" ;
laupapata v "Have coarse" ;
Iautū v "Be wide," ;
lafā v "Have lafa or" ;
lafoia v "(of ata: images," ;
laga v "Lever. Laga" ;
ting. v "Restrict consumption in" ;
lagaina v "(said o f" ;
lagi v "Sing. Tā te" ;
lagilau v "Sear pandanus leaves," ;
lagilagi v "(of pigs" ;
lagilagiā v "Be overcast, windy" ;
lagilagipehe v "Sing songs for" ;
ends. v "(pi. lalago). Support," ;
lagoa v "Be covered with" ;
lagolago v "Support, rest." ;
lagolagomia v "Be supported. Na" ;
lakalaka v "Go step by" ;
lakahia v "Be stepped over." ;
laki v "Eng. lucky. Be" ;
lako v "(of recipes and" ;
lakuōfaga v "(of birds). Build" ;
lala v "(of hair, feathers" ;
lalao v "ut one’s" ;
lalau v "(of coconut trees)." ;
lalau v "(of the germinating" ;
lalafo v "Cast, throw out." ;
lalaga' v "Weave. Lalaga ni" ;
lalagi v "(of pandanus" ;
lalaka v "PI. of" ;
lalama v "Fish for flying-fish" ;
lalo v "(pi. lalalo). Dance" ;
lamalama v "(See lama" ;
lamatā v "Fish with a" ;
lamu v "Chew. H e" ;
lanu v "Be washed with" ;
lanulanu v "Be many coloured." ;
ball. v "Be round, be" ;
lahoa v "Have a swelling" ;
lata v "Be nearby," ;
lava' v "Be enough. Kua" ;
lav "v. (pi. lāvavā). " ;
lāvaki v "(of people). Be" ;
clothes, v "ear a" ;
lav "v. . Stumble. N" ;
lâveaki v "Save the life" ;
lea v "Say, speak, tell," ;
leia v "(pi. leia). Be" ;
labourer, v "ork, labour." ;
leofonu v "ait in" ;
leu v "(pi. leleu). (of" ;
leua v "Be touched accidentally." ;
lefulefua v "Be covered with" ;
legalegā v "Be mouldy. Nahe" ;
lelefu v "(of fire). Go" ;
lele' v "(pi. felelei). Fly." ;
lelelele v "Flit, flutter, fly" ;
lelemu v "(pi. talemu). ." ;
lelea v "Be blown" ;
lepa v "Flap in" ;
lepa v "Collect into" ;
lelea v "(of sea" ;
lepela v "Eng. leper Be" ;
lepeti v "(pi. talepeti). (of" ;
lepu v "(of water). Be" ;
lev "v. . (of events)." ;
levalev "v. Be some little" ;
 v "Grin or" ;
liaki v "Swing. Liaki" ;
liakina v "Be thrown by" ;
lialiaki v "Wave. Lialiaki" ;
liu v "Change, alter." ;
liua v "Be changed. Kua" ;
lifaki v "Place s.th. on" ;
ligiligi v "Pour little by" ;
lika v "Have a nervous" ;
liki’ v "(of many units)." ;
liliu v "Turn. Nahe" ;
liligi v "our. N" ;
liliki v "Be small." ;
lilo v "(pi. lililo). ." ;
lilofia v "Be covered, be" ;
limā v "Be" ;
limafua v "Have filarial swelling" ;
limalelei v "Be good" ;
limalima v "asten, speed" ;
well-known, v "Be industrious, be" ;
limataupuke v "Be over-ready to" ;
limavāivai v "Be not industrious," ;
limavale v "Be mean, be" ;
limua v "Be mossy or" ;
lipea v "Eng. repair Repair," ;
lipiola v "Die of a" ;
Nations, v "Report. N a" ;
litaea v "Eng. retire. Retire," ;
livoia v "(of trees, especially" ;
finger-spans. v "(pi. loloa). Be" ;
loiloi v "Dip. Loiloi tau" ;
lōfia v "Be flooded, be" ;
logoivia v "Feel a good" ;
logokino v "Be uncom" ;
logologo v "Tell everyone, i.e." ;
logologoā v "Be widely known," ;
logologonoa v "Said of a" ;
logologohala v "Hear rum" ;
lôgona v "(of deep-sea fishing)." ;
logotala v "Hear," ;
logotonu v "(lit. feel right)." ;
logovale v "Be untrue. E" ;
logoviki v "Be conceited. E" ;
loki v "Be sheltered (from" ;
lōlā v "Be hanging" ;
lole v "Deal with s.th." ;
 v "Walk with difficulty," ;
 v "(of opinion in" ;
lolô v "Steep, plunge." ;
lolo v "(of a fisherman" ;
loloi v "Cook food in" ;
lolofi v "(of body," ;
lolofi v "Surge, rush. N" ;
loloka v "(of reef channel" ;
loloku v "(pi. taloku). Bend." ;
lololo v "Be fatty," ;
lolomi v "Press, apply" ;
lolomu v "Eat large m" ;
loma v "Await the time" ;
lōmaki v "(of the kupega" ;
lomi v "(pi. talomi). ." ;
Iōmia' v "(n.b. Always follows" ;
Iōmia v "Be" ;
lomilomi v "(pi. talomilomi). (See" ;
Ionā v "(pi. lōnanā). Be" ;
lohi v "Aspire, strive. Lohi" ;
Iôhia v "Feel sick as" ;
lote v "Handle, touch. N" ;
lotoa v "Be fearless. E" ;
lotofiafia v "Be hum orous," ;
lotogalue v "Be ready and" ;
lotogatahi v "Be unanim ous," ;
lotokâiga v "Be loyal and" ;
children, v "Be humble. E" ;
lotomalie v "Be contented," ;
obstinacy, v "Be strong-willed, be" ;
lotonuku v "Be devoted to" ;
lototauale v "Be peevish," ;
lua v "Vomit, spew. N" ;
luakina v "Relapse, become" ;
lue v "Shake. Nahe" ;
lū v "Shake. N a" ;
lūfaki v "Put on top," ;
lūgia v "(of trees). Be" ;
luluku v "Grasp things collectively" ;
lulupe v "Have a whitish" ;
luluti v "(of pain, trouble," ;
luhi v "Eng. loose. Be" ;
luhi v "Eng. lose. Be" ;
lūtia v "Be shaken, be" ;
mā v "Presume, assume, think." ;
māea v "Be finished, be" ;
māeaea v "Be well" ;
mai v "Be salty," ;
māileia v "Be lured an" ;
maitaita v "Be irritable, be" ;
mao' v "(o f" ;
maomua v "Be to o" ;
maomuli v "Be to o" ;
maopo v "Be o r" ;
māopō v "Be late in" ;
maotua v "Be to o" ;
abundance, v "(o f food)." ;
mau v "Be satisfied," ;
maua v "G et," ;
maua v "ear, u" ;
mauafua v "Receive o r" ;
mauaka v "ave ro" ;
māualalo v "(pi. māualalalo). ." ;
māui v "ecede, subside," ;
maugâ v "Be m o" ;
maukupu v "Be a good" ;
maumau v "(o f skipjack" ;
maumau v "Be w asted," ;
māumaua v "(o f a" ;
maumauaga v "o t" ;
maumaututū v "Be firm ," ;
maumanatu v "Be th o" ;
maumea v "Be well o" ;
maunu v "(pi. māunuunu)-. Be" ;
mautali v "Be quick to" ;
mautonu v "Be certain, be" ;
mautū v "Live, reside." ;
mautūlaga: v "Be w" ;
mafai v "Be able to" ;
mafaki: v "Be b roken" ;
māfanafana v "Be w arm" ;
māfatia v "Be deeply" ;
mafenu v "(pi. māfenufenu). H" ;
mafuli v "(pl. māfulifuli). ." ;
mafuli v "(pl. māfufuli). (o" ;
mafuna v "(o f skin)." ;
mafuta v "(o f schools" ;
māfuta v "(o f" ;
magaugau v "Be brittle, be" ;
magagū v "(o f people)" ;
mâgalo v "(o f" ;
mafuti v "(o f" ;
mâgalogalo v "Be" ;
magamaga v "(o f enclosure," ;
mageho v "Itch (o" ;
magumagu v "Be very" ;
maka v "Toss, cast," ;
high. v "u t" ;
makai v "(o f food)." ;
makaka v "(o f" ;
makalo v "(o f" ;
mākahakaha v "Be prickly. E" ;
makati v "Be able" ;
makatikati v "(o f w" ;
makefu v "(pi. makekefu). (o" ;
mākefukefu v "Be som ew" ;
mākeke v "(pi. mākekeke). ." ;
mākeketū v "(See mākeke)." ;
makini v "(o f a" ;
makona v "Be replete," ;
mākohikohi v "Be m arked" ;
makuku v "(o f th" ;
mākukukuku v "Be crunching" ;
here. v "o on" ;
malaga v "C om" ;
mālaga v "(o f" ;
mālala v "(o f bu" ;
malama v "(o f a" ;
malemu v "(pi. mālelemu). ." ;
malepe v "isintegrate, be" ;
satisfaction, v "Be sweet." ;
malie v "Be slow." ;
maligi v "(o f" ;
malili v "(pi. only, used" ;
mālō v "Be" ;
tion. v "in, be" ;
maloku v "(pl. māloloku). ." ;
malole v "Be successful in" ;
mālōlō v "Rest. Mālōlō" ;
malohi v "(o f" ;
village, v "(pi. mālolohi). ." ;
mâluelue v "Be unstable, be" ;
māluia v "Be respectfully" ;
mālūlū v "Be cold." ;
malumoea v "Be shaded from" ;
maluhia v "(o f plants)." ;
mālūtia v "(o f a" ;
malutii v "Be overcast, be" ;
mamae' v "ither, die" ;
mamae v "Be sore," ;
mamao' v "Be far, be" ;
mamafatū v "Be very heavy," ;
mamala' v "Be disastrous." ;
mamala v "Be bitter or" ;
mamana v "o have" ;
attractive, v "(o f weaving," ;
mamapo v "Show off, sw" ;
mamata v "bserve," ;
mamio v "(pl. māmiomio o" ;
sun. v "(pi. mānanaia). Be" ;
manatua v "em em" ;
mānatunatu v "hink (carefully)," ;
manakomia v "Be needed, be" ;
water), v "B reathe." ;
manavamolea v "Be hungry. E" ;
mano v "(o f things" ;
mānu v "Surface (from" ;
manū v "lm ost," ;
mānukanuka v "Be w ounded" ;
manumanu v "Be daring ," ;
manumi v "Be w" ;
mānuminumi v "Be w" ;
mapenu v "Be den ted" ;
mapev "v. (pi. mapepeva). Be" ;
mapo v "Be firm ," ;
mapuna v "(o f back)." ;
mapuhela v "Sigh wearily. Na" ;
māpuhi v "et the" ;
maha v "(pl. māmaha). ." ;
mahagi v "Be o ff" ;
mahake v "(o f the" ;
māhakehake v "(o f a" ;
mahalomia v "Be suspected. Na" ;
mahehei v "Be on bad" ;
mahimahi v "m art," ;
mahele v "(o f rain)." ;
mahoa v "Eng. muscle, (pi." ;
shirts, v "Be starchy, be" ;
mahofa v "(PI. māhohofa). ." ;
mahua v "(pi. māhuhua). ." ;
mahuke v "Be opened or" ;
mahunu v "Be singed, be" ;
mataita v "ook angry," ;
mataola v "Be lively-sharp, actively" ;
matafā v "(o f spear)." ;
matafi v "(pi. mātatafi). ." ;
mātafitafi v "ade slowly," ;
mataga v "(pi. mātagataga). Becom" ;
matagali v "Be good-looking. (See" ;
mataka v "(pi. mātataka). (o" ;
matakāiga v "Be always ready" ;
matakakai v "ook at" ;
matakaha v "(o f po" ;
mātakataka v "(See mataka)." ;
matakatakata v "(o f p" ;
matakehe v "lude, be" ;
mātaki v "(o f com" ;
matakikila v "Be sharp-eyed. £" ;
matalāina v "ave eyes" ;
matalahi v "Be m any" ;
matalelei v "Be good-looking. F" ;
mataloa v "(o f" ;
matamālama v "ave good" ;
matamama v "A p" ;
matamamafa v "p p" ;
mātamata v "ook a" ;
matamuamua v "Be cheeky, be" ;
matamuli v "(pi. matamumuli). Be" ;
matapulapula v "Be w atchful," ;
matapupula v "ave staring" ;
matahāuā v "(o f th" ;
matatauale v "ook sick." ;
matatahi v "Be one-eyed." ;
matatiotio v "Be sharp ," ;
matatoa v "(pl. matatotoa). Be" ;
matatupa v "(pl. matatutupa, matatutuka)." ;
matavalea v "(pl. matavālea o" ;
matea v "ecognise. E" ;
matele v "(pl. mātetele). H" ;
rashness, v "Be to o" ;
mātilatila v "Be distinct, be" ;
matogi v "(pi. mātotogi). Be" ;
matuku v "(o f" ;
mātuku v "(o f a" ;
mavae v "Be gone," ;
māvae v "(o f people)." ;
māvaelua v "Be split in" ;
māvaevae v "Be cracked" ;
mavete v "Be split. Na" ;
mavete v "Split," ;
mavev "v. . Be frizzled," ;
mêkia v "Be tak en" ;
meleki v "o s.th" ;
memege v "Shiver, shrivel. F" ;
memu v "ove th" ;
miohia v "Be tw isted," ;
migi v "url arm" ;
migimigi v "Be curly, be" ;
migo v "(o f m" ;
migoi v "(pi. mlgogoi). (A" ;
mili v "R ub." ;
milimili v "S troke," ;
milo v "(pi. tamilo). ." ;
milomilo v "(pl. tamilomilo). Twist" ;
milohia v "Be tw isted," ;
mimio v "(pl. tamio )." ;
mimigi v "Shrivel, shrink," ;
mimilo v "Tw ist." ;
mihelā v "Eng. measles. Be" ;
mihi v "Eng. miss. ." ;
moâlilia v "ave a" ;
mōea v "(o f the" ;
moegahe v "Be soundly asleep," ;
night, v "(pi. moemimimi). ." ;
mou v "anish, d" ;
mounu v "Be detach ed" ;
mogea v "(o f th" ;
mōlali v "Be wiped" ;
mōlia v "Be accused" ;
momotu v "(pi. tamotu). ." ;
moni v "Be tru" ;
mono v "(pi. tamono). (o" ;
moho v "(o f food)." ;
mohohua v "(o f fish" ;
matāua). v "(o f w" ;
motia v "Be struck by" ;
motimoti v "(o f rain," ;
motuhia v "(o f relatio" ;
mii v "(o f w" ;
mua v "W in" ;
muaki v "(o f a" ;
muamua v "G o" ;
mūimui v "Criticize s.o. behind" ;
mukamuka v "Be" ;
muliakina v "Be late, miss" ;
mulimuli v "Follow ." ;
dances, v "Be young, be" ;
mulu v "alk a" ;
cricket, v "tum p" ;
mulumulu v "ash o" ;
mumu v "Sw arm ," ;
mumū v "(o f tide)." ;
mumulu v "(o f o" ;
mumuni v "ide, conceal." ;
munaia v "Be told o" ;
long. v "Play ‘h" ;
muhumuhu v "hisper. Muhumuhu" ;
muta v "Be disco n" ;
nā v "(o f young" ;
naonao v "Fish fo r" ;
naunau v "W ish" ;
nafatia v "Be capable o" ;
nake v "(o f low" ;
namua v "Be infested with" ;
nana v "(o f" ;
nanai v "(o f fish)." ;
nanau v "Be very eager," ;
nanu' v "M isp" ;
nanea v "(o f food)." ;
nāpā v "Regret, feel sorry" ;
nape v "(o f eye" ;
nape v "(o f o" ;
nati v "H u" ;
natinati v "uicken, hasten." ;
natu v "(o f grated" ;
nenefu v "(o f" ;
nifopū v "ave a" ;
nifohili v "(o f teeth)." ;
nini v "A pply" ;
ninimo v "M ingle." ;
niniv "v. Feel giddy, dizzy." ;
noa v "Bind, tie. Noa" ;
noanoa v "(pi. tanoanoa). ." ;
noatia v "Be b" ;
nofo v "(pi. nonofo). ." ;
nôfoi v "(respectful term ," ;
nofoia v "Be occupied." ;
nofouta v "Be w atchful," ;
nofopologa v "Live in bondage" ;
nofohāuni v "Be prepared, be" ;
nofohala v "Be guilty. E" ;
nofotauānoa v "(pi. n o" ;
nofolāne v "(o f a" ;
nonoa v "(pi. tanoa). ." ;
nonoga v "(o f a" ;
nunuti v "(o f paper" ;
nuti v "C rush," ;
nutililiki v "Sm ashed into" ;
pâ' v "A rrive," ;
tyre. v "(pi. pāpā). ." ;
fishing, v "Fish fo r" ;
paē v "Sam . p" ;
pâea v "each, to" ;
tapu). v "Be holy. F" ;
paopao v "(o f the" ;
pau v "E n" ;
pâulua v "Be ou" ;
pagia v "ave yaws" ;
pagugu v "Be crunchy. E" ;
pakē v "rrive. Na" ;
pakē v "(p i ." ;
pakia v "(pi. pākikia). ." ;
pakipakia v "(o f" ;
pakivaiea v "Be accidentally in" ;
palauvale v "(pl. pālalauvale). ." ;
house, v "Be fenced (either" ;
palalū v "(pl. pālalu). ." ;
palapala v "Be m uddy," ;
palahi v "(pl. pālalahi an" ;
palatokia v "Be rusty. Kua" ;
pale v "S pread" ;
pale v "Veer, reverse, tu" ;
owing, v "alance, ad" ;
palu v "M ix." ;
papae v "Reach (for s.th.)." ;
papafu v "Be old and" ;
papago v "Be stingy, be" ;
papaki v "Reach, arrive." ;
papale v "Turn, move." ;
papalu v "(of fish). Gut." ;
papanu v "(of paint etc.)." ;
papata v "(of gravel, mat-weaving" ;
papitema v "Fr. baptême. Baptize." ;
pahae v "Burst, explode. Kua" ;
pahaha v "Hit, strike. Na" ;
paheke v "Slip. Na paheke" ;
pahi v "Be tired of," ;
pahi v "Escape under" ;
pāhi v "Eng. pass. ." ;
pāhia v "Eng. pass, (of" ;
pāhiā v "Be a long" ;
pahihi v "Be chipped, be" ;
patapata v "(See papata)." ;
patapatatū v "Rumble. E" ;
nut. v "Make a" ;
pātoto v "(pl. pāpātoto). (of" ;
patupatu v "Be lumpy, bulge" ;
pēa v "(of an eye)." ;
peaua v "(of open sea)." ;
pefua v "Be dusty. E" ;
peku v "Say things to" ;
sweetheart, v "Be dear. E" ;
pelemapu v "Play marbles. E" ;
pelogia v "Be deceived, believe" ;
pelu v "(of waves)." ;
pena v "(of butchered animals)." ;
penapena v "Dress up for" ;
penu v "(of sharp edges)." ;
doll. v "Be a baby." ;
pepē v "Crack, break open." ;
pepenu v "(of cooked pulaka," ;
pêhi v "(of epidemic)." ;
pēhia v "Be caught," ;
fekauvai). v "(pl. p i" ;
piki v "(n.b. Short" ;
piki v "Eng. pick. Pick" ;
tāfaoga). v "Go on a" ;
pikipikia v "Be sticky," ;
piko v "Be curved, be" ;
pikopiko v "Be crooked," ;
pili v "Be near, be" ;
kini), v "Pin. Pine" ;
piniki v "Eng. pink. Be" ;
pipi v "Be thick, be" ;
pipiki v "Stick, adhere." ;
fish. v "Cause ripples" ;
pipihi v "(of liquid)." ;
pihapihaō v "ake a" ;
pihi v "Eng. busy. Busy." ;
pihipihia v "Be stained." ;
pitā v "Have pita or" ;
bait. v "Lay the ground" ;
pouliuli v "Be dark." ;
pōuligia v "(of the sun," ;
pōulitia v "(of a" ;
opinion, v "Be caused by," ;
pogāivia v "(of people). Be" ;
pogapoga v "(of fruits). Pick" ;
pōgia v "Be benighted, be" ;
pokia v "Be caught unawares." ;
pokipoki v "Catch birds. E" ;
poloaki v "Send a" ;
butter, v "Block, obstruct. Kua" ;
polopoloaki v "Educate, instruct. Polopoloaki" ;
pōnā v "(of relationship, character" ;
ponatia v "(of foot" ;
pono v "(of pulaka). Stop" ;
popō v "Pounce. Na pop" ;
pōpô v "(pl. tapopo). Pat." ;
popoa v "Be abounding with" ;
popoi v "(n.b. always preceded" ;
popoga v "(of a fruit)." ;
popoki v "(pl. tapoki. ." ;
pōpōloloa v "(of the moon)." ;
popono v "Block (or" ;
poto v "(of blood, etc.)." ;
potopoto v "Congregate, assemble. Kua" ;
people, v "(pi. pūpū or" ;
puai v "(pi. piiai). Spew," ;
puaoa v "Be misty," ;
puaki v "Eject or spit" ;
puiaki v "Be blocked," ;
puipuia v "Be sheltered." ;
puke v "Grab, take" ;
pūkei v "(of a sail)." ;
pukeia v "Have an attack" ;
pule v "(of a person" ;
pūlea v "Be controled, be" ;
authority, v "Have supreme authority." ;
pulepule v "Be spotted," ;
puli v "Forget. E he" ;
tivity. v "(of birds and" ;
pūloua v "Be" ;
pulu v "(of canoe building," ;
pulu v "Used in the" ;
pulupululima v "ork together" ;
puluti v "Caulk, patch up," ;
puluv "v. Mediate, intercede. Kua" ;
punapuna v "Bob up" ;
charge. v "Have an excessive" ;
pūnefua v "Be mouldy. Kua" ;
punipuni v "Be clogged," ;
punitia v "Blocked, obstructed." ;
punou v "(pl. punonou). ." ;
pupu v "(of one’s mind)." ;
pūpū v "Rinse (the mouth)." ;
pupulu' v "Be not greasy," ;
pupulu v "(of fight, brawl" ;
pupuna v "Boil (of" ;
puputu v "(of distance" ;
puha v "(of a" ;
puhi v "(of lamp," ;
pūhia v "Be blown away." ;
puhipuhi v "Spurt out the" ;
putiputi v "(n.b. O ften" ;
hae v "Tear, rip." ;
haele v "(pl. hāele). Stride" ;
haehae v "Tear into pieces." ;
hāihai v "Bind up, tie" ;
haitia v "Be held back," ;
haofia v "Be accessible, be" ;
haogatā v "Be difficult to" ;
hâofai v "Sam. saofa‘i. (pl." ;
haoloto v "Be free, be" ;
hau' v "(pi. ōmai or" ;
hāu v "(of a pandanus" ;
hâua v "Feel the wind" ;
haukātoa v "(of cloth). Be" ;
hāuni v "Be ready, get" ;
haunia v "Be prepared, be" ;
hauhau v "(of two people)." ;
hautia v "Be dam p," ;
hafa v "Eng. suffer. Suffer." ;
hāfia v "(pi. hāfifia). U" ;
hāfua v "Be included, be" ;
haga v "Face (towards)," ;
hagā v "Be remarkable, be" ;
hāgai v "Pay attention to," ;
hagalia v "(pl. hāgaligalia). Cut" ;
hagahaga v "Sit around, linger," ;
hagole v "Search, rummage, sift" ;
haka v "(pl. hahaka). ." ;
hakalo v "(of fāhua or" ;
hake v "(of an outrigger" ;
hakeu v "Stir. Hakeu" ;
hakehake v "Walk along with" ;
hâkenukenu v "l.K ick about" ;
hakili v "Search for, seek" ;
hakilimatagi v "Go away to" ;
hākina v "Be dragged into" ;
known? v "Be correct, be" ;
hako v "(pi. hahako). Be" ;
hala v "(of small fry," ;
hala v "(pl. tahala). (of" ;
halafaki v "Leap up, sit" ;
halalau v "Be scattered, be" ;
halatua v "(of news, inform" ;
hali v "Scoop out, scoop" ;
haiapu v "Eng. shut up." ;
halahala v "Be sporadic, be" ;
halo v "Wipe s.th. with" ;
halahala v "Search, seek for." ;
halahala v "Slice bit by" ;
hālofia v "Feel weakness in" ;
halu v "Amass, gather, collect" ;
haluhalu v "Sweep or brush" ;
hālutu v "(pl. hālulutu). Be" ;
hama v "(pl. hahama). Shine" ;
hamahamanoa v "Be idle, be" ;
hameme v "(of base, root" ;
hami v "Celebrate one’s success" ;
hamuāvaga v "Elope with the" ;
hamuhamu v "(of fish on" ;
hanaia v "(of a wound," ;
hanahana v "Flow out little" ;
. v "Have the dysentery." ;
hanihani v "Repeatedly attract the" ;
hapai v "(of a baby)." ;
hapo v "Catch" ;
hapohapo v "Throw up and" ;
hapotu v "(of one’s" ;
haputu v "Happen one after" ;
haha v "(of grass and" ;
hâhâ v "Stick out, jut" ;
hahae v "(pl. tahae). Tear," ;
hahai v "Encircle, surround. Lea" ;
hahao v "Erupt, flare up," ;
hahagi v " Be conceited," ;
hahake v "Cause to" ;
hahala v "Slice, pare, cut." ;
hahala v "(of smell or" ;
hahali v "Scoop out with" ;
hahalu v "Sweep or brush" ;
hahalu v "Prepare for s.th." ;
hahana v "Gush out," ;
hahani v "Make a surreptitious" ;
hahape v "(of one’s foot)." ;
hātala v "(pl. hātatala). Rummage," ;
hāvalivali v "Walk about, stroll." ;
havilia v "Be affected" ;
hâviiivili v "(of the wind)." ;
he v "Go astray, lose" ;
heavea v "Wait for a" ;
fish. v "(pi. heu or" ;
heu v "Steer, drive," ;
heu v "Prevent s.o. from" ;
safe. v "Be safe, be" ;
heke v "Slip, skid, slide," ;
hegaia v "(of eyes). Be" ;
hekeheke v "Slide or" ;
hegia v "Be shocked, be" ;
heki v "(pl. taheki). Pull," ;
hekiheki v "Pull bit by" ;
helafifio v "Wheeze. E helafifio" ;
helahela v "ant, gasp." ;
hele v "(See hehele). qual." ;
hêleka v "Move or draw" ;
helehele' v "Make cuts" ;
helehele v "Reap, harvest, gather." ;
hēiō v "Eng. sail ahoy." ;
heheu v "Lure, draw or" ;
hehega v "Be yellowish." ;
light, v "Be glaring, be" ;
sion. v "(pl. hele and" ;
hehepa v "Be cross-eyed. Hāloa" ;
shoes, v "(pl. hevavae). Wear" ;
hi v "Fish with a" ;
hiaki v "Eng. check. Check," ;
higo v "(pi.hihigo). Bend over," ;
hika' v "Make a fire" ;
hiki v "(pi. tahiki). ." ;
yesterday, v "(pi. tahiki). Weave" ;
hikihiki v "Lift or raise" ;
hikitaua v "Wage war, go" ;
hikivaelua v "(of a horse)." ;
hikitia v "Be prom" ;
hikomia v "Be surrounded, be" ;
hikohiko v "Surround. Na" ;
moment, v "Be square, make" ;
hilā v "Have a hilo" ;
hilafia v "Sam. silafia. Be" ;
hilafonu v "Term used when" ;
hilahila v "Sam. silasila. See," ;
hili v "(pi. tahili). Insert" ;
power, v "Be better, be" ;
hilia v "Be more than," ;
hiliga v "Be overdue, be" ;
glorified, v "Be great, be" ;
hina v "(of hair, or" ;
hinahina' v "Be white. E" ;
hinahina v "Drip or fall" ;
hipa v "Be at an" ;
tons. v "Zip up. Hipi" ;
hanging, v "(pl. tahihi). Hoist," ;
hihi. v "Scrape with the" ;
hihi v "Fish with a" ;
hihiko v "Lie, invent an" ;
hihiloku v "Scrape out the" ;
hihina v "Trickle, flow. Na" ;
pensive. v "(pi. hihiva). Dance." ;
hoagia v "Be even, be" ;
hōia v "Stop" ;
houhou v "(of sea). Be" ;
hogi v "Smell, sniff." ;
hogitia v "(of a smell)." ;
hogotia v "Have a smell" ;
hoka' v "Poke, stab." ;
hoka v "Eng. soak. Soak." ;
hoko v "Be completely covered," ;
hokofakatahi v "Be joined together," ;
hola v "Change the position" ;
holi v "Tread on, walk" ;
holiula v "To catch crayfish" ;
holipala v "Trample, be trampled." ;
holiholi v "read repeatedly" ;
voice), v "Sing solo. E" ;
holoa v "(o f passage," ;
holoi v "(o f a" ;
holoi v "ipe aw" ;
hōloia v "Be cancelled, be" ;
holomua v "(o f people)." ;
holokātoa v "Be covered all" ;
homoa v "(o f an" ;
honiala v "ut" ;
hoholi v "(pi. taholi). T" ;
hualua v "Be som ew" ;
huamili v "(o f a" ;
huahua v "(o f a" ;
huahua v "oot, dig" ;
huati v "(o f w" ;
huāvaia v "(o f a" ;
hui v "Sew, stitch, m" ;
hui v "(o f m" ;
plough, v "lough. E" ;
huke v "ry, question," ;
huitūlaga v "(o f a" ;
hukehuke v "tudy, questio" ;
hukihuki v "(o f teeth)." ;
hula v "(pl. huhula). A" ;
hulahula v "Be p artly" ;
hulu v "Seek refuge o" ;
hulu' v "(pl. huhulu). Fall" ;
hulufia v "ave a" ;
hulugia v "Be illum inated," ;
hulumaki). v "Fish w ith" ;
humâ v "(pl. humahum a)." ;
hunuhunu v "ook by" ;
hūhū v "Be dam p" ;
huhua v "term used" ;
huhuke v "(pi. huke or" ;
huhuki v "hrust (s.th." ;
huhunu v "urn, set" ;
taafeafe v "Call at one" ;
tae v "ath er" ;
taea v "Be filthy, be" ;
taelahe v "Interfere, get oneself" ;
taelagoa v "H ave" ;
taeloloa v "(o f surfaces" ;
taepaloloa v "Be affected with" ;
taehalihali v "Lose co n" ;
taehi v "Pass oil from" ;
tāevaev "v. W alk a" ;
tai v "rrive at" ;
taia' v "Be hardened or" ;
taia v "Be stru ck" ;
taikaika v "Be woven" ;
taikia v "Be caught, be" ;
tāitai v "(n .b ." ;
taofe v "(o f an" ;
perly. v "S top," ;
tāofia v "Be sto p" ;
tāofiofi v "efrain, restrain," ;
tāofiofia v "Be held back," ;
taomia v "Be caught un" ;
taotao v "over w" ;
tau v "(o f a" ;
taotao v "old s.th" ;
tau v "Fight, qu arrel," ;
taotaololoa v "Sit on eggs" ;
tau v "and, arrive," ;
taotaotua v "Follow closely b" ;
tāotahi v "pply oneself," ;
tau v "A n" ;
tau v "o u" ;
tauaikupu v "u arrel" ;
tauaimiha v "uarrel, squabble." ;
tauāu v "Be slowly getting" ;
tauala v "Keep w atch," ;
tauala v "Be close" ;
tauālo v "ad d" ;
tauāna v "isappear" ;
evil. v "o s.th" ;
tauia v "Be rew" ;
tauiv "v. Struggle against, fight" ;
taufāo v "Scram ble for," ;
taufakalili v "Tease. Nahe" ;
taukalaga v "hout or" ;
taukalokalo v "odge o" ;
taukav "v. C arry a" ;
taukiu v "W restle" ;
taukikila v "L ook" ;
taulau v "Be fulfilled," ;
taulāmua v "Be" ;
taulahi v "(o f a" ;
taulia v "Be valued, be" ;
success, v "ry, attem" ;
taumaka v "(o f a" ;
taumalua v "ock, pitch" ;
eye-shade. v "ear an" ;
taumatau v "Be right han" ;
taunuku v "A rrive," ;
taupau v "ake care" ;
taupe v "ang, swing." ;
taupono v "(o f fish)." ;
taupuke v "Beat up s.o." ;
tâupule v "iscuss, plan" ;
taupulu v "(o f a" ;
tauhaga v "Be a long" ;
tauhehē v "Be m istaken," ;
tauhi v "ook after," ;
tauhinio v "om pete," ;
tauhihi v "Insist, m ain" ;
tauhoa v "arry a" ;
tauhuai v "Be o ffen" ;
tautau v "ang up," ;
tautāgotago v "rope for," ;
tautakafili v "Lie a ro" ;
tautalaitiiti v "Be cheeky, be" ;
tautalagia v "Be re" ;
hand. v "elp, assist." ;
tautaliaga v "Lie" ;
tautapa v "Call to s.o" ;
tautahi v "l.Be alone, be" ;
tautevatev "v. Stagger," ;
tautō v "Swear, m ake" ;
tāutū v "o or" ;
tautuku v "eep an" ;
tautuku v "Be driven" ;
tauv "v. C om pete," ;
tāfao v "W an" ;
tafagatahi v "Be ap p" ;
tâfakavav "v. H asten, hurry," ;
tafapili v "Be close to" ;
tafahi v "Seek, search for" ;
tāfatahi v "o n" ;
tafea v "Be w" ;
tâfeafea v "rift a" ;
tafetoto v "Bleed. E tafetoto" ;
tafetotoi v "Be stream ing" ;
tafi v "B rush" ;
tafitafi v "Rem ove s.th" ;
fāgatuaga). v "W restle." ;
tafutafu v "dd a" ;
taga v "Be" ;
tagaki v "(pl. tāgagaki). T" ;
tagata v "Be" ;
tagiauē v "ail, lam" ;
tagifenua v "ake a" ;
tâgigi v "Be cram ped," ;
tagihia v "ry for," ;
tago v "T ake," ;
tagofia v "Be handled, be" ;
tagolima v "o well," ;
tagotago v "Feel with han" ;
tagovale v "Be lightfingered, thieve," ;
tagulu v "ake a" ;
taka v "oam ," ;
takafili v "Roll (over). Na" ;
takalahi v "Be com m" ;
takalei v "Be sm eared," ;
rugby, v "Play. E tākakalo" ;
takalokalo v "Steal o r" ;
takanini v "Be sm eared." ;
takapalupalu v "Be" ;
takāpiā v "Be foam y," ;
takaponapona v "Be lum" ;
takaho v "Build the thatch" ;
takatētē v "Be" ;
takatikati v "Bite (m" ;
takatōtō v "Be loose, be" ;
takatū v "T h" ;
takavili v "(o f a" ;
tākele v "athe, have" ;
taki v "L ead," ;
surface, v "Fish fo r" ;
takifeke v "Fish fo r" ;
tâkina v "Be led" ;
takivale v "Lead s.o. into" ;
takoto' v "Lie. E" ;
taku v "Tell. Taku" ;
takua v "Be m" ;
takugatâ v "Be h ard" ;
takugōfie v "Be easy to" ;
takuleleia v "Be well sp" ;
takumamā v "Be declared innocen" ;
takutaku v "ention frequently." ;
takutakua v "Be fam ous," ;
takuvalea v "Be disgraced. Kua" ;
tala v "Pull dow" ;
tala v "C hange," ;
tala v "hin dow" ;
tala v "as in the" ;
tala v "Be m uch" ;
talaia v "Be grazed o" ;
talaoho v "Say s.th ." ;
tālafeagai v "Be consistent w" ;
talagū v "urm ur," ;
tālaki v "T e" ;
talanoa v "Discuss, talk. Fano" ;
talapipi v "Tell o r" ;
talatala v "U n" ;
talatala v "ave th" ;
talatalai v "C hip," ;
talatama v "Be protective" ;
cough, v "ough, have" ;
talepe v "(o f stru" ;
cough, v "ave the" ;
tali v "A w" ;
tali' v "Receive guest(s), be" ;
tali v "Fetch, collect. Fano" ;
tali'’ v "Fend," ;
(alia v "ccept, acknow" ;
taliaga v "Lie on" ;
taliala v "ait fo" ;
tāligoligoa v "Be still, be" ;
talimālō v "Receive and w" ;
talitalia' v "Be well received," ;
talitalia v "sed only" ;
talimatagi v "ait for" ;
talitū v "(n .b ." ;
talitali. v "Support or hold" ;
taloa v "Be ab o" ;
taloa v "C atch" ;
tālohia v "Be rem" ;
talotalo v "ish for," ;
talua v "Use a fast" ;
taluai v "Be recent, be" ;
tāluga v "Te take place" ;
tamau v "Secure, fasten ," ;
tāmafua v "ttack fo" ;
tamaki v "Be ab n" ;
tamate v "Lose a skipjack" ;
tamate v "Kill, slaughter." ;
tāmilo v "(pi. tāmimilo). ." ;
ing. v "ru m" ;
tanea v "ave tane" ;
tanu v "Bury. Fano" ;
tanumia v "Be b uried," ;
tapa v "rip up" ;
tāpania v "Be sm eared," ;
tape v "u rn" ;
tapena v "T idy" ;
tāpenapena v "(See tapena). qual." ;
tapu v "Be fo rb" ;
tâpuaki v "H ave" ;
tapui v "Be placed" ;
tāhakeu v "M ove" ;
tāpulu v "(pl. tāpupulu). W" ;
tāhē v "Live a b" ;
tahi v "Be one. Kua" ;
tahoko v "L engthen" ;
tata. v "ull forcefully," ;
tātā v "T ap" ;
tatao' v "old s.th" ;
tatao v "over. Tatao" ;
tatao v "Sit on eggs." ;
tatao v "Set. N a" ;
tatao v "Follow , repeat." ;
tatau v "xtract liquid" ;
tatau v "Be fitting, be" ;
tatagi v "Be ringing, be" ;
tatala' v "Tell, repo rt." ;
tatala v "Be sharp or" ;
tatama v "Be incubated" ;
tātia v "Be lying" ;
tâtô v "(pi. tātoto). (o" ;
tatū v "H it" ;
tatua v "ake double," ;
tavae v "ove s.th" ;
tāvaka v "b an" ;
tāvili v "ota t" ;
tavilivili v "T oddle," ;
tavilivili v "Be able" ;
tē: v "Be bulging, stick" ;
teuteu v "D ecorate," ;
tekotekō v "Be ticklish." ;
tele' v "Sail, travel under" ;
telefua v "Be n aked," ;
telenoa v "(pi. telenonoa). Be" ;
tetē v "ook, stare," ;
teteke v "Refuse, decline." ;
tetev "v. Stagger, reel, stum" ;
tev "v. W alk o" ;
ti' v "Shine. Hi hi" ;
tiaki v "T how" ;
tiaki v "et aw" ;
tioa v "(n .b ." ;
tiotio v "(o f eyes" ;
heavy, v "Be taxed." ;
tifa v "oar, glide" ;
tigâina v "Be very sick," ;
tili v "Bind, w ind" ;
tiliola v "un fo" ;
tilikia v "ontinues o" ;
tipifui v "ut the" ;
tinokehe v "Be" ;
tinotahi v "ave one" ;
tipitipi v "hop, cut," ;
titake v "pen on" ;
titiu v "h ro" ;
titili v "o spend" ;
bag. v "S trangle," ;
titipi v "C u" ;
tōai v "Be persuaded against" ;
school, v "Be old. E" ;
tigitigi). v "C ut" ;
diving, v "Dive, plunge," ;
togia v "Be" ;
togipau v "h arter." ;
tokai v "um p" ;
tôkai v "(o f the" ;
tokaitiiti v "Be few. E" ;
tokaga v "Be industrious," ;
tokalahi v "Be m any." ;
tōkia v "(o f taugāika" ;
correct, v "T ake" ;
generations, v "Be d efeated," ;
tokihi v "(o f w'eather" ;
tōlaulau v "Tell or state" ;
toli v "(o f" ;
toliu v "pread, be" ;
tologa v "Be durable, be" ;
tolotū v "(o f an" ;
tope v "Be fast, w" ;
topetope v "(See tope), qual." ;
tohi v "(o f p" ;
tohina v "Be a ttracted" ;
totoe v "R em" ;
totofi v "eparate, split." ;
totolua v "Be o f" ;
tôtuli v "Kneel. E totuli" ;
tūakahi v "Kick ab o" ;
kernel, v "(o f coconut" ;
tuia v "Be pricked, be" ;
tuiaki v "Fish for malauloa" ;
tugā v "Be pim ply," ;
tūgā' v "Be very late," ;
tugaki v "Give a sign" ;
tukia v "Be hit," ;
tukua v "epart from" ;
tūkua v "(o f" ;
tukutala v "ake arrangem" ;
tukutuku v "Slacken, let" ;
tūlau' v "u ote," ;
tulaki v "S tan" ;
tulali v "Be w orn" ;
tūlei v "ush, shove," ;
tūlelei v "Be well o" ;
tulitatao v "Follow on instantly." ;
tulituliloa v "u rsu" ;
tului' v "Instill a liquid" ;
tūnoa' v "Be highest" ;
tunu v "C ook." ;
tupenu v "Be dented." ;
rapid, v "G row" ;
tuputupu v "row steadily," ;
tūhihi v "T o" ;
tūtaia v "um p" ;
tutule v "ove s.th" ;
tutua v "Be o f" ;
tutui v "tab, pierce," ;
hands, v "Be deaf. E" ;
tūtulivae v "Kneel (on one" ;
ing. v "Be leaky. E" ;
tutuhi v "Register fo r" ;
tutututu v "Be sp o" ;
vaapiapi v "Sam . vāapiapi" ;
vāea v "Be taken aw" ;
person, v "(pl. vaehahape). Be" ;
vaevae v "alk fast," ;
vaia v "ave excess" ;
vailaloa v "(Said o f" ;
vaitea v "(o f a" ;
vāiti v "Be narrow ," ;
vaoa v "Be full" ;
bility. v "Be tractab le," ;
vaohia v "Be stopped from" ;
vau v "(o f the" ;
vagai v "Sit in a" ;
vāgai v "(o f tw" ;
vagaia v "Be" ;
breeze, v "isturb the" ;
vagavagai v "Sit in a" ;
vākilikili v "xam ine" ;
valakaulia v "Sam valakaulia). (pl." ;
valavala v "Be far ap" ;
valavala v "(of a basket," ;
vālalua v "(o f a" ;
vale v "Be o f" ;
vale v "Be totally absorbed" ;
valevale v "Be unsure, be" ;
valivali' v "aint (progressively," ;
valevaleloloa v "(o f thick" ;
valo v "ake a" ;
vâloia v "Be predicted, be" ;
valovalo v "Be chirpy." ;
vanā v "Be pricked" ;
vane v "Dig o" ;
vanevane v "C arve" ;
line. v "(pl. tavahe). D" ;
vahevahe v "D raw" ;
vātau v "Fight each o" ;
vatavata v "Be full o" ;
vavai v "Be flexible, be" ;
vavala v "Be far" ;
vavali v "Be" ;
vavane v "Force s.th" ;
vāvāpipili v "Be close to" ;
v "v. Be like, be" ;
veake v "T h" ;
vêatu v "Say (n .b" ;
veifo v "T h" ;
vela v "Be cooked. Laulau" ;
velahia v "Be affected by" ;
velavela v "arm o" ;
vele v "C lear" ;
velevele v "lear and" ;
vênâ v "Be like th" ;
venei v "Be like this" ;
vehia v "Be disturbed, be" ;
vêvêake v "T u" ;
vêvêatu v "u rn" ;
vêvêifo v "u rn" ;
vevele v "C lear" ;
veveni v "Sam. veveni). Be" ;
viga v "Ask persis t" ;
vikia v "Be com" ;
vili v "Strive, endeavour, aim" ;
viviki v "Praise, glorify." ;
vivili v "(pi. tavili). Bore," ;
crow. v "row ." ;
voli v "Eng. volley Volley." ;
vovole v "(pi. tavole). M" ;
