!! Verbs
!  -----
!! Verbs in the Tokelauan language inflect for tense.


LEXICON v_particles
ē+V+Prs:ее # ;  ! one verb ē, can be shortened initially in VP
e+V+Prs:e # ;   ! a separate verb e
nai+V:nai # ;
na+V+Prf:na # ; ! Perfective ?
nae+V+Prf:nae # ; 
kā+V+Fut:kā # ;
koi+V+Ipf:koi # ; ! imperfective ?
kua+V+Prs:kua # ; ! todo: Tag for presentation
hē+V+Neg:hē # ;
hēki+V+Neg:hēki # ;
hēai+V+Neg:hēai # ;


LEXICON aux
fia auxtag "wish to" ;
ke  auxtag  ;
ata auxtag "can" ;
fakatau auxtag "all" ;
fakatagā auxtag "pretend to" ;
fātoā auxtag "just" ;
matuā auxtag "completely" ;
hāga auxtag "keep on" ;
hala auxtag "preferable" ;
tai auxtag "approximately + Num" ;
tali auxtag "approximately + Num" ;
tāi auxtag "nearly" ;
tau auxtag "begin to" ;
tamā auxtag "slightly" ;
tamākī auxtag "slightly" ;
tamākīkī auxtag "slightly" ;
toe auxtag "again" ;
vave auxtag "quickly, soon" ;
vé:vee auxtag "be the same as" ;
vé:ve auxtag "be the same as" ;

! Check these
he:he v "Go astray, lose" ;
hi:hi v "Fish with a" ;

LEXICON auxtag
+V+Aux: # ;

!LEXICON vpcle
!+Prs:^VC vtags ; ! ^VC = vowel shortening
!+Prt: vtags ;    ! ^VC = vowel shortening

LEXICON 2v_stems !!= * @CODE@ = 2-syllabic verbs with CV reduplication
v_div ; ! These 2000 verbs to be classified, they are just dumped here for the time being
nofo vtags ; ! nonofo
tumu vtags ; ! tutumu
gako vtags "animal fat" ; ! gagako
lea vtags ;  ! lelea
fiti vtags "be agile, active" ; ! fifiti
tili vtags "spend all time on something important" ; ! titili
tū:tuu vtags ; ! tutuu
tā:taa vtags ; ! tataa
halu vtags "sweep forcefully" ; ! hahalu
fotu vtags "bloom" ; ! fofotu

! Check these
oā:oaa vtags "Be soapy, be" ;
fā:faa vtags "(of voice). Be" ;
gū:guu vtags "Snarl, growl fiercely" ;
lū:luu vtags "Shake. N a" ;
mā:maa vtags "Presume, assume, think." ;
nā:naa vtags "(o f young" ;
tē:tee vtags "Be bulging, stick" ; ! XXX
! pā':paa' v "A rrive," ; ! XXX

ao:ao tvtags "Collect, gather." ;
au:au vtags "reach, get there" ;
ea:ea vtags "Surface" ;
oe:oe vtags "Acknowledge or answer" ;
ui:ui vtags "Although, though, in" ;

ao’:ao’ vtags "Hew and shape" ;
ake:ake vtags "Be washed" ;
ako:ako tvtags "Learn" ;
ala:ala vtags "Be awake." ;
amu:amu vtags "(of the movements" ;
apo:apo vtags "Heed, regard" ;
aha:aha vtags "Be unsuccessful, be" ;
ati:ati vtags "Fetch fire. Fano" ;
ati:ati vtags "Pierce through. Kua" ;
ato:ato vtags "Throw a stick" ;
eke:eke vtags "(of food). Be" ;
iku:iku vtags "Finish, come to" ;
ilo:ilo vtags "Assort, sort" ;
ino:ino vtags "(of skipjack fishing)." ;
inu:inu vtags "Drink. Inu" ;
iho:iho vtags "be baffled" ;
ofi:ofi vtags "Go through" ;
oko:oko vtags "Be on," ;
opo:opo vtags "Place or put" ;
ohi:ohi vtags "Pledge oneself" ;
ufi:ufi vtags "(of laundry)." ;
uga:uga vtags "(of people). Send." ;
uku:uku vtags "Rub oil on" ;
ula:ula vtags "Joke, jest. Nae" ;
uli:uli vtags "Be black, be" ;
una:una vtags "Gouge out the" ;
unu:unu vtags "(pi. taunu). Draw" ;
uhu:uhu vtags "Rise and" ;
ute:ute vtags "Be careful with," ;
utu:utu vtags "(of sweat), blood)." ;
ifo:ifo vtags "bow down" ;
fai:fai vtags "Do. Fai" ;
fiu:fiu vtags "(p\.fifiu ). Be" ;
foa:foa vtags "Make, carve or" ;
fou:fou vtags "Prepare, get" ;
fou:fou vtags "Challenge the authority" ;
fua:fua vtags "Pick and gather" ;
fui:fui vtags "(of plants). W" ;
gau:gau vtags "(of pandanus fruit" ;
kai:kai vtags "Eat. (n.b." ;
kao:kao vtags "Adze out, chisel" ;
keu:keu vtags "(pi. taken). ." ;
kiu:kiu vtags "(of flying fish)." ;
kui:kui vtags "Go by way" ;
lau:lau vtags "Read. Kua" ;
lea:lea vtags "Say, speak, tell," ;
leu:leu vtags "(pi. leleu). (of" ;
liu:liu vtags "Change, alter." ;
lua:lua vtags "Vomit, spew. N" ;
lue:lue vtags "Shake. Nahe" ;
mai:mai vtags "Be salty," ;
mau:mau vtags "Be satisfied," ;
mou:mou vtags "anish, d" ;
mii:mii vtags "(o f w" ;
mua:mua vtags "W in" ;
noa:noa vtags "Bind, tie. Noa" ;
pau:pau vtags "E n" ;
hae:hae vtags "Tear, rip." ;
heu:heu vtags "Steer, drive," ;
heu:heu vtags "Prevent s.o. from" ;
hui:hui vtags "Sew, stitch, m" ;
tae:tae vtags "ath er" ;
tai:tai vtags "rrive at" ;
tau:tau vtags "(o f a" ;
tau:tau vtags "Fight, qu arrel," ;
tau:tau vtags "and, arrive," ;
tau:tau vtags "A n" ;
tau:tau vtags "o u" ;
ti':ti' vtags "Shine. Hi hi" ;
vau:vau vtags "(o f the" ;


!aoao:aoao vtags "(See ao)." ;
!auau:auau vtags "Handpick, pick" ;
uela:uela vtags "Eng. weld. Weld." ;
faki:faki vtags "(pi. tafaki). ." ;
fano:fano vtags "(pi. olo). ." ;
fati:fati vtags "(pi. tafati)." ;
fatu:fatu vtags "(of mats" ;
fehi:fehi vtags "Eng. first Play" ;
fili:fili vtags "Pick out," ;
fili:fili vtags "(of coconut leaves," ;
fihi:fihi vtags "To cut the" ;
fiti:fiti vtags "Bounce. E" ;
foke:foke vtags "Skin, peel, remove" ;
foki:foki vtags "return" ;
fuke:fuke vtags "(of an" ;
fuli:fuli vtags "Be overturned." ;
fuhu:fuhu vtags "Sam./usM . Fight" ;
futi:futi vtags "(pi. tafuti). ." ;
gaea:gaea vtags "(pi. gaaeaa). Be" ;
gaki:gaki vtags "Come up, appear." ;
gali:gali vtags "(pi. gagali). Be" ;
gali:gali vtags "(pi. tagali). Gnaw," ;
galo:galo vtags "(pi. gaagalo). ." ;
gape:gape vtags "(pi. tagape). Prise" ;
gahe:gahe vtags "Be numb," ;
gata:gata vtags "End, come to" ;
gatu:gatu vtags "Be old (of" ;
gege:gege vtags "Be chilled, have" ;
geno:geno vtags "(pi. tageno or" ;
gehe:gehe vtags "Be slow. E" ;
gole:gole vtags "Escape one’s mind" ;
goto:goto vtags "(pi. gogoto). ." ;
gugu:gugu vtags "(of s.th. crunchy" ;
gula:gula vtags "(pi. giigula). Be" ;
kapi:kapi vtags "P atch" ;
keli:keli vtags "Dig, excavate. Keli" ;
kehe:kehe vtags "Be changed," ;
ketu:ketu vtags "(pi. taketu). Hobble," ;
kili:kili vtags "File (or rub" ;
kite:kite vtags "Look at," ;
kola:kola vtags "Be smeared or" ;
kona:kona vtags "Be salty." ;
kopa:kopa vtags "(of birds). Beat" ;
kopi:kopi vtags "Carry or hold" ;
kuma:kuma vtags "(pi. takum a)." ;
laoa:laoa vtags "(pi. laaoa). Choke" ;
laua:laua vtags "Be leafy." ;
laga:laga vtags "Lever. Laga" ;
lagi:lagi vtags "Sing. Taa te" ;
laki:laki vtags "Eng. lucky. Be" ;
lako:lako vtags "(of recipes and" ;
lala:lala vtags "(of hair, feathers" ;
lalo:lalo vtags "(pi. lalalo). Dance" ;
lamu:lamu vtags "Chew. H e" ;
lanu:lanu vtags "Be washed with" ;
lata:lata vtags "Be nearby," ;
leia:leia vtags "(pi. leia). Be" ;
leua:leua vtags "Be touched accidentally." ;
lepa:lepa vtags "Flap in" ;
lepa:lepa vtags "Collect into" ;
lepu:lepu vtags "(of water). Be" ;
liua:liua vtags "Be changed. Kua" ;
lika:lika vtags "Have a nervous" ;
lilo:lilo vtags "(pi. lililo). ." ;
loki:loki vtags "Be sheltered (from" ;
lole:lole vtags "Deal with s.th." ;
lolo:lolo vtags "(of a fisherman" ;
loma:loma vtags "Await the time" ;
lomi:lomi vtags "(pi. talomi). ." ;
lohi:lohi vtags "Aspire, strive. Lohi" ;
lote:lote vtags "Handle, touch. N" ;
luhi:luhi vtags "Eng. loose. Be" ;
luhi:luhi vtags "Eng. lose. Be" ;
maua:maua vtags "G et," ;
maua:maua vtags "ear, u" ;
maka:maka vtags "Toss, cast," ;
mano:mano vtags "(o f things" ;
mapo:mapo vtags "Be firm ," ;
maha:maha vtags "(pl. maamaha). ." ;
memu:memu vtags "ove th" ;
migi:migi vtags "url arm" ;
migo:migo vtags "(o f m" ;
mili:mili vtags "R ub." ;
milo:milo vtags "(pi. tamilo). ." ;
mihi:mihi vtags "Eng. miss. ." ;
moni:moni vtags "Be tru" ;
mono:mono vtags "(pi. tamono). (o" ;
moho:moho vtags "(o f food)." ;
mulu:mulu vtags "alk a" ;
mumu:mumu vtags "Sw arm ," ;
muta:muta vtags "Be disco n" ;
nake:nake vtags "(o f low" ;
nana:nana vtags "(o f" ;
nape:nape vtags "(o f eye" ;
nape:nape vtags "(o f o" ;
nati:nati vtags "H u" ;
natu:natu vtags "(o f grated" ;
nini:nini vtags "A pply" ;
nofo:nofo vtags "(pi. nonofo). ." ;
nuti:nuti vtags "C rush," ;
pale:pale vtags "S pread" ;
pale:pale vtags "Veer, reverse, tu" ;
palu:palu vtags "M ix." ;
pahi:pahi vtags "Be tired of," ;
pahi:pahi vtags "Escape under" ;
peku:peku vtags "Say things to" ;
pelu:pelu vtags "(of waves)." ;
pena:pena vtags "(of butchered animals)." ;
penu:penu vtags "(of sharp edges)." ;
piki:piki vtags "(n.b. Short" ;
piki:piki vtags "Eng. pick. Pick" ;
piko:piko vtags "Be curved, be" ;
pili:pili vtags "Be near, be" ;
pipi:pipi vtags "Be thick, be" ;
pihi:pihi vtags "Eng. busy. Busy." ;
pono:pono vtags "(of pulaka). Stop" ;
poto:poto vtags "(of blood, etc.)." ;
puai:puai vtags "(pi. piiai). Spew," ;
puke:puke vtags "Grab, take" ;
pule:pule vtags "(of a person" ;
puli:puli vtags "Forget. E he" ;
pulu:pulu vtags "(of canoe building," ;
pulu:pulu vtags "Used in the" ;
pupu:pupu vtags "(of one’s mind)." ;
puha:puha vtags "(of a" ;
puhi:puhi vtags "(of lamp," ;
hafa:hafa vtags "Eng. suffer. Suffer." ;
haga:haga vtags "Face (towards)," ;
haka:haka vtags "(pl. hahaka). ." ;
hake:hake vtags "(of an outrigger" ;
hako:hako vtags "(pi. hahako). Be" ;
hala:hala vtags "(of small fry," ;
hala:hala vtags "(pl. tahala). (of" ;
hali:hali vtags "Scoop out, scoop" ;
halo:halo vtags "Wipe s.th. with" ;
halu:halu vtags "Amass, gather, collect" ;
hama:hama vtags "(pl. hahama). Shine" ;
hami:hami vtags "Celebrate one’s success" ;
hapo:hapo vtags "Catch" ;
haha:haha vtags "(of grass and" ;
heke:heke vtags "Slip, skid, slide," ;
heki:heki vtags "(pl. taheki). Pull," ;
hele:hele vtags "(See hehele). qual." ;
higo:higo vtags "(pi.hihigo). Bend over," ;
hiki:hiki vtags "(pi. tahiki). ." ;
hili:hili vtags "(pi. tahili). Insert" ;
hina:hina vtags "(of hair, or" ;
hipa:hipa vtags "Be at an" ;
hihi:hihi vtags "Fish with a" ;
hogi:hogi vtags "Smell, sniff." ;
hoka:hoka vtags "Eng. soak. Soak." ;
hoko:hoko vtags "Be completely covered," ;
hola:hola vtags "Change the position" ;
holi:holi vtags "Tread on, walk" ;
huke:huke vtags "ry, question," ;
hula:hula vtags "(pl. huhula). A" ;
hulu:hulu vtags "Seek refuge o" ;
taea:taea vtags "Be filthy, be" ;
taia:taia vtags "Be stru ck" ;
tafi:tafi vtags "B rush" ;
taga:taga vtags "Be" ;
tago:tago vtags "T ake," ;
taka:taka vtags "oam ," ;
taki:taki vtags "Lead," ;
taku:taku vtags "Tell. Taku" ;
tala:tala vtags "Pull dow" ;
tali:tali vtags "Fetch, collect. Fano" ;
tanu:tanu vtags "Bury. Fano" ;
tapa:tapa vtags "rip up" ;
tape:tape vtags "u rn" ;
tapu:tapu vtags "Be fo rb" ;
tahi:tahi vtags "Be one. Kua" ;
tioa:tioa vtags "(n .b ." ;
tifa:tifa vtags "oar, glide" ;
tili:tili vtags "Bind, w ind" ;
toli:toli vtags "(o f" ;
tope:tope vtags "Be fast, w" ;
tohi:tohi vtags "(o f p" ;
tuia:tuia vtags "Be pricked, be" ;
tunu:tunu vtags "Cook." ;
vaia:vaia vtags "ave excess" ;
vaoa:vaoa vtags "Be full" ;
vale:vale vtags "Be totally absorbed" ;
valo:valo vtags "ake a" ;
vane:vane vtags "Dig o" ;
vela:vela vtags "Be cooked. Laulau" ;
vele:vele vtags "C lear" ;
viga:viga vtags "Ask persis t" ;
vili:vili vtags "Strive, endeavour, aim" ;
voli:voli vtags "Eng. volley Volley." ;

ino:ino vtags "Fall face down." ;
!omo.:omo. vtags "Take up a" ; ! XXX
!tata.:tata. vtags "ull forcefully," ;
ova:ova vtags "Eng. over. Go" ;
uli:uli vtags "(of a canoe," ;
mao:mao vtags "(o f" ;
hau:hau vtags "(pi. oomai or" ;
lava:lava vtags "Be enough. Kua" ;
lele:lele vtags "(pi. felelei). Fly." ;
nanu:nanu vtags "M isp" ;
hika:hika vtags "Make a fire" ;
hoka:hoka vtags "Poke, stab." ;
hulu:hulu vtags "(pl. huhulu). Fall" ;
taia:taia vtags "Be hardened or" ;
tali:tali vtags "Receive guest(s), be" ;
tele:tele vtags "Sail, travel under" ;
tūgā:tuugaa vtags "Be very late," ;
liki:liki vtags "Be small sized." ;


LEXICON 3v_stems!!= * @CODE@ = 3-syllabic verbs with CV reduplication

mativa:ma^R^Etiva vtags ; ! matitiva
kalaga:ka^R^Elaga vtags ; ! kalalaga
alofa:a^R^Elofa vtags ;  ! alolofa
galue:ga^R^Elue vtags ;  ! galulue

! Check these:
fāo:faao vtags "Seize, snatch." ;
pēa:peea vtags "(of an eye)." ;
hāu:haau vtags "(of a pandanus" ;

ālo:aalo vtags "Go out fishing" ;
āmo:aamo vtags "(of the sea)." ;
āpi:aapi vtags "Sit, be seated" ;
āha:aaha vtags "Wade" ;
āhi:aahi vtags "Visit, call" ;
ōle:oole vtags "Beg for, request." ;
ōno:oono vtags "Be suitable," ;
ūhu:uuhu vtags "(of pain). Be" ;

akā:akaa vtags "Be full o" ;
ikā:ikaa vtags "Be abounding with" ;
ilā:ilaa vtags "Be marked, be" ;
ugā:ugaa vtags "Be scaly (of" ;

āu:aau vtags "Be strong, flow" ;

auā:auaa vtags "Be abounding with" ; ! XXX
faō:faoo vtags "Lie prone," ;
feū:feuu vtags "(of spice, hot" ;
paē:paee vtags "Sam . p" ;

ahua:ahua vtags "Be smoky," ;
inua:inua vtags "Suffixed form of" ;
ivia:ivia vtags "Be bony," ;
uhoa:uhoa vtags "(of a" ;

āfea':aafea' vtags "Be called at." ;
āloa':aaloa' vtags "Be treated with" ;
uhoa':uhoa' vtags "Be full of" ;

aotea:aotea vtags "Be broad daylight." ;
auata:auata vtags "Be" ;
aulia:aulia vtags "(of time, days" ;
auhia:auhia vtags "Be reached, be" ;
auhia:auhia vtags "Be" ;
afihi:afihi vtags "Sam. ‘afisi (See" ;
afulu:afulu vtags "(of food). Be" ;
agina:agina vtags "Be blown (by" ;
akahi:akahi vtags "Push one’s" ;
aloua:aloua vtags "Contain pus." ;
aluga:aluga vtags "Pillow or" ;
apati:apati vtags "Drop deliberately," ;
iloga:iloga vtags "Be marked out," ;
oloia:oloia vtags "Be scratched. E" ;
uaina:uaina vtags "Be wet in" ;
umiti:umiti vtags "Crave for a" ;
unati:unati vtags "Nip, pinch (with" ;
fafao:fafao vtags "Put s.th. into" ;
feanu:feanu vtags "Spit. Nahe ke" ;
feinu:feinu vtags "Plural o f" ;
feoti:feoti vtags "Die (humans only)" ;
feulu:feulu vtags "Enter in or" ;
felau:felau vtags "Share out, allot." ;
fitoi:fitoi vtags "Press on insistently," ;
fofoa:fofoa vtags "(of an utterance" ;
fofou:fofou vtags "W ant," ;
fufui:fufui vtags "Dip (into water" ;
funua:funua vtags "Have pubic hair." ;
gaohi:gaohi vtags "Make, produce, manufacture." ;
gagau:gagau vtags "(pi. gaui or" ;
gakoa:gakoa vtags "Be fat," ;
galue:galue vtags "(pi. gaalulue). ." ;
gahue:gahue vtags "Be" ;
gugua:gugua vtags "Be affected by" ;
gutua:gutua vtags "(of canoes, boats," ;
kaina:kaina vtags "Be occupied, be" ;
kakao:kakao vtags "Pick out, hook" ;
kaleu:kaleu vtags "Bring or" ;
kavea:kavea vtags "ecom e." ;
kitea:kitea vtags "See. Nae kitea" ;
kunea:kunea vtags "To feel sick" ;
laina:laina vtags "Be left out," ;
lagoa:lagoa vtags "Be covered with" ;
lalao:lalao vtags "ut one’s" ;
lalau:lalau vtags "(of coconut trees)." ;
lalau:lalau vtags "(of the germinating" ;
lahoa:lahoa vtags "Have a swelling" ;
lelea:lelea vtags "Be blown" ;
lelea:lelea vtags "(of sea" ;
liaki:liaki vtags "Swing. Liaki" ;
liliu:liliu vtags "Turn. Nahe" ;
limua:limua vtags "Be mossy or" ;
lipea:lipea vtags "Eng. repair Repair," ;
loloi:loloi vtags "Cook food in" ;
lotoa:lotoa vtags "Be fearless. E" ;
maopo:maopo vtags "Be o r" ;
maunu:maunu vtags "(pi. maaunuunu)-. Be" ;
mafai:mafai vtags "Be able to" ;
makai:makai vtags "(o f food)." ;
malie:malie vtags "Be slow." ;
mamae:mamae vtags "Be sore," ;
mamio:mamio vtags "(pl. maamiomio o" ;
mahoa:mahoa vtags "Eng. muscle, (pi." ;
mahua:mahua vtags "(pi. maahuhua). ." ;
matea:matea vtags "ecognise. E" ;
mavae:mavae vtags "Be gone," ;
migoi:migoi vtags "(pi. mlgogoi). (A" ;
mimio:mimio vtags "(pl. tamio )." ;
mounu:mounu vtags "Be detach ed" ;
mogea:mogea vtags "(o f th" ;
motia:motia vtags "Be struck by" ;
muaki:muaki vtags "(o f a" ;
namua:namua vtags "Be infested with" ;
nanai:nanai vtags "(o f fish)." ;
nanau:nanau vtags "Be very eager," ;
nanea:nanea vtags "(o f food)." ;
nonoa:nonoa vtags "(pi. tanoa). ." ;
pagia:pagia vtags "ave yaws" ;
pakia:pakia vtags "(pi. paakikia). ." ;
papae:papae vtags "Reach (for s.th.)." ;
pahae:pahae vtags "Burst, explode. Kua" ;
peaua:peaua vtags "(of open sea)." ;
pefua:pefua vtags "Be dusty. E" ;
pokia:pokia vtags "Be caught unawares." ;
popoa:popoa vtags "Be abounding with" ;
popoi:popoi vtags "(n.b. always preceded" ;
puaoa:puaoa vtags "Be misty," ;
puaki:puaki vtags "Eject or spit" ;
punou:punou vtags "(pl. punonou). ." ;
haele:haele vtags "(pl. haaele). Stride" ;
hakeu:hakeu vtags "Stir. Hakeu" ;
hapai:hapai vtags "(of a baby)." ;
hahae:hahae vtags "(pl. tahae). Tear," ;
hahai:hahai vtags "Encircle, surround. Lea" ;
hahao:hahao vtags "Erupt, flare up," ;
hegia:hegia vtags "Be shocked, be" ;
heheu:heheu vtags "Lure, draw or" ;
hiaki:hiaki vtags "Eng. check. Check," ;
hilia:hilia vtags "Be more than," ;
holoa:holoa vtags "(o f passage," ;
holoi:holoi vtags "(o f a" ;
holoi:holoi vtags "ipe aw" ;
homoa:homoa vtags "(o f an" ;
huati:huati vtags "(o f w" ;
huhua:huhua vtags "term used" ;
taehi:taehi vtags "Pass oil from" ;
taofe:taofe vtags "(o f an" ;
tauia:tauia vtags "Be rew" ;
taupe:taupe vtags "ang, swing." ;
tauhi:tauhi vtags "ook after," ;
tafea:tafea vtags "Be w" ;
takua:takua vtags "Be m" ;
taloa:taloa vtags "Be ab o" ;
taloa:taloa vtags "C atch" ;
talua:talua vtags "Use a fast" ;
tamau:tamau vtags "Secure, fasten ," ;
tanea:tanea vtags "ave tane" ;
tapui:tapui vtags "Be placed" ;
tatao:tatao vtags "over. Tatao" ;
tatao:tatao vtags "Sit on eggs." ;
tatao:tatao vtags "Set. N a" ;
tatao:tatao vtags "Follow , repeat." ;
tatau:tatau vtags "xtract liquid" ;
tatau:tatau vtags "Be fitting, be" ;
tatua:tatua vtags "ake double," ;
tavae:tavae vtags "ove s.th" ;
tiaki:tiaki vtags "et aw" ;
titiu:titiu vtags "h ro" ;
togia:togia vtags "Be" ;
tokai:tokai vtags "um p" ;
toliu:toliu vtags "pread, be" ;
totoe:totoe vtags "R em" ;
tukia:tukia vtags "Be hit," ;
tukua:tukua vtags "epart from" ;
tutua:tutua vtags "Be o f" ;
tutui:tutui vtags "tab, pierce," ;
vagai:vagai vtags "Sit in a" ;
vavai:vavai vtags "Be flexible, be" ;
veake:veake vtags "T h" ;
veifo:veifo vtags "T h" ;
venei:venei vtags "Be like this" ;
vehia:vehia vtags "Be disturbed, be" ;
vikia:vikia vtags "Be com" ;

aoaoa:aoaoa vtags "Be clouded over," ; ! XXX
aoina:aoina vtags "Be too late" ; ! XXX

kukula:kukula vtags "be red" ;
fafali:fafali vtags "Wipe and clean" ;
fafalo:fafalo vtags "Pull, stretch. Nahe" ;
fafati:fafati vtags "Break, snap" ;
fafaga:fafaga vtags "Feed, give" ;
fafagu:fafagu vtags "ake or" ;
fakahe:fakahe vtags "Confuse. Ko au" ;
fakato:fakato vtags "Do s.th. in" ;
fanake:fanake vtags "(pi. oake)." ;
fanatu:fanatu vtags "(pi. ooatu). (n.b." ;
fefegu:fefegu vtags "(of the nose)." ;
fefela:fefela vtags "(of eyes, anus," ;
fefenu:fefenu vtags "Be wrinkled with" ;
fefetu:fefetu vtags "Roll up (one" ;
fekeli:fekeli vtags "Be unintentionally dug" ;
fehiki:fehiki vtags "Carry in" ;
fetolo:fetolo vtags "(of a boundary" ;
fifita:fifita vtags "Be too tight" ;
fofola:fofola vtags "p l./o" ;
fofole:fofole vtags "(pi. tafole or" ;
fofotu:fofotu vtags "(of crops" ;
fufuli:fufuli vtags "(pi. tafuli). ." ;
fufuti:fufuti vtags "Haul, pull with" ;
gagafa:gagafa vtags "(pi. tagafa). Measure" ;
gagako:gagako vtags "(of meat). Be" ;
gagahe:gagahe vtags "(of the body)." ;
galulu:galulu vtags "Tremble, vibrate," ;
gahele:gahele vtags "Be cut or" ;
gaholo:gaholo vtags "Be on the" ;
gatata:gatata vtags "Be torn." ;
gatete:gatete vtags "Tremble with fear." ;
gugutu:gugutu vtags "Boast, be boastful." ;
kafufu:kafufu vtags "(of insects and" ;
kakala:kakala vtags "Sting, cause" ;
kakalo:kakalo vtags "Be stinging or" ;
kakalu:kakalu vtags "Pass a small" ;
kakami:kakami vtags "Fetch, go or" ;
kakapu:kakapu vtags "Bulge out, fill" ;
kalamu:kalamu vtags "(of the tide)." ;
kalapa:kalapa vtags "Flash, glitter. E" ;
kalele:kalele vtags "Paddle the canoe," ;
kapata:kapata vtags "(o f w" ;
kavake:kavake vtags "Bring up (to" ;
kekena:kekena vtags "Be coloured brown." ;
kikifu:kikifu vtags "Be tired of," ;
kikili:kikili vtags "File (or" ;
kikini:kikini vtags "Lash, swing hard." ;
kikita:kikita vtags "Bear big" ;
kokono:kokono vtags "Strain, make" ;
kokoto:kokoto vtags "(pi. koto or" ;
lalafo:lalafo vtags "Cast, throw out." ;
lalagi:lalagi vtags "(of pandanus" ;
lalaka:lalaka vtags "PI. of" ;
lalama:lalama vtags "Fish for flying-fish" ;
lelefu:lelefu vtags "(of fire). Go" ;
lelemu:lelemu vtags "(pi. talemu). ." ;
lepela:lepela vtags "Eng. leper Be" ;
lepeti:lepeti vtags "(pi. talepeti). (of" ;
lifaki:lifaki vtags "Place s.th. on" ;
liligi:liligi vtags "our. N" ;
liliki:liliki vtags "Be small." ;
lolofi:lolofi vtags "(of body," ;
lolofi:lolofi vtags "Surge, rush. N" ;
loloka:loloka vtags "(of reef channel" ;
loloku:loloku vtags "(pi. taloku). Bend." ;
lololo:lololo vtags "Be fatty," ;
lolomi:lolomi vtags "Press, apply" ;
lolomu:lolomu vtags "Eat large m" ;
luluku:luluku vtags "Grasp things collectively" ;
lulupe:lulupe vtags "Have a whitish" ;
luluti:luluti vtags "(of pain, trouble," ;
mafaki:mafaki vtags "Be b roken" ; ! XXX
mafenu:mafenu vtags "(pi. maafenufenu). H" ;
mafuli:mafuli vtags "(pl. maafulifuli). ." ;
mafuli:mafuli vtags "(pl. maafufuli). (o" ;
mafuna:mafuna vtags "(o f skin)." ;
mafuta:mafuta vtags "(o f schools" ;
mafuti:mafuti vtags "(o f" ;
mageho:mageho vtags "Itch (o" ;
makaka:makaka vtags "(o f" ;
makalo:makalo vtags "(o f" ;
makati:makati vtags "Be able" ;
makefu:makefu vtags "(pi. makekefu). (o" ;
makini:makini vtags "(o f a" ;
makona:makona vtags "Be replete," ;
makuku:makuku vtags "(o f th" ;
malaga:malaga vtags "C om" ;
malama:malama vtags "(o f a" ;
malemu:malemu vtags "(pi. maalelemu). ." ;
malepe:malepe vtags "isintegrate, be" ;
maligi:maligi vtags "(o f" ;
malili:malili vtags "(pi. only, used" ;
maloku:maloku vtags "(pl. maaloloku). ." ;
malole:malole vtags "Be successful in" ;
malohi:malohi vtags "(o f" ;
mamala:mamala vtags "Be bitter or" ;
mamana:mamana vtags "o have" ;
mamapo:mamapo vtags "Show off, sw" ;
mamata:mamata vtags "bserve," ;
manumi:manumi vtags "Be w" ;
mapenu:mapenu vtags "Be den ted" ;
mapuna:mapuna vtags "(o f back)." ;
mahagi:mahagi vtags "Be o ff" ;
mahake:mahake vtags "(o f the" ;
mahele:mahele vtags "(o f rain)." ;
mahofa:mahofa vtags "(PI. maahohofa). ." ;
mahuke:mahuke vtags "Be opened or" ;
mahunu:mahunu vtags "Be singed, be" ;
matafi:matafi vtags "(pi. maatatafi). ." ;
mataga:mataga vtags "(pi. maatagataga). Becom" ;
mataka:mataka vtags "(pi. maatataka). (o" ;
matele:matele vtags "(pl. maatetele). H" ;
matogi:matogi vtags "(pi. maatotogi). Be" ;
matuku:matuku vtags "(o f" ;
mavete:mavete vtags "Be split. Na" ;
mavete:mavete vtags "Split," ;
meleki:meleki vtags "o s.th" ;
memege:memege vtags "Shiver, shrivel. F" ;
mimigi:mimigi vtags "Shrivel, shrink," ;
mimilo:mimilo vtags "Tw ist." ;
momotu:momotu vtags "(pi. tamotu). ." ;
mumulu:mumulu vtags "(o f o" ;
mumuni:mumuni vtags "ide, conceal." ;
nenefu:nenefu vtags "(o f" ;
ninimo:ninimo vtags "M ingle." ;
nonoga:nonoga vtags "(o f a" ;
nunuti:nunuti vtags "(o f paper" ;
pagugu:pagugu vtags "Be crunchy. E" ;
palahi:palahi vtags "(pl. paalalahi an" ;
papafu:papafu vtags "Be old and" ;
papago:papago vtags "Be stingy, be" ;
papaki:papaki vtags "Reach, arrive." ;
papale:papale vtags "Turn, move." ;
papalu:papalu vtags "(of fish). Gut." ;
papanu:papanu vtags "(of paint etc.)." ;
papata:papata vtags "(of gravel, mat-weaving" ;
pahaha:pahaha vtags "Hit, strike. Na" ;
paheke:paheke vtags "Slip. Na paheke" ;
pahihi:pahihi vtags "Be chipped, be" ;
pepenu:pepenu vtags "(of cooked pulaka," ;
piniki:piniki vtags "Eng. pink. Be" ;
pipiki:pipiki vtags "Stick, adhere." ;
pipihi:pipihi vtags "(of liquid)." ;
popoga:popoga vtags "(of a fruit)." ;
popoki:popoki vtags "(pl. tapoki. ." ;
popono:popono vtags "Block (or" ;
puluti:puluti vtags "Caulk, patch up," ;
pupulu:pupulu vtags "(of fight, brawl" ;
pupuna:pupuna vtags "Boil (of" ;
puputu:puputu vtags "(of distance" ;
hagole:hagole vtags "Search, rummage, sift" ;
hakalo:hakalo vtags "(of faahua or" ;
hakili:hakili vtags "Search for, seek" ;
hameme:hameme vtags "(of base, root" ;
hapotu:hapotu vtags "(of one’s" ;
haputu:haputu vtags "Happen one after" ;
hahagi:hahagi vtags " Be conceited," ;
hahake:hahake vtags "Cause to" ;
hahala:hahala vtags "Slice, pare, cut." ;
hahala:hahala vtags "(of smell or" ;
hahali:hahali vtags "Scoop out with" ;
hahalu:hahalu vtags "Sweep or brush" ;
hahalu:hahalu vtags "Prepare for s.th." ;
hahana:hahana vtags "Gush out," ;
hahani:hahani vtags "Make a surreptitious" ;
hahape:hahape vtags "(of one’s foot)." ;
hehega:hehega vtags "Be yellowish." ;
hehepa:hehepa vtags "Be cross-eyed. Haaloa" ;
hiliga:hiliga vtags "Be overdue, be" ;
hihiko:hihiko vtags "Lie, invent an" ;
hihina:hihina vtags "Trickle, flow. Na" ;
hoholi:hoholi vtags "(pi. taholi). T" ;
huhuke:huhuke vtags "(pi. huke or" ;
huhuki:huhuki vtags "hrust (s.th." ;
huhunu:huhunu vtags "urn, set" ;
tafahi:tafahi vtags "Seek, search for" ;
tagaki:tagaki vtags "(pl. taagagaki). T" ;
tagata:tagata vtags "Be" ;
tagulu:tagulu vtags "ake a" ;
takaho:takaho vtags "Build the thatch" ;
talepe:talepe vtags "(o f stru" ;
tamaki:tamaki vtags "Be ab n" ;
tamate:tamate vtags "Lose a skipjack" ;
tamate:tamate vtags "Kill, slaughter." ;
tapena:tapena vtags "T idy" ;
tahoko:tahoko vtags "L engthen" ;
tatagi:tatagi vtags "Be ringing, be" ;
tatala:tatala vtags "Be sharp or" ;
tatama:tatama vtags "Be incubated" ;
teteke:teteke vtags "Refuse, decline." ;
titake:titake vtags "pen on" ;
titili:titili vtags "o spend" ;
titipi:titipi vtags "C u" ;
tokaga:tokaga vtags "Be industrious," ;
tokihi:tokihi vtags "(o f w'eather" ;
tologa:tologa vtags "Be durable, be" ;
tohina:tohina vtags "Be a ttracted" ;
totofi:totofi vtags "eparate, split." ;
tugaki:tugaki vtags "Give a sign" ;
tulaki:tulaki vtags "S tan" ;
tulali:tulali vtags "Be w orn" ;
tupenu:tupenu vtags "Be dented." ;
tutule:tutule vtags "ove s.th" ;
tutuhi:tutuhi vtags "Register fo r" ;
vavala:vavala vtags "Be far" ;
vavali:vavali vtags "Be" ;
vavane:vavane vtags "Force s.th" ;
vevele:vevele vtags "C lear" ;
veveni:veveni vtags "Sam. veveni). Be" ;
viviki:viviki vtags "Praise, glorify." ;
vivili:vivili vtags "(pi. tavili). Bore," ;
vovole:vovole vtags "(pi. tavole). M" ;

aofaki:aofaki vtags "Collect together, put" ;
afaafa:afaafa vtags "Eng. half. ." ;
afeafe:afeafe vtags "Call at various" ;
agiagi:agiagi vtags "(of breeze). Blow" ;
agoago:agoago vtags "Observe, watch attentively." ;
akoako:akoako vtags "Redup. o f" ;
alauhu:alauhu vtags "Start very early" ;
aliali:aliali vtags "Be seen," ;
aneane:aneane vtags "Cut or slice" ;
atiake:atiake vtags "Build up, form" ;
iloilo:iloilo vtags "Examine, investigate," ;
ihiihi:ihiihi vtags "Be cracked or" ;
onoono:onoono vtags "Come through," ;
onoono:onoono vtags "Observe, watch attentively," ;
opoopo:opoopo vtags "Clasp, hold (in" ;
uliuli:uliuli vtags "Be black, be" ;
uluola:uluola vtags "(of people)." ;
faiaga:faiaga vtags "Be idle during" ;
faiuho:faiuho vtags "(of a male" ;
faoapa:faoapa vtags "Can, put in" ;
fiuelo:fiuelo vtags "(slang). Be really" ;
fuaiti:fuaiti vtags "Be thin." ;
kauaga:kauaga vtags "Have big and" ;
kauata:kauata vtags "Show'" ;
laoaki:laoaki vtags "(of a mainsheet" ;
mauaka:mauaka vtags "ave ro" ;
puiaki:puiaki vtags "Be blocked," ;
haiapu:haiapu vtags "Eng. shut up." ;
tauala:tauala vtags "Keep w atch," ;
tauala:tauala vtags "Be close" ;
tuiaki:tuiaki vtags "Fish for malauloa" ;

agatia:agatia vtags "Be cut with" ;
anufea:anufea vtags "Be affected" ;
atafia:atafia vtags "Realize, come to" ;
atagia:atagia vtags "Be timid, be" ;
eketia:eketia vtags "(of a place" ;
inohia:inohia vtags "Be hated, be" ;
inumia:inumia vtags "Drinkable, fit for" ;
ihilua:ihilua vtags "Split in two." ;
ihuloa:ihuloa vtags "Have a long" ;
ilagia:ilagia vtags "Be hated, be" ;
ogohia:ogohia vtags "Be hurt, feel" ;
okotia:okotia vtags "(of a diver)." ;
olatia:olatia vtags "Be refreshed" ;
ufitia:ufitia vtags "Be covered, be" ;
ulagia:ulagia vtags "Be made fun" ;
ulufia:ulufia vtags "Be entered." ;
ulufua:ulufua vtags "(of a" ;
unafia:unafia vtags "Be scaly, having" ;


LEXICON tav_stems  !!= * @CODE@ = 3-syllabic verbs with CV to ta prefix

lelemu:lelemu vtags "drown someone" ; ! talemu
momotu:momotu vtags "break" ; ! tamotu
kokoma:kokoma vtags "squeeze"; ! takoma

LEXICON ta_stems!!= * @CODE@ = 2-syllabic verbs with ta prefix
loka vtags ;
puke vtags ;

LEXICON 4redup_stems!!= * @CODE@ = 2-syllabic verbs with full reduplication
logo redup_suff ; ! logologo
tafu redup_suff ; ! tafutafu
halu redup_suff "sweep slowly" ; ! haluhalu
kalapu:lapu redup_suff "gleam" ; ! kalapulapu

LEXICON 3redup_stems!!= * @CODE@ = 2-syllabic verbs with full reduplication
alo redup_suff ;  ! aloalo
ako:ako tvtags "Learn" ; ! akoako "teach"




LEXICON v_div
aihā:aihaa vtags "Eng. ice. Be" ;
aualofa:aualofa vtags "Show one’s love" ;
augapiu:augapiu vtags "Have nothing at" ;
āuhage:aauhage vtags "(of people). Be" ;
auhuluhulu:auhuluhulu vtags "Do s.th." ;
afātia:afaatia vtags "Be struck by" ;
drizzle,:drizzle, vtags "Be drizzling. E" ;
āfugia:aafugia vtags "Be moistened by" ;
āgai:aagai vtags "Go towards, head" ;
agāfenua:agaafenua vtags "(of young people" ;
ākegāika:aakegaaika vtags "term used" ;
alaala':alaala' vtags "Sit up and" ;
ālai:aalai vtags "Be concerned with" ;
alafaki:alafaki vtags "Dawn, arrive. E" ;
alikitia:alikitia vtags "Be occupied by" ;
aloā:aloaa vtags "verb which" ;
alofagia:alofagia vtags "Be well-treated, be" ;
alofa-lou:alofa-lou vtags "Show alofa, love," ;
amanaki:amanaki vtags "Have expectation with" ;
amanakia:amanakia vtags "Take notice of," ;
āpikipikia:aapikipikia vtags "Be stuck with" ;
apogālevelevea:apogaalevelevea vtags "Be full" ;
ahovale:ahovale vtags "rong days," ;
āhua:aahua vtags "Stir up or" ;
atakaia:atakaia vtags "(of esculent). A" ;
atevaea:atevaea vtags "Have big calf" ;
ātugia:aatugia vtags "Be deeply worried." ;
i:i vtags "(of the" ; ! XXX
ilailā:ilailaa vtags "Have many spots," ;
iloatino:iloatino vtags "Know without doubt," ;
ihumamafa:ihumamafa vtags "Have a cold" ;
ihupapa:ihupapa vtags "Have a flat" ;
itagōfie:itagoofie vtags "Be quick-tempered. E" ;
itūlua:ituulua vtags "Be of two" ;
iviivinaki:iviivinaki vtags "Try hard to" ;
ōgatahi:oogatahi vtags "(of thoughts, decisions," ;
ōkai:ookai vtags "Gain purchase with" ;
olaola':olaola' vtags "Be thriving. Kua" ;
olopala:olopala vtags "Crush, demolish, destroy," ;
ōmai:oomai vtags "(pi. of hau)." ;
oneonea:oneonea vtags "Be sandy, have" ;
ōnomea:oonomea vtags "Be graceful, be" ;
ōpea:oopea vtags "Float, drift. Kikila" ;
ohofaki:ohofaki vtags "Attack. Koi" ;
ohovale:ohovale vtags "Do or say" ;
otaotā:otaotaa vtags "Be littered with" ;
uafālōlō:uafaalooloo vtags "Be in difficult" ;
uamalō:uamaloo vtags "Have a stiff" ;
uigā:uigaa vtags "(of actions or" ;
uigakehe:uigakehe vtags "Be wonderful," ;
uigalua:uigalua vtags "Be ambiguous, be" ;
ukaukā:ukaukaa vtags "Be sinewy," ;
uliuli':uliuli' vtags "Steer (a" ;
whistle,:whistle, vtags "Whistle (with a" ;
ulufafo:ulufafo vtags "Exit, go out" ;
ulufale:ulufale vtags "Enter (a house," ;
ulukino:ulukino vtags "Be deceitful for" ;
ulutula:ulutula vtags "Have a bald" ;
obedience,:obedience, vtags "Obey. Uhitaki ki" ;
fāiaina:faaiaina vtags "Sam. faa ia" ;
fāiaivale:faaiaivale vtags "Be stupid and" ;
fāifai:faaifai vtags "Tantalize, insult (s.o." ;
faifāfā:faifaafaa vtags "Try, attem pt," ;
faifeota:faifeota vtags "Struggle with one" ;
faigāluega:faigaaluega vtags "ork, be" ;
faikāiga:faikaaiga vtags "Be concerned about" ;
faikālele:faikaalele vtags "Be out fishing" ;
faikino:faikino vtags "Treat s.o. badly" ;
faikupega:faikupega vtags "Go out fishing" ;
faileka:faileka vtags "Joke. E faileka" ;
faimāua:faimaaua vtags "(of s.o. fishing" ;
faimalaga:faimalaga vtags "Travel. Efaimalaga" ;
faimatahi:faimatahi vtags "Ask for the" ;
fainifo:fainifo vtags "(of young children)." ;
fainuku:fainuku vtags "Be concerned about" ;
faitaki:faitaki vtags "Try, prove by" ;
faitala:faitala vtags "(pi. faitatala). ." ;
faitalia:faitalia vtags "Do as one" ;
faimātua).:faimaatua). vtags "Be concerned about" ;
faitahia:faitahia vtags "Be opposed or" ;
faitiaki:faitiaki vtags "(of s.o. fishing" ;
fāitio:faaitio vtags "Criticize, pick" ;
fāitiogia:faaitiogia vtags "Be criticized. Kua" ;
faituafafine:faituafafine vtags "(of a man)." ;
faofale:faofale vtags "Go into a" ;
faopuha:faopuha vtags "Pack into a" ;
faotaga:faotaga vtags "Bag, put into" ;
fāuā:faauaa vtags "Be salivating, be" ;
fāfā:faafaa vtags "Feel with" ;
fāgaigai:faagaigai vtags "Tame for a" ;
fāgamoa:faagamoa vtags "Feed chickens. Na" ;
fāgapuaka:faagapuaka vtags "Feed pigs. K" ;
fagatua:fagatua vtags "Wrestle. E fagatua" ;
fāgotafeke:faagotafeke vtags "Fish for octopus," ;
fagupō:fagupoo vtags "ake up" ;
fakaau:fakaau vtags "Remove the" ;
fakaaiha:fakaaiha vtags "Chill (in refrigerator)." ;
fakaāoga':fakaaaoga' vtags "Give education to" ;
fakaaoga:fakaaoga vtags "Use, make" ;
fakaau:fakaau vtags "Carry s.th. through" ;
fakaauau:fakaauau vtags "ontinue, carry" ;
fakaaulo:fakaaulo vtags "Be coloured gold," ;
fakaafa:fakaafa vtags "H alf" ;
fakaafaafa:fakaafaafa vtags "Be partially" ;
fakaafe:fakaafe vtags "Ask or invite" ;
fakaafiafi:fakaafiafi vtags "in the even­" ;
fakaāfu:fakaaafu vtags "Make s.o. sweat" ;
fakaāfu:fakaaafu vtags "Fill a hole" ;
fakaagaaga:fakaagaaga vtags "Make s.th. ready" ;
fakaagatonu:fakaagatonu vtags "Pay attention to," ;
fakaake:fakaake vtags "Move s.th. on" ;
fakaako:fakaako vtags "Teach, show. Fakaako" ;
fakaakoako:fakaakoako vtags "(Seefakaako). qual. tamaiti" ;
fakaala:fakaala vtags "Arouse s.o." ;
fakaalātua:fakaalaatua vtags "Go, put, bring" ;
fakaali:fakaali vtags "Show. Fakaali" ;
fakaalia:fakaalia vtags "Be shown, be" ;
fakaaliali:fakaaliali vtags "Display, place in" ;
fakaaluga:fakaaluga vtags "Rest someone’s head" ;
fakaamo:fakaamo vtags "Help s.o. in" ;
fakaamutia:fakaamutia vtags "Call s.o. lucky," ;
fakaanamua:fakaanamua vtags "Be primitive." ;
fakaahu:fakaahu vtags "Drive out" ;
fakaata:fakaata vtags "Aim, point, sight" ;
fakaātea:fakaaatea vtags "Clear, make way," ;
fakaavanoa:fakaavanoa vtags " . Make" ;
fakaekihi:fakaekihi vtags "Be marked with" ;
fakaifo:fakaifo vtags "(n.b. A traditional" ;
fakaigoa:fakaigoa vtags "Name, give a" ;
fakaiku:fakaiku vtags "Bring to an" ;
fakailoa:fakailoa vtags "Make s.th. known," ;
fakaino:fakaino vtags "Push s.o. or" ;
fakaipoipo:fakaipoipo vtags "arry, get" ;
fakaita:fakaita vtags "ffend, make" ;
fakaoa:fakaoa vtags "Lather, soak (in" ;
fakaofi:fakaofi vtags "M ake" ; ! XXX
fakaofiofi:fakaofiofi vtags "Make one’s way" ;
fakaofo:fakaofo vtags "Surprise, amaze," ;
fakaogea:fakaogea vtags "Deprive of food," ;
fakaogohia:fakaogohia vtags "Deliberately hurt or" ;
fakaoko:fakaoko vtags "Make s.th. come" ;
fakaolaola:fakaolaola vtags "Stimulate, rouse." ;
fakaoleole:fakaoleole vtags "Coax, cajole." ;
fakaonapōnei:fakaonapoonei vtags "Be modern, be" ;
fakaope:fakaope vtags "Cause to float" ;
fakaopoopo:fakaopoopo vtags "Add, unite." ;
fakaoho:fakaoho vtags "Incite, stir up." ;
fakaohooho:fakaohooho vtags "Incite to an" ;
fakaota:fakaota vtags "Make someone" ;
fakaotaota:fakaotaota vtags "Litter, make a" ;
fakauō:fakauoo vtags "(of two or" ;
fakauōuō:fakauoouoo vtags "(of two people)." ;
fakauku:fakauku vtags "Make s.o. dive" ;
fakauku:fakauku vtags "G raduate." ;
fakauli:fakauli vtags "Blacken, darken. Kua" ;
fakaulu:fakaulu vtags "Make to go" ;
fakaulu:fakaulu vtags "H old" ;
fakauluulu:fakauluulu vtags "Be a leader" ;
fakauluulu:fakauluulu vtags "Be near" ;
fakaulufale:fakaulufale vtags "Open," ;
fakauma:fakauma vtags "Finish, complete. Fakauma" ;
fakaumatia:fakaumatia vtags "Be completely destroyed," ;
fakauta:fakauta vtags "Put on top," ;
fakafaigāluega:fakafaigaaluega vtags "Make s.o. work," ;
fakafaigōfie:fakafaigoofie vtags "Make s.th. easier," ;
fakafaō:fakafaoo vtags "Make s.th." ;
fakafau:fakafau vtags "Put a string" ;
fakafafine:fakafafine vtags "(of women). Feel" ;
fakafalefale:fakafalefale vtags "Be like a" ;
fakafalefale:fakafalefale vtags "Be forbearing, be" ;
fakafano:fakafano vtags "Make s.th." ;
fakafeagai:fakafeagai vtags "Be opposite to," ;
fakafeoloolo:fakafeoloolo vtags "Make s.th. moderate" ;
fakafefela:fakafefela vtags "(of an eye," ;
fakafefete:fakafefete vtags "(of dough). Cause" ;
fakafekai:fakafekai vtags "Be angry" ;
fakafenu:fakafenu vtags "Make wrinkles, slacken." ;
fakafehokotaki:fakafehokotaki vtags "ontact. E" ;
fakafehuiaki:fakafehuiaki vtags "Exchange, change around" ;
fakafetā:fakafetaa vtags "Cause a collision." ;
fakafetaui:fakafetaui vtags "Go out" ;
fakafetōlaki:fakafetoolaki vtags "Exchange, give one" ;
fakafiafia:fakafiafia vtags "Entertain, amuse. Fakafiafia" ;
fakafiatoa:fakafiatoa vtags "(pi. fakafiatotoa). Act" ;
fakafiu:fakafiu vtags "Provoke, irritate. Kua" ;
fakafïlēmu:fakafïleemu vtags "Silence, make s.o." ;
fakafitā:fakafitaa vtags "Be tiring (i.e." ;
fakafiti:fakafiti vtags "Deny. K" ;
fakafoa:fakafoa vtags "Have a boil." ;
fakafou:fakafou vtags "Repair. Fakafou" ;
fakafoki:fakafoki vtags "Return. Fakafoki" ;
fakafokotahi:fakafokotahi vtags "Do s.th. once" ;
fakafōliga:fakafooliga vtags "Make s.th. look" ;
fakafōmai:fakafoomai vtags "Be a doctor" ;
fakafua:fakafua vtags "Lift s.th. up" ;
fakafuaefa:fakafuaefa vtags "Enlarge, expand. Fakafuaefa" ;
fakafuaiti:fakafuaiti vtags "Make s.th. thin" ;
fakagāoioi:fakagaaoioi vtags "(of work). Move" ;
fakagāogao:fakagaaogao vtags "Em pty. Fakagaaogao" ;
fakagako:fakagako vtags "Grease. Fakagako te" ;
fakagali:fakagali vtags "Make pretty, beautify." ;
fakagahe:fakagahe vtags "Make insensi­" ;
fakagahe:fakagahe vtags "Cause to make" ;
fakagaholo:fakagaholo vtags "Speed up, make" ;
fakagata:fakagata vtags "Stop, put" ;
fakagehe:fakagehe vtags "(of speed). Slow" ;
fakagogi:fakagogi vtags "Grind. E" ;
fakakau:fakakau vtags "Allow s.o." ;
fakakaukau:fakakaukau vtags "Show favour to," ;
fakakake:fakakake vtags "Make s.o." ;
fakakalapu:fakakalapu vtags "(pi. fakakaalapulapu). Cause" ;
fakakapa:fakakapa vtags "Be situated near" ;
fakakahoa:fakakahoa vtags "Put a pendant" ;
fakakata:fakakata vtags "ake laugh," ;
fakakatea:fakakatea vtags "Turn" ;
fakakati:fakakati vtags "Make to grip," ;
fakakātoa:fakakaatoa vtags "ake full." ;
fakakefukefu:fakakefukefu vtags "Be a" ;
fakakeke:fakakeke vtags "sound, yell, scream." ;
fakakelekelea:fakakelekelea vtags "Cause to be" ;
fakakemo:fakakemo vtags "Blink. Fakakemo" ;
fakakekena:fakakekena vtags "Be somewhat" ;
fakakikila:fakakikila vtags "Cause s.o. to" ;
fakakino:fakakino vtags "Destroy," ;
fakakihi:fakakihi vtags "Make s.o. kiss" ;
fakakupu:fakakupu vtags "Put" ;
fakalā:fakalaa vtags "Sun, air in" ;
fakalauefa:fakalauefa vtags "Widen, broaden, expand." ;
fakalauiti:fakalauiti vtags "Make narrow, make" ;
fakalaukena:fakalaukena vtags "(pi. fakalaukekena). (of" ;
fakalautetea:fakalautetea vtags "Go pale in" ;
fakalafi:fakalafi vtags "Hide, conceal. E" ;
fakalaga:fakalaga vtags "(of coconut seedlings" ;
fakalagolago:fakalagolago vtags "Lean on." ;
fakalaka':fakalaka' vtags "Dry o ff" ;
fakalaka:fakalaka vtags "Go past" ;
fakalālā:fakalaalaa vtags "Make s.th." ;
fakalanu:fakalanu vtags "Dye or colour" ;
fakalanu:fakalanu vtags "(pi. fakalalanu). Rinse" ;
fakalāpotopoto:fakalaapotopoto vtags "Make s.th." ;
fakalata:fakalata vtags "Tame," ;
fakalata:fakalata vtags "(of an enterpise," ;
fakalatalata:fakalatalata vtags "pproach, move" ;
fakaleoleo:fakaleoleo vtags "Make someone" ;
fakaleku:fakaleku vtags "Invent (an excuse)," ;
fakalele:fakalele vtags "Make s.th." ;
fakalelei:fakalelei vtags "Fix, improve," ;
skipjack,:skipjack, vtags "To" ;
fakalepa:fakalepa vtags "Cause a sail" ;
fakalepu:fakalepu vtags "Stir up sediment" ;
fakaliu:fakaliu vtags "Dissolve, melt, thaw." ;
fakalili:fakalili vtags "Provoke, annoy." ;
fakaliliu:fakaliliu vtags "(See liliu" ;
fakalilo:fakalilo vtags "Cover up, hide." ;
fakalilolilo:fakalilolilo vtags "Be secret." ;
fakalogo:fakalogo vtags "(pl.fakalogologo). . Pay" ;
fakaloki:fakaloki vtags "(pi. fakaloloki). Shelter" ;
fakalologo:fakalologo vtags "Be quiet, be" ;
fakalotoloto:fakalotoloto vtags "Be unhappy. Ko" ;
fakalua:fakalua vtags "(of a m" ;
fakalue:fakalue vtags "Swing s.o. or" ;
fakaluma:fakaluma vtags "Do or say" ;
fakamā:fakamaa vtags "Cause s.o." ;
fakamāea:fakamaaea vtags "Complete, finish. Fakamaaea" ;
fakamāeaea:fakamaaeaea vtags "(of talk, speech" ;
fakamāina:fakamaaina vtags "Illuminate with light." ;
fakamaui:fakamaui vtags "Do things left-handed." ;
fakamāumau:fakamaaumau vtags "Waste, squander," ;
fakamautū:fakamautuu vtags "Cause s.th. to" ;
fakamāfolafola:fakamaafolafola vtags "Flatten, make" ;
fakamaga:fakamaga vtags "(of open­" ;
fakamāgalo:fakamaagalo vtags "Rinse o" ;
fakamagamaga:fakamagamaga vtags "iden, open" ;
fakamakalili:fakamakalili vtags "(pi. fakamakalilili). ." ;
fakamakamaka:fakamakamaka vtags "(of a traditional" ;
fakamākeke:fakamaakeke vtags "Streng­" ;
fakamākona:fakamaakona vtags "(of a" ;
fakamala:fakamala vtags "Cause bad luck" ;
fakamālaia:fakamaalaia vtags "Put a curse" ;
fakamalau:fakamalau vtags "Give or read" ;
fakamālaulau:fakamaalaulau vtags "Read or tell" ;
fakamalaga:fakamalaga vtags "Lever, lift." ;
fakamalarna:fakamalarna vtags "Shine, illuminate" ;
fakamālamalama:fakamaalamalama vtags "Illuminate, light up," ;
fakamalemu:fakamalemu vtags "(pi. fakamaalelemu). Drown" ;
fakamalie:fakamalie vtags "(pi. fakamaalilie). Please" ;
fakamālohi:fakamaalohi vtags "Streng­" ;
fakamālū:fakamaaluu vtags "(of anger)." ;
fakamālūlū:fakamaaluuluu vtags "Chill. Fakamaaluuluu" ;
fakamamā:fakamamaa vtags "W ash" ;
fakamāmā:fakamaamaa vtags "Lighten. Fakamaamaa te" ;
fakamamafa:fakamamafa vtags "Make heavy." ;
fakamamalu:fakamamalu vtags "(See fakamalu)." ;
fakamānaia:fakamaanaia vtags "Beautify, decorate. Fakamaanaia" ;
fakamanatu:fakamanatu vtags "Remind. Fakamanatu" ;
fakamānifinifi:fakamaanifinifi vtags "(pi. fakamaaninifi). Make" ;
fakamanuia:fakamanuia vtags "Bless. Fakamanuia" ;
fakamahau:fakamahau vtags "(pi. fakamaahahau). Speed" ;
fakamāhani:fakamaahani vtags "Accustom oneself, familia­" ;
fakamāhiahi:fakamaahiahi vtags "Make s.o. feel" ;
fakamahofa:fakamahofa vtags "(pi. fakamaahohofa). Cause" ;
fakamāhohofa:fakamaahohofa vtags "(See fakamahofa)." ;
fakamahua:fakamahua vtags "(pi. fakam aahuhua" ;
fakamata:fakamata vtags "Sharpen. Fakamata te" ;
fakamataga:fakamataga vtags "(pi. fakamaatataga). Make" ;
fakamatagi:fakamatagi vtags "ut more" ;
fakamātakutaku:fakamaatakutaku vtags "Be frightening, be" ;
fakamatala:fakamatala vtags "Make loose," ;
fakamatamata:fakamatamata vtags "Cause s.o." ;
fakamate:fakamate vtags "(of a" ;
fakamātukutuku:fakamaatukutuku vtags "Slacken little by" ;
fakamāvae:fakamaavae vtags "Say goodbye" ;
fakameki:fakameki vtags "(of shoulders)." ;
fakameleki:fakameleki vtags "Notice, observe, realize." ;
fakamemu:fakamemu vtags "Pout, push out" ;
fakamigimigi:fakamigimigi vtags "Make s.th. curly." ;
fakamimigi:fakamimigi vtags "(of body). Be" ;
fakamimiha:fakamimiha vtags "(of the" ;
fakamiha:fakamiha vtags "(pi. fakamimiha). Pick" ;
fakamuamua:fakamuamua vtags "Place s.o. or" ;
fakamuna:fakamuna vtags "Make s.o. talk," ;
fakanai:fakanai vtags "Proffer, offer" ;
fakanafanafa:fakanafanafa vtags "(of a burden," ;
fakanānā:fakanaanaa vtags "(of a crying" ;
fakanenefu:fakanenefu vtags "(of eyesight" ;
fakanini:fakanini vtags "Show one’s teeth" ;
fakanofo:fakanofo vtags "(pi. fakanonofo). ." ;
fakapā':fakapaa' vtags "Cause s.th." ;
fakapā:fakapaa vtags "Make s.th." ;
fakapapālagi:fakapapaalagi vtags "Do like a" ;
fakapaki:fakapaki vtags "Express some of" ;
fakapapaha:fakapapaha vtags "Display s.th." ;
fakapale':fakapale' vtags "ut a" ;
fakapele:fakapele vtags "Do favours for" ;
fakapelepele:fakapelepele vtags "Be affectionate," ;
fakapale:fakapale vtags "Lean s.th. against" ;
fakapake:fakapake vtags "Tap, rap. (lit." ;
fakapepepepe:fakapepepepe vtags "Hover, hang in" ;
fakapiko:fakapiko vtags "Bend, make s.th." ;
fakapine:fakapine vtags "Pin. Fakapine" ;
fakapipiki:fakapipiki vtags " . Stick." ;
fakapipiko:fakapipiko vtags "Give s.o. a" ;
fakapipine:fakapipine vtags "(of a canoe" ;
fakapihi:fakapihi vtags "Make s.o. work" ;
fakapihi:fakapihi vtags "Splash, spatter. E" ;
fakapito:fakapito vtags "Be partial" ;
fakapitoa:fakapitoa vtags "Refer particularly" ;
fakapō:fakapoo vtags "Ambush, attack s.o." ;
fakapoi:fakapoi vtags "Threaten by gesture" ;
fakapōuli:fakapoouli vtags "Shade. E fakapouli" ;
fakapokepoke:fakapokepoke vtags "Be frightening, be" ;
fakapologa:fakapologa vtags "Enslave. Kua" ;
fakapono:fakapono vtags "(of pulaka). Make" ;
fakapopo:fakapopo vtags "Allow a bunch" ;
fakapopoa:fakapopoa vtags "Lay ground bait" ;
fakapopole:fakapopole vtags "Arouse fear or" ;
fakapotopoto:fakapotopoto vtags "Make people" ;
fakapū:fakapuu vtags "(pi. fakapuupuu). Pierce," ;
fakapuai:fakapuai vtags "Make s.o. vomit." ;
fakapuaka:fakapuaka vtags "Be like a" ;
fakapukupuku:fakapukupuku vtags "(pi. fakapupuku). Shor­" ;
fakapula.:fakapula. vtags "(of a" ;
fakapulafa:fakapulafa vtags "Be boastful and" ;
fakapūlou:fakapuulou vtags "Turn upside" ;
fakapulu:fakapulu vtags "Solder. Fakapulu" ;
fakapulupulu:fakapulupulu vtags "Cover s.o" ;
fakapuna:fakapuna vtags "Boil. Fakapuna ni" ;
fakapūpū:fakapuupuu vtags "Flat­" ;
fakapupuku:fakapupuku vtags "(See fakapukupuku)." ;
fakapupula:fakapupula vtags "Widen the" ;
fakapuputa:fakapuputa vtags "Inflate with air" ;
fakaputa:fakaputa vtags "(of humans). Fatten," ;
fakaputu:fakaputu vtags "Stack, pile" ;
fakaputuputu:fakaputuputu vtags "Stack, heap" ;
fakahā:fakahaa vtags "Forbid, ban. Kua" ;
fakahao:fakahao vtags "Save, rescue, preserve," ;
fakahao:fakahao vtags "Pass, go past." ;
fakahaoloto:fakahaoloto vtags "Set free, let" ;
fakahaohaoa:fakahaohaoa vtags "(of boat). Cause" ;
fakahaga:fakahaga vtags "Face, turn" ;
fakahagatau:fakahagatau vtags "Oppose, fight against." ;
fakahagatonu:fakahagatonu vtags "Set in the" ;
fakahala':fakahala' vtags "Punish, fine," ;
fakahalalau:fakahalalau vtags "Spread, scatter, circulate." ;
fakahahana:fakahahana vtags "Cause to gush" ;
fakahātaulo:fakahaataulo vtags "Crucify," ;
fakahavali:fakahavali vtags "Cause to move," ;
fakahavili:fakahavili vtags "ake cool," ;
fakahega:fakahega vtags "Bind a tuft" ;
fakaheke:fakaheke vtags "Slide s.th. along" ;
fakahekeheke:fakahekeheke vtags "Slide or glide" ;
fakahemanuia:fakahemanuia vtags "Be unlucky. Kua" ;
fakahehe:fakahehe vtags "Lead astray," ;
fakaheheke:fakaheheke vtags "Surf, go" ;
fakahiahia:fakahiahia vtags "Frown, look displeased." ;
fakahiga:fakahiga vtags "(pi. fakahlhiga). Cause" ;
fakahili:fakahili vtags "Make s.o." ;
fakahilihili:fakahilihili vtags "Regard s.o. or" ;
fakahino:fakahino vtags "Show, dem" ;
fakahinohinomia:fakahinohinomia vtags "Be pointed at" ;
fakahoehā:fakahoehaa vtags "Cause annoyance, disturb." ;
fakahogi:fakahogi vtags "Make s.o." ;
fakahoko:fakahoko vtags "Make complete, finish" ;
fakahololelei:fakahololelei vtags "Cause or make" ;
fakahohoko:fakahohoko vtags "Join the" ;
fakahoholo:fakahoholo vtags "Make s.th." ;
fakahua:fakahua vtags "Fill s.th. with" ;
fakahualua:fakahualua vtags "Make the" ;
fakahuka:fakahuka vtags "Sweeten with sugar." ;
fakahula:fakahula vtags "(pi. fakahuhula). Make" ;
fakahulahula:fakahulahula vtags "Show part or" ;
fakahuhu:fakahuhu vtags "(pi. fakafehuhui). Suckle," ;
fakahuhu:fakahuhu vtags "Wet, cause s.th." ;
fakahūhū:fakahuuhuu vtags "Dampen. Fakahuuhuu he" ;
fakahuhulu:fakahuhulu vtags "Shine on. Fakahuhulu" ;
fakatau:fakatau vtags "Answer back to" ;
trading,:trading, vtags "Buy, sell. (n.b." ;
fakatauānau:fakatauaanau vtags "Be envious of" ;
fakataufai':fakataufai' vtags "Talk, discuss, argue." ;
fakataufofou:fakataufofou vtags "Love one another" ;
fakataugākoa:fakataugaakoa vtags "Be slow (and" ;
fakataukana:fakataukana vtags "(of two or" ;
fakataulāitu:fakataulaaitu vtags "Have power o" ;
fakataunuku:fakataunuku vtags "Make s.o." ;
fakatauhūai:fakatauhuuai vtags "Do s.th. which" ;
fakatautau:fakatautau vtags "Hang back, hesitate" ;
fakatāutala:fakataautala vtags "Deliberately and thought­" ;
fakatauto:fakatauto vtags "Make s.o." ;
fakatautui:fakatautui vtags "(of two people)." ;
fakatafa:fakatafa vtags "(pi. fakatatafa). ." ;
fakatāfafai:fakataafafai vtags "Make fun of" ;
fakatafatafa:fakatafatafa vtags "Go along on" ;
fakatafe:fakatafe vtags "Make to" ;
fakatafi:fakatafi vtags "Make the bowels" ;
fakataga:fakataga vtags "Perm it, allow." ;
fakatagaaluga:fakatagaaluga vtags "ut in" ;
fakatagata:fakatagata vtags "(of a man)" ;
fakatagitagi:fakatagitagi vtags "Play a fish" ;
fakatakamilo:fakatakamilo vtags "Make s.th." ;
fakatakape:fakatakape vtags "Cause things to" ;
fakatakitaki:fakatakitaki vtags "Try, test," ;
fakatakoto:fakatakoto vtags "(pi. f a" ;
fakatālaelae:fakataalaelae vtags "Clear, rid o" ;
fakatali:fakatali vtags "ait, await." ;
fakataliaga:fakataliaga vtags "Make s.o. lie" ;
fakatālofa:fakataalofa vtags "Greet" ;
fakatamaiti:fakatamaiti vtags "Be childish. E" ;
fakatamamua:fakatamamua vtags "Spoil, over­" ;
fakatamatama:fakatamatama vtags "Take" ;
fakatamatāne:fakatamataane vtags "Be brave, have" ;
fakatāmilo:fakataamilo vtags "(pi. fakataamimilo). ." ;
fakatapu:fakatapu vtags "Be prohibited. Kuafakatapu" ;
fakatapulā:fakatapulaa vtags "Set a limit" ;
fakatatau:fakatatau vtags "Determine, plan." ;
fakatatafa:fakatatafa vtags "Pass near by." ;
fakatatapa:fakatatapa vtags "Cause to vibrate," ;
fakatātia:fakataatia vtags "Lay s.o." ;
fakatāvale:fakataavale vtags "Cause s.th." ;
fakateka:fakateka vtags "Dismiss," ;
fakatele:fakatele vtags "(of a" ;
fakateletele:fakateletele vtags "(of pleasure craft" ;
fakatigā:fakatigaa vtags "Upset, hurt," ;
fakatino:fakatino vtags "Put into" ;
fakatipatipa:fakatipatipa vtags "Play a fish" ;
fakatitino:fakatitino vtags "Be intensified, be" ;
fakatitipa:fakatitipa vtags "Defecate on the" ;
fakatō:fakatoo vtags "Make s.th." ;
fakatoeaina:fakatoeaina vtags "Do things like" ;
fakatōfā:fakatoofaa vtags "Say good-bye, say" ;
fakatogafiti:fakatogafiti vtags "Trick, deceive. Na" ;
fakatoka:fakatoka vtags "Cause to" ;
fakatoka:fakatoka vtags "Get ready, prepare." ;
fakatokehe:fakatokehe vtags "Apologize. N afakatokehe" ;
fakatoki:fakatoki vtags "(of the final" ;
fakatōkilalo:fakatookilalo vtags "Defeat, conquer." ;
fakatolo:fakatolo vtags "(of an animal" ;
fakatolotolo:fakatolotolo vtags "Move stealthily" ;
fakatonutonu:fakatonutonu vtags "Direct, guide, correct." ;
fakatōpolea:fakatoopolea vtags "Make s.o. be" ;
fakatōhaga:fakatoohaga vtags "Be a midwife." ;
fakatohotoho:fakatohotoho vtags "Prolong, lengthen, take" ;
fakatotoe:fakatotoe vtags "Leave, save. Na" ;
fakatotoka:fakatotoka vtags "Make s.th." ;
fakatotolo:fakatotolo vtags "Make or let" ;
fakatotoho:fakatotoho vtags "(of a" ;
fakatū':fakatuu' vtags "Make s.o." ;
fakatuanaki:fakatuanaki vtags "Forget s.th. intentionally," ;
fakatuātuhi:fakatuaatuhi vtags "(of a letter," ;
dulgence.:dulgence. vtags "Be indulgent," ;
fakatūlāfono:fakatuulaafono vtags "Be passed" ;
fakatūlaga:fakatuulaga vtags "Place in position," ;
fakatūlaki:fakatuulaki vtags "Expel, evict. E" ;
fakatulou:fakatulou vtags "Say “ /w/ow”" ;
fakatulutulu:fakatulutulu vtags "Pour in drops." ;
fakatupu:fakatupu vtags "Make s.o. a" ;
fakatuhatuha:fakatuhatuha vtags "Compare one with" ;
fakatuhatuha:fakatuhatuha vtags "Be compared with." ;
fakatūhihi:fakatuuhihi vtags "Stick a fish" ;
fakatiltonu:fakatiltonu vtags "Make s.th." ;
fakatutua:fakatutua vtags "Resist with a" ;
fakatutuha:fakatutuha vtags "Make even or" ;
fakavai:fakavai vtags "Soak, drench." ;
fakavainoa:fakavainoa vtags "Pause or" ;
fakavaivai:fakavaivai vtags "Soften by add­" ;
fakavaivai:fakavaivai vtags "Give in, submit," ;
fakavalavala:fakavalavala vtags "(of two or" ;
fakavalea:fakavalea vtags "(pi. fakavaalelea). Be" ;
fakavalevale:fakavalevale vtags "Do s.th. to" ;
fakavahega:fakavahega vtags "Arrange, grade, sort" ;
fakavavai:fakavavai vtags "(of one’s body" ;
fakavavale:fakavavale vtags "Bother, prevent s.o." ;
fakavela:fakavela vtags "Cook, roast, boil." ;
fakavelavela:fakavelavela vtags "(of a temperature" ;
fakavehivehi:fakavehivehi vtags "Be a little" ;
fakavevela:fakavevela vtags "Heat. E fakavevela" ;
fakavevehi:fakavevehi vtags "Upset, cause a" ;
fakavili:fakavili vtags "Take s.th. or" ;
fakifaki:fakifaki vtags "(pi. tafakifaki). Break" ;
fālanu:faalanu vtags "Be blue coloured." ;
fālō:faaloo vtags "Stretch, reach" ;
fālufalu:faalufalu vtags "(of people). Be" ;
fanaifo:fanaifo vtags "(pi. oifo). Come" ;
fānaupalahi:faanaupalahi vtags "(Term used of" ;
fahioti:fahioti vtags "urder, kill." ;
fātelo:faatelo vtags "Put the tongue" ;
fātelotelo:faatelotelo vtags "Poke out the" ;
fātiotio:faatiotio vtags "Peep, peek. (e.g." ;
fātū:faatuu vtags "(pi. faatuutu). Crouch," ;
fatufatu:fatufatu vtags "Build up" ;
fatukatia:fatukatia vtags "Have a blood-bruise" ;
fatuvāivai:fatuvaaivai vtags "(lit. weak heart)." ;
feagai:feagai vtags "Be opposite," ;
feākihi:feaakihi vtags "Eng. kiss, (of" ;
fealofani:fealofani vtags "Love one another." ;
fealuaki:fealuaki vtags "Go about, travel" ;
feanuvale:feanuvale vtags "Have the habit" ;
feāhogi:feaahogi vtags "Kiss one another." ;
feiloaki:feiloaki vtags "Meet, greet (one" ;
feitagai:feitagai vtags "ate (one" ;
feofoaki:feofoaki vtags "Greet one another." ;
feoloolo:feoloolo vtags "Be better," ;
feulufaki:feulufaki vtags "(of the" ;
fefakaaliaki:fefakaaliaki vtags "Tell one another," ;
fefakatauaki:fefakatauaki vtags "Trade, buy and" ;
fefāiōaki:fefaaiooaki vtags "Be pulled to" ;
fefiloi:fefiloi vtags "Be mixed together," ;
fefinauaki:fefinauaki vtags "uarrel (one" ;
fegufegua:fegufegua vtags "Have a" ;
fekainaki:fekainaki vtags "Be angry and" ;
fekakei:fekakei vtags "(pi. o f" ;
fekavefaki:fekavefaki vtags "Carry about," ;
fēke:feeke vtags "Push, shove. Na" ;
fekefekea:fekefekea vtags "Have an" ;
fekehekeheaki:fekehekeheaki vtags "Be separated," ;
fekupuaki:fekupuaki vtags "Argue, quarrel. N" ;
felogonaki:felogonaki vtags "Inform or consult" ;
fehiligia:fehiligia vtags "Be questioned." ;
fehilihili:fehilihili vtags "Make inquiries, ask" ;
fehouakina:fehouakina vtags "(of a boat" ;
fehokotaki:fehokotaki vtags "Keep in contact" ;
fehuihuiaki:fehuihuiaki vtags "Change often, fluctuate," ;
fetā:fetaa vtags "Collide, bum p" ;
fetaui:fetaui vtags "Meet, pass" ;
fetāfeaki:fetaafeaki vtags "Flow" ;
fetāliaki:fetaaliaki vtags "Exchange words" ;
fetōlaki:fetoolaki vtags "Have in one" ;
fetōlifaki:fetoolifaki vtags "Take turns, toss" ;
fetolofaki:fetolofaki vtags "Crawl about. E" ;
fetukuaki:fetukuaki vtags "Accuse or blame" ;
fetukunaki:fetukunaki vtags "Place one" ;
fetuhiaki:fetuhiaki vtags "C orrespond," ;
fevaevaeaki:fevaevaeaki vtags "Be" ;
fiamamalu:fiamamalu vtags "Stand on one’s" ;
fiofio:fiofio vtags "Whistle a tune." ;
filifilia:filifilia vtags "Be selected, be" ;
filogia:filogia vtags "(of the" ;
finafinau:finafinau vtags "Strive, make efforts." ;
fitifiti:fitifiti vtags "(pi. tafitifiti). (of" ;
fitikia:fitikia vtags "Be struck by" ;
fitikitiki:fitikitiki vtags "Grow" ;
foulua:foulua vtags "Be" ;
fouvale:fouvale vtags "Revolt, mutiny. Na" ;
fōfō:foofoo vtags "Apply massage gently." ;
folauvaka:folauvaka vtags "Be a sailor," ;
folafola:folafola vtags "Spread, hang" ;
folafolau:folafolau vtags "Sail for pleasure" ;
folopatatō:folopatatoo vtags "Swallow food before" ;
fōnoti:foonoti vtags "Pack and press" ;
fōnuhia:foonuhia vtags "Be in" ;
fotuia:fotuia vtags "(of a fishing" ;
fotuvalevale:fotuvalevale vtags "(of wahoos appearing" ;
fuafua:fuafua vtags "Plan, arrange." ;
fuafuā:fuafuaa vtags "Be pimply. E" ;
fakamata:fakamata vtags "Cause bad luck" ;
fakamalaia:fakamalaia vtags "Put a curse" ;
fuatahi:fuatahi vtags "Be the only" ;
fulialo:fulialo vtags "Face forw ard," ;
fulitua:fulitua vtags "Turn one’s back" ;
fulufulua:fulufulua vtags "Be hairy. E" ;
fulufululele:fulufululele vtags "Lose one’s temper" ;
gaegaea:gaegaea vtags "Be seasick." ;
gāoā:gaaoaa vtags "(of terrain, track," ;
gāoi:gaaoi vtags "(See gaoi)." ;
gāoioi:gaaoioi vtags "Move. E" ;
gāogao:gaaogao vtags "Be empty." ;
gauafoa:gauafoa vtags "(of a fishline" ;
gāugau:gaaugau vtags "(of clothes," ;
gaulele:gaulele vtags "Break cleanly, be" ;
galemulemu:galemulemu vtags "Be flabby, be" ;
galigali:galigali vtags "(pi. tagaligali). Gnaw," ;
galomia:galomia vtags "Be covered, be" ;
galonimo:galonimo vtags "Be completely forgotten." ;
gapā:gapaa vtags "Crack, burst, explode." ;
gāhelehele:gaahelehele vtags "Be cut or" ;
gahuehue:gahuehue vtags "Move continuously" ;
gātahitahi:gaatahitahi vtags "(of habits, opinions," ;
gātu:gaatu vtags "Travel or move" ;
gologolo:gologolo vtags "(of liquids)." ;
gugū:guguu vtags "(pi. taguugu). Hum," ;
gulugulu:gulugulu vtags "Rumble. (See gugulu)." ;
gutuelo:gutuelo vtags "(of mouth). Have" ;
gutuoho:gutuoho vtags "Talk too" ;
gutumau:gutumau vtags "Be encouraging (with" ;
gutupoto:gutupoto vtags "(of a person" ;
gututautala:gututautala vtags "Be talkative, be" ;
gutuvalea:gutuvalea vtags "(of one who" ;
kaikupu:kaikupu vtags "Be persuaded by" ;
kaipūkete:kaipuukete vtags "Eat secretly, eat" ;
kaihoatia:kaihoatia vtags "Be stolen. Kua" ;
kaitaotao:kaitaotao vtags "Eat while concealing" ;
kaitagōgō:kaitagoogoo vtags "Ask, beg. (lit." ;
kaitavole:kaitavole vtags "Eat in a" ;
kaukau:kaukau vtags "Swim about. Nae" ;
village,:village, vtags "Be centered on," ;
kauvaeluga:kauvaeluga vtags "Upper jaw (of" ;
kāfagalua:kaafagalua vtags "Use two kaafaga" ;
kafaloloa:kafaloloa vtags "Produce" ;
kafapupuku:kafapupuku vtags "Bear" ;
kāfuifui:kaafuifui vtags "ather around" ;
kakā:kakaa vtags "Growl, express disapproval." ;
kakalo':kakalo' vtags "Be swift" ;
kakanoa:kakanoa vtags "Be lean," ;
kaketū:kaketuu vtags "(of canoes," ;
kalofia:kalofia vtags "Be evaded, be" ;
kāmata:kaamata vtags "e g" ;
kalukalua:kalukalua vtags "o f" ;
kāhani:kaahani vtags "ie in" ;
katigū:katiguu vtags "(pi. kaatigu). (o" ;
kavahia:kavahia vtags "(o f" ;
kavekehe:kavekehe vtags "em ove," ;
kavekehea:kavekehea vtags "Be taken aw" ;
kavikia:kavikia vtags "ave plenty" ;
keukeu:keukeu vtags "ush ," ;
kelekelea:kelekelea vtags "Be dirty, be" ;
kelikeli:kelikeli vtags "Dig up. N" ;
kelikelia:kelikelia vtags "(of reef). Be" ;
kehekehe:kehekehe vtags "Be different from" ;
kiliganoa:kiliganoa vtags "Have a rash" ;
kiligati:kiligati vtags "Have skin that" ;
kilikilia:kilikilia vtags "Be gravelly, have" ;
kilikilimamae:kilikilimamae vtags "Have a sore" ;
kilitia:kilitia vtags "Be rubbed. Fakaeteete" ;
kivihia:kivihia vtags "Be blinded (e.g." ;
kolekolea:kolekolea vtags "Be empty, crave" ;
kōlolou:koololou vtags "Yell," ;
konā:konaa vtags "(pi. konana). ." ;
konahia:konahia vtags "Feel the effect" ;
kopikopi:kopikopi vtags "(of obstacles). Obstruct," ;
kopikopia:kopikopia vtags "Have plenty of" ;
kōpitipitia:koopitipitia vtags "Be tight in" ;
kopikopia:kopikopia vtags "Have plenty of" ;
stripped,:stripped, vtags "Score, scratch. N" ;
kuiāuta:kuiaauta vtags "To travel on" ;
kuitahi:kuitahi vtags "Go one way." ;
kūmaki:kuumaki vtags "Hold back the" ;
kunefoea:kunefoea vtags "To be utterly" ;
kupumamao:kupumamao vtags "(of fruits o" ;
kupugia:kupugia vtags "Be talked about" ;
laofie:laofie vtags "Be fine, be" ;
lauiloa:lauiloa vtags "Be famous," ;
laukena:laukena vtags "Fade, lose their" ;
laulauā:laulauaa vtags "(of human body)." ;
laulaututū:laulaututuu vtags "(of a congregation)." ;
laumamao:laumamao vtags "(of fish). Be" ;
laupapata:laupapata vtags "Have coarse" ;
lafā:lafaa vtags "Have lafa or" ;
lafoia:lafoia vtags "(of ata: images," ;
lagaina:lagaina vtags "(said o f" ;
lagilau:lagilau vtags "Sear pandanus leaves," ;
lagilagi:lagilagi vtags "(of pigs" ;
lagilagiā:lagilagiaa vtags "Be overcast, windy" ;
lagilagipehe:lagilagipehe vtags "Sing songs for" ;
lagolago:lagolago vtags "Support, rest." ;
lagolagomia:lagolagomia vtags "Be supported. Na" ;
lakalaka:lakalaka vtags "Go step by" ;
lakahia:lakahia vtags "Be stepped over." ;
lakuōfaga:lakuoofaga vtags "(of birds). Build" ;
lalaga':lalaga' vtags "Weave. Lalaga ni" ;
lamalama:lamalama vtags "(See lama" ;
lamatā:lamataa vtags "Fish with a" ;
lanulanu:lanulanu vtags "Be many coloured." ;
lāvaki:laavaki vtags "(of people). Be" ;
lāveaki:laaveaki vtags "Save the life" ;
leofonu:leofonu vtags "ait in" ;
lefulefua:lefulefua vtags "Be covered with" ;
legalegā:legalegaa vtags "Be mouldy. Nahe" ;
lelelele:lelelele vtags "Flit, flutter, fly" ;
liakina:liakina vtags "Be thrown by" ;
lialiaki:lialiaki vtags "Wave. Lialiaki" ;
ligiligi:ligiligi vtags "Pour little by" ;
lilofia:lilofia vtags "Be covered, be" ;
limā:limaa vtags "Be" ;
limafua:limafua vtags "Have filarial swelling" ;
limalelei:limalelei vtags "Be good" ;
limalima:limalima vtags "asten, speed" ;
limataupuke:limataupuke vtags "Be over-ready to" ;
limavāivai:limavaaivai vtags "Be not industrious," ;
limavale:limavale vtags "Be mean, be" ;
lipiola:lipiola vtags "Die of a" ;
litaea:litaea vtags "Eng. retire. Retire," ;
livoia:livoia vtags "(of trees, especially" ;
loiloi:loiloi vtags "Dip. Loiloi tau" ;
logoivia:logoivia vtags "Feel a good" ;
logokino:logokino vtags "Be uncom" ;
logologo:logologo vtags "Tell everyone, i.e." ;
logologoā:logologoaa vtags "Be widely known," ;
logologonoa:logologonoa vtags "Said of a" ;
logologohala:logologohala vtags "Hear rum" ;
lōgona:loogona vtags "(of deep-sea fishing)." ;
logotala:logotala vtags "Hear," ;
logotonu:logotonu vtags "(lit. feel right)." ;
logovale:logovale vtags "Be untrue. E" ;
logoviki:logoviki vtags "Be conceited. E" ;
lōlā:loolaa vtags "Be hanging" ;
lolō:loloo vtags "Steep, plunge." ;
lōmaki:loomaki vtags "(of the kupega" ;
Iōmia':Ioomia' vtags "(n.b. Always follows" ;
lomilomi:lomilomi vtags "(pi. talomilomi). (See" ;
Ionā:Ionaa vtags "(pi. loonanaa). Be" ;
lotofiafia:lotofiafia vtags "Be hum orous," ;
lotogalue:lotogalue vtags "Be ready and" ;
lotogatahi:lotogatahi vtags "Be unanim ous," ;
lotokāiga:lotokaaiga vtags "Be loyal and" ;
children,:children, vtags "Be humble. E" ;
lotomalie:lotomalie vtags "Be contented," ;
lotonuku:lotonuku vtags "Be devoted to" ;
lototauale:lototauale vtags "Be peevish," ;
luakina:luakina vtags "Relapse, become" ;
lūfaki:luufaki vtags "Put on top," ;
māea:maaea vtags "Be finished, be" ;
māeaea:maaeaea vtags "Be well" ;
māileia:maaileia vtags "Be lured an" ;
maitaita:maitaita vtags "Be irritable, be" ;
maomua:maomua vtags "Be to o" ;
maomuli:maomuli vtags "Be to o" ;
maotua:maotua vtags "Be to o" ;
mauafua:mauafua vtags "Receive o r" ;
māualalo:maaualalo vtags "(pi. maaualalalo). ." ;
māui:maaui vtags "ecede, subside," ;
maukupu:maukupu vtags "Be a good" ;
maumau:maumau vtags "(o f skipjack" ;
maumau:maumau vtags "Be w asted," ;
māumaua:maaumaua vtags "(o f a" ;
maumauaga:maumauaga vtags "o t" ;
maumaututū:maumaututuu vtags "Be firm ," ;
maumanatu:maumanatu vtags "Be th o" ;
maumea:maumea vtags "Be well o" ;
mautali:mautali vtags "Be quick to" ;
mautonu:mautonu vtags "Be certain, be" ;
mautūlaga:mautuulaga vtags "Be w" ; ! XXX
māfanafana:maafanafana vtags "Be w arm" ;
māfatia:maafatia vtags "Be deeply" ;
māfuta:maafuta vtags "(o f" ;
magaugau:magaugau vtags "Be brittle, be" ;
magagū:magaguu vtags "(o f people)" ;
māgalo:maagalo vtags "(o f" ;
māgalogalo:maagalogalo vtags "Be" ;
magamaga:magamaga vtags "(o f enclosure," ;
magumagu:magumagu vtags "Be very" ;
mākahakaha:maakahakaha vtags "Be prickly. E" ;
makatikati:makatikati vtags "(o f w" ;
mākefukefu:maakefukefu vtags "Be som ew" ;
mākeke:maakeke vtags "(pi. maakekeke). ." ;
mākeketū:maakeketuu vtags "(See maakeke)." ;
mākohikohi:maakohikohi vtags "Be m arked" ;
mākukukuku:maakukukuku vtags "Be crunching" ;
mālaga:maalaga vtags "(o f" ;
mālala:maalala vtags "(o f bu" ;
satisfaction,:satisfaction, vtags "Be sweet." ;
mālō:maaloo vtags "Be" ;
mālōlō:maalooloo vtags "Rest. Maalooloo" ;
māluelue:maaluelue vtags "Be unstable, be" ;
māluia:maaluia vtags "Be respectfully" ;
mālūlū:maaluuluu vtags "Be cold." ;
malumoea:malumoea vtags "Be shaded from" ;
maluhia:maluhia vtags "(o f plants)." ;
mālūtia:maaluutia vtags "(o f a" ;
malutii:malutii vtags "Be overcast, be" ;
mamae':mamae' vtags "ither, die" ;
mamao':mamao' vtags "Be far, be" ;
mamafatū:mamafatuu vtags "Be very heavy," ;
mamala':mamala' vtags "Be disastrous." ;
manatua:manatua vtags "em em" ;
mānatunatu:maanatunatu vtags "hink (carefully)," ;
manakomia:manakomia vtags "Be needed, be" ;
manavamolea:manavamolea vtags "Be hungry. E" ;
mānu:maanu vtags "Surface (from" ;
manū:manuu vtags "lm ost," ;
mānukanuka:maanukanuka vtags "Be w ounded" ;
manumanu:manumanu vtags "Be daring ," ;
mānuminumi:maanuminumi vtags "Be w" ;
mapuhela:mapuhela vtags "Sigh wearily. Na" ;
māpuhi:maapuhi vtags "et the" ;
māhakehake:maahakehake vtags "(o f a" ;
mahalomia:mahalomia vtags "Be suspected. Na" ;
mahehei:mahehei vtags "Be on bad" ;
mahimahi:mahimahi vtags "m art," ;
mataita:mataita vtags "ook angry," ;
mataola:mataola vtags "Be lively-sharp, actively" ;
matafā:matafaa vtags "(o f spear)." ;
mātafitafi:maatafitafi vtags "ade slowly," ;
matagali:matagali vtags "Be good-looking. (See" ;
matakāiga:matakaaiga vtags "Be always ready" ;
matakakai:matakakai vtags "ook at" ;
matakaha:matakaha vtags "(o f po" ;
mātakataka:maatakataka vtags "(See mataka)." ;
matakatakata:matakatakata vtags "(o f p" ;
matakehe:matakehe vtags "lude, be" ;
mātaki:maataki vtags "(o f com" ;
matakikila:matakikila vtags "Be sharp-eyed. £" ;
matalāina:matalaaina vtags "ave eyes" ;
matalahi:matalahi vtags "Be m any" ;
matalelei:matalelei vtags "Be good-looking. F" ;
mataloa:mataloa vtags "(o f" ;
matamālama:matamaalama vtags "ave good" ;
matamama:matamama vtags "A p" ;
matamamafa:matamamafa vtags "p p" ;
mātamata:maatamata vtags "ook a" ;
matamuamua:matamuamua vtags "Be cheeky, be" ;
matamuli:matamuli vtags "(pi. matamumuli). Be" ;
matapulapula:matapulapula vtags "Be w atchful," ;
matapupula:matapupula vtags "ave staring" ;
matahāuā:matahaauaa vtags "(o f th" ;
matatauale:matatauale vtags "ook sick." ;
matatahi:matatahi vtags "Be one-eyed." ;
matatiotio:matatiotio vtags "Be sharp ," ;
matatoa:matatoa vtags "(pl. matatotoa). Be" ;
matatupa:matatupa vtags "(pl. matatutupa, matatutuka)." ;
matavalea:matavalea vtags "(pl. matavaalea o" ;
mātilatila:maatilatila vtags "Be distinct, be" ;
mātuku:maatuku vtags "(o f a" ;
māvaelua:maavaelua vtags "Be split in" ;
māvaevae:maavaevae vtags "Be cracked" ;
miohia:miohia vtags "Be tw isted," ;
migimigi:migimigi vtags "Be curly, be" ;
milimili:milimili vtags "S troke," ;
milomilo:milomilo vtags "(pl. tamilomilo). Twist" ;
milohia:milohia vtags "Be tw isted," ;
mihelā:mihelaa vtags "Eng. measles. Be" ;
moālilia:moaalilia vtags "ave a" ;
mōea:mooea vtags "(o f the" ;
moegahe:moegahe vtags "Be soundly asleep," ;
mōlali:moolali vtags "Be wiped" ;
mohohua:mohohua vtags "(o f fish" ;
matāua:mataaua vtags "(o f w" ;
motimoti:motimoti vtags "(o f rain," ;
motuhia:motuhia vtags "(o f relatio" ;
muamua:muamua vtags "G o" ;
mūimui:muuimui vtags "Criticize s.o. behind" ;
mukamuka:mukamuka vtags "Be" ;
muliakina:muliakina vtags "Be late, miss" ;
mulimuli:mulimuli vtags "Follow ." ;
mulumulu:mulumulu vtags "ash o" ;
mumū:mumuu vtags "(o f tide)." ;
munaia:munaia vtags "Be told o" ;
muhumuhu:muhumuhu vtags "hisper. Muhumuhu" ;
naonao:naonao vtags "Fish fo r" ;
naunau:naunau vtags "W ish" ;
nafatia:nafatia vtags "Be capable o" ;
nāpā:naapaa vtags "Regret, feel sorry" ;
natinati:natinati vtags "uicken, hasten." ;
nifopū:nifopuu vtags "ave a" ;
nifohili:nifohili vtags "(o f teeth)." ;
noanoa:noanoa vtags "(pi. tanoanoa). ." ;
noatia:noatia vtags "Be b" ;
nofoia:nofoia vtags "Be occupied." ;
nofouta:nofouta vtags "Be w atchful," ;
nofopologa:nofopologa vtags "Live in bondage" ;
nofohāuni:nofohaauni vtags "Be prepared, be" ;
nofohala:nofohala vtags "Be guilty. E" ;
nofotauānoa:nofotauaanoa vtags "(pi. n o" ;
nofolāne:nofolaane vtags "(o f a" ;
nutililiki:nutililiki vtags "Sm ashed into" ;
pāea:paaea vtags "each, to" ;
!tapu).:tapu). vtags "Be holy. F" ;
paopao:paopao vtags "(o f the" ;
pāulua:paaulua vtags "Be ou" ;
pakē:pakee vtags "rrive. Na" ;
pakē:pakee vtags "(p i ." ;
pakipakia:pakipakia vtags "(o f" ;
pakivaiea:pakivaiea vtags "Be accidentally in" ;
palauvale:palauvale vtags "(pl. paalalauvale). ." ;
palalū:palaluu vtags "(pl. paalalu). ." ;
palapala:palapala vtags "Be m uddy," ;
palatokia:palatokia vtags "Be rusty. Kua" ;
papitema:papitema vtags "Fr. bapteeme. Baptize." ;
pāhi:paahi vtags "Eng. pass. ." ;
patapata:patapata vtags "(See papata)." ;
patapatatū:patapatatuu vtags "Rumble. E" ;
pātoto:paatoto vtags "(pl. paapaatoto). (of" ;
patupatu:patupatu vtags "Be lumpy, bulge" ;
pelemapu:pelemapu vtags "Play marbles. E" ;
pelogia:pelogia vtags "Be deceived, believe" ;
penapena:penapena vtags "Dress up for" ;
pepē:pepee vtags "Crack, break open." ;
pēhi:peehi vtags "(of epidemic)." ;
pikipikia:pikipikia vtags "Be sticky," ;
pikopiko:pikopiko vtags "Be crooked," ;
pihapihaō:pihapihaoo vtags "ake a" ;
pihipihia:pihipihia vtags "Be stained." ;
pitā:pitaa vtags "Have pita or" ;
pouliuli:pouliuli vtags "Be dark." ;
pōuligia:poouligia vtags "(of the sun," ;
pōulitia:pooulitia vtags "(of a" ;
pogāivia:pogaaivia vtags "(of people). Be" ;
pogapoga:pogapoga vtags "(of fruits). Pick" ;
pokipoki:pokipoki vtags "Catch birds. E" ;
poloaki:poloaki vtags "Send a" ;
polopoloaki:polopoloaki vtags "Educate, instruct. Polopoloaki" ;
pōnā:poonaa vtags "(of relationship, character" ;
ponatia:ponatia vtags "(of foot" ;
popō:popoo vtags "Pounce. Na pop" ;
pōpō:poopoo vtags "(pl. tapopo). Pat." ;
pōpōloloa:poopoololoa vtags "(of the moon)." ;
potopoto:potopoto vtags "Congregate, assemble. Kua" ;
people,:people, vtags "(pi. puupuu or" ;
puipuia:puipuia vtags "Be sheltered." ;
pukeia:pukeia vtags "Have an attack" ;
authority,:authority, vtags "Have supreme authority." ;
pulepule:pulepule vtags "Be spotted," ;
pūloua:puuloua vtags "Be" ;
pulupululima:pulupululima vtags "ork together" ;
punapuna:punapuna vtags "Bob up" ;
pūnefua:puunefua vtags "Be mouldy. Kua" ;
punipuni:punipuni vtags "Be clogged," ;
punitia:punitia vtags "Blocked, obstructed." ;
pūpū:puupuu vtags "Rinse (the mouth)." ;
pupulu':pupulu' vtags "Be not greasy," ;
puhipuhi:puhipuhi vtags "Spurt out the" ;
putiputi:putiputi vtags "(n.b. O ften" ;
haehae:haehae vtags "Tear into pieces." ;
hāihai:haaihai vtags "Bind up, tie" ;
haitia:haitia vtags "Be held back," ;
haofia:haofia vtags "Be accessible, be" ;
haogatā:haogataa vtags "Be difficult to" ;
hāofai:haaofai vtags "Sam. saofa‘i. (pl." ;
haoloto:haoloto vtags "Be free, be" ;
hāua:haaua vtags "Feel the wind" ;
haukātoa:haukaatoa vtags "(of cloth). Be" ;
haunia:haunia vtags "Be prepared, be" ;
hauhau:hauhau vtags "(of two people)." ;
hautia:hautia vtags "Be dam p," ;
hagā:hagaa vtags "Be remarkable, be" ;
hagalia:hagalia vtags "(pl. haagaligalia). Cut" ;
hagahaga:hagahaga vtags "Sit around, linger," ;
hakehake:hakehake vtags "Walk along with" ;
hākenukenu:haakenukenu vtags "l.K ick about" ;
hakilimatagi:hakilimatagi vtags "Go away to" ;
hākina:haakina vtags "Be dragged into" ;
halafaki:halafaki vtags "Leap up, sit" ;
halalau:halalau vtags "Be scattered, be" ;
halatua:halatua vtags "(of news, inform" ;
halahala:halahala vtags "Be sporadic, be" ;
halahala:halahala vtags "Search, seek for." ;
halahala:halahala vtags "Slice bit by" ;
hālofia:haalofia vtags "Feel weakness in" ;
haluhalu:haluhalu vtags "Sweep or brush" ;
hālutu:haalutu vtags "(pl. haalulutu). Be" ;
hamahamanoa:hamahamanoa vtags "Be idle, be" ;
hamuāvaga:hamuaavaga vtags "Elope with the" ;
hamuhamu:hamuhamu vtags "(of fish on" ;
hanaia:hanaia vtags "(of a wound," ;
hanahana:hanahana vtags "Flow out little" ;
hanihani:hanihani vtags "Repeatedly attract the" ;
hapohapo:hapohapo vtags "Throw up and" ;
hāhā:haahaa vtags "Stick out, jut" ;
hātala:haatala vtags "(pl. haatatala). Rummage," ;
hāvalivali:haavalivali vtags "Walk about, stroll." ;
havilia:havilia vtags "Be affected" ;
hāviiivili:haaviiivili vtags "(of the wind)." ;
heavea:heavea vtags "Wait for a" ;
hegaia:hegaia vtags "(of eyes). Be" ;
hekeheke:hekeheke vtags "Slide or" ;
hekiheki:hekiheki vtags "Pull bit by" ;
helafifio:helafifio vtags "Wheeze. E helafifio" ;
helahela:helahela vtags "ant, gasp." ;
hēleka:heeleka vtags "Move or draw" ;
helehele':helehele' vtags "Make cuts" ;
helehele:helehele vtags "Reap, harvest, gather." ;
hēiō:heeioo vtags "Eng. sail ahoy." ;
hikihiki:hikihiki vtags "Lift or raise" ;
hikitaua:hikitaua vtags "Wage war, go" ;
hikivaelua:hikivaelua vtags "(of a horse)." ;
hikitia:hikitia vtags "Be prom" ;
hikomia:hikomia vtags "Be surrounded, be" ;
hikohiko:hikohiko vtags "Surround. Na" ;
hilā:hilaa vtags "Have a hilo" ;
hilafia:hilafia vtags "Sam. silafia. Be" ;
hilafonu:hilafonu vtags "Term used when" ;
hilahila:hilahila vtags "Sam. silasila. See," ;
hinahina':hinahina' vtags "Be white. E" ;
hinahina:hinahina vtags "Drip or fall" ;
hihiloku:hihiloku vtags "Scrape out the" ;
hōia:hooia vtags "Stop" ;
houhou:houhou vtags "(of sea). Be" ;
hogitia:hogitia vtags "(of a smell)." ;
hogotia:hogotia vtags "Have a smell" ;
hokofakatahi:hokofakatahi vtags "Be joined together," ;
holiula:holiula vtags "To catch crayfish" ;
holipala:holipala vtags "Trample, be trampled." ;
holiholi:holiholi vtags "read repeatedly" ;
hōloia:hooloia vtags "Be cancelled, be" ;
holomua:holomua vtags "(o f people)." ;
holokātoa:holokaatoa vtags "Be covered all" ;
honiala:honiala vtags "ut" ;
hualua:hualua vtags "Be som ew" ;
huamili:huamili vtags "(o f a" ;
huahua:huahua vtags "(o f a" ;
huahua:huahua vtags "oot, dig" ;
huāvaia:huaavaia vtags "(o f a" ;
huitūlaga:huituulaga vtags "(o f a" ;
hukehuke:hukehuke vtags "tudy, questio" ;
hukihuki:hukihuki vtags "(o f teeth)." ;
hulahula:hulahula vtags "Be p artly" ;
hulufia:hulufia vtags "ave a" ;
hulugia:hulugia vtags "Be illum inated," ;
hulumaki:hulumaki vtags "Fish w ith" ;
humā:humaa vtags "(pl. humahum a)." ;
hunuhunu:hunuhunu vtags "ook by" ;
hūhū:huuhuu vtags "Be dam p" ;
taafeafe:taafeafe vtags "Call at one" ;
taelahe:taelahe vtags "Interfere, get oneself" ;
taelagoa:taelagoa vtags "H ave" ;
taeloloa:taeloloa vtags "(o f surfaces" ;
taepaloloa:taepaloloa vtags "Be affected with" ;
taehalihali:taehalihali vtags "Lose co n" ;
taikaika:taikaika vtags "Be woven" ;
taikia:taikia vtags "Be caught, be" ;
tāitai:taaitai vtags "(n .b ." ;
tāofia:taaofia vtags "Be sto p" ;
tāofiofi:taaofiofi vtags "efrain, restrain," ;
tāofiofia:taaofiofia vtags "Be held back," ;
taomia:taomia vtags "Be caught un" ;
taotao:taotao vtags "over w" ;
taotao:taotao vtags "old s.th" ;
taotaololoa:taotaololoa vtags "Sit on eggs" ;
taotaotua:taotaotua vtags "Follow closely b" ;
tāotahi:taaotahi vtags "pply oneself," ;
tauaikupu:tauaikupu vtags "u arrel" ;
tauaimiha:tauaimiha vtags "uarrel, squabble." ;
tauālo:tauaalo vtags "ad d" ;
tauāna:tauaana vtags "isappear" ;
taufāo:taufaao vtags "Scram ble for," ;
taufakalili:taufakalili vtags "Tease. Nahe" ;
taukalaga:taukalaga vtags "hout or" ;
taukalokalo:taukalokalo vtags "odge o" ;
taukiu:taukiu vtags "W restle" ;
taukikila:taukikila vtags "L ook" ;
taulau:taulau vtags "Be fulfilled," ;
taulāmua:taulaamua vtags "Be" ;
taulahi:taulahi vtags "(o f a" ;
taulia:taulia vtags "Be valued, be" ;
taumaka:taumaka vtags "(o f a" ;
taumalua:taumalua vtags "ock, pitch" ;
taumatau:taumatau vtags "Be right han" ;
taunuku:taunuku vtags "A rrive," ;
taupau:taupau vtags "ake care" ;
taupono:taupono vtags "(o f fish)." ;
taupuke:taupuke vtags "Beat up s.o." ;
tāupule:taaupule vtags "iscuss, plan" ;
taupulu:taupulu vtags "(o f a" ;
tauhaga:tauhaga vtags "Be a long" ;
tauhehē:tauhehee vtags "Be m istaken," ;
tauhinio:tauhinio vtags "om pete," ;
tauhihi:tauhihi vtags "Insist, m ain" ;
tauhoa:tauhoa vtags "arry a" ;
tauhuai:tauhuai vtags "Be o ffen" ;
tautau:tautau vtags "ang up," ;
tautāgotago:tautaagotago vtags "rope for," ;
tautakafili:tautakafili vtags "Lie a ro" ;
tautalaitiiti:tautalaitiiti vtags "Be cheeky, be" ;
tautalagia:tautalagia vtags "Be re" ;
tautaliaga:tautaliaga vtags "Lie" ;
tautapa:tautapa vtags "Call to s.o" ;
tautahi:tautahi vtags "l.Be alone, be" ;
tautuku:tautuku vtags "eep an" ;
tautuku:tautuku vtags "Be driven" ;
tafagatahi:tafagatahi vtags "Be ap p" ;
tafapili:tafapili vtags "Be close to" ;
tāfatahi:taafatahi vtags "o n" ;
tāfeafea:taafeafea vtags "rift a" ;
tafetoto:tafetoto vtags "Bleed. E tafetoto" ;
tafetotoi:tafetotoi vtags "Be stream ing" ;
tafitafi:tafitafi vtags "Rem ove s.th" ;
fāgatuaga:faagatuaga vtags "W restle." ; !XXX
tafutafu:tafutafu vtags "dd a" ;
tagiauē:tagiauee vtags "ail, lam" ;
tagifenua:tagifenua vtags "ake a" ;
tāgigi:taagigi vtags "Be cram ped," ;
tagihia:tagihia vtags "ry for," ;
tagofia:tagofia vtags "Be handled, be" ;
tagolima:tagolima vtags "o well," ;
tagotago:tagotago vtags "Feel with han" ;
tagovale:tagovale vtags "Be lightfingered, thieve," ;
takafili:takafili vtags "Roll (over). Na" ;
takalahi:takalahi vtags "Be com m" ;
takalei:takalei vtags "Be sm eared," ;
takalokalo:takalokalo vtags "Steal o r" ;
takanini:takanini vtags "Be sm eared." ;
takapalupalu:takapalupalu vtags "Be" ;
takāpiā:takaapiaa vtags "Be foam y," ;
takaponapona:takaponapona vtags "Be lum" ;
takatētē:takateetee vtags "Be" ;
takatikati:takatikati vtags "Bite (m" ;
takatōtō:takatootoo vtags "Be loose, be" ;
takatū:takatuu vtags "T h" ;
takavili:takavili vtags "(o f a" ;
tākele:taakele vtags "athe, have" ;
takifeke:takifeke vtags "Fish fo r" ;
tākina:taakina vtags "Be led" ;
takivale:takivale vtags "Lead s.o. into" ;
takoto':takoto' vtags "Lie. E" ;
takugatā:takugataa vtags "Be h ard" ;
takugōfie:takugoofie vtags "Be easy to" ;
takuleleia:takuleleia vtags "Be well sp" ;
takumamā:takumamaa vtags "Be declared innocen" ;
takutaku:takutaku vtags "ention frequently." ;
takutakua:takutakua vtags "Be fam ous," ;
takuvalea:takuvalea vtags "Be disgraced. Kua" ;
talaia:talaia vtags "Be grazed o" ;
talaoho:talaoho vtags "Say s.th ." ;
tālafeagai:taalafeagai vtags "Be consistent w" ;
talagū:talaguu vtags "urm ur," ;
tālaki:taalaki vtags "T e" ;
talanoa:talanoa vtags "Discuss, talk. Fano" ;
talapipi:talapipi vtags "Tell o r" ;
talatala:talatala vtags "ave th" ;
talatalai:talatalai vtags "C hip," ;
talatama:talatama vtags "Be protective" ;
taliaga:taliaga vtags "Lie on" ;
taliala:taliala vtags "ait fo" ;
tāligoligoa:taaligoligoa vtags "Be still, be" ;
talimālō:talimaaloo vtags "Receive and w" ;
talitalia':talitalia' vtags "Be well received," ;
talitalia:talitalia vtags "sed only" ;
talimatagi:talimatagi vtags "ait for" ;
talitū:talituu vtags "(n .b ." ;
talitali.:talitali. vtags "Support or hold" ;
tālohia:taalohia vtags "Be rem" ;
talotalo:talotalo vtags "ish for," ;
taluai:taluai vtags "Be recent, be" ;
tāluga:taaluga vtags "Te take place" ;
tāmafua:taamafua vtags "ttack fo" ;
tāmilo:taamilo vtags "(pi. taamimilo). ." ;
tanumia:tanumia vtags "Be b uried," ;
tāpania:taapania vtags "Be sm eared," ;
tāpenapena:taapenapena vtags "(See tapena). qual." ;
tāpuaki:taapuaki vtags "H ave" ;
tāhakeu:taahakeu vtags "M ove" ;
tāpulu:taapulu vtags "(pl. taapupulu). W" ;
tāhē:taahee vtags "Live a b" ;
tātā:taataa vtags "T ap" ;
tatao':tatao' vtags "old s.th" ;
tatala':tatala' vtags "Tell, repo rt." ;
tātō:taatoo vtags "(pi. taatoto). (o" ;
tatū:tatuu vtags "H it" ;
tāvaka:taavaka vtags "b an" ;
tāvili:taavili vtags "ota t" ;
tavilivili:tavilivili vtags "T oddle," ;
tavilivili:tavilivili vtags "Be able" ;
teuteu:teuteu vtags "D ecorate," ;
tekotekō:tekotekoo vtags "Be ticklish." ;
telefua:telefua vtags "Be n aked," ;
telenoa:telenoa vtags "(pi. telenonoa). Be" ;
tetē:tetee vtags "ook, stare," ;
tiotio:tiotio vtags "(o f eyes" ;
tigāina:tigaaina vtags "Be very sick," ;
tiliola:tiliola vtags "un fo" ;
tilikia:tilikia vtags "ontinues o" ;
tipifui:tipifui vtags "ut the" ;
tinokehe:tinokehe vtags "Be" ;
tinotahi:tinotahi vtags "ave one" ;
tipitipi:tipitipi vtags "hop, cut," ;
tōai:tooai vtags "Be persuaded against" ;
tigitigi:tigitigi vtags "C ut" ; ! XXX
togipau:togipau vtags "h arter." ;
tokaitiiti:tokaitiiti vtags "Be few. E" ;
tokalahi:tokalahi vtags "Be m any." ;
tōlaulau:toolaulau vtags "Tell or state" ;
tolotū:tolotuu vtags "(o f an" ;
topetope:topetope vtags "(See tope), qual." ;
totolua:totolua vtags "Be o f" ;
tōtuli:tootuli vtags "Kneel. E totuli" ;
tūakahi:tuuakahi vtags "Kick ab o" ;
kernel,:kernel, vtags "(o f coconut" ;
tugā:tugaa vtags "Be pim ply," ;
tukutala:tukutala vtags "ake arrangem" ;
tukutuku:tukutuku vtags "Slacken, let" ;
tūlau':tuulau' vtags "u ote," ;
tūlelei:tuulelei vtags "Be well o" ;
tulitatao:tulitatao vtags "Follow on instantly." ;
tulituliloa:tulituliloa vtags "u rsu" ;
tului':tului' vtags "Instill a liquid" ;
tūnoa':tuunoa' vtags "Be highest" ;
tuputupu:tuputupu vtags "row steadily," ;
tūhihi:tuuhihi vtags "T o" ;
tūtaia:tuutaia vtags "um p" ;
tūtulivae:tuutulivae vtags "Kneel (on one" ;
tutututu:tutututu vtags "Be sp o" ;
vaapiapi:vaapiapi vtags "Sam . vaaapiapi" ;
vāea:vaaea vtags "Be taken aw" ;
vaevae:vaevae vtags "alk fast," ;
vailaloa:vailaloa vtags "(Said o f" ;
vaitea:vaitea vtags "(o f a" ;
vaohia:vaohia vtags "Be stopped from" ;
vagaia:vagaia vtags "Be" ;
vagavagai:vagavagai vtags "Sit in a" ;
vākilikili:vaakilikili vtags "xam ine" ;
valakaulia:valakaulia vtags "Sam valakaulia). (pl." ;
valavala:valavala vtags "Be far ap" ;
valavala:valavala vtags "(of a basket," ;
vālalua:vaalalua vtags "(o f a" ;
valevale:valevale vtags "Be unsure, be" ;
valivali':valivali' vtags "aint (progressively," ;
valevaleloloa:valevaleloloa vtags "(o f thick" ;
vāloia:vaaloia vtags "Be predicted, be" ;
valovalo:valovalo vtags "Be chirpy." ;
vanā:vanaa vtags "Be pricked" ;
vanevane:vanevane vtags "C arve" ;
vahevahe:vahevahe vtags "D raw" ;
vatavata:vatavata vtags "Be full o" ;
vāvāpipili:vaavaapipili vtags "Be close to" ;
velahia:velahia vtags "Be affected by" ;
velavela:velavela vtags "arm o" ;
velevele:velevele vtags "lear and" ;
vēnā:veenaa vtags "Be like th" ;
vēvēake:veeveeake vtags "T u" ;
vēvēatu:veeveeatu vtags "u rn" ;
vēvēifo:veeveeifo vtags "u rn" ;
aofia:aofia vtags "be included" ;
fakamāgalo:fakamāgalo vtags "rinse off salt with water" ;
fufulu:fufulu vtags "wash with water" ;
hāuni:hāuni vtags "be ready" ;
kaumai:kaumai vtags "bring" ;
kavatu:kavatu vtags "send" ;
kāmata:kāmata vtags "begin" ;
kātoa:kātoa vtabs "be full (of moon)" ; 