# ===================== #
# tkl disambiguator #
# ===================== #

# Alphabet below must be all multichar symbols used in all rules
STRICT-TAGS +=
    # Tags from lexicon
    N V A Prop Adv Num CC CS Interj
    Emph Prf
    Abbr ACR Pr Pron
    Pers Det Dem Refl Recipr Poss Interr
    Nom Acc Gen Dat Instr
    Msc Fem Neu
    Sg Pl
    Def Indef
    Cmp Superl
    Prs Prt
    1Sg 2Sg 3Sg
    Inf
    Pcle
    PrfPrc PrsPrc
    Ind Imp Sbj Sup
    Cmpnd
    CLB PUNCT LEFT RIGHT
    Guess
    Post
    # Tags used in syntax
    @<SUBJ @SUBJ> @<OBJ @<IOBJ @OBJ> @IOBJ>
    @+FMAINV @-FMAINV
    @<ADVL @ADVL> @ADVL
    @CNP @CVP
    @INTERJ
    @X
    ;

#OPTIONS += no-inline-sets ;

# ========== #
# Delimiters #
# ========== #


DELIMITERS = "<.>" "<!>" "<?>" "<¶>" ;



# ============= #
# Tags and sets #
# ============= #


# ========
   SETS
# ========

LIST BOS = (>>>) (<s>);
LIST EOS = (<<<) (</s>); # vislcg and CG-2 together.

# Sets
# ====

LIST V = V ;
LIST N = N ;
LIST Pr = Pr ;
LIST Inf = Inf ;
LIST Prop = Prop ;
LIST Pron = Pron ;
LIST Det = Det ;
LIST Adv = Adv ;
LIST CC = CC ;
LIST CS = CS ;
LIST Interj = Interj ;
LIST Num = Num ;
LIST Dem = Dem ;
LIST Emph = Emph ;
#LIST Pcle = Pcle ;

LIST verbalparticle = "kā" "koi" ;
LIST TE = "te" ;
LIST AU = "au" ;
LIST IA = "ia" ;
LIST KO = "ko" ;

SET WORD = N | V | A | Pr | Pron | Det | Adv | CC | CS | Interj | Num | ("\?") ;


SECTION

#   ======== #
#!! SECTION  #
#   ======== #

# VP

SELECT V IF (-1 V + Prf);



# Propernoun

SELECT:prop Prop IF (NOT -1 BOS);


SELECT Pcle IF (0 IA + Pcle)(1 Prop);
SELECT Emph IF (-1 N)(0 IA + Pcle + Emph);

SELECT Pcle IF (0 KO)(1 TE);

# Verbs

SELECT:kaakoi V IF (-1 verbalparticle);

REMOVE:te V IF (0 TE);

SELECT:auV V IF (0 AU)(1 Dem OR Det);
# E hē au te lou ki te fuāulu

REMOVE:au V IF (0 AU)(1 N);


#   Preposition

#REMOVE "Pcle" IF (0 Pr)(1 Dem)(2 N);

SELECT Pr IF (0 Pr)(1 Dem)(2 N) ;
SELECT Pr IF (1C N);
# e tatalo

SELECT Det IF (0 Det)(1 N);
# Ko ai te tino tē?: W ho is this (or that) man?

REMOVE Det IF (NOT 1 N);

SELECT Pcle IF (1 Det OR N);

SELECT Det IF (-1 Pr)(2 N) ;

# Nouns 
SELECT:NP N IF (-1C Det OR Poss);

REMOVE:maN N (-1 CLB)(0 ("mā"));

REMOVE:PrPr Pr IF (1C Pr);

AFTER-SECTIONS

# last resort rules

