!! =================================== !
!! The Tokelauan morphophonological/twolc rules file !
!! =================================== !

Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z 
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
 %^R:f %^R:g %^R:k %^R:l %^R:m %^R:n %^R:p %^R:h %^R:t %^R:v %^R:0
 %^E:a %^E:e %^E:i %^E:o %^E:u %^E:0
 %^3S:0
 %>:0 ;

Sets

 Vow = a e i o u y ;
 Cns = b c d f g h j k l m n p q r s t v w x z ;
 
Rules


"^R1 realisation as consonant"
%^R:Cx <=> .#.                 _ %^E: %> Cx;
           .#. %^3S: (Cns) Vow _ %^E: Cx;
     where Cx in Cns ;

"^E1 realisation as vowel"
%^E:Vx <=> .#.                 %^R: _ %> (Cns) Vx ;
           .#. %^3S: (Cns) Vow %^R: _    (Cns) Vx ;
       where Vx in Vow ;


