! ======================== !
! Hyphenator for Tokelauan !
! ======================== !

echo << defining Cns and Vow... >>

define Vow	[ a | e | i | o | u | A | E | I | O | U | 
              ā | ē | ī | ō | ū | Ā | Ē | Ī | Ō | Ū |
y | á | é | ó | ú | í | à | è | ò | ù | ì | ë | ü | ï | â | ê | ô | û | î | ã | ý |
Y | Á | É | Ó | Ú | Í | À | È | Ò | Ù | Ì | Ë | Ü | Ï | Â | Ê | Ô | Û | Î | Ã | Ý ] ;

define LongVow [ ā | ē | ī | ō | ū | Ā | Ē | Ī | Ō | Ū ] ;


define Cns [ b | c | d | f | g | h | j | k | l | m | n | 
             B | C | D | F | G | H | J | K | L | M | N |
             ñ | p | q | r | s | t | v | w | x | z |   
             Ñ | P | Q | R | S | T | V | W | X | Z ] ; 

define S [ s | S ] ;

echo << Rules>>

define beforeCV    [..] -> %-  || Vow           _ (Cns) Vow ;  !a-te-qu-seq
define sC          [..] -> %-  || Vow S Cns*    _ Cns Vow ;
define Css         [..] -> %-  || Vow Cns S     _ S ;
define CCV         [..] -> %-  || Vow Cnss+     _ Cns Vow ;  !il-lu, Matt-hæ-u-sip
define CsCV        [..] -> %-  || Vow Cnss+     _ S Cnss Vow ; !Kron-stadt, Kris-tus
define VV          [..] -> %-  || Vow           _ Vow ;      !Matt-hæ-u-sip

echo << Cleanup...>>
define clean  Dummy -> 0 ;

! Lagre denne fila: i xfst: source < dennefila.txt og deretter: save hy.fst
! cat fil.txt | preprocess | ./lookup -utf8 hy.fst | cut -f2 | tr '\n' ' ' | less

read regex [
    beforeCV
.o. sC
.o. Css
.o. CCV
.o. CsCV
] ;
