!! Verb inflection
!  ---------------
!! The Tokelauan language verbs inflect in persons.

!! # Prefixes

LEXICON Verbs
2v_pref ;
3v_pref ;
tav_pref ;
ta_pref ;
redup_pref ;

!! * S = syll; R, E = C V in redup pattern

LEXICON 2v_pref
@U.verb.sg@                   2v_stems ; ! sg verbs
@U.verb.pl@:@U.verb.pl@^R^E%> 2v_stems ; ! pl verbs

LEXICON 3v_pref
@U.verb.sg@                 3v_stems ; ! sg verbs
@U.verb.pl@:@U.verb.pl@^3S  3v_stems ; ! pl verbs

LEXICON tav_pref
@U.verb.sg@                 tav_stems ; ! sg verbs
@U.verb.pl@:@U.verb.pl@^T^A tav_stems ; ! pl verbs

LEXICON ta_pref
@U.verb.sg@               ta_stems ; ! sg verbs
@U.verb.pl@:@U.verb.pl@ta ta_stems ; ! pl verbs

LEXICON redup_pref
@U.verb.sg@                           redup_stems ; ! sg verbs
@U.verb.pl@:@U.verb.pl@^R1^E1^R2^E2%> redup_stems ; ! pl verbs

LEXICON vtags
@U.verb.sg@+V+Sg:@U.verb.sg@ # ;
@U.verb.pl@+V+Pl:@U.verb.pl@ # ;

! vim: set ft=xfst-lexc:

