!! Verb inflection
!  ---------------
!! The Tokelauan language verbs inflect in persons.

!! # Prefixes

LEXICON Verbs
2v_pref ;
3v_pref ;

!! * S = syll; R, E = C V in redup pattern


LEXICON 2v_pref
@U.verb.sg@                   2v_stems ; ! for sg verbs
@U.verb.pl@:@U.verb.pl@^R^E%> 2v_stems ; ! for pl verbs

LEXICON 3v_pref
@U.verb.sg@  3v_stems ; ! for sg verbs
@U.verb.pl@:@U.verb.pl@^3S  3v_stems ; ! for pl verbs

LEXICON 2v
@U.verb.sg@+V+Sg:@U.verb.sg@ # ;
@U.verb.pl@+V+Pl:@U.verb.pl@ # ;

LEXICON 3v
@U.verb.sg@+V+Sg:@U.verb.sg@ # ;
@U.verb.pl@+V+Pl:@U.verb.pl@ # ;

! vim: set ft=xfst-lexc:

