! ======================================== !
! Hyphenator and phon for Tokelau !
! ======================================== !

echo << defining Cns and Vow... >>

define Vow       [ a | e | i | o | u | y | ā | ē | ī | ō | ū |
                   A | E | I | O | U | Y | Ā | Ē | Ī | Ō | Ū |
ɑ | ᴈ | ɔ ] ;

define Vow [ a | e | i | o | u | A | E | I | O | U | 
             ā | ē | ī | ō | ū | Ā | Ē | Ī | Ō | Ū ] ;

define Cns [ b | c | d | f | g | h | j | k | l | m | n | ŋ | 
             B | C | D | F | G | H | J | K | L | M | N | Ŋ | 
             ñ | p | q | r | s | t | v | w | x | z | ž |   
             Ñ | P | Q | R | S | T | V | W | X | Z | Ž |
             ç | ɣ | ł | ŋ | ʁ | w | χ | ɕ | ʲ | ʷ | i̯ | u̯ ] ; 


echo << Rules>>

define down [ A -> a, B -> b, C -> c, D -> d, E -> e, F -> f, G -> g, H -> h, 
    I -> i, J -> j, K -> k, L -> l, M -> m, N -> n, O -> o, P -> p, Q -> q, 
    R -> r, S -> s, T -> t, U -> u, V -> v, W -> w, X -> x, Y -> y, Z -> z, 
    Ā -> ā, Ē -> ē, Ī -> ī, Ō -> ō, Ū -> ū ] ;

define Vj i -> i̯ || Vow _ [ Cns | .#. ];
define Vw u -> u̯ || Vow _ [ Cns | .#. ];



echo << Cleanup...>>

define clean  [ Dummy -> 0 ] ;

! Lagre denne fila i xfst source < dennefila.txt og deretter save hy.fst
! cat fil.txt | preprocess | ./lookup -utf8 hy.fst | cut -f2 | tr '\n' ' ' | less

echo <<Phonology...>> 


define aa     [ ā -> a %ː ] ;
define ee     [ ē -> e %ː ] ;
define ii     [ ī -> i %ː ] ;
define oo     [ ō -> o %ː ] ;
define uu     [ ū -> u %ː ] ;


define ng  [ g -> ŋ || Vow _ ] ;


define beforeCV    [..] -> %.  || Vow  (%ː)  _ (Cns) Vow ;  !a-te-qu-seq

echo <<Combining...>>

read regex [ 
! Syll
    down
.o. Vj
.o. Vw
.o. aa
.o. ee
.o. ii
.o. oo
.o. uu
.o. ng
.o. beforeCV
.o. clean
] ;


